# LVCoref

./: .classpath  .gitignore  .project  Anaf19iggg.pl  LETA_IzlaseFreimiem-dep-unlabeled.conll  LICENSE.txt  README.md  build.xml  intervija-unlabeled.conll  lvcoref.bat  lvcoref.prop  lvcoref.sh  nbbuild.xml  sample1_coref.conll  sample1_coref.json  sample1_ner.conll  sample1_ner.json  sophie.txt
data/: Sofija (kopija).conll  Sofija.conll  scripts.js  style.css  test.html
lists/: exclude.txt  firstnames.txt  genetives.txt  locations_common.txt  locations_proper.txt  org_common.txt  org_proper.txt  roles.txt  sinonyms.txt
other/data/logs/: scripts.js  style.css
other/data/mmax2/: base.xsl  common_paths.xml  coref_customization.xml  coref_scheme.xml  default_style.xsl  sentence_scheme.xml
other/data/prepared/: interview_16.lvsem.conll  interview_16.lvsynt.conll  interview_16.morpho.conll  interview_23.lvsem.conll  interview_23.lvsynt.conll  interview_23.morpho.conll  interview_27.lvsem.conll  interview_27.morpho.conll  interview_38.lvsem.conll  interview_38.morpho.conll  interview_43.lvsem.conll  interview_43.morpho.conll  interview_46.lvsem.conll  interview_46.lvsynt.conll  interview_46.morpho.conll
other/data/prepared/NER/: interview_16_ner.txt  interview_23_ner.txt  interview_27_ner.txt  interview_38_ner.txt  interview_43_ner.txt  interview_46_ner.txt
other/data/prepared/maltparser_v1/: interview_16.conll  interview_23.conll  interview_27.conll  interview_38.conll  interview_43.conll  interview_46.conll
other/pipeline/: input.txt  ner.bat  ner_prepare.php  parse.bat  pipeline.bat
src/: Data.java  Document.java  LVCoref.java  LVCoref2.java  Mention.java  Node.java  RefsToEntities.java  Resolve.java  Sentence.java  Word.java
src/LVCoref/: Classifier.java  Constants.java  CorefCluster.java  CorefScorer.java  Data.java  Dictionaries.java  Document.java  FeatureFactory.java  Filter.java  FilterFactory.java  Flags.java  LVCoref.java  LVCorefTest.java  MMAX2.java  Mention.java  MentionBrowser.java  MentionScorer.java  Node.java  RefGraph.java  RefsToEntities.java  Resolve.java  ScorerBCubed.java  ScorerMUC.java  ScorerPairwise.java  Sentence.java  SieveOptions.java  Statistics.java  Utils.java  WekaWrapper.java
src/LVCoref/sievepasses/: AliasMatch.java  DeterministicCorefSieve.java  DiscourseMatch.java  ExactStringMatch.java  LexicalChainMatch.java  MarkRole.java  NaiveMatch.java  PostProcessing.java  PreciseConstructs.java  PronounMatch.java  RelaxedExactStringMatch.java  RelaxedHeadMatch.java  StrictHeadMatch1.java  StrictHeadMatch2.java  StrictHeadMatch3.java  StrictHeadMatch4.java
src/LVCoref/util/: Log.java
