<project name="LVCoref" default="clean-dist" basedir=".">

  <description>
    Build file for LVCoref project
  </description>
  
  <!-- set global properties for this build -->
  <property name="src" location="${basedir}/src"/>
  <property name="build" location="${basedir}/build"/>
  <property name="dist"  location="${basedir}/dist"/>
  <property name="lib"   location="${basedir}/lib"/>
  <property name="lvtagger.dir" location="${basedir}/../LVTagger"/>
	<property name="lvtagger.dist" location="${lvtagger.dir}/dist"/>

  <path id="project.class.path">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  
  <target name="classpath" description="Sets the classpath">
      <path id="compile.classpath">
       <fileset dir="${lib}">
          <include name="*.jar"/>
        </fileset>
      	<fileset dir="${lvtagger.dist}">
          <include name="*.jar"/>
        </fileset>
      </path>
  </target>

  <target name="compile" depends="init,classpath"
          description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac source="1.7" encoding="UTF-8" includeantruntime="false" debug="true" srcdir="${src}" destdir="${build}">
      <classpath refid="compile.classpath"/>
       <!--<compilerarg value="-Xlint"/>--> 
  	</javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >

  	<mkdir dir="${dist}"/>  	
  	<copy todir="${dist}">
        <fileset dir="${lvtagger.dist}">
					<include name="**"/>
        </fileset>
    </copy>
  	
    <!-- Put everything in ${build} into the lvcoref[-{DSTAMP}${TSTAMP}].jar file -->
    <jar jarfile="${dist}/lvcoref.jar" basedir="${build}">
        <manifest>
            <attribute name="Main-Class" value="LVCoref.LVCoref"/>
            <attribute name="Created-By" value="AZ"/>
        </manifest>
    </jar>
    
    <zip destfile="LVCoref.zip" basedir="." includes="dist/**,lists/**,lib/**,*.bat,*.sh,*.prop,README.md,LICENSE.txt">
        <zipfileset dir="other" prefix="" excludes="maltparser/**,maltparser-lvsynt/**,maltparser-lvsem/**,LVTagger/**" />
    </zip>
  </target>

  <target name="clean"
          description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="clean-dist" depends="clean,dist"
          description="clean and generate the distribution" >
  </target>

</project>
