/* 
    Document   : style
    Created on : Apr 6, 2013, 11:29:34 AM
    Author     : Artūrs
    Description:
        Purpose of the stylesheet follows.
*/

body {
    font-size: 16px;
    color: #000;
    background-color: #fff;/*#0c0c0c;*/
    font-family: Arial, Helvetica, sans-serif;
}

.sentence {
    line-height: 2.0em;
}
.sentence .parsetree{
    line-height: 1em;
    padding-bottom:5px;
    color:#aaa;
}

.selected em {
    line-height:0px;
    font-size:1em;
    font-weight: bold;
    display: inline-block;
    line-height:1em;
    vertical-align: baseline;
    
}

.selected {
    padding:5px;
}

/*.span {
    display: inline;
    border-bottom: 1px solid #fff;
    margin-bottom: 2px;
    padding: 0 5px;
}*/

.mentionCluster div a {
	text-decoration: none;
	color: #000;
}
.mentionCluster div a:hover {
	text-decoration: underline;
}

.span.hover {
    background-color:#eee;
}

.span.higlighted {
    display: inline-block;
    padding: 0 5px;
    background-color: #eee;
}

span.singleton {
    background-color: #e8d7ff;
}