Uz	sppdy	O
PA	sppdy	O
bāzes	ncfsg5	O
grib	vonipt330an	O
veidot	vmnn0t2000n	O
atsevišķu	armsanp	O
stratēģiski	r__	O
svarīgu	affsanp	O
valsts	ncfsg6	O
kapitāldaļu	n_fsa4	O
pārvaldītāju	ncmsa1	O

25	xn	O
Jan	y	O
2013	xn	O

Pēc	sppdy	O
Privatizācijas	n_fsg4	LOKACIJA
aģentūras	ncfpn4	LOKACIJA
(	zb	O
PA	sppdy	O
)	zb	O
darbības	ncfsg4	O
izbeigšanas	n_fsg_	O
uz	sppdy	O
aģentūras	ncfsg4	O
bāzes	ncfsg5	O
varētu	vonc0t300an	O
radīt	vmnn0t3000n	O
iestādi	ncfsa5	O
,	zc	O
kas	pq000n_	O
pārvaldītu	v_nc0_300an	O
valsts	ncfsg6	O
kapitāla	ncmsg1	O
daļas	ncfsg4	O
atsevišķos	armplnp	O
stratēģiski	r__	O
svarīgos	afmplnp	O
uzņēmumos	ncmpl1	O
.	zs	O

Intervijā	ncfsl4	O
biznesa	ncmsg1	O
portālam	ncmsd1	O
„	zq	O
Nozare	ncfsn5	O
.	zs	O

lv	xx	O
”	zq	O
PA	sppdy	O
valdes	ncfsg5	O
priekšsēdētājs	ncmsn1	O
Ansis	npmsn2	PERSONA
Spridzāns	n_msn1	PERSONA
stāsta	vmnipt330an	O
,	zc	O
ka	css	O
šāds	pd0msn_	O
modelis	ncmsn2	O
esot	vcnrpii00an	O
Somijā	npfsl4	O
,	zc	O
tomēr	ccs	O
par	sppdn	O
tā	pd3msg_	O
ieviešanu	n_fsa_	O
Latvijā	npfsl4	LOKACIJA
vēl	r0t	O
jāspriež	vmnd0t100an	O
ar	sppdn	O
Ekonomikas	ncfsg4	O
ministriju	ncfsa4	O
.	zs	O

PA	sppdy	O
neprognozē	vmnm0t22say	O
,	zc	O
ka	css	O
šogad	r0t	O
varētu	vonc0t300an	O
tikt	vtnn0i1000n	O
pārdotas	n_fsg_	O
valsts	ncfsg6	O
daļas	ncfsg4	O
AS	y	ORGANIZACIJA
„	zq	ORGANIZACIJA
Citadele	ncfsn5	ORGANIZACIJA
banka	ncfsn4	ORGANIZACIJA
”	zq	O
,	zc	O
AS	y	O
„	zq	O
Reverta	n_fsn_	O
”	zq	O
,	zc	O
SIA	y	O
„	zq	O
Latvijas	npfsg4	LOKACIJA
Mobilais	afmsnyp	O
telefons	ncmsn1	O
”	zq	O
un	ccs	O
SIA	y	ORGANIZACIJA
„	zq	O
Lattelecom	i_	O
”	zq	O
,	zc	O
taču	ccs	O
šogad	r0t	O
plānots	vmnpdmsnpsn	O
izolēs	vmnift230an	O
nodot	vmnn0t2000n	O
valstij	ncfsd6	O
piederošās	vmnpdfpnapy	O
daļas	ncfsg4	O
maksātnespējīgajā	arfslyp	O
privatizējamajā	v_npdfslppy	O
AS	y	ORGANIZACIJA
„	zq	ORGANIZACIJA
Latvijas	npfsg4	ORGANIZACIJA
Nafta	ncfsn4	ORGANIZACIJA
”	zq	O
,	zc	O
zivju	ncfpg6	O
audzēšanas	n_fsg_	O
kompleksā	arfsnyp	O
AS	y	ORGANIZACIJA
„	zq	O
Nagļi	i_	O
”	zq	O
un	ccs	O
AS	y	ORGANIZACIJA
„	zq	ORGANIZACIJA
Latgales	n_fsg5	ORGANIZACIJA
enerģētika	ncfsn4	O
”	zq	O
.	zs	O

Pirms	css	O
kļuvāt	v__n___00__	O
par	sppdn	O
PA	sppdy	O
vadītāju	ncfsa4	O
,	zc	O
strādājāt	vmnist22pan	O
zvērinātu	vmnpdmsapsn	O
advokātu	ncmpg1	O
birojā	ncmsl1	O
„	zq	O
Sorainen	i_	O
”	zq	O
par	sppdn	O
vecāko	afmsayc	O
juristu	ncmsa1	O
.	zs	O

Kas	pq000n_	O
motivēja	vmnist230an	O
nomainīt	v_nn0_3000n	O
darbu	ncmsa1	O
privātā	affslnp	O
sfērā	ncfsl4	O
pret	sppdy	O
darbu	ncmpg1	O
valsts	ncfsg6	O
uzņēmumā	ncmsl1	O
?	zs	O

Esmu	vcnipii1san	O
strādājis	vmnpdmsnasn	O
pie	sppdy	O
dažādiem	armpdnp	O
darba	ncmsg1	O
devējiem	ncmpd1	O
un	ccs	O
mana	ps0fsn_	O
galvenā	arfsnyp	O
motivācija	ncfsn4	O
,	zc	O
strādājot	vmnpu000000	O
pie	sppdy	O
jebkura	pi0msg_	O
darba	ncmsg1	O
devēja	ncmsg1	O
,	zc	O
ir	vcnipii30an	O
tas	pd3msn_	O
,	zc	O
cik	r0q	O
interesants	afmsnnp	O
ir	vcnipii30an	O
darbs	ncmsn1	O
,	zc	O
ko	pq000a_	O
daru	vmnipt31san	O
.	zs	O

Iespēja	ncfsn4	O
vadīt	vmnn0t3000n	O
PA	sppdy	O
šķita	vmnisi130an	O
unikāla	arfsnnp	O
,	zc	O
ko	pq000a_	O
negribēju	vonist31say	O
laist	vmnn0t1000n	O
garām	rrp	O
.	zs	O

Tomēr	ccs	O
tas	pd3msn_	O
ir	vcnipii30an	O
darbs	ncmsn1	O
uz	sppdy	O
laiku	ncmsa1	O
.	zs	O

Tas	pd3msn_	O
tā	pd3fsn_	O
ir	vcnipii30an	O
,	zc	O
tomēr	ccs	O
darbs	ncmsn1	O
uz	sppdy	O
laiku	ncmsa1	O
drīzāk	rc_	O
ir	vcnipii30an	O
priekšrocba	n_fsn4	O
,	zc	O
nevis	ccs	O
trūkums	ncmsn1	O
.	zs	O

Lai	lai	O
PA	sppdy	O
vadītāja	ncmsg1	O
darbs	ncmsn1	O
ir	vcnipii30an	O
intensīvs	afmsnnp	O
,	zc	O
tomēr	ccs	O
šādu	pd0msa_	O
darbu	ncmsa1	O
jau	r0t	O
esmu	vcnipii1san	O
darījis	vmnpdmsnasn	O
,	zc	O
zinu	vmnipt31san	O
,	zc	O
ko	pq000a_	O
tas	pd3msn_	O
nozīmē	vmnipt230an	O
.	zs	O

Piedalījos	vmyisi31san	O
darba	ncmsg1	O
grupā	ncfsl4	O
,	zc	O
kad	r0t	O
AS	y	O
„	zq	O
Parex	i_	O
banka	ncfsn4	O
”	zq	O
(	zb	O
„	zq	O
Parex	i_	O
”	zq	O
)	zb	O
tika	vtnisi130an	O
sadalīta	v_npdfsnpsn	O
AS	y	ORGANIZACIJA
„	zq	ORGANIZACIJA
Citadele	ncfsn5	ORGANIZACIJA
banka	ncfsn4	ORGANIZACIJA
”	zq	O
(	zb	O
„	zq	O
Citadele	ncfsn5	O
”	zq	O
)	zb	O
un	ccs	O
„	zq	O
Parex	i_	O
”	zq	O
(	zb	O
tagad	r0t	O
AS	y	O
„	zq	O
Reverta	n_fsn_	O
”	zq	O
)	zb	O
.	zs	O

Arī	qs	O
bankas	ncfsg4	O
dalīšanas	n_fsg_	O
posms	ncmsn1	O
bija	vcnisii30an	O
aptuveni	r__	O
divi	mcsmpnv	O
gadi	ncmpn1	O
.	zs	O

Protams	vmnpdmsnppn	O
,	zc	O
atlikušais	vmnpdmsnasy	O
laiks	ncmsn1	O
PA	sppdy	O
būs	vcnifii30an	O
intensīvs	afmsnnp	O
un	ccs	O
prasīs	vmnift130an	O
lielu	afmsanp	O
darbinieku	ncmpg1	O
atdevi	vmnisti2san	O
,	zc	O
bet	ccs	O
sniegs	ncmsn1	O
arī	ccs	O
lielu	affsanp	O
pieredzi	ncfsa5	O
un	ccs	O
jaunas	affsgnp	O
zināšanas	n_fpn_	O
.	zs	O

Darbs	ncmsn1	O
„	zq	O
Sorainen	i_	O
”	zq	O
bija	vcnisii30an	O
interesants	afmsnnp	O
,	zc	O
bet	ccs	O
PA	sppdy	O
darbības	ncfsg4	O
sfēra	ncfsn4	O
ir	vcnipii30an	O
plašāka	affsnnc	O
–	zd	O
tas	pd3msn_	O
nav	vcnipii30ay	O
tikai	qs	O
juridisks	armsnnp	O
darbs	ncmsn1	O
,	zc	O
bet	ccs	O
gan	qs	O
visa	ncmsg1	O
procesa	ncmsg1	O
vadība	ncfsn4	O
.	zs	O

Turklāt	css	O
nesen	r0t	O
pabeidzām	vmnist11pan	O
darbu	ncmsa1	O
pie	sppdy	O
PA	sppdy	O
darbības	ncfsg4	O
izbeigšanas	n_fsg_	O
stratēģijas	ncfsg4	O
,	zc	O
kas	pq000n_	O
ļauj	vmnipt130an	O
atrasties	vmyn0i1000n	O
visa	pg0fsn_	O
šī	pd3msg_	O
procesa	ncmsg1	O
vadībā	ncfsl4	O
.	zs	O

Kad	r0t	O
2010.	xo	O
gada	ncmsg1	O
augustā	npmsl1	O
par	sppdn	O
PA	sppdy	O
vadītāju	ncmpg1	O
tika	vtnisi130an	O
iecelta	vmnpdfsnpsn	O
Iveta	npfsn4	O
Zalpētere	n_fsn5	O
,	zc	O
arī	qs	O
viņas	pp3fsg_	O
darba	ncmsg1	O
prioritāte	ncfsn5	O
bija	vcnisii30an	O
aģentūras	ncfsg4	O
darbības	ncfsg4	O
pabeigšana	n_fsn_	O
,	zc	O
tomēr	ccs	O
stratēģija	ncfsn4	O
tā	r0m	O
arī	qs	O
netika	vtnisi130ay	O
izstrādāta	vmnpdfsnpsn	O
.	zs	O

Esat	xx	O
amatā	ncmsl1	O
gandrīz	r0q	O
četrus	mcsmpav	O
mēnešus	ncmpa2	O
,	zc	O
PA	sppdy	O
stratēģija	ncfsn4	O
ir	vcnipii30an	O
sagatavota	vmnpdfsnpsn	O
un	ccs	O
iesniegta	vmnpdfsnpsn	O
Ekonomikas	ncfsg4	O
ministrijā	ncfsl4	O
(	zb	O
EM	y	O
)	zb	O
.	zs	O

Šī	pd3fsn_	O
stratēģija	ncfsn4	O
tapa	vtnisi130an	O
no	sppdy	O
„	zq	O
baltas	affpanp	O
lapas	ncfsg4	O
”	zq	O
vai	css	O
tomēr	qs	O
bija	vcnisii30an	O
kaut	qs	O
kādas	pi0fpn_	O
iestrādes	n_fsg5	O
?	zs	O

Darbs	ncmsn1	O
nesākās	vmyisi130ay	O
no	sppdy	O
„	zq	O
baltas	affpanp	O
lapas	ncfsg4	O
”	zq	O
,	zc	O
jo	css	O
iestrādes	n_fsg5	O
jau	r0t	O
bija	vcnisii30an	O
.	zs	O

Iepriekš	r0t	O
PA	sppdy	O
vadība	ncfsn4	O
bija	vcnisii30an	O
domājusi	vmnpdfsnasn	O
par	sppdn	O
to	pd3msa_	O
,	zc	O
kā	r0m	O
noritēs	v_nif_330an	O
PA	sppdy	O
darbības	ncfsg4	O
izbeigšana	n_fsn_	O
un	ccs	O
kas	pq000n_	O
notiks	vmnifi130an	O
tālāk	rc_	O
.	zs	O

Jaunā	affsnyp	O
valde	ncfsn5	O
pārstrādāja	v_nist230an	O
dokumentus	ncmpa1	O
un	ccs	O
padarīja	vmnist330an	O
ideju	ncfsa4	O
par	sppdn	O
PA	sppdy	O
darbības	ncfsg4	O
izbeigšanu	n_fsa_	O
skaidrāku	affpgnc	O
un	ccs	O
atbilstošu	vmnpdmsaapn	O
kritērijiem	ncmpd1	O
un	ccs	O
principiem	ncmpd1	O
,	zc	O
kādus	pi0mpa_	O
izvirza	v_nip_330an	O
EM	y	O
.	zs	O

EM	i_	O
iesniegtajā	vmnpdfslpsy	O
PA	sppdy	O
darbības	ncfsg4	O
izbeigšanas	n_fsg_	O
stratēģijas	ncfsg4	O
projektā	ncmsl1	O
kā	css	O
galvenais	armsnyp	O
mērķis	ncmsn2	O
ir	vcnipii30an	O
noteikts	vmnpdmsnpsn	O
pabeigt	vmnn0t1000n	O
PA	sppdy	O
organizēto	vmnpdmpgpsy	O
privatizācijas	n_fsg4	O
procesu	ncmsa1	O
līdz	sppdy	O
2014.	xo	O
gada	ncmsg1	O
beigām	ncfdd4	O
.	zs	O

Stratēģijā	ncfsl4	O
teikts	vmnpdmsnpsn	O
,	zc	O
ka	css	O
pirmais	mosmsnv	O
posms	ncmsn1	O
noslēgsies	vmyif_130an	O
2014.	xo	O
gadā	ncmsl1	O
beigās	ncfdl4	O
,	zc	O
kad	r0t	O
ir	vcnipii30an	O
jāpabeidz	vmnd0t100an	O
sāktās	vmnpdfsgpsy	O
valsts	ncfsg6	O
dzīvokļu	ncmpg2	O
,	zc	O
dzīvojamo	vmnpdmpgppy	O
māju	ncfsa4	O
,	zc	O
zemes	ncfsg5	O
un	ccs	O
īpašuma	ncmsg1	O
objektu	ncmpg1	O
privatizācijas	n_fsg4	O
darbības	ncfsg4	O
.	zs	O

PA	sppdy	O
portfelī	ncmsl2	O
uz	sppdy	O
2012.	xo	O
gada	ncmsg1	O
1.	xo	O
novembri	ncmsa2	O
bija	vcnisii30an	O
1736	xn	O
dzīvokļu	ncmpg2	O
īpašumi	ncmpn1	O
,	zc	O
420	xn	O
dzīvojamās	vmnpdfsgppy	O
mājas	ncfsg4	O
,	zc	O
54	xn	O
valsts	ncfsg6	O
īpašuma	ncmsg1	O
objekti	ncmpn1	O
,	zc	O
707	xn	O
zemesgabali	n_mpn1	O
,	zc	O
20	xn	O
kapitālsabiedrības	n_fsg4	O
,	zc	O
kā	kā	O
bezmantinieku	n_mps1	O
kapitāla	ncmsg1	O
daļas	ncfsg4	O
43	xn	O
kapitālsabiedrībās	n_fpl4	O
.	zs	O

Kā	r0m	O
un	ccs	O
kad	r0t	O
plānots	vmnpdmsnpsn	O
pabeigt	vmnn0t1000n	O
visu	pg0msa_	O
minēto	vmnpdmpgpsy	O
objektu	ncmpg1	O
privatizāciju	n_fsa4	O
?	zs	O

PA	sppdy	O
portfeļa	ncmsg2	O
stāvoklis	ncmsn2	O
ir	vcnipii30an	O
dinamisks	afmsnnp	O
-	zd	O
tiek	vtnipi130an	O
izslēgti	vmnpdmpnpsn	O
īpašumi	ncmpn1	O
,	zc	O
kuru	pq0msa_	O
privatizācija	n_fsn4	O
vai	css	O
atsavināšana	n_fsn_	O
ir	vcnipii30an	O
pabeigta	vmnpdfsnpsn	O
,	zc	O
un	ccs	O
nāk	vmnipi130an	O
klāt	r0p	O
īpašumi	ncmpn1	O
,	zc	O
kurus	pq0mpa_	O
PA	sppdy	O
pārņem	vmnipt130an	O
savā	ps0msl_	O
valdījumā	ncmsl1	O
vai	css	O
turējumā	n_msl1	O
.	zs	O

Ar	sppdn	O
laiku	ncmsa1	O
daļu	ncfsa4	O
portfeļa	ncmsg2	O
pārņems	vmnift130an	O
PA	sppdy	O
funkciju	ncfpg4	O
pārņēmēji	n_mpn1	O
.	zs	O

Ja	css	O
,	zc	O
piemēram	ncmsd1	O
,	zc	O
ar	sppdn	O
dzīvokļu	ncmpg2	O
privatizāciju	n_fsa4	O
saistītas	vmnpdfpnpsn	O
funkcijas	ncfsg4	O
tiks	vtnifi130an	O
nodotas	vmnpdfpnpsn	O
kādam	pi0msd_	O
funkciju	ncfpg4	O
pārņēmējam	n_msd1	O
,	zc	O
tad	r0t	O
visi	pg0mpn_	O
dzīvokļi	ncmpn2	O
tiks	vtnifi130an	O
nodoti	vmnpdmpnpsn	O
šim	pd3msd_	O
pārņēmējam	n_msd1	O
.	zs	O

Savukārt	r0_	O
valsts	ncfsg6	O
nekustamā	vmnpdmsgppy	O
īpašuma	ncmsg1	O
objektu	ncmpg1	O
privatizāciju	n_fsa4	O
plānojam	vmnipt21pan	O
pabeigt	vmnn0t1000n	O
līdz	sppdy	O
2014.	xo	O
gadam	ncmsd1	O
.	zs	O

Ja	css	O
kāds	pi0msn_	O
objekts	ncmsn1	O
paliks	vanifi130an	O
neprivatizēts	v_npdmsnpsn	O
,	zc	O
tad	r0t	O
tam	pd3msd_	O
būs	vcnifii30an	O
objektīvi	afmpnnp	O
iemesli	ncmpn1	O
,	zc	O
piemēram	ncmsd1	O
,	zc	O
sākta	vmnpdfsnpsn	O
tiesvedība	ncfsn4	O
vai	css	O
citi	pi0mpn_	O
tiesiski	armpnnp	O
šķēršļi	ncmpn2	O
.	zs	O

Vai	qs	O
ir	vcnipii30an	O
zināms	vmnpdmsnppn	O
,	zc	O
kas	pq000n_	O
būs	vcnifii30an	O
PA	sppdy	O
funkciju	ncfpg4	O
pārņēmēji	n_mpn1	O
?	zs	O

Ieceres	ncfpn5	O
ir	vcnipii30an	O
ierakstītas	v_npdfpnpsn	O
PA	sppdy	O
darbības	ncfsg4	O
izbeigšanas	n_fsg_	O
stratēģijā	ncfsl4	O
,	zc	O
bet	ccs	O
par	sppdn	O
tām	pd3fpd_	O
ir	vcnipii30an	O
pāragri	r__	O
runāt	vmnn0t2000n	O
.	zs	O

Tam	pd3msd_	O
vēl	r0t	O
savu	ps0msa_	O
skatījumu	ncmsa1	O
pieliks	vmnift130an	O
EM	y	O
,	zc	O
un	ccs	O
galīgo	armsayp	O
lēmumu	ncmsa1	O
būs	vcnifii30an	O
jāpieņem	vmnd0t100an	O
Ministru	ncmpg1	O
kabinetam	ncmsd1	O
.	zs	O

Vai	qs	O
kādas	pi0fpn_	O
funkcijas	ncfpa4	O
plānots	vmnpdmsnpsn	O
nodot	vmnn0t2000n	O
izveidojamajai	a_fsdy_	O
Centralizētajai	a_fsdy_	O
pārvaldības	n_fsg4	O
institūcijai	n_fsd4	O
?	zs	O

Tā	tā	O
vēl	r0t	O
nav	vcnipii30ay	O
pieņemts	vmnpdmsnpsn	O
Publisko	affsayp	O
personu	ncfsa4	O
kapitālsabiedrību	n_fsa4	O
un	ccs	O
kapitāla	ncmsg1	O
daļu	ncfsa4	O
pārvaldības	n_fsg4	O
likums	ncmsn1	O
,	zc	O
tad	r0t	O
arī	qs	O
šis	pd3msn_	O
jautājums	ncmsn1	O
vēl	r0t	O
ir	vcnipii30an	O
tikai	qs	O
procesā	ncmsl1	O
.	zs	O

PA	sppdy	O
darbības	ncfsg4	O
izbeigšanas	n_fsg_	O
stratēģijas	ncfsg4	O
projektā	ncmsl1	O
piedāvājam	vmnipt21pan	O
PA	sppdy	O
turējumā	n_msl1	O
esošo	v_npdfsaapy	O
kapitāla	ncmsg1	O
daļu	ncfsa4	O
pārvaldību	n_fsa4	O
nodot	vmnn0t2000n	O
Centralizētās	v_npdfsgpsy	O
pārvaldības	n_fsg4	O
institūcijai	n_fsd4	O
.	zs	O

PA	sppdy	O
portfelī	ncmsl2	O
lielākā	affsnyc	O
daļa	ncfsn4	O
ir	vcnipii30an	O
dzīvokļu	ncmpg2	O
īpašumi	ncmpn1	O
,	zc	O
kurus	pq0mpa_	O
aģentūra	ncfsn4	O
piedāvā	vmnipt230an	O
izsolēs	ncfpl5	O
.	zs	O

Cik	r0q	O
aktīvs	ncmsn1	O
ir	vcnipii30an	O
nekustamā	vmnpdmsgppy	O
īpašuma	ncmsg1	O
tirgus	ncmsg3	O
patlaban	r0t	O
?	zs	O

PA	sppdy	O
ir	vcnipii30an	O
nekustamā	vmnpdmsgppy	O
īpašuma	ncmsg1	O
tirgus	ncmsg3	O
spēlētājs	ncmsn1	O
,	zc	O
jo	css	O
pārvaldām	v__i___30__	O
daudz	rpq	O
nekustamo	vmnpdmsappy	O
īpašumu	ncmsa1	O
.	zs	O

Tiesa	ncfsn4	O
,	zc	O
PA	sppdy	O
pārvalda	v_nip_330an	O
mazāk	rc_	O
likvīdus	ncmpa1	O
īpašumus	ncmpa1	O
–	zd	O
tie	pd3mpn_	O
lielākoties	r__	O
atrodas	vmyipi130an	O
laukos	ncmpl1	O
,	zc	O
kur	r0p	O
cenas	ncfpn4	O
ir	vcnipii30an	O
ļoti	r0q	O
zemas	affpnnp	O
.	zs	O

Tāpēc	r0c	O
spriest	vmnn0t1000n	O
par	sppdn	O
visu	pg0msa_	O
tirgu	ncmpg3	O
kopumā	ncmsl1	O
ir	vcnipii30an	O
grūti	r__	O
.	zs	O

Vismazāk	rs_	O
aktīvs	ncmsn1	O
nekustamo	vmnpdmpgppy	O
īpašumu	ncmpg1	O
tirgus	ncmsn3	O
ir	vcnipii30an	O
Latgales	n_fsg5	LOKACIJA
reģionā	n_msl1	O
,	zc	O
kur	r0p	O
pārsvarā	ncmsl1	O
īpašumi	ncmpn1	O
ir	vcnipii30an	O
sliktā	afmslnp	O
stāvoklī	ncmsl2	O
un	ccs	O
potenciālo	arfpgyp	O
pircēju	ncmpg1	O
interese	ncfsn5	O
ir	vcnipii30an	O
neliela	arfsnnp	O
.	zs	O

2012.	xo	O
gadā	ncmsl1	O
no	sppdy	O
58	xn	O
izsludinātajām	vmnpdfpdpsy	O
izsolēm	ncfpd5	O
veiksmīgas	affsgnp	O
bijušas	vcnpdfpnasn	O
20	xn	O
un	ccs	O
noslēgti	armpnnp	O
pirkuma	ncmsg1	O
līgumi	ncmpn1	O
par	sppdn	O
kopējo	arfsayp	O
summu	ncfpg4	O
vairāk	rcq	O
nekā	css	O
53	53	O
latu	ncmpg1	O
apmērā	ncmsl1	O
.	zs	O

Atsevišķi	armpnnp	O
īpašumi	ncmpn1	O
pārdoti	vmnpdmpnpsn	O
atkārtotās	vmnpdfsgpsy	O
izsolēs	ncfpl5	O
.	zs	O

Cik	r0q	O
aptuveni	r__	O
maksā	vmnipt230an	O
izsolē	ncfsl5	O
piedāvāts	vmnpdmsnpsn	O
PA	sppdy	O
īpašumā	ncmsl1	O
esošs	vcnpdmsnapn	O
dzīvoklis	ncmsn2	O
?	zs	O

PA	sppdy	O
izsola	v_nip_330an	O
tukšus	afmpanp	O
neprivatizētus	v_npdmpapsn	O
dzīvokļus	ncmpa2	O
,	zc	O
no	sppdy	O
kuriem	pq0mpd_	O
atteikušās	vmnpdfpnasy	O
pašvaldības	ncfsg4	O
,	zc	O
kā	kā	O
bezmantinieka	n_mss1	O
valsts	ncfsg6	O
īpašumā	ncmsl1	O
nonākušus	vmnpdmpaasn	O
dzīvokļus	ncmpa2	O
,	zc	O
dzīvojamās	vmnpdfsgppy	O
mājas	ncfsg4	O
un	ccs	O
to	pd3msa_	O
domājamās	vmnpdfsgppy	O
daļas	ncfsg4	O
.	zs	O

Cenu	ncfpg4	O
diapazons	ncmsn1	O
ir	vcnipii30an	O
sākot	vmnrpt100an	O
no	sppdy	O
140	xn	O
latiem	ncmpd1	O
par	sppdn	O
nelielu	armsanp	O
vienistabas	n_fss4	O
dzīvokli	ncmsa2	O
ar	sppdn	O
daļējām	arfpdnp	O
ērtībām	ncfpd4	O
Ventspilī	n_msl2	O
,	zc	O
un	ccs	O
no	sppdy	O
90	xn	O
latiem	ncmpd1	O
par	sppdn	O
pusi	ncfsa5	O
no	sppdy	O
viendzīvokļa	n_msg1	O
mājas	ncfsg4	O
Līvānos	n_mpl1	O
.	zs	O

Savukārt	r0_	O
Rīgas	npfsg4	LOKACIJA
mikrorajonā	ncmsl1	O
iespējams	armsnnp	O
iegādāties	vmyn0t2000n	O
dzīvokli	ncmsa2	O
par	sppdn	O
sākuma	ncmsg1	O
cenu	ncfsa4	O
no	sppdy	O
3000	xn	O
latu	ncmpg1	O
.	zs	O

Jāsaprot	vmnd0t100an	O
,	zc	O
ka	css	O
šie	pd3mpn_	O
īpašumi	ncmpn1	O
nav	vcnipii30ay	O
tādi	pd0mpn_	O
,	zc	O
kādus	pi0mpa_	O
piedāvā	vmnipt230an	O
tirgū	ncmsl3	O
–	zd	O
tie	pd3mpn_	O
lielākoties	v_ypu000000	O
ir	vcnipii30an	O
ļoti	r0q	O
sliktā	afmsgyp	O
tehniskā	armslnp	O
stāvoklī	ncmsl2	O
,	zc	O
ar	sppdn	O
daļējām	arfpdnp	O
ērtībām	ncfpd4	O
,	zc	O
ilgstoši	r__	O
neapdzīvoti	vmnpdmpnpsn	O
.	zs	O

Dažkārt	r0t	O
ir	vcnipii30an	O
arī	qs	O
labāki	afmpnnc	O
īpašumi	ncmpn1	O
,	zc	O
bet	ccs	O
tie	pd3mpn_	O
gadās	veyipi330an	O
ļoti	r0q	O
reti	afmpnnp	O
un	ccs	O
attiecīgi	r__	O
arī	qs	O
cenas	ncfpn4	O
ir	vcnipii30an	O
augstākas	affpnnc	O
.	zs	O

Kuru	pq0msa_	O
uzņēmumu	ncmsa1	O
valsts	ncfsg6	O
kapitāldaļas	n_fsg4	O
tuvākajā	afmslyc	O
laikā	ncmsl1	O
plānots	vmnpdmsnpsn	O
piedāvāt	vmnn0t2000n	O
pārdošanai	n_fsd_	O
?	zs	O

Šogad	r0t	O
plānojam	vmnipt21pan	O
pārdot	vmnn0ti000n	O
valstij	ncfsd6	O
piederošās	vmnpdfpnapy	O
kapitāla	ncmsg1	O
daļas	ncfsg4	O
maksātnespējīgajā	arfslyp	O
privatizējamā	v_npdmsgppy	O
akciju	ncfpg4	O
sabiedrībā	ncfsl4	O
„	zq	O
Latvijas	npfsg4	LOKACIJA
nafta	ncfsn4	O
”	zq	O
,	zc	O
kurā	pq0msl_	O
valstij	ncfsd6	O
pieder	vmnipi330an	O
100	xn	O
%	xx	O
pamatkapitāla	ncmsg1	O
.	zs	O

Tas	pd3msn_	O
būs	vcnifii30an	O
sarežģīts	afmsnnp	O
process	ncmsn1	O
,	zc	O
taču	qs	O
,	zc	O
cerams	vmnpdmsnppn	O
,	zc	O
ka	css	O
uzņēmuma	ncmsg1	O
privatizāciju	n_fsa4	O
šogad	r0t	O
izdosies	vmyifti30an	O
noslēgt	vmnn0t1000n	O
.	zs	O

Pagaidām	r0t	O
par	sppdn	O
uzņēmuma	ncmsg1	O
izsoles	ncfsg5	O
sākuma	ncmsg1	O
cenu	ncfsa4	O
nevaram	vonipt31pan	O
spriest	vmnn0t1000n	O
,	zc	O
jo	css	O
tiks	vtnifi130an	O
veikts	vmnpdmsnpsn	O
daļu	ncfsa4	O
novērtējums	ncmsn1	O
.	zs	O

Tāpat	qs	O
plānots	vmnpdmsnpsn	O
pārdot	vmnn0ti000n	O
valstij	ncfsd6	O
piederošos	vmnpdmpaapy	O
7,6	xn	O
%	xx	O
jeb	ccs	O
39	39	O
akcijas	ncfsg4	O
zivju	ncfpg6	O
audzēšanas	n_fsg_	O
kompleksā	arfsnyp	O
AS	y	ORGANIZACIJA
„	zq	O
Nagļi	i_	O
”	zq	O
un	ccs	O
1,7	xn	O
%	xx	O
no	sppdy	O
pamatkapitāla	ncmsg1	O
jeb	ccs	O
50	xn	O
akcijas	ncfsg4	O
AS	y	O
„	zq	O
Latgales	n_fsg5	O
enerģētika	ncfsn4	O
”	zq	O
.	zs	O

Līdz	sppdy	O
februāra	ncmsg2	O
beigām	ncfdd4	O
tiks	vtnifi130an	O
veikta	vmnpdfsnpsn	O
AS	y	O
„	zq	O
Nagļi	i_	O
”	zq	O
un	ccs	O
AS	y	ORGANIZACIJA
„	zq	ORGANIZACIJA
Latgales	n_fsg5	ORGANIZACIJA
enerģētika	ncfsn4	O
”	zq	O
valsts	ncfsg6	O
kapitāla	ncmsg1	O
daļu	ncfsa4	O
novērtēšana	n_fsn_	O
,	zc	O
un	ccs	O
pēc	sppdy	O
tam	pd3msd_	O
PA	sppdy	O
izstrādās	vmnift230an	O
pārdošanas	n_fsg_	O
noteikumus	ncmpa1	O
.	zs	O

Cik	r0q	O
lielus	ncmpa1	O
ieņēmumus	ncmpa1	O
PA	sppdy	O
pastāvēšanas	n_fsg_	O
laikā	ncmsl1	O
guvusi	vmnpdfsnasn	O
no	sppdy	O
darbības	ncfsg4	O
ar	sppdn	O
sertifikātiem	n_mpd1	O
,	zc	O
valsts	ncfsg6	O
īpašumu	ncmpg1	O
izsolēm	ncfpd5	O
,	zc	O
valsts	ncfsg6	O
kapitļadaļu	n_mpg1	O
pārdošanas	n_fsg_	O
utt.	y	O
?	zs	O

Laika	ncmsg1	O
posmā	ncmsl1	O
no	sppdy	O
1994.	xo	O
gada	ncmsg1	O
17.	xo	O
aprīļa	ncmsg2	O
līdz	sppdy	O
2012.	xo	O
gada	ncmsg1	O
30.	xo	O
novembrim	ncmsd2	O
likumā	ncmsl1	O
noteiktajā	affslyp	O
kārtībā	ncfsl4	O
apstiprināti	v_npdmpnpsn	O
2501	xn	O
valsts	ncfsg6	O
īpašuma	ncmsg1	O
objektu	ncmsa1	O
(	zb	O
izņemot	vmnn0t2000n	O
zemi	ncfsa5	O
)	zb	O
privatizācijas	n_fsg4	O
noteikumi	ncmpn1	O
.	zs	O

Par	sppdn	O
publiskām	affpdnp	O
akciju	ncfpg4	O
sabiedrībām	ncfpd4	O
pārveidoti	v_npdmpnpsn	O
94	xn	O
valsts	ncfsg6	O
uzņēmumi	ncmpn1	O
un	ccs	O
statūtsabiedrības	n_fsg4	O
,	zc	O
laižot	vmnpu000000	O
publiskā	afmslnp	O
apgrozījumā	ncmsl1	O
439,14	xn	O
miljonus	mcsmpam	O
akciju	ncfsa4	O
.	zs	O

Šajā	pd3msl_	O
laikā	ncmsl1	O
gūti	vmnpdmpnpsn	O
ieņēmumi	ncmpn1	O
no	sppdy	O
valsts	ncfsg6	O
īpašuma	ncmsg1	O
objektu	ncmsa1	O
(	zb	O
izņemot	vmnn0t2000n	O
zemes	ncfsg5	O
un	ccs	O
nodokļu	ncmpg2	O
pamatparādu	n_mpg1	O
kapitalizācijas	ncfsg4	O
rezultātā	ncmsl1	O
izveidojušos	vmypdfsaasn	O
valsts	ncfsg6	O
kapitāla	ncmsg1	O
daļu	ncfsa4	O
pārdošanu	n_fsa_	O
un	ccs	O
valsts	ncfsg6	O
kapitāla	ncmsg1	O
daļu	ncfsa4	O
atsavināšanu	n_fsa_	O
)	zb	O
privatizācijas	n_fsg4	O
1,668	xn	O
miljardu	n_mpg_	O
latu	ncmpg1	O
apmērā	ncmsl1	O
,	zc	O
tai	pd3msl_	O
skaitā	ncmsl1	O
401,08	xn	O
miljonus	mcsmpam	O
latu	ncmpg1	O
naudā	ncfsl4	O
un	ccs	O
par	sppdn	O
privatizācijas	n_fsg4	O
sertifikātiem	n_mpd1	O
1,267	xn	O
miljardi	mcsmpnr	O
latu	ncmpg1	O
nominālvērtībā	ncfsl4	O
.	zs	O

Jaunie	afmpnyp	O
īpašnieki	ncmpn1	O
pārņēmuši	vmnpdmpnasn	O
privatizēto	v_npdmpgpsy	O
valsts	ncfsg6	O
uzņēmumu	ncmpg1	O
saistības	ncfsg4	O
,	zc	O
piemēram	ncmsd1	O
,	zc	O
par	sppdn	O
parādu	ncmsa1	O
apmaksu	ncfsa4	O
,	zc	O
par	sppdn	O
vairāk	rcq	O
nekā	css	O
187,95	xn	O
miljoniem	n_mpd_	O
latu	ncmpg1	O
.	zs	O

Privatizācijas	n_fsg4	O
noteiktumos	v_yip_11san	O
noteikto	vmnpdfsapsy	O
investīciju	n_fpg4	O
apjoms	ncmsn1	O
bija	vcnisii30an	O
146,35	xn	O
miljonu	mcsmpgm	O
latu	ncmpg1	O
,	zc	O
bet	ccs	O
faktiski	r__	O
ieguldīto	v_npdfsapsy	O
investīciju	n_fpg4	O
apjoms	ncmsn1	O
sasniedz	vmnipt130an	O
267,54	xn	O
miljonus	mcsmpam	O
latus	ncmpa1	O
.	zs	O

No	sppdy	O
1997.	xo	O
gada	ncmsg1	O
PA	sppdy	O
veic	vmnipt130an	O
arī	qs	O
valstij	ncfsd6	O
piederošo	vmnpdmsaapy	O
zemesgabalu	n_mpg1	O
privatizāciju	n_fsa4	O
.	zs	O

Līdz	sppdy	O
2012.	xo	O
gada	ncmsg1	O
30.	xo	O
novembrim	ncmsd2	O
ir	vcnipii30an	O
noslēgti	armpnnp	O
līgumi	ncmpn1	O
par	sppdn	O
5103	xn	O
valsts	ncfsg6	O
zemesgabaliem	n_mpd1	O
,	zc	O
kuru	pq0msa_	O
kopējā	armsgyp	O
pārdošanas	n_fsg_	O
cena	ncfsn4	O
sastāda	v_nip_330an	O
201,17	xn	O
miljonu	mcsmpgm	O
latu	ncmpg1	O
,	zc	O
no	sppdy	O
tiem	pd3mpd_	O
98,11	xn	O
miljonu	mcsmpgm	O
latu	ncmpg1	O
naudā	ncfsl4	O
,	zc	O
bet	ccs	O
103,06	xn	O
miljoni	mcsmpnm	O
latu	ncmpg1	O
–	zd	O
īpašuma	ncmsg1	O
kompensācijas	ncfsg4	O
sertifikātos	n_mpl1	O
.	zs	O

Ieņēmumi	ncmpn1	O
no	sppdy	O
šo	pd3msa_	O
zemesgabalu	n_mpg1	O
privatizācijas	n_fsg4	O
uz	sppdy	O
2012.	xo	O
gada	ncmsg1	O
30.	xo	O
novembri	ncmsa2	O
bija	vcnisii30an	O
190,71	xn	O
miljons	mcsmsnm	O
latu	ncmpg1	O
,	zc	O
no	sppdy	O
kuriem	pq0mpd_	O
92,67	xn	O
miljoni	mcsmpnm	O
latu	ncmpg1	O
bija	vcnisii30an	O
naudā	ncfsl4	O
,	zc	O
bet	ccs	O
98,04	xn	O
miljoni	mcsmpnm	O
latu	ncmpg1	O
īpašuma	ncmsg1	O
kompensācijas	ncfsg4	O
sertifikātos	n_mpl1	O
.	zs	O

No	sppdy	O
lielākajiem	afmpdyc	O
valsts	ncfsg6	O
uzņēmumiem	ncmpd1	O
,	zc	O
kurās	pq0fpl_	O
PA	sppdy	O
ir	vcnipii30an	O
valsts	ncfsg6	O
daļu	ncfsa4	O
pārvaldītājs	ncmsn1	O
,	zc	O
ir	vcnipii30an	O
"	zq	O
Citadele	ncfsn5	O
"	zq	O
,	zc	O
"	zq	O
Reverta	n_fsn_	O
"	zq	O
,	zc	O
SIA	y	O
"	zq	O
Lattelecom	i_	O
"	zq	O
un	ccs	O
SIA	y	O
"	zq	O
Latvijas	npfsg4	LOKACIJA
Mobilais	afmsnyp	O
telefons	ncmsn1	O
"	zq	O
(	zb	O
LMT	y	O
)	zb	O
.	zs	O

„	zq	O
Citadeles	ncfsg5	O
”	zq	O
un	ccs	O
„	zq	O
Reverta	n_fsn_	O
”	zq	O
aktīvu	ncmpg1	O
realizācija	ncfsn4	O
var	vonipt330an	O
notikt	vmnn0i1000n	O
līdz	sppdy	O
2017.	xo	O
gadam	ncmsd1	O
,	zc	O
bet	ccs	O
valdība	ncfsn4	O
pērn	r0t	O
EM	q_	O
uzdeva	vmnisti30an	O
šā	pd3msg_	O
gada	ncmsg1	O
rudenī	ncmsl2	O
vēlreiz	r0t	O
iesniegt	vmnn0t1000n	O
vērtējumus	ncmpa1	O
par	sppdn	O
turpmāko	a_fsay_	O
darbību	ncfsa4	O
ar	sppdn	O
abu	pg0mpg_	O
sabiedrību	ncfpg4	O
kapitāldaļām	n_fpd4	O
.	zs	O

Vai	qs	O
šogad	r0t	O
būs	vcnifii30an	O
īstais	armsnyp	O
brīdi	ncmsv2	O
,	zc	O
lai	css	O
pārdotu	vmnc0ti00an	O
šo	pd3fsa_	O
sabiedrību	ncfsa4	O
daļas	ncfsg4	O
?	zs	O

Vai	qs	O
kāds	pi0msn_	O
investors	n_msn1	O
ir	vcnipii30an	O
izrādījis	vmnpdmsnasn	O
interesi	ncfsa5	O
par	sppdn	O
šo	pd3fsa_	O
sabiedrību	ncfpg4	O
kapitāldaļu	n_fpg4	O
iegādi	ncfsa5	O
?	zs	O

Nākamais	vmnpdmsnppy	O
konsultantu	ncmpg1	O
sagatavotais	vmnpdmsnpsy	O
ziņojums	ncmsn1	O
par	sppdn	O
situāciju	ncfsa4	O
finanšu	n_fdg5	O
tirgos	ncmpl3	O
un	ccs	O
ieteikumiem	ncmpd1	O
„	zq	O
Citadeles	ncfsg5	O
”	zq	O
pārdošanas	n_fsg_	O
procesa	ncmsg1	O
turpmākajai	a_fsdy_	O
virzībai	n_fsd4	O
valdībā	ncfsl4	O
tiks	vtnifi130an	O
iesniegts	vmnpdmsnpsn	O
šā	pd3msg_	O
gada	ncmsg1	O
maijā	npfsl4	O
,	zc	O
bet	ccs	O
ziņojums	ncmsn1	O
par	sppdn	O
„	zq	O
Reverta	n_fsn_	O
”	zq	O
–	zd	O
šā	pd3msg_	O
gada	ncmsg1	O
rudenī	ncmsl2	O
.	zs	O

Par	sppdn	O
abu	pg0mpg_	O
uzņēmumu	ncmpg1	O
kapitāldaļu	n_fsa4	O
pārdošanas	n_fsg_	O
virzību	n_fsa4	O
varēs	vonift330an	O
runāt	vmnn0t2000n	O
pēc	sppdy	O
tam	pd3msd_	O
,	zc	O
kad	r0t	O
to	pd3msa_	O
būs	vcnifii30an	O
skatījusi	vmnpdfsnasn	O
valdība	ncfsn4	O
.	zs	O

Cerams	vmnpdmsnppn	O
,	zc	O
ka	css	O
„	zq	O
Citadeles	ncfsg5	O
”	zq	O
2012.	xo	O
gada	ncmsg1	O
finanšu	n_fdg5	O
rādītāji	n_mpn1	O
būs	vcnifii30an	O
gana	r0q	O
iepriecinoši	r__	O
,	zc	O
lai	css	O
valsts	ncfsg6	O
varētu	vonc0t300an	O
izvēlēties	vmyn0i3000n	O
pārdošanai	n_fsd_	O
visoptimālāko	armsays	O
brīdi	ncmsa2	O
.	zs	O

Ņemot	vmnpu000000	O
vērā	r0_	O
,	zc	O
ka	css	O
atbilstoši	r0m	O
konsultantu	ncmpg1	O
ieteikumam	ncmsd1	O
un	ccs	O
valdības	ncfsg4	O
lēmumam	ncmsd1	O
aktīvs	ncmsn1	O
„	zq	O
Citadeles	ncfsg5	O
”	zq	O
pārdošanas	n_fsg_	O
process	ncmsn1	O
patlaban	r0t	O
nenotiek	vmnipi130ay	O
,	zc	O
PA	sppdy	O
arī	qs	O
neveic	vmnipt130ay	O
investoru	n_mpg1	O
aptauju	ncfsa4	O
vai	css	O
neveic	vmnipt130ay	O
aktīvas	affpnnp	O
sarunas	ncfpa4	O
ar	sppdn	O
investoriem	n_mpd1	O
.	zs	O

Protams	vmnpdmsnppn	O
,	zc	O
atsevišķi	armpnnp	O
investīciju	n_fpg4	O
baņķieri	ncmpn2	O
epizodiski	r__	O
interesējas	vmyipi230an	O
par	sppdn	O
„	zq	O
Citadele	ncfsn5	O
”	zq	O
aktīviem	ncmpd1	O
,	zc	O
tomēr	ccs	O
šie	pd3mpn_	O
piedāvājumi	ncmpn1	O
ir	vcnipii30an	O
vairāk	rcq	O
intereses	ncfpn5	O
,	zc	O
nevis	ccs	O
konkrētu	afmpgnp	O
piedāvājumu	ncmpg1	O
līmenī	ncmsl2	O
.	zs	O

Savukārt	r0_	O
cik	r0q	O
tālu	r0p	O
esat	vcnipii2pan	O
tikuši	vtnpdmpnasn	O
ar	sppdn	O
LMT	y	ORGANIZACIJA
un	ccs	O
„	zq	O
Lattelecom	i_	O
”	zq	O
pārdošanu	n_fsa_	O
?	zs	O

Sarunas	ncfpa4	O
ar	sppdn	O
otru	mcsmsa_	O
akcionāru	ncmsa1	O
„	zq	O
TeliaSonera	n_fsn4	O
”	zq	O
notiek	vmnipi130an	O
nepārtraukti	vmnpdmpnpsn	O
,	zc	O
kā	r0m	O
viens	mcsmsnv	O
no	sppdy	O
piemēriem	ncmpd1	O
ir	vcnipii30an	O
nesenā	arfsnyp	O
akcionāru	ncmpg1	O
vienošanās	n_fsnr	O
par	sppdn	O
padomes	ncfsg5	O
locekļu	ncmpg2	O
skaita	ncmsg1	O
samazināšanu	n_fsa_	O
,	zc	O
bet	ccs	O
attiecīgais	armsnyp	O
lēmums	ncmsn1	O
par	sppdn	O
šo	pd3msa_	O
uzņēmumu	ncmpg1	O
privatizāciju	n_fsa4	O
būs	vcnifii30an	O
jāpieņem	vmnd0t100an	O
valdībai	ncfsd4	O
.	zs	O

Grūti	r__	O
prognozēt	vmnn0t2000n	O
,	zc	O
vai	css	O
privatizācija	n_fsn4	O
varētu	vonc0t300an	O
notikt	vmnn0i1000n	O
šogad	r0t	O
,	zc	O
jo	css	O
tas	pd3msn_	O
nav	vcnipii30ay	O
atkarīgs	afmsnnp	O
vienīgi	qs	O
no	sppdy	O
PA	sppdy	O
darbībām	ncfpd4	O
un	ccs	O
lēmumiem	ncmpd1	O
.	zs	O

Realizējot	vmnpu000000	O
PA	sppdy	O
darbības	ncfsg4	O
izbeigšanas	n_fsg_	O
stratēģiju	ncfsa4	O
,	zc	O
PA	sppdy	O
vairs	r0t	O
nepastāvēs	vmnift330ay	O
.	zs	O

Varbūt	qs	O
tomēr	qs	O
ir	vcnipii30an	O
apsvērta	vmnpdfsnpsn	O
iespēja	ncfsn4	O
uz	sppdy	O
PA	sppdy	O
bāzes	ncfsg5	O
radīt	vmnn0t3000n	O
jaunu	affsanp	O
iestādi	ncfsa5	O
?	zs	O

Ir	vcnipii30an	O
dažādi	armpnnp	O
scenāriji	ncmpn1	O
,	zc	O
bet	ccs	O
patlaban	r0t	O
ir	vcnipii30an	O
svarīgi	r__	O
koncentrēties	v_yn0_2000n	O
uz	sppdy	O
PA	sppdy	O
darbības	ncfsg4	O
izbeigšanas	n_fsg_	O
stratēģijas	ncfsg4	O
pirmajiem	mosmpdv	O
posmiem	ncmpd1	O
,	zc	O
kuru	pq0msa_	O
laikā	ncmsl1	O
ir	vcnipii30an	O
jāveic	vmnd0t100an	O
grozījumi	ncmpn1	O
virknē	vmnipt230an	O
normatīvo	armpgyp	O
aktu	ncmsa1	O
,	zc	O
lai	css	O
vispār	r0m	O
varētu	vonc0t300an	O
izdarīt	vmnn0t3000n	O
tos	pd3mpa_	O
darbus	ncmpa1	O
,	zc	O
kas	pq000n_	O
PA	sppdy	O
jāpaveic	vmnd0t100an	O
līdz	sppdy	O
2014.	xo	O
gada	ncmsg1	O
beigām	ncfdd4	O
.	zs	O

Tiesa	ncfsn4	O
,	zc	O
PA	sppdy	O
patlaban	r0t	O
apsver	vmnipt130an	O
iespēju	ncfsa4	O
iesaistīties	v_yn0_3000n	O
Valsts	ncfsg6	O
sociālās	arfsgyp	O
apdrošināšanas	n_fsg_	O
aģentūras	ncfpn4	O
(	zb	O
VSAA	y	O
)	zb	O
turējumā	n_msl1	O
esošo	v_npdfsaapy	O
kapitāla	ncmsg1	O
daļu	ncfsa4	O
pārdošanas	n_fsg_	O
procesā	ncmsl1	O
jau	qs	O
2013.	xo	O
gadā	ncmsl1	O
.	zs	O

VSAA	n_fsn4	O
ir	vcnipii30an	O
valsts	ncfsg6	O
pensiju	ncfsa4	O
speciālā	armsgyp	O
budžeta	ncmsg1	O
kapitāla	ncmsg1	O
daļu	ncfsa4	O
turētājs	n_msn1	O
vairāk	rcq	O
nekā	css	O
60	xn	O
kapitālsabiedrībās	n_fpl4	O
.	zs	O

Ja	css	O
šī	pd3fsn_	O
iecere	ncfsn5	O
izdosies	vmyifti30an	O
,	zc	O
tas	pd3msn_	O
varētu	vonc0t300an	O
ietekmēt	vmnn0t2000n	O
arī	qs	O
PA	sppdy	O
darbības	ncfsg4	O
izbeigšanas	n_fsg_	O
stratēģiju	ncfsa4	O
.	zs	O

Latvija	npfsn4	LOKACIJA
kopumā	ncmsl1	O
varētu	vonc0t300an	O
virzīties	v_yn0_3000n	O
uz	sppdy	O
tādu	pd0mpg_	O
modeli	ncmsa2	O
,	zc	O
kāds	pi0msn_	O
ir	vcnipii30an	O
Somijā	npfsl4	O
,	zc	O
kur	r0p	O
kapitāldaļu	n_fsa4	O
pārvaldības	n_fsg4	O
struktūrā	ncfsl4	O
ietilpst	vmnipi130an	O
ne	ne	O
valsts	ncfsg6	O
kapitāla	ncmsg1	O
daļu	ncfsa4	O
pārvaldības	n_fsg4	O
reformas	ncfsg4	O
ietvaros	ncmpl1	O
izveidotā	vmnpdfsnpsy	O
Centrālās	arfsgyp	O
pārvaldības	n_fsg4	O
institūcija	n_fsn4	O
,	zc	O
bet	bet	O
valsts	ncfsg6	O
īpašumu	ncmpg1	O
fonds	ncmsn1	O
,	zc	O
kas	pq000n_	O
pārvaldītu	v_nc0_300an	O
valsts	ncfsg6	O
kapitāla	ncmsg1	O
daļas	ncfsg4	O
atsevišķos	armplnp	O
stratēģiski	r__	O
svarīgos	afmplnp	O
uzņēmumos	ncmpl1	O
.	zs	O

Šo	pd3fsa_	O
ideju	ncfsa4	O
PA	sppdy	O
vēlas	voyipt330an	O
apspriest	vmnn0t1000n	O
gan	ccr	O
ar	sppdn	O
sabiedrību	ncfsa4	O
,	zc	O
gan	ccr	O
EM	y	O
.	zs	O

Tā	pd3fsn_	O
ir	vcnipii30an	O
tikai	qs	O
ideja	ncfsn4	O
,	zc	O
bet	ccs	O
Somijā	npfsl4	LOKACIJA
šāds	pd0msn_	O
modelis	ncmsn2	O
darbojas	vmyipi230an	O
veiksmīgi	r__	O
.	zs	O

Vai	qs	O
tas	pd3msn_	O
nozīmē	vmnipt230an	O
,	zc	O
ka	css	O
šī	pd3fsn_	O
jaunā	affsnyp	O
institūcija	n_fsn4	O
varētu	vonc0t300an	O
pārņemt	vmnn0t1000n	O
savā	ps0msl_	O
valdījumā	ncmsl1	O
arī	qs	O
stratēģiski	r__	O
svarīgos	afmpayp	O
neprivatizējamos	v_npdmpappy	O
valsts	ncfsg6	O
īpašumus	ncmpa1	O
-	zd	O
AS	y	O
"	zq	O
Latvenergo	n_____	O
"	zq	O
,	zc	O
VAS	a_msnn_	O
"	zq	O
Latvijas	npfsg4	LOKACIJA
Pasts	ncmsn1	O
"	zq	O
,	zc	O
VAS	a_msnn_	O
"	zq	O
Starptautiskā	arfsnyp	O
lidosta	ncfsn4	O
"	zq	O
Rīga	npfsn4	O
"	zq	O
"	zq	O
,	zc	O
VAS	a_msnn_	O
"	zq	O
Latvijas	npfsg4	LOKACIJA
dzelzceļš	ncmsn1	O
"	zq	O
,	zc	O
VAS	a_msnn_	O
"	zq	O
Latvijas	npfsg4	LOKACIJA
gaisa	ncmsg1	O
satiksme	ncfsn5	O
"	zq	O
un	ccs	O
VAS	a_msnn_	O
"	zq	O
Latvijas	npfsg4	LOKACIJA
Valsts	ncfsg6	O
meži	ncmpn1	O
"	zq	O
?	zs	O

Kuru	pq0msa_	O
uzņēmumu	ncmsa1	O
kapitāldaļas	n_fpn4	O
vēl	r0t	O
varētu	vonc0t300an	O
pārvaldīt	v_nn0_3000n	O
šī	pd3fsn_	O
institūcija	n_fsn4	O
?	zs	O

Nē	qs	O
,	zc	O
nenozīmē	vmnm0t22say	O
,	zc	O
jo	css	O
Somijā	npfsl4	LOKACIJA
šāds	pd0msn_	O
fonds	ncmsn1	O
pārvalda	v_nip_330an	O
uzņēmumu	ncmpg1	O
kapitāla	ncmsg1	O
daļu	ncfsa4	O
mazākuma	ncmsg1	O
paketes	ncfsg5	O
(	zb	O
10	xn	O
-	zd	O
40	xn	O
%	xx	O
)	zb	O
un	ccs	O
tas	pd3msn_	O
strādā	vmnipt230an	O
kā	css	O
aktīvu	ncmpg1	O
pārvaldīšanas	n_fsg_	O
kompānija	ncfsn4	O
.	zs	O

Somijas	npfsg4	LOKACIJA
piemērs	ncmsn1	O
ir	vcnipii30an	O
viens	mcsmsnv	O
no	sppdy	O
iespējamiem	armpdnp	O
risinājumiem	ncmpd1	O
,	zc	O
kā	css	O
Latvijai	npfsd4	LOKACIJA
veidot	vmnn0t2000n	O
savām	ps0fpd_	O
interesēm	ncfpd5	O
atbilstošāko	a_fsay_	O
valsts	ncfsg6	O
kapitāla	ncmsg1	O
daļu	ncfsa4	O
pārvaldības	n_fsg4	O
modeli	ncmsa2	O
.	zs	O

Ņemot	vmnpu000000	O
vērā	r0_	O
,	zc	O
ka	css	O
valsts	ncfsg6	O
īpašumu	ncmpg1	O
fonda	ncmsg1	O
ideja	ncfsn4	O
netiek	vtnipi130ay	O
apspriesta	vmnpdfsnpsn	O
valsts	ncfsg6	O
kapitāla	ncmsg1	O
daļu	ncfsa4	O
pārvaldības	n_fsg4	O
reformas	ncfsg4	O
kontekstā	ncmsl1	O
,	zc	O
runāt	vmnn0t2000n	O
par	sppdn	O
konkrētu	afmpgnp	O
uzņēmumu	ncmpg1	O
pārvaldību	n_fsa4	O
ar	sppdn	O
šāda	pd0msg_	O
fonda	ncmsg1	O
starpniecību	ncfsa4	O
nav	vcnipii30ay	O
nekāda	pi0msgy	O
pamata	ncmsg1	O
.	zs	O

Turklāt	css	O
darbu	ncmsa1	O
turpina	vpnipt330an	O
Pārresoru	n_mpg1	O
koordinācijas	ncfsg4	O
centra	ncmsg1	O
vadītā	vmnpdfsnpsy	O
valsts	ncfsg6	O
kapitālsabiedrību	n_fsa4	O
pārvaldības	n_fsg4	O
reformas	ncfsg4	O
darba	ncmsg1	O
grupa	ncfsn4	O
,	zc	O
kuras	pq0fsg_	O
kompetencē	ncfsl5	O
ir	vcnipii30an	O
izstrādāt	vmnn0t2000n	O
rekomendācijas	ncfsg4	O
attiecībā	ncfsl4	O
uz	sppdy	O
kapitālsabiedrību	n_fsa4	O
turpmāko	a_msay_	O
statusu	ncmsa1	O
un	ccs	O
kapitāla	ncmsg1	O
daļu	ncfsa4	O
turētājiem	n_mpd1	O
.	zs	O

Tātad	r__	O
tā	r0m	O
būtu	vcnc0ii00an	O
iespēja	ncfsn4	O
saglabāt	v_nn0t2000n	O
aģentūru	ncfsa4	O
citā	pi0fsl_	O
formā	ncfsl4	O
,	zc	O
piešķirot	vmnpu000000	O
tai	pd3fsd_	O
citu	pi0msa_	O
nosaukumu	ncmsa1	O
un	ccs	O
funkcijas	ncfsg4	O
?	zs	O

Attiecībā	ncfsl4	O
uz	sppdy	O
PA	sppdy	O
juridisko	armpgyp	O
formātu	ncmsa1	O
nevajadzētu	vmnc0t300ay	O
pārsteigties	vmyn0i1000n	O
ar	sppdn	O
secinājumiem	ncmpd1	O
.	zs	O

Kas	pq000n_	O
notiks	vmnifi130an	O
ar	sppdn	O
PA	sppdy	O
pārvaldītajiem	v_npdmpdpsy	O
uzņēmumiem	ncmpd1	O
,	zc	O
piemēram	ncmsd1	O
,	zc	O
„	zq	O
Citadeli	ncfsa5	O
”	zq	O
un	ccs	O
„	zq	O
Parex	i_	O
”	zq	O
,	zc	O
ja	css	O
tos	pd3mpa_	O
neizdosies	vmyifti30ay	O
pārdot	vmnn0ti000n	O
līdz	sppdy	O
PA	sppdy	O
likvidācijai	ncfsd4	O
?	zs	O

Būtu	vcnc0ii00an	O
lietderīgi	r__	O
pēc	sppdy	O
PA	sppdy	O
pamatfunkciju	n_fsa4	O
nodošanas	n_fsg_	O
šo	pd3fsa_	O
kapitālsabiedrību	n_fsa4	O
akcijas	ncfsg4	O
saglabāt	v_nn0t2000n	O
PA	sppdy	O
īpašumā	ncmsl1	O
līdz	sppdy	O
to	pd3fsa_	O
pārdošanai	n_fsd_	O
,	zc	O
ievērojot	vmnpu000000	O
,	zc	O
ka	css	O
„	zq	O
Reverta	n_fsn_	O
”	zq	O
ir	vcnipii30an	O
iesaistīta	v_npdfsnpsn	O
vairākās	pi0fpl_	O
tiesvedībās	ncfpl4	O
,	zc	O
kuru	pq0fsa_	O
gala	ncmsg1	O
termiņš	ncmsn1	O
nav	vcnipii30ay	O
paredzams	vmnpdmsnppn	O
.	zs	O

Tas	pd3msn_	O
samazinātu	vmnc0t300an	O
prasījuma	n_msg1	O
riskus	ncmpa1	O
pret	sppdy	O
valsti	ncfsa6	O
,	zc	O
kas	pq000n_	O
varētu	vonc0t300an	O
parādīties	v_yn0_3000n	O
,	zc	O
ja	css	O
akcijas	ncfsg4	O
nodotu	vmnc0t200an	O
Centrālajai	arfsdyp	O
pārvaldības	n_fsg4	O
iestādei	ncfsd5	O
,	zc	O
ko	pq000a_	O
paredzēts	vmnpdmsnpsn	O
veidot	vmnn0t2000n	O
kā	css	O
tiešās	affpnyp	O
valsts	ncfsg6	O
pārvaldes	ncfsg5	O
iestādi	ncfsa5	O
.	zs	O

Stājoties	vmypu000000	O
PA	sppdy	O
vadītājas	ncfsg4	O
amatā	ncmsl1	O
,	zc	O
2010.	xo	O
gadā	ncmsl1	O
Iveta	npfsn4	PERSONA
Zalpētere	n_fsn5	PERSONA
arī	qs	O
uzskatīja	vmnist330an	O
,	zc	O
ka	css	O
uz	sppdy	O
esošās	v__r___00__	O
PA	sppdy	O
bāzes	ncfsg5	O
četru	mcsmpgv	O
gadu	ncmpg1	O
laikā	ncmsl1	O
varētu	vonc0t300an	O
izveidot	vmnn0t2000n	O
jaunu	affsanp	O
institūciju	n_fsa4	O
-	zd	O
valsts	ncfsg6	O
aktīvu	ncmpg1	O
pārvaldīšanas	n_fsg_	O
aģentūru	ncfsa4	O
,	zc	O
kas	pq000n_	O
nodarbotos	vmyc0i200an	O
ar	sppdn	O
valsts	ncfsg6	O
īpašumu	ncmpg1	O
kapitāldaļu	n_fpg4	O
pārvaldīšanu	n_fsa_	O
.	zs	O

Vai	qs	O
jūsu	pp20pg_	O
piedāvājums	ncmsn1	O
ir	vcnipii30an	O
kas	pq000n_	O
līdzīgs	afmsnnp	O
?	zs	O

Nosaukumi	ncmpn1	O
,	zc	O
iespējams	armsnnp	O
,	zc	O
ir	vcnipii30an	O
līdzīgi	r__	O
.	zs	O

Katrā	pg0fsl_	O
ziņā	ncfsl4	O
,	zc	O
lai	css	O
sāktu	vmnc0t100an	O
diskutēt	vmnn0t2000n	O
par	sppdn	O
šādu	pd0msa_	O
modeli	ncmsa2	O
,	zc	O
vispirms	r0t	O
ir	vcnipii30an	O
jārunā	vmnd0t200an	O
ar	sppdn	O
EM	y	O
,	zc	O
bet	ccs	O
pagaidām	r0t	O
to	pd3msa_	O
neesam	vcnipii1pay	O
darījuši	vmnpdmpnasn	O
.	zs	O

Latvijā	npfsl4	LOKACIJA
joprojām	r0t	O
notiek	vmnipi130an	O
darījumi	ncmpn1	O
ar	sppdn	O
privatizācijas	n_fsg4	O
sertifikātiem	n_mpd1	O
,	zc	O
lai	lai	O
tika	vtnisi130an	O
runāts	vmnpdmsnpsn	O
,	zc	O
ka	css	O
darījumiem	ncmpd1	O
ar	sppdn	O
tiem	pd3mpd_	O
būtu	vcnc0ii00an	O
jābeidzas	vmyd0i100an	O
.	zs	O

Kad	r0t	O
īsti	r__	O
beigsies	vmyifi130an	O
darījumi	ncmpn1	O
ar	sppdn	O
sertifikātiem	n_mpd1	O
?	zs	O

Iepriekš	r0t	O
vairākkārt	r0m	O
tika	vtnisi130an	O
noteikts	vmnpdmsnpsn	O
privatizācijas	n_fsg4	O
sertifikātu	n_mpg1	O
izmantošanas	n_fsg_	O
beigu	ncfdg4	O
termiņš	ncmsn1	O
,	zc	O
bet	ccs	O
patlaban	r0t	O
tas	pd3msn_	O
ir	vcnipii30an	O
atcelts	vmnpdmsnpsn	O
.	zs	O

Joprojām	r0t	O
noslēgtajos	armplyp	O
līgumos	ncmpl1	O
par	sppdn	O
dzīvokļu	ncmpg2	O
,	zc	O
objektu	ncmsa1	O
u.c.	y	O
privatizāciju	n_fsa4	O
tiek	vtnipi130an	O
paredzēta	vmnpdfsnpsn	O
iespēja	ncfsn4	O
maksāt	vmnn0t2000n	O
ar	sppdn	O
sertifikātiem	n_mpd1	O
,	zc	O
līdz	css	O
ar	sppdn	O
to	pd3msa_	O
tehniski	r__	O
būtu	vcnc0ii00an	O
jāļauj	vmnd0t100an	O
maksāt	vmnn0t2000n	O
ar	sppdn	O
sertifikātiem	n_mpd1	O
,	zc	O
kamēr	css	O
līgums	ncmsn1	O
ir	vcnipii30an	O
spēkā	ncmsl1	O
,	zc	O
un	ccs	O
kamēr	css	O
likumdevējs	ncmsn1	O
nav	vcnipii30ay	O
noteicis	vmnpdmsnasn	O
citādu	armsanp	O
šo	pd3fsa_	O
valsts	ncfsg6	O
vērtspapīru	n_mdg1	O
izmantošanas	n_fsg_	O
izbeigšanas	n_fsg_	O
kārtību	ncfsa4	O
.	zs	O

Sertifikātu	n_mpg1	O
tirgus	ncmsg3	O
vērtība	ncfsn4	O
ir	vcnipii30an	O
pietuvojusies	vmypdfsnasn	O
tā	pd3fsn_	O
nominālvērtībai	ncfsd4	O
,	zc	O
kas	pq000n_	O
ir	vcnipii30an	O
28	xn	O
lati	ncmpn1	O
,	zc	O
un	ccs	O
atšķirība	ncfsn4	O
vairs	r0t	O
nav	vcnipii30ay	O
tāda	pd0fsn_	O
,	zc	O
kā	css	O
deviņdesmitajos	mosmpld	O
gados	ncmpl1	O
.	zs	O

Tā	tā	O
vairums	ncmsn1	O
sertifikātu	n_msa1	O
jau	r0t	O
ir	vcnipii30an	O
izmantoti	vmnpdmpnpsn	O
–	zd	O
vairāk	rcq	O
nekā	css	O
95	xn	O
%	xx	O
-	zd	O
apgrozībā	ncfsl4	O
to	pd3msa_	O
palicis	vanpdmsnasn	O
ļoti	r0q	O
maz	qs	O
.	zs	O

Savukārt	r0_	O
apgrozībā	ncfsl4	O
palikušie	vanpdmpnasy	O
sertifikāti	n_mpn1	O
pārsvarā	ncmsl1	O
ir	vcnipii30an	O
izbārstīti	v_npdmpnpsn	O
pa	sppdy	O
vairākiem	pi0mpd_	O
kontiem	ncmpd1	O
,	zc	O
kur	r0p	O
katrā	pg0msl_	O
kontā	ncmsl1	O
ir	vcnipii30an	O
niecīgs	afmsnnp	O
apjoms	ncmsn1	O
–	zd	O
zem	sppdy	O
viena	mcsmsgv	O
sertifikāta	n_msg1	O
.	zs	O

Konti	ncmpn1	O
,	zc	O
kuros	pq0mpl_	O
ir	vcnipii30an	O
vairāk	rcq	O
sertifikātu	n_msa1	O
,	zc	O
ir	vcnipii30an	O
ļoti	r0q	O
maz	qs	O
.	zs	O

Domāju	vmnipt21san	O
,	zc	O
ka	css	O
PA	sppdy	O
izbeigšanas	n_fsg_	O
stratēģijas	ncfsg4	O
kontekstā	ncmsl1	O
būtu	vcnc0ii00an	O
jādomā	vmnd0t200an	O
arī	qs	O
par	sppdn	O
privatizācijas	n_fsg4	O
sertifikātu	n_mpg1	O
apgrozības	ncfsg4	O
izbeigšanas	n_fsg_	O
kārtību	ncfsa4	O
,	zc	O
bet	ccs	O
tas	pd3msn_	O
ir	vcnipii30an	O
likumdevēja	ncmsg1	O
kompetencē	ncfsl5	O
,	zc	O
jo	css	O
darījumi	ncmpn1	O
privatizācijas	n_fsg4	O
sertifikātos	n_mpl1	O
notiek	vmnipi130an	O
ne	ne	O
privatizējot	v_npu000000	O
valsts	ncfsg6	O
īpašuma	ncmsg1	O
objektus	ncmpa1	O
,	zc	O
bet	bet	O
pašvaldību	ncfpg4	O
īpašuma	ncmsg1	O
objektus	ncmpa1	O
.	zs	O

Runājot	vmnpu000000	O
par	sppdn	O
Ķemeru	n_mdg1	LOKACIJA
sanatorijas	ncfsg4	O
likteni	ncmsa2	O
,	zc	O
vai	css	O
saskatāt	vmnipt32pan	O
PA	sppdy	O
nolaidību	ncfsa4	O
tajā	pd3fsl_	O
,	zc	O
ka	css	O
šis	pd3msn_	O
projekts	ncmsn1	O
netika	vtnisi130ay	O
īstenots	vmnpdmsnpsn	O
?	zs	O

Nevaru	vonipt31san	O
atbildēt	vmnn0t3000n	O
par	sppdn	O
to	pd3msa_	O
,	zc	O
kā	r0m	O
tika	vtnisi130an	O
slēgts	a_msnnp	O
līgums	ncmsn1	O
ar	sppdn	O
Ķemeru	n_mdg1	LOKACIJA
sanatorijas	ncfsg4	O
investoru	n_fsa4	O
SIA	y	O
„	zq	O
Ominasis	n_msn2	O
Latvia	n_fsn4	O
”	zq	O
,	zc	O
jo	css	O
tad	r0t	O
nestrādāju	vmnipt21say	O
aģentūrā	ncfsl4	O
,	zc	O
tomēr	qs	O
,	zc	O
ņemot	vmnpu000000	O
vērā	r0_	O
notiekošo	vmnpdmsaapy	O
patlaban	r0t	O
,	zc	O
redzu	vmnipt31san	O
,	zc	O
ka	css	O
atsevišķus	armpanp	O
dokumentus	ncmpa1	O
par	sppdn	O
īpašuma	ncmsg1	O
privatizāciju	n_fsa4	O
ir	vcnipii30an	O
izstrādājuši	vmnpdmpnasn	O
cilvēki	ncmpn1	O
,	zc	O
kas	pq000n_	O
nav	vcnipii30ay	O
bijuši	vcnpdmpnasn	O
kompetenti	r__	O
konkrētajos	afmplyp	O
jautājumos	ncmpl1	O
.	zs	O

Kopumā	r__	O
investīcijās	n_fpl4	O
objektā	ncmsl1	O
ir	vcnipii30an	O
atzītas	vmnpdfpnpsn	O
–	zd	O
ieguldīti	v_npdmpnpsn	O
10	xn	O
miljoni	mcsmpnm	O
latu	ncmpg1	O
.	zs	O

Esmu	vcnipii1san	O
apmeklējis	vmnpdmsnasn	O
sanatoriju	ncfsa4	O
un	ccs	O
,	zc	O
pieņemu	vmnipt11san	O
,	zc	O
ka	css	O
ar	sppdn	O
nelielām	arfpdnp	O
investīcijām	n_fpd4	O
sanatorija	ncfsn4	O
darbu	ncmsa1	O
var	vonipt330an	O
atsākt	vmnn0t1000n	O
.	zs	O

Žēl	r0_	O
,	zc	O
ka	css	O
projekts	ncmsn1	O
nav	vcnipii30ay	O
veiksmīgi	r__	O
īstenojies	v__i___3s__	O
saskaņā	ncfsl4	O
ar	sppdn	O
to	pd3msa_	O
līgumu	ncmsa1	O
,	zc	O
kāds	pi0msn_	O
sākumā	ncmsl1	O
tika	vtnisi130an	O
noslēgts	armsnnp	O
un	ccs	O
kā	r0m	O
sākumā	ncmsl1	O
bija	vcnisii30an	O
iecerēts	v_npdmsnpsn	O
.	zs	O

Vai	qs	O
pastāv	vmnipt330an	O
juridiska	arfsnnp	O
iespēja	ncfsn4	O
šo	pd3msa_	O
īpašumu	ncmsa1	O
atgriezt	vmnn0t1000n	O
valsts	ncfsg6	O
īpašumā	ncmsl1	O
?	zs	O

Grūti	r__	O
par	sppdn	O
to	pd3msa_	O
spriest	vmnn0t1000n	O
,	zc	O
jo	css	O
investora	n_msg1	O
saistības	ncfpn4	O
pret	sppdy	O
aģentūru	ncfsa4	O
ir	vcnipii30an	O
formāli	r__	O
izpildītas	v_npdfpnpsn	O
.	zs	O

Tiesa	ncfsn4	O
,	zc	O
PA	sppdy	O
bija	vcnisii30an	O
tā	r0m	O
,	zc	O
kas	pq000n_	O
pievērsa	vmnist130an	O
valsts	ncfsg6	O
iestāžu	ncfpg5	O
uzmanību	ncfsa4	O
problēmai	ncfsd4	O
,	zc	O
kas	pq000n_	O
saistīta	vmnpdfsnpsn	O
ar	sppdn	O
Ķemeru	n_mdg1	LOKACIJA
sanatoriju	ncfsa4	O
.	zs	O

Rezultātā	ncmsl1	O
šī	pd3fsn_	O
jautājumu	ncmpg1	O
risināšanu	n_fsa_	O
un	ccs	O
juridiskā	armsgyp	O
procesa	ncmsg1	O
virzību	n_fsa4	O
ir	vcnipii30an	O
pārņēmusi	vmnpdfsnasn	O
Vides	n_fsg5	O
aizsardzības	ncfsg4	O
un	ccs	O
reģionālās	arfsgyp	O
attīstības	ncfsg4	O
ministrija	ncfsn4	O
(	zb	O
VARAM	vonpu000000	O
)	zb	O
.	zs	O

VARAM	vonpu000000	O
vadībā	ncfsl4	O
tika	vtnisi130an	O
izveidota	vmnpdfsnpsn	O
speciāla	arfsnnp	O
starpinstitūciju	n_fpg_	O
darba	ncmsg1	O
grupa	ncfsn4	O
,	zc	O
kas	pq000n_	O
strādā	vmnipt230an	O
pie	sppdy	O
Ķemeru	n_mdg1	LOKACIJA
sanatorijas	ncfsg4	O
jautājuma	ncmsg1	O
risinājuma	ncmsg1	O
.	zs	O

Ja	css	O
investors	n_msn1	O
ir	vcnipii30an	O
iesaldējis	v_npdmsnasn	O
remonta	ncmsg1	O
darbus	ncmpa1	O
un	ccs	O
nav	vcnipii30ay	O
norēķinājies	vmypdmsnasn	O
,	zc	O
pastāv	vmnipt330an	O
iespēja	ncfsn4	O
,	zc	O
ka	css	O
īpašums	ncmsn1	O
var	vonipt330an	O
tikt	vtnn0i1000n	O
pārdots	vmnpdmsnpsn	O
izsolē	ncfsl5	O
,	zc	O
maksātnespējas	ncfsg4	O
rezultātā	ncmsl1	O
,	zc	O
bet	ccs	O
izsoli	ncfsa5	O
organizēs	vmnift230an	O
tiesu	ncfpg4	O
izpildītājs	ncmsn1	O
.	zs	O

Kuru	pq0msa_	O
privatizācijas	n_fsg4	O
gadījumu	ncmsa1	O
jūs	pp20pn_	O
vēl	r0t	O
minētu	vmnc0t300an	O
kā	css	O
sliktu	afmsanp	O
piemēru	ncmpg1	O
privatizācijai	n_fsd4	O
?	zs	O

Viens	mcsmsnv	O
no	sppdy	O
jautājumiem	ncmpd1	O
,	zc	O
kuru	pq0fsa_	O
sāku	vmnipt11san	O
risināt	vmnn0t3000n	O
pēc	sppdy	O
stāšanās	n_fsgr	O
amatā	ncmsl1	O
,	zc	O
bija	vcnisii30an	O
Kronvalda	n_msg1	O
bulvāra	ncmsg2	O
2b	xx	O
,	zc	O
Rīgā	npfsl4	O
,	zc	O
privatizēšanas	n_fsg_	O
gadījums	ncmsn1	O
.	zs	O

Risinājums	ncmsn1	O
tā	pd3msg_	O
saglabāšanai	n_fsd_	O
valsts	ncfsg6	O
īpašumā	ncmsl1	O
joprojām	r0t	O
ir	vcnipii30an	O
procesā	ncmsl1	O
,	zc	O
tāpēc	r0c	O
plašākus	afmpanc	O
komentārus	ncmpa1	O
atturēšos	v_yif_31san	O
sniegt	vmnn0t1000n	O
.	zs	O

Vai	css	O
varat	vonipt32pan	O
minēt	vmnn0t3000n	O
kādus	pi0mpa_	O
labus	afmpanp	O
piemērus	ncmpa1	O
notikušiem	vmnpdmpdasn	O
valsts	ncfsg6	O
īpašumu	ncmsa1	O
vai	css	O
valsts	ncfsg6	O
kapitāldaļu	n_fsa4	O
privatizācijas	n_fsg4	O
gadījumiem	ncmpd1	O
?	zs	O

PA	sppdy	O
praksē	ncfsl5	O
ir	vcnipii30an	O
daudz	rpq	O
veiksmīgu	affsanp	O
valsts	ncfsg6	O
uzņēmumu	ncmpg1	O
privatizācijas	n_fsg4	O
gadījumi	ncmpn1	O
,	zc	O
piemēram	ncmsd1	O
,	zc	O
AS	y	ORGANIZACIJA
„	zq	ORGANIZACIJA
Latvijas	npfsg4	ORGANIZACIJA
Finieris	ncmsn2	O
”	zq	O
,	zc	O
AS	y	O
„	zq	O
Grindeks	n_msn1	O
”	zq	O
u.c.	y	O
lielie	afmpnyp	O
uzņēmumi	ncmpn1	O
.	zs	O

Cerams	vmnpdmsnppn	O
,	zc	O
ka	css	O
veiksmīgi	r__	O
noslēgsies	vmyif_130an	O
1699.	xo	O
gadā	ncmsl1	O
ekspluatācijā	ncfsl4	O
nodotā	vmnpdfsnpsy	O
nekustamā	vmnpdmsgppy	O
īpašuma	ncmsg1	O
Kungu	ncmpg1	LOKACIJA
ielā	ncfsl4	LOKACIJA
26	xn	LOKACIJA
,	zc	LOKACIJA
Liepājā	n_fsl4	LOKACIJA
,	zc	O
izsole	ncfsn5	O
.	zs	O

Šī	pd3msg_	O
nama	ncmsg1	O
izsoles	ncfsg5	O
sākumcena	n_fsn4	O
ir	vcnipii30an	O
38000	xn	O
latu	ncmpg1	O
un	ccs	O
tas	pd3msn_	O
ir	vcnipii30an	O
kultūras	ncfsg4	O
piemineklis	ncmsn2	O
.	zs	O

Šajā	pd3msl_	O
namā	ncmsl1	O
savulaik	q_	O
uzturējies	v_ypdmsnasn	O
Zviedrijas	n_fsg4	LOKACIJA
karalis	ncmsn2	O
.	zs	O

Pērn	r0t	O
maijā	npfsl4	O
bijušie	vcnpdmpnasy	O
un	ccs	O
esošie	a_mpny_	O
PA	sppdy	O
darbinieki	ncmpn1	O
publiskā	affslnp	O
vēstulē	ncfsl5	O
norādīja	vmnist330an	O
,	zc	O
ka	css	O
iepriekšējās	arfpnyp	O
PA	sppdy	O
vadītājas	ncfsg4	O
Zalpēteres	n_fsg5	LOKACIJA
laikā	ncmsl1	O
no	sppdy	O
PA	sppdy	O
aizgāja	vmnisi130an	O
66	xn	O
no	sppdy	O
80	xn	O
darbiniekiem	ncmpd1	O
.	zs	O

Cik	r0q	O
daudz	rpq	O
cilvēku	ncmsa1	O
patlaban	r0t	O
strādā	vmnipt230an	O
aģentūrā	ncfsl4	O
un	ccs	O
vai	css	O
resursi	ncmdn1	O
ir	vcnipii30an	O
pietiekoši	r__	O
?	zs	O

Cilvēku	ncmpg1	O
skaits	ncmsn1	O
pērn	r0t	O
tika	vtnisi130an	O
samazināts	vmnpdmsnpsn	O
būtiski	r__	O
-	zd	O
no	sppdy	O
84	xn	O
uz	sppdy	O
67	xn	O
,	zc	O
salīdzinot	vmnpu000000	O
2011.	xo	O
gadu	ncmsa1	O
un	ccs	O
2012.	xo	O
gadu	ncmsa1	O
.	zs	O

PA	sppdy	O
iepriekšējās	arfsgyp	O
valdes	ncfsg5	O
laikā	ncmsl1	O
ne	qs	O
vienmēr	r0t	O
notika	vmnisi130an	O
lietderīga	affsnnp	O
reorganizācija	ncfsn4	O
,	zc	O
kas	pq000n_	O
neuzlaboja	vmnist230ay	O
iekšējo	armsayp	O
mikroklimatu	n_msa1	O
.	zs	O

Jaunās	affsgyp	O
valdes	ncfsg5	O
uzdevums	ncmsn1	O
ir	vcnipii30an	O
padarīt	vmnn0t3000n	O
darba	ncmsg1	O
vidi	n_fsa5	O
labāku	afmsanc	O
un	ccs	O
mainīt	vmnn0t3000n	O
atmosfēru	ncfsa4	O
,	zc	O
ko	pq000a_	O
vienā	mcsfslv	O
dienā	ncfsl4	O
nevar	vonipt330an	O
izdarīt	vmnn0t3000n	O
.	zs	O

Vai	qs	O
iekšējais	armsnyp	O
klimats	ncmsn1	O
PA	sppdy	O
ir	vcnipii30an	O
uzlabojies	vmypdmsnasn	O
?	zs	O

Ceru	ncmsa1	O
,	zc	O
ka	css	O
,	zc	O
jā	qs	O
,	zc	O
bet	ccs	O
to	pd3msa_	O
varēs	vonift330an	O
pateikt	vmnn0t1000n	O
paši	pg0mpn_	O
darbinieki	ncmpn1	O
.	zs	O

Darbinieku	ncmpg1	O
vēstulē	ncfsl5	O
bija	vcnisii30an	O
arī	qs	O
minēts	vmnpdmsnpsn	O
,	zc	O
ka	css	O
2011.	xo	O
gada	ncmsg1	O
janvārī	ncmsl2	O
PA	sppdy	O
notika	vmnisi130an	O
masveida	ncfsn4	O
darbinieku	ncmpg1	O
atlaišanas	n_fsg_	O
.	zs	O

Tā	r0m	O
rezultātā	ncmsl1	O
joprojām	r0t	O
notiek	vmnipi130an	O
tiesvedība	ncfsn4	O
ar	sppdn	O
bijušajiem	vcnpdmpdasy	O
darbiniekiem	ncmpd1	O
.	zs	O

Vai	qs	O
ir	vcnipii30an	O
kaut	qs	O
kādi	pi0mpn_	O
rezultāti	ncmpn1	O
šajās	pd3fpl_	O
tiesvedībās	ncfpl4	O
?	zs	O

2011.	xo	O
gada	ncmsg1	O
janvārī	ncmsl2	O
tika	vtnisi130an	O
veiktas	vmnpdfpnpsn	O
strukturālās	arfsgyp	O
pārmaiņas	ncfpn4	O
vairākās	pi0fpl_	O
PA	sppdy	O
struktūrvienības	n_fsg4	O
,	zc	O
kā	css	O
rezultātā	ncmsl1	O
darba	ncmsg1	O
tiesiskās	arfsgyp	O
attiecības	ncfdn4	O
tika	vtnisi130an	O
uzteiktas	vmnpdfpnpsn	O
vairākiem	pi0mpd_	O
darbiniekiem	ncmpd1	O
,	zc	O
no	sppdy	O
kuriem	pq0mpd_	O
trīs	mcsfpnv	O
iesniedza	vmnist130an	O
prasības	ncfsg4	O
pieteikumus	ncmpa1	O
tiesā	vmnipt230an	O
par	sppdn	O
darba	ncmsg1	O
tiesisko	arfpgyp	O
attiecību	ncfdg4	O
uzteikuma	ncmsg1	O
atzīšanu	n_fsa_	O
par	sppdn	O
prettiesisku	armsanp	O
un	ccs	O
atjaunošanu	n_fsa_	O
darbā	ncmsl1	O
.	zs	O

Tiesvedība	ncfsn4	O
šajās	pd3fpl_	O
lietās	ncfpl4	O
ir	vcnipii30an	O
pabeigta	vmnpdfsnpsn	O
,	zc	O
un	ccs	O
tiesa	ncfsn4	O
ir	vcnipii30an	O
atzinusi	vmnpdfsnasn	O
,	zc	O
ka	css	O
PA	sppdy	O
ir	vcnipii30an	O
rīkojusies	vmypdfsnasn	O
atbilstoši	r0m	O
normatīvo	armpgyp	O
aktu	ncmpg1	O
prasībām	ncfpd4	O
,	zc	O
un	ccs	O
prasības	ncfsg4	O
tika	vtnisi130an	O
noraidītas	vmnpdfpnpsn	O
kā	css	O
nepamatotas	vmnpdfpnpsn	O
.	zs	O

Patlaban	r0t	O
PA	sppdy	O
ir	vcnipii30an	O
aktuālas	affpnnp	O
trīs	mcsfpnv	O
civillietas	ncfpn4	O
ar	sppdn	O
bijušajiem	vcnpdmpdasy	O
darbiniekiem	ncmpd1	O
,	zc	O
ar	sppdn	O
kuriem	pq0mpd_	O
darba	ncmsg1	O
tiesiskās	arfsgyp	O
attiecības	ncfdn4	O
ir	vcnipii30an	O
izbeigtas	vmnpdfpnpsn	O
2009.	xo	O
gada	ncmsg1	O
beigās	ncfdl4	O
un	ccs	O
2010.	xo	O
gada	ncmsg1	O
vasarā	ncfsl4	O
,	zc	O
visas	pg0fpn_	O
prasības	ncfpn4	O
ir	vcnipii30an	O
celtas	vmnpdfpnpsn	O
par	sppdn	O
atlaišanas	n_fsg_	O
pabalsta	ncmsg1	O
piedziņu	ncfsa4	O
,	zc	O
proti	qs	O
,	zc	O
bijušie	vcnpdmpnasy	O
darbinieki	ncmpn1	O
uzskata	vmnipt330an	O
,	zc	O
ka	css	O
viņiem	pp3mpd_	O
pienākas	vmyipi130an	O
atlaišanas	n_fsg_	O
pabalsts	ncmsn1	O
kā	css	O
noteikts	afmsnnp	O
koplīgumā	n_msl1	O
.	zs	O

Viena	mcsfsnv	O
lieta	ncfsn4	O
atrodas	vmyipi130an	O
apelācijas	ncfsg4	O
instances	ncfpn5	O
tiesā	ncfsl4	O
,	zc	O
pirmās	mosfsgv	O
instances	ncfsg5	O
tiesas	ncfsg4	O
spriedums	ncmsn1	O
bija	vcnisii30an	O
pozitīvs	afmsnnp	O
PA	sppdy	O
,	zc	O
prasība	ncfsn4	O
tika	vtnisi130an	O
noraidīta	vmnpdfsnpsn	O
.	zs	O

Pārējās	arfsgyp	O
divas	mcsfpnv	O
prasības	ncfpn4	O
nav	vcnipii30ay	O
vēl	r0t	O
izskatītas	vmnpdfpnpsn	O
pirmās	mosfsgv	O
instances	ncfsg5	O
tiesā	ncfsl4	O
.	zs	O

Esot	vcnrpii00an	O
PA	sppdy	O
vadītāja	ncmsg1	O
amatā	ncmsl1	O
,	zc	O
vai	css	O
esat	vcnipii2pan	O
konstatējis	vmnpdmsnasn	O
,	zc	O
ka	css	O
iepriekšējā	arfsnyp	O
valde	ncfsn5	O
ir	vcnipii30an	O
pieņēmusi	vmnpdfsnasn	O
kādus	pi0mpa_	O
nekorektus	v_npdmpapsn	O
lēmumus	ncmpa1	O
?	zs	O

Jau	r0t	O
minēju	vmnist31san	O
,	zc	O
ka	css	O
nešķiet	vmnipi130ay	O
pamatotas	vmnpdfsgpsn	O
atsevišķas	arfpnnp	O
reorganizācijas	ncfsg4	O
.	zs	O

Tāpat	qs	O
ir	vcnipii30an	O
bijušas	vcnpdfpnasn	O
citas	pi0fsg_	O
lietas	ncfsg4	O
,	zc	O
kas	pq000n_	O
man	pp10sd_	O
nav	vcnipii30ay	O
saprotamas	vmnpdfpnppn	O
,	zc	O
kāpēc	r0c	O
nu	qs	O
jau	qs	O
maksātnespējīgajā	armslyp	O
AS	y	LOKACIJA
„	zq	LOKACIJA
Latvijas	npfsg4	LOKACIJA
Krājbanka	n_fsn4	O
”	zq	O
tika	vtnisi130an	O
noguldīti	v_npdmpnpsn	O
tik	r0q	O
lieli	afmpnnp	O
līdzekļi	ncmpn2	O
–	zd	O
aptuveni	r__	O
septiņu	mcsmpgv	O
miljonu	mcsmpgm	O
latu	ncmpg1	O
apmērā	ncmsl1	O
.	zs	O

Kāpēc	r0c	O
nebija	vcnisii30ay	O
izvērtēti	v_npdmpnpsn	O
un	ccs	O
sadalīti	v_npdmpnpsn	O
riski	ncmpn1	O
?	zs	O

Tagad	r0t	O
nevar	vonipt330an	O
zināt	vmnn0t3000n	O
,	zc	O
vai	css	O
šī	pd3fsn_	O
nauda	ncfsn4	O
tiks	vtnifi130an	O
atgūta	vmnpdfsnpsn	O
.	zs	O

Izskatot	vmnpu000000	O
dokumentus	ncmpa1	O
,	zc	O
pamanījām	vmnist31pan	O
,	zc	O
ka	css	O
iepriekšējās	arfpnyp	O
PA	sppdy	O
valdes	ncfsg5	O
darbā	ncmsl1	O
bijusi	vcnpdfsnasn	O
prakse	ncfsn5	O
,	zc	O
kas	pq000n_	O
nav	vcnipii30ay	O
atbalstāma	v_npdfsnppn	O
.	zs	O

Tāpēc	r0c	O
patlaban	r0t	O
veicam	vmnipt11pan	O
bijušās	vmypdfpnasn	O
valdes	ncfsg5	O
darba	ncmsg1	O
izvērtējumu	n_msa1	O
,	zc	O
ko	pq000a_	O
janvāra	ncmsg2	O
beigās	ncfdl4	O
iesniegsim	vmnift11pan	O
EM	xx	O
.	zs	O

Tā	tā	O
šī	pd3fsn_	O
izvērtēšana	n_fsn_	O
ir	vcnipii30an	O
procesā	ncmsl1	O
,	zc	O
detaļas	ncfsg4	O
nevaru	vonipt31san	O
atklāt	vmnn0t1000n	O
.	zs	O

Informācijai	ncfsd4	O
:	zo	O

2012.	xo	O
gada	ncmsg1	O
septembrī	ncmsl2	O
PA	sppdy	O
akcionāru	ncmpg1	O
sanāksmē	ncfsl5	O
tika	vtnisi130an	O
pieņemts	vmnpdmsnpsn	O
lēmums	ncmsn1	O
atbrīvot	vmnn0t2000n	O
iepriekšējo	arfsayp	O
aģentūras	ncfsg4	O
valdes	ncfsg5	O
sastāvu	ncmsa1	O
-	zd	O
PA	sppdy	O
valdes	ncfsg5	O
priekšsēdētāju	ncmpg1	O
Ivetu	npfsa4	PERSONA
Zalpēteri	n_msa2	PERSONA
un	ccs	O
valdes	ncfsg5	O
locekļus	ncmpa2	O
Gundegu	npfpg4	O
Drēsku	n_msa1	O
,	zc	O
Egilu	npmpg1	PERSONA
Zariņu	ncmsa1	PERSONA
un	ccs	O
Verneru	npmpg1	PERSONA
Lūsi	ncmsa2	PERSONA
.	zs	PERSONA

Par	sppdn	O
pagaidu	armpgnp	O
vadītāju	ncmpg1	O
septembrī	ncmsl2	O
tika	vtnisi130an	O
iecelts	vmnpdmsnpsn	O
Latvijas	npfsg4	LOKACIJA
Riska	ncmsg1	O
kapitāla	ncmsg1	O
asociācijas	ncfsg4	O
valdes	ncfsg5	O
loceklis	ncmsn2	O
un	ccs	O
zvērinātu	vmnc0t300an	O
advokātu	ncmpg1	O
biroja	ncmsg1	O
"	zq	O
Sorainen	i_	O
"	zq	O
vecākais	afmsnyc	O
jurists	ncmsn1	O
Ansis	npmsn2	PERSONA
Spridzāns	n_msn1	PERSONA
.	zs	PERSONA

Jaunā	affsnyp	O
PA	sppdy	O
valde	ncfsn5	O
ar	sppdn	O
Spridzānu	n_msa1	O
valdes	ncfsg5	O
priekšsēdētāja	ncmsg1	O
amatā	ncmsl1	O
tika	vtnisi130an	O
apstiprināta	v_npdfsnpsn	O
pagājušā	vmnpdmsgasy	O
gada	ncmsg1	O
decembrī	ncmsl2	O
.	zs	O

PA	sppdy	O
decembrī	ncmsl2	O
Ekonomikas	ncfsg4	O
ministrijai	ncfsd4	O
iesniedza	vmnist130an	O
aģentūras	ncfsg4	O
darbības	ncfsg4	O
izbeigšanas	n_fsg_	O
stratēģijas	ncfsg4	O
projektu	ncmsa1	O
,	zc	O
saskaņā	ncfsl4	O
ar	sppdn	O
kuru	pq0fsa_	O
PA	sppdy	O
darbības	ncfsg4	O
izbeigšana	n_fsn_	O
plānota	vmnpdfsnpsn	O
trīs	mcsmplv	O
posmos	ncmpl1	O
.	zs	O

Pirmais	mosmsnv	O
posms	ncmsn1	O
noslēgsies	vmyif_130an	O
2014.	xo	O
gadā	ncmsl1	O
beigās	ncfdl4	O
,	zc	O
kad	r0t	O
jāpabeidz	vmnd0t100an	O
ir	vcnipii30an	O
uzsāktās	vmnpdfpapsy	O
valsts	ncfsg6	O
dzīvokļu	ncmpg2	O
,	zc	O
dzīvojamo	vmnpdmpgppy	O
māju	ncfsa4	O
,	zc	O
zemes	ncfsg5	O
un	ccs	O
īpašuma	ncmsg1	O
objektu	ncmpg1	O
privatizācijas	n_fsg4	O
darbības	ncfsg4	O
.	zs	O

Otrais	mosmsnv	O
posms	ncmsn1	O
paredz	vmnipt330an	O
2015.	xo	O
gada	ncmsg1	O
pirmajā	mosfslv	O
pusē	ncfsl5	O
veikt	vmnn0t1000n	O
PA	sppdy	O
reorganizāciju	ncfsa4	O
,	zc	O
ilgtermiņa	ncmsg1	O
funkcijas	ncfsg4	O
nododot	vmnpu000000	O
citām	pi0fpd_	O
institūcijām	n_fpd4	O
.	zs	O

Pēc	sppdy	O
šī	pd3msg_	O
uzdevuma	ncmsg1	O
pabeigšanas	n_fsg_	O
kapitālsabiedrība	n_fsn4	O
tiks	vtnifi130an	O
likvidēta	vmnpdfsnpsn	O
,	zc	O
kas	pq000n_	O
ir	vcnipii30an	O
PA	sppdy	O
darbības	ncfsg4	O
izbeigšanas	n_fsg_	O
trešais	mosmsnv	O
posms	ncmsn1	O
.	zs	O

2012.	xo	O
gada	ncmsg1	O
aprīlī	ncmsl2	O
Ekonomikas	ncfsg4	O
ministrija	ncfsn4	O
(	zb	O
EM	y	O
)	zb	O
ziņoja	vmnist230an	O
,	zc	O
ka	css	O
,	zc	O
īstenojot	vmnpu000000	O
valsts	ncfsg6	O
uzņēmumu	ncmpg1	O
pārvaldības	n_fsg4	O
reformu	ncfpg4	O
,	zc	O
vairāk	rcq	O
nekā	css	O
puse	ncfsn5	O
no	sppdy	O
valsts	ncfsg6	O
kapitāla	ncmsg1	O
daļām	ncfpd4	O
būtu	vcnc0ii00an	O
nododama	vmnppfsnap0	O
centralizētās	v_npdfsgpsy	O
pārvaldības	n_fsg4	O
institūcijai	n_fsd4	O
,	zc	O
savukārt	r0_	O
PA	sppdy	O
būtu	vcnc0ii00an	O
pārveidojamas	v_npdfpnppn	O
par	sppdn	O
iestādi	ncfsa5	O
.	zs	O

Tajā	pd3fsl_	O
pašā	pg0msl_	O
mēneši	ncmpn2	O
ekonomikas	ncfsg4	O
ministrs	ncmsn1	O
Daniels	n_msn1	PERSONA
Pavļuts	n_msn_	PERSONA
uzdeva	vmnisti30an	O
PA	sppdy	O
valdei	ncfsd5	O
izstrādāt	vmnn0t2000n	O
pakāpeniskas	arfpnnp	O
darbības	ncfsg4	O
izbeigšanas	n_fsg_	O
stratēģiju	ncfsa4	O
.	zs	O

2012.	xo	O
gada	ncmsg1	O
oktobrī	ncmsl2	O
EM	y	O
piedāvāja	vmnist230an	O
veikt	vmnn0t1000n	O
grozījumus	ncmpa1	O
likumā	ncmsl1	O
"	zq	O
Par	sppdn	O
valsts	ncfsg6	O
un	ccs	O
pašvaldību	ncfpg4	O
īpašuma	ncmsg1	O
objektu	ncmpg1	O
privatizāciju	n_fsa4	O
"	zq	O
,	zc	O
nosakot	v_nrp_300an	O
,	zc	O
ka	css	O
centralizētā	v_npd_sgpsy	O
pārvaldības	n_fsg4	O
institūcija	n_fsn4	O
veic	vmnipt130an	O
kapitāla	ncmsg1	O
daļu	ncfsa4	O
un	ccs	O
kapitālsabiedrību	n_fpg4	O
privatizāciju	n_fsa4	O
un	ccs	O
PA	sppdy	O
šīs	pd3fsg_	O
funkcijas	ncfsg4	O
nodod	vmnipti30an	O
birojam	ncmsd1	O
līdz	sppdy	O
noteiktam	afmsdnp	O
datumam	ncmsd1	O
.	zs	O

Pagaidām	r0t	O
EM	y	O
iniciētā	v_npdfsnpsy	O
publisko	affsayp	O
personu	ncfsa4	O
kapitļadaļu	n_mpg1	O
pārvaldības	n_fsg4	O
reforma	ncfsn4	O
vēl	r0t	O
netiek	vtnipi130ay	O
īstenota	vmnpdfsnpsn	O
.	zs	O

