"	zq	O
Lux	y	O
Express	n_msn1	O
"	zq	O
:	zo	O
Konkurence	ncfsn5	O
autobusu	ncmpg1	O
pārvadājumos	ncmpl1	O
Baltijas	n_fsg4	LOKACIJA
reģionā	n_msl1	O
divkāršojusies	vmypdfsnasn	O

01	xn	O
Feb	y	O
2013	xn	O

Lai	lai	O
starptautiskajos	armplyp	O
pārvadājumos	ncmpl1	O
ar	sppdn	O
autobusiem	ncmpd1	O
visu	pg0msa_	O
pārvadātāju	n_msa1	O
piedāvātais	vmnpdmsnpsy	O
sēdvietu	ncfpg4	O
skaitu	ncmsa1	O
kopumā	ncmsl1	O
ir	vcnipii30an	O
divkāršojies	vmypdmsnasn	O
,	zc	O
uzņēmumam	ncmsd1	O
"	zq	O
Lux	y	O
Express	n_msn1	O
"	zq	O
izdevies	vmypdmsnasn	O
savu	ps0fsa_	O
auditoriju	ncfsa4	O
noturēt	v_nn0_3000n	O
un	ccs	O
pat	qs	O
palielināt	vmnn0t3000n	O
,	zc	O
piedāvājot	vmnpu000000	O
gan	ccr	O
"	zq	O
lētā	afmsgyp	O
gala	ncmsg1	O
"	zq	O
maršrutus	ncmpa1	O
,	zc	O
gan	ccr	O
sniedzot	vmnpu000000	O
augsta	afmsgnp	O
komforta	ncmsg1	O
piedāvājumu	ncmsa1	O
,	zc	O
biznesa	ncmsg1	O
portālu	ncmsa1	O
"	zq	O
Nozare	ncfsn5	O
.	zs	O

lv	xx	O
"	zq	O
informē	vmnipt230an	O
"	zq	O
Lux	y	O
Express	n_msn1	O
"	zq	O
valdes	ncfsg5	O
priekšsēdētājs	ncmsn1	O
Hannes	n_fsg5	PERSONA
Sarpū	n_msl3	PERSONA
.	zs	PERSONA

Pērn	r0t	O
pieaugusi	vmnpdfsnasn	O
konkurence	ncfsn5	O
pasažieru	ncmpg2	O
pārvadājumos	ncmpl1	O
maršrutā	ncmsl1	O
Sanktpēterburga	v_nis_130an	O
-	zd	O
Baltijas	n_fsg4	LOKACIJA
valstis	ncfpn6	O
un	ccs	O
,	zc	O
īpaši	r__	O
,	zc	O
Sanktpēterburga	v_nis_130an	O
-	zd	O
Tallina	n_fsn4	O
.	zs	O

Sarpū	n_msl3	O
arī	qs	O
atklāj	vmnipt130an	O
,	zc	O
ka	css	O
Latvijas	npfsg4	LOKACIJA
iedzīvotāju	ncmpg1	O
vidū	ncmvl3	O
vispopulārākie	afmpnys	O
galamērķi	n_mpn2	O
ir	vcnipii30an	O
Tallina	n_fsn4	O
,	zc	O
Viļņa	npmsg2	PERSONA
un	ccs	O
Sanktpēterburga	v_nis_130an	O
.	zs	O

Tāpat	qs	O
uzņēmums	ncmsn1	O
plāno	vmnipt230an	O
"	zq	O
aizpildīt	vmnn0t3000n	O
"	zq	O
tukšo	afmsayp	O
nišu	n_fsa4	O
un	ccs	O
piedāvāt	vmnn0t2000n	O
autobusu	ncmpg1	O
satiksmi	ncfsa5	O
no	sppdy	O
Sanktpēterburgas	n_fsg_	LOKACIJA
un	ccs	O
Helsinkiem	n_mdd1	O
,	zc	O
jo	css	O
autobusu	ncmpg1	O
satiksme	ncfsn5	O
šajā	pd3msl_	O
posmā	ncmsl1	O
nav	vcnipii30ay	O
attīstīta	vmnpdfsnpsn	O
,	zc	O
bet	ccs	O
ik	qs	O
gadu	ncmsa1	O
uz	sppdy	O
Helsinkiem	n_mdd1	O
vēlas	voyipt330an	O
doties	vmyn0ti000n	O
ap	sppdy	O
sešiem	mcsmpdv	O
miljoniem	n_mpd_	O
interesentu	ncmpg1	O
.	zs	O

Kāpēc	r0c	O
virzienā	ncmsl1	O
uz	sppdy	O
Sanktpēterburgu	n_msa_	LOKACIJA
pieaugusi	vmnpdfsnasn	O
pārvadātāju	n_mpg1	O
konkurence	ncfsn5	O
?	zs	O

Jāatzīst	vmnd0t100an	O
,	zc	O
nekad	r0t	O
vēl	r0t	O
nav	vcnipii30ay	O
bijis	vcnpdmsnasn	O
tik	r0q	O
daudz	rpq	O
konkurentu	ncmpg1	O
pasažieru	ncmpg2	O
pārvadājumos	ncmpl1	O
maršrutā	ncmsl1	O
Sanktpēterburga	v_nis_130an	O
-	zd	O
Baltijas	n_fsg4	LOKACIJA
valstis	ncfpn6	O
un	ccs	O
,	zc	O
īpaši	r__	O
,	zc	O
Sanktpēterburga	v_nis_130an	O
-	zd	O
Tallina	n_fsn4	O
,	zc	O
kurā	pq0fsl_	O
konkurence	ncfsn5	O
ir	vcnipii30an	O
kļuvusi	vtnpdfsnasn	O
daudz	rpq	O
sīvāka	affsnnc	O
tieši	qs	O
pērn	r0t	O
.	zs	O

Sanktpēterburga	v_nis_130an	O
ir	vcnipii30an	O
Baltijas	n_fsg4	LOKACIJA
valstīm	ncfpd6	O
tuvākā	affslnc	O
lielākā	affsnyc	O
megapolise	n_fsn5	O
ar	sppdn	O
vairāk	rcq	O
nekā	css	O
pieci	mcsmpnv	O
miljoni	mcsmpnm	O
iedzīvotāju	ncmpg1	O
.	zs	O

Jau	r0t	O
vairāk	rcq	O
nekā	css	O
10	xn	O
gadu	ncmpg1	O
laikā	ncmsl1	O
viņu	pp3fsa_	O
populārākais	afmsnyc	O
galamērķis	n_msn2	O
īsiem	afmpdnp	O
atvaļinājumiem	ncmpd1	O
ir	vcnipii30an	O
bijusi	vcnpdfsnasn	O
Somija	npfsn4	O
,	zc	O
bet	ccs	O
apmēram	ncmsd1	O
pirms	sppdy	O
diviem	mcsmpdv	O
-	zd	O
trijiem	mcsmpdv	O
gadiem	ncmpd1	O
Baltijas	n_fsg4	LOKACIJA
valstis	ncfpn6	O
,	zc	O
galvenokārt	r0_	O
Igauniju	n_fsa4	O
,	zc	O
bet	bet	O
Latviju	npfsa4	O
,	zc	O
sāka	vmnist130an	O
piesaistīt	v_nn0_3000n	O
arvien	r0t	O
vairāk	rcq	O
Sanktpēterburgas	v_yip_130an	O
iedzīvotāju	ncmpg1	O
,	zc	O
organizējot	vmnpu000000	O
tūrisma	ncmsg1	O
seminārus	ncmpa1	O
,	zc	O
piedaloties	vmypu000000	O
gadatirgos	ncmpl3	O
un	ccs	O
ar	sppdn	O
reklāmas	ncfsg4	O
kampaņām	ncfpd4	O
masu	ncfpg4	O
medijos	ncmpl1	O
,	zc	O
popularizējot	vmnpu000000	O
Igauniju	n_fsa4	LOKACIJA
un	ccs	O
Latviju	npfsa4	LOKACIJA
kā	css	O
galamērķus	n_mpa2	O
.	zs	O

Līdz	r0_	O
ar	sppdn	O
to	pd3msa_	O
Baltijas	n_fsg4	LOKACIJA
valstu	ncfpg6	O
atpazīstamība	n_fsn4	O
palielinājās	vmyisi330an	O
un	ccs	O
būtiski	r__	O
uzlabojās	vmyisi230an	O
reģiona	n_msg1	O
tēls	ncmsn1	O
-	zd	O
tās	pd3fpn_	O
ir	vcnipii30an	O
ģeogrāfiski	r__	O
tuvas	affpnnp	O
,	zc	O
krieviski	r__	O
runājošas	vmnpdfpnapn	O
valstis	ncfpn6	O
,	zc	O
kurās	pq0fpl_	O
cenas	ncfpn4	O
atbilst	vmnn0t1000n	O
piedāvātajai	a_fsdy_	O
kvalitātei	ncfsd5	O
.	zs	O

Likumsakarīgi	armpnnp	O
pieprasījums	ncmsn1	O
pieauga	vmnisi130an	O
.	zs	O

Turklāt	qs	O
tā	tā	O
Ivangorod-Narva	n_msg1	O
robežas	ncfpa4	O
ar	sppdn	O
privāto	afmsayp	O
transportu	ncmpg1	O
šķērsošana	n_fsn_	O
nav	vcnipii30ay	O
tik	r0q	O
ērta	affsnnp	O
,	zc	O
cilvēki	ncmpn1	O
bieži	r__	O
izvēlas	vmyipi330an	O
maršruta	ncmsg1	O
transportu	ncmsa1	O
.	zs	O

Krievu	ncmpg1	O
tūristu	ncmpg1	O
skaita	ncmsg1	O
palielināšanos	n_fsar	O
Baltijas	n_fsg4	LOKACIJA
valstīs	ncfpl6	O
bija	vcnisii30an	O
grūti	r__	O
nepamanīt	vmnn0t3000y	O
un	ccs	O
,	zc	O
protams	qs	O
,	zc	O
arī	qs	O
pārvadātāji	n_mpn1	O
saskatīja	vmnist330an	O
lielu	affsanp	O
biznesa	ncmsg1	O
potenciālu	ncmsa1	O
.	zs	O

Līdz	r0_	O
ar	sppdn	O
to	pd3msa_	O
pēdējo	arfsayp	O
pāris	ncmsn2	O
gadu	ncmpg1	O
laikā	ncmsl1	O
samērā	r0q	O
strauji	r__	O
pieauga	vmnisi130an	O
uzņēmumu	ncmpg1	O
skaits	ncmsn1	O
,	zc	O
kas	pq000n_	O
piedāvā	vmnipt230an	O
pārvadājumu	ncmpg1	O
pakalpojumus	ncmpa1	O
.	zs	O

"	zq	O
Lux	y	O
Express	n_msn1	O
"	zq	O
ir	vcnipii30an	O
izdevies	vmypdmsnasn	O
īsā	afmslnp	O
laikā	ncmsl1	O
ieiet	vmnn0ii000n	O
ar	sppdn	O
savu	ps0fsa_	O
tūrisma	ncmsg1	O
piedāvājumu	ncmsa1	O
Sanktpēterburgas	n_fsg_	LOKACIJA
tirgū	ncmsl3	O
.	zs	O

Varbūt	qs	O
varētu	vonc0t300an	O
noraksturot	vmnn0t2000n	O
Sanktpēterburgas	n_fsg_	LOKACIJA
tirgus	ncmsg3	O
īpatnības	ncfpn4	O
un	ccs	O
kādus	pi0mpa_	O
specifiskus	armpanp	O
piedāvājumus	ncmpa1	O
šim	pd3msd_	O
tirgum	ncmsd3	O
piedāvāsiet	vmnift22pan	O
šogad	r0t	O
.	zs	O

Šogad	r0t	O
aprit	v_nip_330an	O
15	xn	O
gadi	ncmpn1	O
,	zc	O
kopš	sppdn	O
veicam	vmnipt11pan	O
pārvadājumus	ncmpa1	O
uz	sppdy	O
Sanktpēterburgu	n_msa_	O
.	zs	O

Neskatoties	vmyrpi300ay	O
uz	sppdy	O
pieaugošo	vmnpdmpgapy	O
konkurentu	ncmpg1	O
skaitu	ncmsa1	O
,	zc	O
"	zq	O
Lux	y	O
Express	n_msn1	O
"	zq	O
ir	vcnipii30an	O
atradis	vmnpdmsnasn	O
savu	ps0fsa_	O
auditoriju	ncfsa4	O
-	zd	O
tie	pd3mpn_	O
ir	vcnipii30an	O
cilvēki	ncmpn1	O
,	zc	O
kam	pq000d_	O
ir	vcnipii30an	O
svarīgs	afmsnnp	O
augsta	afmsgnp	O
līmeņa	ncmsg2	O
pakalpojumu	ncmpg1	O
kopums	ncmsn1	O
,	zc	O
ko	pq000a_	O
piedāvājam	vmnipt21pan	O
savos	ps0mpl_	O
autobusos	ncmpl1	O
.	zs	O

Mūsu	pp10pg_	O
jaunajos	afmplyp	O
,	zc	O
komfortablajos	afmplyp	O
autobusos	ncmpl1	O
ceļotājiem	ncmpd1	O
ir	vcnipii30an	O
iespēja	ncfsn4	O
brauciena	n_msg_	O
laikā	ncmsl1	O
strādāt	vmnn0t2000n	O
,	zc	O
sazināties	vmyn0i3000n	O
ar	sppdn	O
draugiem	ncmpd1	O
,	zc	O
skatīties	vmyn0i3000n	O
filmas	ncfsg4	O
vai	css	O
lasīt	vmnn0t3000n	O
ziņas	ncfpa4	O
,	zc	O
izmantojot	vmnpu000000	O
autobusos	ncmpl1	O
pieejamo	vmnpdmsappy	O
internetu	ncmva1	O
.	zs	O

No	sppdy	O
"	zq	O
Lux	y	O
Express	n_msn1	O
"	zq	O
piedāvātajiem	vmnpdmpdpsy	O
vispopulārākais	afmsnys	O
Sanktpēterburgas	n_fsg_	LOKACIJA
iedzīvotāju	ncmpg1	O
galamērķis	n_msn2	O
ir	vcnipii30an	O
Tallina	n_msg1	O
.	zs	O

Apmēram	r0_	O
55	xn	O
%	xx	O
pasažieru	ncmpg2	O
no	sppdy	O
Sanktpēterburgas	n_fsg_	LOKACIJA
izvēlas	vmyipi330an	O
ceļot	vmnpu000000	O
tieši	qs	O
uz	sppdy	O
Tallinu	n_msa1	O
,	zc	O
otrajā	mosfslv	O
vietā	ncfsl4	O
atstājot	vmnpu000000	O
Rīgu	npfsa4	O
,	zc	O
bet	ccs	O
trešajā	mosfslv	O
-	zd	O
Ida	npfsn4	O
-	zd	O
Virumaa	n_msg2	O
reģionu	n_mpg1	O
Igaunijā	n_fsl4	O
.	zs	O

Pērn	r0t	O
esam	vcnipii1pan	O
atklājuši	vmnpdmpnasn	O
jaunu	affsanp	O
interneta	ncmvg1	O
portālu	ncmsa1	O
"	zq	O
travel	i_	O
.	zs	O

luxexpress	n_msn1	O
.	zs	O

eu	is	O
"	zq	O
,	zc	O
kas	pq000n_	O
piedāvā	vmnipt230an	O
Sanktpēterburgas	v_yip_130an	O
iedzīvotājiem	ncmpd1	O
ceļojuma	ncmsg1	O
paketes	ncfpn5	O
uz	sppdy	O
Igauniju	n_fsa4	LOKACIJA
un	ccs	O
Latviju	npfsa4	LOKACIJA
par	sppdn	O
īpaši	r__	O
izdevīgām	affpdnp	O
cenām	ncfpd4	O
.	zs	O

Lielākā	affsnyc	O
šīs	pd3fsg_	O
interneta	ncmvg1	O
aģentūras	ncfsg4	O
priekšrocība	ncfsn4	O
-	zd	O
pirkums	ncmsn1	O
tiek	vtnipi130an	O
apstiprināts	v_npdmsnpsn	O
nekavējoties	vmypu000000	O
un	ccs	O
visi	pg0mpn_	O
pakalpojumi	ncmpn1	O
tiek	vtnipi130an	O
rezervēti	vmnpdmpnpsn	O
un	ccs	O
apmaksāti	v_npdmpnpsn	O
ar	sppdn	O
vienu	mcsmsav	O
peles	ncfsg5	O
klikšķi	v_nip_32san	O
.	zs	O

Šī	pd3msg_	O
produkta	ncmsg1	O
cena	ncfsn4	O
ir	vcnipii30an	O
par	sppdn	O
aptuveni	r__	O
30	xn	O
%	xx	O
lētāka	affsnnc	O
nekā	css	O
vidējā	armsgyp	O
tirgus	ncmsg3	O
cena	ncfsn4	O
.	zs	O

Paketēs	ncfpl5	O
iekļautie	vmnpdmpnpsy	O
pamata	ncmsg1	O
galamērķi	n_mpn2	O
ir	vcnipii30an	O
Tallina	n_msg1	LOKACIJA
un	ccs	O
Rīga	npfsn4	LOKACIJA
,	zc	O
bet	ccs	O
mēs	pp10pn_	O
piedāvājam	vmnipt21pan	O
arī	qs	O
SPA	n_msg1	O
viesnīcas	ncfsg4	O
Jūrmalā	ncfsl4	LOKACIJA
,	zc	LOKACIJA
Narvā	n_fsl4	LOKACIJA
un	ccs	O
Johvi	i_	O
.	zs	O

Nenoliedzami	vmnpdmpnppn	O
vispopulārākais	afmsnys	O
tūrisma	ncmsg1	O
galamērķis	n_msn2	O
Sanktpēterburgas	v_yip_130an	O
iedzīvotājiem	ncmpd1	O
ir	vcnipii30an	O
Helsinki	n_mdn1	O
.	zs	O

Patlaban	r0t	O
aptuveni	r__	O
seši	mcsmpnv	O
miljoni	mcsmpnm	O
Krievijas	npfsg4	LOKACIJA
iedzīvotāju	ncmpg1	O
ik	qs	O
gadu	ncmsa1	O
dodas	vmyipti30an	O
uz	sppdy	O
Somiju	npfsa4	O
,	zc	O
kas	pq000n_	O
ir	vcnipii30an	O
vispopulārākais	afmsnys	O
galamērķis	n_msn2	O
kaimiņvalstu	ncfpg6	O
vidū	ncmvl3	O
.	zs	O

Lai	lai	O
interese	ncfsn5	O
ir	vcnipii30an	O
liela	affsnnp	O
,	zc	O
līdz	sppdy	O
šim	pd3msd_	O
nav	vcnipii30ay	O
izveidots	vmnpdmsnpsn	O
autobusu	ncmpg1	O
tīkls	ncmsn1	O
maršrutā	ncmsl1	O
Helsinki	n_mdn1	O
-	zd	O
Sanktpēterburga	n_fsn_	O
,	zc	O
tāpēc	r0c	O
iedzīvotāji	ncmpn1	O
ir	vcnipii30an	O
spiesti	vmnpdmpnpsn	O
izmantot	vmnn0t2000n	O
savu	ps0msa_	O
transportu	ncmsa1	O
vai	css	O
līgumreisus	n_mpa1	O
.	zs	O

Šogad	r0t	O
plānojam	vmnipt21pan	O
piedāvāt	vmnn0t2000n	O
arī	qs	O
maršrutu	ncmsa1	O
Sanktpēterburga	n_fsn_	PERSONA
-	zd	O
Helsinki	n_mdn1	O
.	zs	O

Šī	pd3msg_	O
gada	ncmsg1	O
prognozes	ncfsg5	O
-	zd	O
par	sppdn	O
cik	r0q	O
varētu	vonc0t300an	O
pieaugt	vmnn0i1000n	O
apkalpoto	vmnpdmpgpsy	O
pasažieru	ncmpg2	O
skaits	ncmsn1	O
un	ccs	O
kādi	pi0mpn_	O
plānoti	vmnpdmpnpsn	O
biznesa	ncmsg1	O
rādītāji	n_mpn1	O
?	zs	O

Pēdējo	armpgyp	O
gadu	ncmpg1	O
laikā	ncmsl1	O
mums	pp10pd_	O
bijis	vcnpdmsnasn	O
stabils	afmsnnp	O
pasažieru	ncmpg2	O
skaita	ncmsg1	O
pieaugums	ncmsn1	O
,	zc	O
vidēji	r__	O
15	xn	O
līdz	sppdy	O
20	xn	O
%	xx	O
.	zs	O

Šogad	r0t	O
sagaidām	vmnipt31pan	O
mazāku	afmsanc	O
pieaugumu	ncmsa1	O
,	zc	O
jo	css	O
,	zc	O
salīdzinot	vmnpu000000	O
ar	sppdn	O
pagājušo	vmnpdmsaasy	O
gadu	ncmpg1	O
,	zc	O
visu	pg0msa_	O
pārvadātāju	n_msa1	O
piedāvātais	vmnpdmsnpsy	O
sēdvietu	ncfpg4	O
skaitu	ncmsa1	O
kopumā	ncmsl1	O
ir	vcnipii30an	O
dubultojies	vmypdmsnasn	O
.	zs	O

Paredzams	vmnpdmsnppn	O
,	zc	O
ka	css	O
"	zq	O
Lux	y	O
Express	n_msn1	O
"	zq	O
pieaugums	ncmsn1	O
2013.	xo	O
gadā	ncmsl1	O
būs	vcnifii30an	O
10	xn	O
%	xx	O
.	zs	O

Vai	qs	O
plānots	vmnpdmsnpsn	O
iekarot	vmnpu000000	O
vēl	r0t	O
kāda	pi0fsn_	O
Krievijas	npfsg4	LOKACIJA
reģiona	n_msg1	O
tirgu	ncmpg3	O
?	zs	O

Patlaban	r0t	O
mums	pp10pd_	O
nav	vcnipii30ay	O
plānu	afmsanp	O
īstenot	vmnn0t2000n	O
šāda	pd0fsn_	O
veida	ncmsg1	O
projektus	ncmpa1	O
citos	pi0mpl_	O
Krievijas	npfsg4	LOKACIJA
reģionos	n_mpl1	O
.	zs	O

Mēs	pp10pn_	O
izskatījām	vmnist31pan	O
iespēju	ncfsa4	O
attīstīt	vmnn0t3000n	O
maršrutu	ncmpg1	O
Rīga	npfsn4	LOKACIJA
-	zd	O
Maskava	npfsn4	O
,	zc	O
tomēr	ccs	O
pašlaik	r0t	O
esam	vcnipii1pan	O
atlikuši	vmnpdmpnasn	O
šī	pd3msg_	O
projekta	ncmsg1	O
realizēšanu	n_fsa_	O
,	zc	O
lai	lai	O
neizslēdzam	vmnipt11pay	O
,	zc	O
ka	css	O
nākotnē	ncfsl5	O
maršruts	ncmsn1	O
varētu	vonc0t300an	O
tikt	vtnn0i1000n	O
īstenots	vmnpdmsnpsn	O
,	zc	O
ja	css	O
mēs	pp10pn_	O
tajā	pd3fsl_	O
saskatīsim	vmnift31pan	O
potenciālu	ncmsa1	O
.	zs	O

Kādus	pi0mpa_	O
jaunus	afmpanp	O
tirgus	ncmsg3	O
šogad	r0t	O
plāno	vmnipt230an	O
iekarot	vmnpu000000	O
"	zq	O
Lux	y	O
Express	n_msn1	O
"	zq	O
,	zc	O
ņemot	vmnpu000000	O
vērā	r0_	O
,	zc	O
ka	css	O
uzņēmuma	ncmsg1	O
attīstība	ncfsn4	O
līdz	sppdy	O
šim	pd3msd_	O
notikusi	vmnpdfsnasn	O
visai	r0q	O
strauji	r__	O
?	zs	O

Pēdējo	armpgyp	O
gadu	ncmpg1	O
laikā	ncmsl1	O
"	zq	O
Lux	y	O
Express	n_msn1	O
"	zq	O
tik	r0q	O
tiešām	qs	O
ir	vcnipii30an	O
strauji	r__	O
audzis	vmnpdmsnasn	O
,	zc	O
paplašinot	vmnpu000000	O
maršrutu	ncmpg1	O
tīklu	ncmpg1	O
vairākās	pi0fpl_	O
valstīs	ncfpl6	O
.	zs	O

Tomēr	ccs	O
tagad	r0t	O
ir	vcnipii30an	O
laiks	ncmsn1	O
koncentrēties	v_yn0_2000n	O
uz	sppdy	O
maršrutiem	ncmpd1	O
un	ccs	O
produktiem	ncmpd1	O
,	zc	O
ko	pq000a_	O
patlaban	r0t	O
jau	r0t	O
piedāvājam	vmnipt21pan	O
mūsu	pp10pg_	O
klientiem	ncmpd1	O
.	zs	O

Situācijā	ncfsl4	O
,	zc	O
kad	r0t	O
kompānija	ncfsn4	O
attīstās	vmyipi330an	O
pārāk	r0q	O
ātri	r__	O
,	zc	O
to	pd3msa_	O
piedāvātie	vmnpdmpnpsy	O
produkti	ncmpn1	O
var	vonipt330an	O
kļūt	vtnn0i1000n	O
nekvalitatīvi	r__	O
,	zc	O
un	ccs	O
mēs	pp10pn_	O
nevēlamies	voyipt31pay	O
,	zc	O
lai	css	O
tas	pd3msn_	O
notiktu	vmnc0i100an	O
ar	sppdn	O
"	zq	O
Lux	y	O
Express	n_msn1	O
"	zq	O
.	zs	O

Tādēļ	r0c	O
vēlētos	voyc0t300an	O
stiprināt	vmnn0t3000n	O
zīmolu	n_msa1	O
un	ccs	O
nodrošināt	vmnn0t3000n	O
mūsu	pp10pg_	O
pozīcijas	ncfsg4	O
jau	r0t	O
esošajos	v_npdmplapy	O
tirgos	ncmpl3	O
.	zs	O

Ar	sppdn	O
ko	pq000a_	O
varētu	vonc0t300an	O
izskaidrot	vmnn0t2000n	O
"	zq	O
Lux	y	O
Express	n_msn1	O
"	zq	O
regulāro	afmpgyp	O
peļņas	ncfsg4	O
un	ccs	O
apgrozījuma	ncmsg1	O
pieaugumu	ncmsa1	O
?	zs	O

Pēdējos	armplnp	O
gados	ncmpl1	O
esam	vcnipii1pan	O
ienākuši	vmnpdmpnasn	O
jaunos	afmplnp	O
tirgos	ncmpl3	O
un	ccs	O
palielinājuši	vmnpdmpnasn	O
maršrutu	ncmpg1	O
skaitu	ncmsa1	O
vietās	ncfpl4	O
,	zc	O
kurās	pq0fpl_	O
esam	vcnipii1pan	O
darbojušies	vmypdmpnasn	O
līdz	sppdy	O
šim	pd3msd_	O
.	zs	O

Tāpat	r__	O
pastāvīgi	r__	O
piedāvājam	vmnipt21pan	O
pakalpojumus	ncmpa1	O
,	zc	O
kas	pq000n_	O
paaugstina	vmnipt330an	O
pasažieru	ncmpg2	O
skaitu	ncmsa1	O
.	zs	O

Tomēr	ccs	O
neaktīvajā	a_msly_	O
periodā	ncmsl1	O
mums	pp10pd_	O
tāpat	qs	O
nākas	vmyipi130an	O
saskarties	vmyn0i1000n	O
ar	sppdn	O
situāciju	ncfsa4	O
,	zc	O
ka	css	O
autobusos	ncmpl1	O
ir	vcnipii30an	O
brīvas	affpnnp	O
vietas	ncfsg4	O
.	zs	O

Lai	css	O
novērstu	vmnc0t100an	O
iztrūkumu	ncmsa1	O
pasažieru	ncmpg2	O
skaitā	ncmsl1	O
,	zc	O
esam	vcnipii1pan	O
īstenojuši	vmnpdmpnasn	O
vairākas	pi0fpa_	O
kampaņas	ncfpn4	O
.	zs	O

Piemēram	ncmsd1	O
,	zc	O
patlaban	r0t	O
pastāvīgi	r__	O
piedāvājam	vmnipt21pan	O
pasažieriem	ncmpd2	O
par	sppdn	O
trīs	mcsfpnv	O
eiro	y	O
(	zb	O
2,1	xn	O
lats	ncmsn1	O
)	zb	O
iegādāties	vmyn0t2000n	O
pirmās	mosfpav	O
piecas	mcsfpav	O
vietas	ncfsg4	O
"	zq	O
Simple	n_fsn5	O
Express	n_msn1	O
"	zq	O
autobusos	ncmpl1	O
.	zs	O

Kampaņa	ncfsn4	O
ātri	r__	O
ieguva	vmnist130an	O
popularitāti	ncfsa5	O
ceļotāju	ncmpg1	O
vidū	ncmvl3	O
,	zc	O
un	ccs	O
tas	pd3msn_	O
ļāva	vmnist130an	O
palielināt	vmnn0t3000n	O
pārvadāto	v_npdmpgpsy	O
pasažieru	ncmpg2	O
skaitu	ncmsa1	O
ilgtermiņā	ncmsl1	O
.	zs	O

Vai	qs	O
šogad	r0t	O
varēja	vonist330an	O
izjust	vmnn0t1000n	O
,	zc	O
ka	css	O
Baltijas	n_fsg4	LOKACIJA
valstu	ncfpg6	O
iedzīvotāju	ncmpg1	O
finanšu	n_fdg5	O
iespējas	ncfpn4	O
ir	vcnipii30an	O
kļuvušas	vtnpdfpnasn	O
labākas	affpnnc	O
un	ccs	O
tie	pd3mpn_	O
vairāk	rcq	O
ceļo	vmnipi230an	O
?	zs	O

Varbūt	qs	O
ir	vcnipii30an	O
atšķirīga	affsnnp	O
situācija	ncfsn4	O
katrā	pg0msl_	O
Baltijas	n_fsg4	LOKACIJA
valstī	ncfsl6	O
?	zs	O

Situācija	ncfsn4	O
katrā	pg0fsl_	O
valstī	ncfsl6	O
atšķiras	vmyipi130an	O
.	zs	O

Mūsu	pp10pg_	O
statistika	ncfsn4	O
rāda	vmnipt330an	O
,	zc	O
ka	css	O
patlaban	r0t	O
cilvēki	ncmpn1	O
ceļo	vmnipi230an	O
vairāk	rcq	O
,	zc	O
nekā	css	O
to	pd3msa_	O
darīja	vmnist330an	O
pirms	sppdy	O
krīzes	ncfsg5	O
,	zc	O
kas	pq000n_	O
daļēji	r__	O
ir	vcnipii30an	O
saistīts	vmnpdmsnpsn	O
ar	sppdn	O
piedāvātā	vmnpd_sgpsy	O
produkta	ncmsg1	O
kvalitāti	ncfsa5	O
.	zs	O

Tā	tā	O
mēs	pp10pn_	O
attīstāmies	vmyipi31pan	O
,	zc	O
biznesa	ncmsg1	O
klientiem	ncmpd1	O
varam	vonipt31pan	O
piedāvāt	vmnn0t2000n	O
vairāk	rcq	O
komforta	ncmsg1	O
un	ccs	O
papildu	armpgnp	O
pakalpojumus	ncmpa1	O
,	zc	O
savukārt	r0_	O
studentiem	ncmpd1	O
lētākas	affsgnc	O
biļetes	ncfsg5	O
.	zs	O

Un	ccs	O
tā	pd3fsn_	O
ir	vcnipii30an	O
atslēga	ncfsn4	O
,	zc	O
kāpēc	r0c	O
cilvēki	ncmpn1	O
izvēlas	vmyipi330an	O
ceļot	vmnpu000000	O
ar	sppdn	O
"	zq	O
Lux	y	O
Express	n_msn1	O
"	zq	O
autobusiem	ncmpd1	O
.	zs	O

Cik	r0q	O
būtiska	affsnnp	O
,	zc	O
izvēloties	vmypu000000	O
ceļojuma	ncmsg1	O
veidu	ncmsa1	O
,	zc	O
pasažierim	ncmsd2	O
ir	vcnipii30an	O
cena	ncfsn4	O
,	zc	O
cik	r0q	O
pārējais	armsnyp	O
komforts	ncmsn1	O
?	zs	O

Cenas	ncfsg4	O
un	ccs	O
komforta	ncmsg1	O
nozīme	ncfsn5	O
pasažieriem	ncmpd2	O
radikāli	r__	O
atšķiras	vmyipi130an	O
starp	sppdy	O
"	zq	O
Simple	n_fsn5	O
Express	n_msn1	O
"	zq	O
un	ccs	O
"	zq	O
Lux	y	O
Express	n_msn1	O
"	zq	O
produktiem	ncmpd1	O
.	zs	O

"	zq	O
Simple	n_fsn5	O
Express	n_msn1	O
"	zq	O
pasažieri	ncmsa2	O
ir	vcnipii30an	O
ļoti	r0q	O
jūtīgi	afmpnnp	O
pret	sppdy	O
izcenojumiem	ncmpd1	O
,	zc	O
tādējādi	r0m	O
šais	p_3msn_	O
zīmols	n_msn1	O
tika	vtnisi130an	O
veidots	vmnpdmsnpsn	O
,	zc	O
lai	css	O
piedāvātu	vmnc0t200an	O
ceļošanu	n_fsa_	O
pasažieriem	ncmpd2	O
par	sppdn	O
zemām	affpdnp	O
likmēm	ncfpd5	O
,	zc	O
piedāvājot	vmnpu000000	O
iespēju	ncfsa4	O
ceļot	vmnpu000000	O
tiem	pd3mpd_	O
,	zc	O
kas	pq000n_	O
to	pd3msa_	O
ļoti	r0q	O
vēlas	voyipt330an	O
,	zc	O
bet	ccs	O
resursi	ncmdn1	O
to	pd3msa_	O
darīt	vmnn0t3000n	O
nav	vcnipii30ay	O
tik	r0q	O
lieli	afmpnnp	O
.	zs	O

Savukārt	r0_	O
"	zq	O
Lux	y	O
Express	n_msn1	O
"	zq	O
cena	ncfsn4	O
var	vonipt330an	O
plašāk	rc_	O
variēt	vmnn0t2000n	O
,	zc	O
jo	css	O
šī	pd3msg_	O
zīmola	n_msg1	O
pasažieri	ncmpn2	O
augstāk	rc_	O
novērtē	v_nipt22san	O
piedāvāto	vmnpdmpgpsy	O
pakalpojumu	ncmsa1	O
nevis	ccs	O
biļetes	ncfsg5	O
cenu	ncfsa4	O
,	zc	O
ja	css	O
vien	qs	O
tā	pd3fsn_	O
turas	vmyipi330an	O
samērīgās	affpnyp	O
robežās	ncfpl4	O
.	zs	O

Kuri	pq0mpn_	O
bijuši	vcnpdmpnasn	O
populārākie	afmpnyc	O
galamērķi	n_mpn2	O
Latvijas	npfsg4	LOKACIJA
iedzīvotājiem	ncmpd1	O
?	zs	O

Latvijas	npfsg4	LOKACIJA
iedzīvotāju	ncmpg1	O
vidū	ncmvl3	O
vispopulārākie	afmpnys	O
galamērķi	n_mpn2	O
ir	vcnipii30an	O
Tallina	n_fsn4	O
,	zc	O
Viļņa	npmsg2	PERSONA
un	ccs	O
Sanktpēterburga	v_nis_130an	O
.	zs	O

Vai	qs	O
"	zq	O
Estonian	xf	O
Air	i_	O
"	zq	O
neveiksmes	ncfsg5	O
nav	vcnipii30ay	O
ietekmējis	vmnpdmsnasn	O
"	zq	O
Lux	y	O
Express	n_msn1	O
"	zq	O
darbu	ncmsa1	O
,	zc	O
jo	css	O
attiecīgi	r__	O
tiek	vtnipi130an	O
samazināts	vmnpdmsnpsn	O
reisu	ncmsa1	O
un	ccs	O
maršrutu	ncmpg1	O
skaits	ncmsn1	O
?	zs	O

"	zq	O
Estonian	xf	O
Air	i_	O
"	zq	O
neveiksmes	ncfsg5	O
nav	vcnipii30ay	O
radījušas	vmnpdfpnasn	O
būtisku	affsanp	O
ietekmi	ncfsa5	O
uz	sppdy	O
uzņēmuma	ncmsg1	O
darbību	ncfsa4	O
.	zs	O

Cilvēki	ncmpn1	O
,	zc	O
kas	pq000n_	O
izmantoja	vmnist230an	O
"	zq	O
Estonian	xf	O
Air	i_	O
"	zq	O
lidojumus	ncmpa1	O
,	zc	O
visdrīzāk	rs_	O
nemainīs	vmnift330ay	O
lidmašīnu	ncfsa4	O
pret	sppdy	O
autobusu	ncmsa1	O
,	zc	O
esošās	xx	O
avio	a_fsay_	O
kompānijas	ncfsg4	O
vietā	ncfsl4	O
izvēlēsies	vmyifi330an	O
citu	pi0msa_	O
.	zs	O

Informācija	ncfsn4	O
:	zo	O

Baltijas	n_fsg4	LOKACIJA
pasažieru	ncmpg2	O
pārvadājumu	ncmpg1	O
uzņēmums	ncmsn1	O
"	zq	O
Lux	y	O
Express	n_msn1	O
"	zq	O
2012.	xo	O
gadā	ncmsl1	O
pārvadāja	v_nist230an	O
par	sppdn	O
76	76	O
jeb	ccs	O
14	xn	O
%	xx	O
vairāk	rcq	O
pasažieru	q_	O
nekā	css	O
2011.	xo	O
gadā	ncmsl1	O
.	zs	O

Kopā	r0m	O
2012.	xo	O
gadā	ncmsl1	O
uzņēmums	ncmsn1	O
plāno	vmnipt230an	O
pārvest	vmnn0t1000n	O
650	650	O
pasažieru	ncmpg2	O
.	zs	O

Lielākais	afmsnyc	O
pieaugums	ncmsn1	O
2012.	xo	O
gadā	ncmsl1	O
bija	vcnisii30an	O
vērojams	vmnpdmsnppn	O
maršrutos	ncmpl1	O
uz	sppdy	O
Tallinu	n_msa1	LOKACIJA
un	ccs	O
Viļņu	npmpg2	O
,	zc	O
kur	r0p	O
pasažieru	ncmpg2	O
skaits	ncmsn1	O
audzis	vmnpdmsnasn	O
par	sppdn	O
42	xn	O
%	xx	O
,	zc	O
Rīga-Viļņa	n_fsn4	O
,	zc	O
kur	r0p	O
tas	pd3msn_	O
palielinājies	vmypdmsnasn	O
par	sppdn	O
24	xn	O
%	xx	O
,	zc	O
kā	kā	O
Rīga-Sanktpēterburga	n_fsn4	O
,	zc	O
kur	r0p	O
pieaugums	ncmsn1	O
sasniedzis	vmnpdmsnasn	O
21	xn	O
%	xx	O

"	zq	O
Lux	y	O
Express	n_msn1	O
Group	xf	O
"	zq	O
ir	vcnipii30an	O
starptautisks	armsnnp	O
pasažieru	ncmpg2	O
pārvadājumu	ncmpg1	O
uzņēmums	ncmsn1	O
,	zc	O
kas	pq000n_	O
darbojas	vmyipi230an	O
Igaunijā	n_fsl4	LOKACIJA
,	zc	LOKACIJA
Latvijā	npfsl4	LOKACIJA
,	zc	LOKACIJA
Lietuvā	npfsl4	LOKACIJA
,	zc	LOKACIJA
Polijā	n_fsl4	LOKACIJA
un	ccs	O
Krievijā	npfsl4	LOKACIJA
.	zs	LOKACIJA

"	zq	O
Lux	y	O
Express	n_msn1	O
Group	xf	O
"	zq	O
nodrošina	vmnipt330an	O
biznesa	ncmsg1	O
klases	ncfsg5	O
ceļošanas	n_fsg_	O
pakalpojumus	ncmpa1	O
ar	sppdn	O
"	zq	O
Lux	y	O
Express	n_msn1	O
"	zq	O
zīmola	n_msg1	O
autobusiem	ncmpd1	O
,	zc	O
kā	kā	O
ceļošanu	n_fsa_	O
par	sppdn	O
pieejamām	vmnpdfpdppn	O
cenām	ncfpd4	O
ar	sppdn	O
zemo	affsayp	O
cenu	ncfsa4	O
autobusu	ncmpg1	O
līniju	ncfpg4	O
"	zq	O
Simple	n_fsn5	O
Express	n_msn1	O
"	zq	O
.	zs	O

"	zq	O
Lux	y	O
Express	n_fsg6	O
Latvija	npfsn4	O
"	zq	O
īpašnieks	ncmsn1	O
ir	vcnipii30an	O
Igaunijā	n_fsl4	LOKACIJA
reģistrēta	vmnpdfsnpsn	O
kompānija	ncfsn4	O
"	zq	O
Lux	y	O
Express	n_msn1	O
Estonia	n_fsn4	O
"	zq	O
.	zs	O

