"	zq	O
Graanul	i_	O
Invest	v_nn0_1000n	O
”	zq	O
Inčukalnā	n_fsl4	O
būvēs	ncfpl5	O
koģenerācijas	n_fsg4	O
staciju	ncfsa4	O
par	sppdn	O
Ls	y	O
14	xn	O
miljoniem	n_mpd_	O

21	xn	O
Dec	y	O
2012	xn	O

Kokskaidu	n_fpg4	O
granulu	ncfpg4	O
ražotājs	ncmsn1	O
SIA	y	O
"	zq	O
Graanul	i_	O
Invest	v_nn0_1000n	O
"	zq	O
nākamajā	vmnpdmslppy	O
gadā	ncmsl1	O
plāno	vmnipt230an	O
Inčukalna	n_msg1	PERSONA
ražotnē	ncfsl5	O
būvēt	vmnn0t2000n	O
uzņēmuma	ncmsg1	O
otro	mosmsav	O
koģenerācijas	n_fsg4	O
staciju	ncfsa4	O
14	xn	O
miljonu	mcsmpgm	O
latu	ncmpg1	O
vērtībā	ncfsl4	O
,	zc	O
Launkalnes	n_fsg5	LOKACIJA
ražotnē	ncfsl5	O
investēt	vmnn0t2000n	O
1,4	xn	O
miljonus	mcsmpam	O
latu	ncmpg1	O
,	zc	O
bet	ccs	O
tuvākajos	afmplyc	O
gados	ncmpl1	O
-	zd	O
iegādāties	vmyn0t2000n	O
kādu	pi0msa_	O
no	sppdy	O
Latvijas	npfsg4	LOKACIJA
mežistrādes	n_fsg5	O
uzņēmumiem	ncmpd1	O
,	zc	O
intervijā	ncfsl4	O
biznesa	ncmsg1	O
portālam	ncmsd1	O
"	zq	O
Nozare	ncfsn5	O
.	zs	O

lv	xx	O
"	zq	O
atzina	vmnist130an	O
uzņēmuma	ncmsg1	O
izpilddirektors	n_msn1	O
Haralds	npmsn1	PERSONA
Vīgants	n_msn_	PERSONA
.	zs	PERSONA

Kā	r0m	O
notiek	vmnipi130an	O
granulu	ncfsa4	O
ražošanas	n_fsg_	O
process	ncmsn1	O
?	zs	O

Process	ncmsn1	O
granulu	ncfpg4	O
ražošanā	n_fsl_	O
ir	vcnipii30an	O
sekojošs	vmnpdmsnapn	O
-	zd	O
sašķeldojam	v_nipt21pan	O
apakokus	n_mpa1	O
,	zc	O
šķeldu	n_fsa4	O
pārstrādājam	v_nipt21pan	O
skaidās	ncfpl4	O
,	zc	O
tās	pd3fpn_	O
savukārt	r0_	O
izžāvējam	v_nipt21pan	O
un	ccs	O
samaļam	vmnipt11pan	O
vēl	r0t	O
smalkāk	rc_	O
-	zd	O
iegūto	vmnpdfsapsy	O
smalko	affsayp	O
frakciju	ncfpg4	O
kompresē	ncfsl5	O
un	ccs	O
ražo	vmnipt230an	O
augstvērtīgas	affsgnp	O
granulas	ncfsg4	O
.	zs	O

Granulu	ncfpg4	O
ražošanā	n_fsl_	O
ļoti	r0q	O
svarīgs	afmsnnp	O
process	ncmsn1	O
ir	vcnipii30an	O
skaidu	ncfpg4	O
kaltēšana	n_fsn_	O
,	zc	O
ko	pq000a_	O
veic	vmnipt130an	O
ar	sppdn	O
speciāli	r__	O
tam	pd3msd_	O
paredzētām	vmnpdfpdpsn	O
kaltēm	ncfpd5	O
.	zs	O

Iepriekš	r0t	O
mums	pp10pd_	O
bija	vcnisii30an	O
tikai	qs	O
rotējošā	vmnpdmslapn	O
skaidu	ncfpg4	O
kalte	ncfsn5	O
,	zc	O
bet	ccs	O
tagad	r0t	O
,	zc	O
pateicoties	vmypu000000	O
koģenerācijai	n_fsd4	O
un	ccs	O
divām	mcsfpdv	O
lentveida	n_msg1	O
kaltēm	ncfpd5	O
,	zc	O
ir	vcnipii30an	O
iespējams	armsnnp	O
kaltēt	vmnn0t2000n	O
mitrās	affpayp	O
skaidas	ncfsg4	O
,	zc	O
izmantojot	vmnpu000000	O
visu	pg0msa_	O
koģenerācijas	n_fsg4	O
stacijā	ncfsl4	O
saražoto	vmnpdmpgpsy	O
siltumu	ncmsa1	O
,	zc	O
tādējādi	r0m	O
arī	qs	O
nodrošinot	vmnpu000000	O
augstu	affsanp	O
efektivitāti	ncfsa5	O
pašai	pg0fsd_	O
koģenerācijas	n_fsg4	O
stacijai	ncfsd4	O
.	zs	O

Savukārt	r0_	O
saražotā	vmnpdfsnpsy	O
elektroenerģija	ncfsn4	O
tiek	vtnipi130an	O
pārdota	vmnpdfsnpsn	O
AS	y	O
"	zq	O
Latvenergo	n_____	O
"	zq	O
obligātā	armsgyp	O
iepirkuma	ncmsg1	O
ietvaros	ncmpl1	O
.	zs	O

Kādas	pi0fsg_	O
investīcijas	n_fsg4	O
"	zq	O
Graanul	i_	O
Invest	v_nn0_1000n	O
"	zq	O
ir	vcnipii30an	O
veicis	vmnpdmsnasn	O
pēdējā	armsgyp	O
gada	ncmsg1	O
laikā	ncmsl1	O
un	ccs	O
kādi	pi0mpn_	O
ieguldījumi	ncmpn1	O
plānoti	vmnpdmpnpsn	O
nākamgad	r0t	O
?	zs	O

Pērn	r0t	O
mātesuzņēmums	n_msn1	O
-	zd	O
Igaunijas	n_fsg4	O
"	zq	O
Graanul	i_	O
Invest	v_nn0_1000n	O
"	zq	O
-	zd	O
ieguldīja	v_nis_330an	O
14	xn	O
miljonus	mcsmpam	O
latu	ncmpg1	O
koģenerācijas	n_fsg4	O
elektrostacijas	ncfsg4	O
būvniecībā	ncfsl4	O
un	ccs	O
tās	pd3fpn_	O
infrastruktūras	ncfsg4	O
izveidē	ncfsl5	O
Launkalnes	n_fsg5	LOKACIJA
ražotnē	ncfsl5	O
.	zs	O

Tāpat	qs	O
,	zc	O
ieguldot	v_npu000000	O
4,21	xn	O
miljonu	mcsmpgm	O
latu	ncmpg1	O
,	zc	O
tika	vtnisi130an	O
veikta	vmnpdfsnpsn	O
ražotnes	ncfsg5	O
produktivitātes	ncfsg5	O
paaugstināšana	n_fsn_	O
,	zc	O
uzstādītas	v_npdfpnpsn	O
papildu	a_fsan_	O
trīs	mcsfpnv	O
granulu	ncfsa4	O
preses	ncfpn5	O
,	zc	O
uzbūvētas	v_npdfpnpsn	O
divas	mcsfpnv	O
lentveida	n_msg1	O
kaltes	ncfpn5	O
,	zc	O
uzlikti	vmnpdmpnpsn	O
lielākas	affpnnc	O
jaudas	ncfsg4	O
smalcinātāji	n_mpn1	O
,	zc	O
izbūvēti	v_npdmpnpsn	O
materiālu	ncmpg1	O
pārvades	ncfsg5	O
konveijeri	ncmpn1	O
un	ccs	O
paplašināts	vmnpdmsnpsn	O
materiālu	ncmpg1	O
glabāšanas	n_fsg_	O
laukums	ncmsn1	O
.	zs	O

Nākamā	a_msgy_	O
gada	ncmsg1	O
plāns	afmsnnp	O
paredz	vmnipt330an	O
14	xn	O
miljonu	mcsmpgm	O
latu	ncmpg1	O
lielu	affsanp	O
investīciju	n_fpg4	O
projektu	ncmpg1	O
Inčukalnā	n_fsl4	O
,	zc	O
kur	r0p	O
atrodas	vmyipi130an	O
otra	mcsmsg_	O
"	zq	O
Graanul	i_	O
Invest	v_nn0_1000n	O
"	zq	O
ražotne	ncfsn5	O
Latvijā	npfsl4	LOKACIJA
.	zs	LOKACIJA

Tur	r0p	O
mātesuzņēmums	n_msn1	O
plāno	vmnipt230an	O
būvēt	vmnn0t2000n	O
koģenerācijas	n_fsg4	O
staciju	ncfsa4	O
,	zc	O
veidojot	vmnpu000000	O
tādu	pd0fpg_	O
pašu	pg0msa_	O
"	zq	O
kombināciju	ncfsa4	O
"	zq	O
kā	css	O
Launkalnē	n_fsl5	LOKACIJA
-	zd	O
granulu	ncfpg4	O
ražotne	ncfsn5	O
kopā	r0m	O
ar	sppdn	O
koģenerācijas	n_fsg4	O
staciju	ncfsa4	O
.	zs	O

Tāpat	r__	O
tuvākajos	afmplyc	O
pāris	ncmsn2	O
gados	ncmpl1	O
tiks	vtnifi130an	O
tuprināti	v_npdmpnpsn	O
ieguldījumi	ncmpn1	O
arī	qs	O
Launkalnes	n_fsg5	LOKACIJA
ražotnē	ncfsl5	O
,	zc	O
kur	r0p	O
par	sppdn	O
apmēram	ncmsd1	O
1,4	xn	O
miljoniem	n_mpd_	O
latu	ncmpg1	O
iekārtos	vmyc0i100an	O
apaļkoka	ncmsg1	O
mizošanas	n_fsg_	O
un	ccs	O
šķeldošanas	n_fsg_	O
līniju	ncfsa4	O
.	zs	O

Šāds	pd0msn_	O
agregāts	ncmsn1	O
kopš	sppdn	O
pagājušā	vmnpdmsgasy	O
gada	ncmsg1	O
jau	r0t	O
strādā	vmnipt230an	O
Inčukalnā	n_fsl4	O
,	zc	O
un	ccs	O
Launkalnē	n_fsl5	LOKACIJA
tas	pd3msn_	O
sniegs	ncmsn1	O
lielu	afmsanp	O
ietaupījumu	ncmsa1	O
uz	sppdy	O
rezerves	ncfsg5	O
daļām	ncfpd4	O
,	zc	O
jo	css	O
tiks	vtnifi130an	O
noņemta	vmnpdfsnpsn	O
miza	ncfsn4	O
,	zc	O
kura	pq0fsn_	O
veicina	vmnipt330an	O
iekārtu	ncfsa4	O
un	ccs	O
rezerves	ncfsg5	O
daļu	ncfsa4	O
dilšanu	n_fsa_	O
.	zs	O

Tikmēr	r__	O
nekvalitatīvo	arfsayp	O
mizu	ncfsa4	O
izmantosim	vmnift21pan	O
kā	css	O
vienu	mcsmsav	O
no	sppdy	O
kurināmajiem	vmnpdmpdppy	O
koģenerācijas	n_fsg4	O
elektrostacijā	ncfsl4	O
.	zs	O

Pateicoties	vmypu000000	O
mizotājam	v_nip_21pan	O
,	zc	O
būsim	vcnifii1pan	O
daudz	rpq	O
elastīgāki	afmpnnc	O
granulu	ncfpg4	O
tirgū	ncmsl3	O
,	zc	O
jo	css	O
varēsim	vonift31pan	O
ražot	vmnn0t2000n	O
vairāk	rcq	O
augstākās	affsgyc	O
klases	ncfsg5	O
granulas	ncfsg4	O
.	zs	O

Kādas	pi0fpn_	O
ir	vcnipii30an	O
pašreizējās	arfpnyp	O
ražošanas	n_fsg_	O
jaudas	ncfsg4	O
un	ccs	O
kā	r0m	O
tās	pd3fpn_	O
mainīsies	vmyifi330an	O
pēc	sppdy	O
iecerētajiem	v_npdmpdpsy	O
jauninājumiem	ncmpd1	O
?	zs	O

Iepriekš	r0t	O
jauda	ncfsn4	O
bija	vcnisii30an	O
110	110	O
tonnu	ncfpg4	O
granulu	ncfpg4	O
gadā	ncmsl1	O
.	zs	O

Plānojam	vmnipt21pan	O
,	zc	O
ka	css	O
nākamajā	vmnpdmslppy	O
gadā	ncmsl1	O
jauda	ncfsn4	O
pieaugs	vmnifi130an	O
vairāk	rcq	O
nekā	css	O
pusotru	ncfpg4	O
reizi	ncfsa5	O
,	zc	O
sasniedzot	vmnpu000000	O
170	170	O
tonnas	ncfsg4	O
granulu	ncfsa4	O
,	zc	O
kas	pq000n_	O
atbilst	vmnipt130an	O
prognozētajam	xt	O
pieprasījumam	ncmsd1	O
.	zs	O

Ar	sppdn	O
produkcijas	ncfsg4	O
noietu	vmnpdmsapsn	O
problēmu	ncfsa4	O
nebūs	vgnifii30ay	O
,	zc	O
jo	css	O
pieprasījums	ncmsn1	O
ir	vcnipii30an	O
stabils	afmsnnp	O
.	zs	O

Šāda	pd0msg_	O
tipa	ncmsg1	O
ražotnes	ncfpn5	O
kā	css	O
Launkalnē	n_fsl5	LOKACIJA
un	ccs	O
Inčukalnā	n_fsl4	LOKACIJA
ražo	vmnipt230an	O
industriālās	arfpayp	O
granulas	ncfsg4	O
un	ccs	O
galvenokārt	r0_	O
strādā	vmnipt230an	O
lielajām	affpdyp	O
elektrostacijām	ncfpd4	O
ārzemēs	ncfdl5	O
,	zc	O
kur	r0p	O
granulas	ncfsg4	O
tiek	vtnipi130an	O
samaltas	vmnpdfpnpsn	O
un	ccs	O
izmantotas	vmnpdfpnpsn	O
kā	css	O
pulverveida	ncfsn4	O
kurināmais	vmnpdmsnppy	O
.	zs	O

Kur	r0p	O
ir	vcnipii30an	O
granulu	ncfsa4	O
noieta	vmnpdfsnpsn	O
tirgi	ncmpn3	O
?	zs	O

Galvenokārt	r0_	O
Francija	n_fsn4	O
,	zc	O
Vācija	npfsn4	O
,	zc	O
Dānija	n_fsn4	O
,	zc	O
Zviedrija	n_fsn4	O
,	zc	O
Somija	npfsn4	LOKACIJA
,	zc	LOKACIJA
Norvēģija	npfsn4	LOKACIJA
,	zc	LOKACIJA
Itālija	n_fsn4	LOKACIJA
,	zc	LOKACIJA
Anglija	n_fsn4	LOKACIJA
.	zs	LOKACIJA

Latvijas	npfsg4	LOKACIJA
tirgū	ncmsl3	O
no	sppdy	O
Launkalnes	n_fsg5	LOKACIJA
ražotnes	ncfsg5	O
tiks	vtnifi130an	O
virzīti	vmnpdmpnpsn	O
tikai	qs	O
0,7	xn	O
%	xx	O
produkcijas	ncfsg4	O
.	zs	O

Kā	r0m	O
plānojat	vmnipt22pan	O
iekarot	vmnpu000000	O
tirgus	ncmsg3	O
daļu	ncfpg4	O
Latvijā	npfsl4	LOKACIJA
pašreizējās	arfsgyp	O
lielās	affsgyp	O
konkurences	ncfsg5	O
apstākļos	ncmpl2	O
?	zs	O

Liekot	vmnpu000000	O
akcentu	ncmsa1	O
uz	sppdy	O
kvalitāti	ncfsa5	O
.	zs	O

Mums	pp10pd_	O
jau	r0t	O
ir	vcnipii30an	O
iestrādes	n_fsg5	O
vietējā	armslnp	O
tirgū	ncmsl3	O
,	zc	O
jo	css	O
pērn	r0t	O
Latvijā	npfsl4	LOKACIJA
jau	r0t	O
tirgojām	vmnist21pan	O
Igaunijā	n_fsl4	LOKACIJA
fasētās	vmnpdfpapsy	O
granulas	ncfsg4	O
un	ccs	O
ar	sppdn	O
rezultātiem	ncmpd1	O
esam	vcnipii1pan	O
apmierināti	vmnpdmpnpsn	O
.	zs	O

Turklāt	qs	O
,	zc	O
pateicoties	vmypu000000	O
fasētavai	ncfsd4	O
Inčukalnā	n_fsl4	O
,	zc	O
ikvienam	pg0msd_	O
ir	vcnipii30an	O
iespējas	ncfpn4	O
iegādāties	vmyn0t2000n	O
jau	r0t	O
fasētas	vmnpdfpnpsn	O
granulas	ncfsg4	O
pa	sppdy	O
taisno	afmsayp	O
no	sppdy	O
ražotnes	ncfsg5	O
.	zs	O

Cilvēki	ncmpn1	O
saprot	vmnipt130an	O
,	zc	O
ka	css	O
nav	vcnipii30ay	O
jēgas	ncfsg4	O
pirkt	vmnn0t1000n	O
nekvalitatīvas	arfsgnp	O
granulas	ncfsg4	O
,	zc	O
kad	r0t	O
nopirktajā	vmnpdmslpsy	O
maisā	ncmsl1	O
puse	ncfsn5	O
ir	vcnipii30an	O
granulas	ncfsg4	O
,	zc	O
bet	ccs	O
puse	ncfsn5	O
-	zd	O
skaidas	ncfsg4	O
.	zs	O

Pircēji	ncmpn1	O
labāk	rc_	O
izvēlas	vmyipi330an	O
nedaudz	r0q	O
dārgākas	affpnnc	O
,	zc	O
toties	r__	O
kvalitatīvākas	affsgnc	O
granulas	ncfsg4	O
,	zc	O
jo	css	O
tad	r0t	O
būs	vcnifii30an	O
mazāks	afmsnnc	O
pelnu	n_mdg1	O
saturs	ncmsn1	O
un	ccs	O
lielāks	afmsnnc	O
siltums	ncmsn1	O
no	sppdy	O
tāda	pd0msg_	O
paša	pg0msg_	O
daudzuma	ncmsg1	O
granulu	ncfsa4	O
.	zs	O

Kādas	pi0fpn_	O
ir	vcnipii30an	O
granulu	ncfsa4	O
cenas	ncfpn4	O
patlaban	r0t	O
?	zs	O

Tirgū	ncmsl3	O
pieejamas	vmnpdfpnppn	O
granulas	ncfsg4	O
,	zc	O
sākot	vmnrpt100an	O
no	sppdy	O
94	xn	O
latiem	ncmpd1	O
līdz	sppdy	O
108	xn	O
latiem	ncmpd1	O
par	sppdn	O
vienu	mcsfsav	O
tonnu	ncfsa4	O
.	zs	O

Cik	r0q	O
izejvielu	n_fdg4	O
nepieciešams	afmsnnp	O
un	ccs	O
vai	qs	O
to	pd3msa_	O
nākotnē	ncfsl5	O
pietiks	vgnifi130an	O
,	zc	O
uzņēmumam	ncmsd1	O
paplašinoties	vmypu000000	O
?	zs	O

Granulu	ncfpg4	O
ražošanai	n_fsd_	O
izejmateriālu	ncmsa1	O
noteikti	r__	O
pietiks	vgnifi130an	O
,	zc	O
jo	css	O
ražošanā	n_fsl_	O
varam	vonipt31pan	O
izmantot	vmnn0t2000n	O
visu	pg0msa_	O
koku	ncmpg1	O
sugu	ncfpg4	O
mazāk	rc_	O
kvalitatīvo	affsayp	O
koksni	ncfsa5	O
.	zs	O

Turklāt	css	O
mežos	ncmpl1	O
pēc	sppdy	O
izstrādes	ncfsg5	O
paliek	vanipi130an	O
pāri	rrp	O
ļoti	r0q	O
daudz	rpq	O
koksnes	ncfsg5	O
atkritumu	ncmdg1	O
zaru	ncmsa1	O
,	zc	O
kurus	pq0mpa_	O
,	zc	O
pārstrādājot	v_npu000000	O
par	sppdn	O
zaru	ncmpg1	O
šķeldu	n_fsa4	O
,	zc	O
varam	vonipt31pan	O
izmantot	vmnn0t2000n	O
kurināšanā	n_fsl_	O
.	zs	O

Jāmācās	vmyd0t300an	O
visu	pg0msa_	O
pilnībā	ncfsl4	O
izmantot	vmnn0t2000n	O
.	zs	O

Patlaban	r0t	O
Launkalnes	n_fsg5	O
ražotnei	ncfsd5	O
nepieciešami	r__	O
20	20	O
kubikmetru	ncmpg1	O
apaļkoku	ncmpg1	O
mēnesī	ncmsl2	O
,	zc	O
ko	pq000a_	O
var	vonipt330an	O
aizstāt	vmnn0i1000n	O
gan	ccr	O
ar	sppdn	O
skaidu	ncfsa4	O
,	zc	O
gan	ccr	O
šķeldu	n_fsa4	O
.	zs	O

Šos	pd3mpa_	O
materiālus	ncmpa1	O
saskaņā	ncfsl4	O
ar	sppdn	O
līgumiem	ncmpd1	O
iepērkam	vmnipt11pan	O
no	sppdy	O
apkārtnes	ncfsg5	O
mežu	ncmpg1	O
īpašniekiem	ncmpd1	O
,	zc	O
mežu	ncmpg1	O
izstrādātājiem	ncmpd1	O
un	ccs	O
kokmateriālu	n_mdg1	O
ražotājiem	ncmpd1	O
.	zs	O

Kādas	pi0fpn_	O
ir	vcnipii30an	O
izejvielu	n_fdg4	O
cenas	ncfsg4	O
,	zc	O
kā	r0m	O
tās	pd3fpn_	O
ir	vcnipii30an	O
mainījušās	vmypdfpnasn	O
pēdējā	armsgyp	O
gada	ncmsg1	O
laikā	ncmsl1	O
?	zs	O

Uz	sppdy	O
mums	pp10pd_	O
vairāk	rcq	O
attiecas	v_yip_130an	O
malkas	ncfsg4	O
tirgus	ncmsg3	O
,	zc	O
un	ccs	O
pēdējā	armsgyp	O
gada	ncmsg1	O
laikā	ncmsl1	O
tas	pd3msn_	O
ir	vcnipii30an	O
bijis	vcnpdmsnasn	O
sastindzis	vmnpdmsnasn	O
,	zc	O
cena	ncfsn4	O
ir	vcnipii30an	O
bijusi	vcnpdfsnasn	O
stabila	affsnnp	O
-	zd	O
aptuveni	r__	O
16,50	xn	O
lati	ncmpn1	O
par	sppdn	O
kubikmetru	ncmsa1	O
.	zs	O

Apaļkoku	ncmpg1	O
cenas	ncfpn4	O
ir	vcnipii30an	O
mainīgas	affpnnp	O
,	zc	O
tās	pd3fpn_	O
neprecizēšu	vmnift21say	O
.	zs	O

Vai	qs	O
"	zq	O
Graanul	i_	O
Invest	v_nn0_1000n	O
"	zq	O
sponsorētu	v_nc0_100an	O
mežu	ncmpg1	O
atjaunošanu	n_fsa_	O
,	zc	O
kā	r0m	O
to	pd3msa_	O
dara	vmnipt330an	O
"	zq	O
Latvijas	npfsg4	LOKACIJA
Finieris	ncmsn2	O
"	zq	O
ar	sppdn	O
bērzu	ncmpg1	O
programmu	ncfsa4	O
?	zs	O

Tādā	pd0fsl_	O
formā	ncfsl4	O
droši	droši	O
nē	qs	O
.	zs	O

Toties	qs	O
mātesuzņēmumam	n_msd1	O
ir	vcnipii30an	O
doma	ncfsn4	O
nopirkt	vmnn0t1000n	O
mežistrādes	n_fsg5	O
uzņēmumu	ncmsa1	O
Latvijā	npfsl4	O
,	zc	O
lai	css	O
veidotu	vmnc0t200an	O
pilnu	afmsanp	O
biznesa	ncmsg1	O
ciklu	ncmsa1	O
.	zs	O

Tas	pd3msn_	O
nozīmē	vmnipt230an	O
,	zc	O
ka	css	O
uzņēmums	ncmsn1	O
pats	pg0msn_	O
darīs	vmnift330an	O
visu	pg0msa_	O
,	zc	O
sākot	vmnpu000000	O
ar	sppdn	O
koku	ncmpg1	O
audzēšanu	n_fsa_	O
,	zc	O
mežizstrādi	n_fsa5	O
,	zc	O
granulu	ncfpg4	O
ražošanu	n_fsa_	O
,	zc	O
produkcijas	ncfsg4	O
nogādāšanu	n_fsa_	O
pie	sppdy	O
klienta	ncmsg1	O
un	ccs	O
elektrības	ncfsg4	O
ražošanu	n_fsa_	O
.	zs	O

Tas	pd3msn_	O
radītu	vmnc0t300an	O
papildu	a_fsan_	O
drošības	ncfsg4	O
sajūtu	ncfsa4	O
,	zc	O
ka	css	O
kokmateriāli	n_mdn1	O
ražošanas	n_fsg_	O
vajadzībām	ncfpd4	O
arī	qs	O
nākotnē	ncfsl5	O
būs	vcnifii30an	O
pietiekamā	armsgyp	O
daudzumā	ncmsl1	O
.	zs	O

Kuru	pq0msa_	O
uzņēmumu	ncmsa1	O
plānojat	vmnipt22pan	O
iegādāties	vmyn0t2000n	O
?	zs	O

Tas	pd3msn_	O
pagaidām	r0t	O
nav	vcnipii30ay	O
publiskojams	v_npdmsnppn	O
,	zc	O
tomēr	ccs	O
iestrādes	n_fsg5	O
ir	vcnipii30an	O
,	zc	O
un	ccs	O
tas	pd3msn_	O
varētu	vonc0t300an	O
būt	vcnn0ii000n	O
jau	r0t	O
tuvāko	afmpgyc	O
gadu	ncmpg1	O
projekts	ncmsn1	O
.	zs	O

Cik	r0q	O
darbinieku	ncmpg1	O
ir	vcnipii30an	O
Launkalnes	n_fsg5	LOKACIJA
uzņēmumā	ncmsl1	O
?	zs	O

Kāda	pi0fsn_	O
ir	vcnipii30an	O
vidējā	armsgyp	O
darba	ncmsg1	O
alga	ncfsn4	O
?	zs	O

Patlaban	r0t	O
ir	vcnipii30an	O
36	xn	O
darba	ncmsg1	O
vietas	ncfsg4	O
,	zc	O
bet	ccs	O
Inčukalnā	n_fsl4	O
-	zd	O
31.	xo	O
Pārsvarā	ncmsl1	O
visi	pg0mpn_	O
ir	vcnipii30an	O
apkārtnes	ncfsg5	O
iedzīvotāji	ncmpn1	O
.	zs	O

Patlaban	r0t	O
gan	qs	O
vēl	r0t	O
nevaru	vonipt31san	O
pateikt	vmnn0t1000n	O
,	zc	O
kā	r0m	O
pieaugs	vmnifi130an	O
darbinieku	ncmpg1	O
skaits	ncmsn1	O
pēc	sppdy	O
paplašināšanās	n_fsgr	O
Inčukalnā	n_fsl4	O
,	zc	O
bet	ccs	O
kopumā	r__	O
ar	sppdn	O
darbiniekiem	ncmpd1	O
esam	vcnipii1pan	O
ļoti	r0q	O
apmierināti	vmnpdmpnpsn	O
-	zd	O
kārtīgi	r__	O
,	zc	O
uzticami	r__	O
un	ccs	O
cītīgi	afmpnnp	O
kolēģi	ncmpn2	O
.	zs	O

Daži	pi0mpn_	O
pie	sppdy	O
mums	pp10pd_	O
atnāca	vmnisi130an	O
jau	r0t	O
ar	sppdn	O
nepieciešamajām	affpdyp	O
zināšanām	n_fpd_	O
,	zc	O
savukārt	r0_	O
specifiskus	armpanp	O
amatus	ncmpa1	O
,	zc	O
kā	css	O
koģenerācijas	n_fsg4	O
stacijas	ncfsg4	O
operatorus	ncmpa1	O
,	zc	O
apmācām	v_nip_31pan	O
paši	pg0mpn_	O
.	zs	O

Savukārt	r0_	O
vidējā	armsgyp	O
darba	ncmsg1	O
alga	ncfsn4	O
bruto	p_3fsn_	O
ir	vcnipii30an	O
apmēram	r0_	O
1000	xn	O
eiro	n____0	O
.	zs	O

Vai	css	O
mežistrādes	n_fsg5	O
nozarē	ncfsl5	O
ir	vcnipii30an	O
nesakārtotas	vmnpdfpnpsn	O
lietas	ncfpn4	O
,	zc	O
kas	pq000n_	O
apdraud	v_nip_330an	O
biznesa	ncmsg1	O
ilgtspēju	n_fsa4	O
?	zs	O

Traucē	vmnipt230an	O
nemitīgā	arfslnp	O
likumu	ncmpg1	O
maiņa	ncfsn4	O
,	zc	O
tādēļ	r0c	O
uzņēmēji	ncmpn1	O
nejūtas	vmyipt130ay	O
stabili	afmpnnp	O
.	zs	O

Tāpat	qs	O
joprojām	r0t	O
jāsaskaras	vmyd0i100an	O
ar	sppdn	O
lielu	affsanp	O
birokrātiju	ncfsa4	O
.	zs	O

Piemēram	ncmsd1	O
,	zc	O
kad	r0t	O
pieteicām	vmnist11pan	O
koģenerācijas	n_fsg4	O
stacijas	ncfsg4	O
projektu	ncmsa1	O
,	zc	O
bija	vcnisii30an	O
ļoti	r0q	O
jāpiestrādā	v_nd0_200an	O
pierādot	vmnpu000000	O
,	zc	O
ka	css	O
spēsim	vonift11pan	O
to	pd3msa_	O
uzcelt	vmnn0t1000n	O
.	zs	O

Tāpat	qs	O
traucē	vmnipt230an	O
nesakārtotais	vmnpdmsnpsy	O
jautājums	ncmsn1	O
,	zc	O
kā	r0m	O
samazināt	vmnn0t3000n	O
gāzes	ncfsg5	O
īpatsvaru	ncmpg1	O
Latvijas	npfsg4	LOKACIJA
energoapgādē	n_fsl5	O
,	zc	O
jo	css	O
gāzes	ncfsg5	O
cena	ncfsn4	O
ietekmē	vmnipt230an	O
arī	qs	O
saražotās	vmnpdfsgpsy	O
elektroenerģijas	ncfsg4	O
cenu	ncfsa4	O
koģenerācijas	n_fsg4	O
stacijā	ncfsl4	O
.	zs	O

Tagad	r0t	O
izskan	v_nip_330an	O
domstarpības	n_fdn4	O
par	sppdn	O
gāzes	ncfsg5	O
glabātuvi	n_fsa5	O
Inčukalnā	n_fsl4	O
,	zc	O
tur	r0p	O
var	vonipt330an	O
izvērsties	vmyn0i1000n	O
skaļas	affpnnp	O
diskusijas	ncfsg4	O
par	sppdn	O
to	pd3msa_	O
,	zc	O
kam	pq000d_	O
glabātava	ncfsn4	O
pieder	vmnipi330an	O
,	zc	O
un	ccs	O
iznākumā	ncmsl1	O
var	vonipt330an	O
iespaidīgi	r__	O
mainīties	vmyn0i3000n	O
gāzes	ncfsg5	O
cenas	ncfsg4	O
.	zs	O

Kopumā	ncmsl1	O
nozarei	ncfsd5	O
ir	vcnipii30an	O
jāmācās	vmyd0t300an	O
izmantot	vmnn0t2000n	O
maksimāli	armpnnp	O
visu	pg0msa_	O
no	sppdy	O
koksnes	ncfsg5	O
,	zc	O
izstrādāt	vmnn0t2000n	O
mežus	ncmpa1	O
aiz	sppdy	O
sevis	px000g_	O
,	zc	O
atstājot	vmnpu000000	O
skaistus	a_mpanp	O
jaunaudžu	ncfpg5	O
laukus	ncmpa1	O
.	zs	O

Savukārt	r0_	O
privātajiem	afmpdyp	O
mežu	ncmpg1	O
īpašniekiem	ncmpd1	O
vajag	vmnipt330an	O
atbalstu	ncmsa1	O
subsīdiju	ncfpg4	O
veidā	ncmsl1	O
,	zc	O
lai	css	O
viņi	pp3mpn_	O
mācītos	vmyc0t300an	O
apsaimniekot	vmnn0t2000n	O
mežus	ncmpa1	O
un	ccs	O
attīstītu	vmnc0t300an	O
ilgtspējīgu	affsanp	O
darbību	ncfsa4	O

Kā	r0m	O
uzņēmumā	ncmsl1	O
raugās	v_yip_330an	O
uz	sppdy	O
eiro	n____0	O
ieviešanu	n_fsa_	O
?	zs	O

Noteikti	afmpnnp	O
pozitīvi	ncmpn1	O
.	zs	O

Kā	r0m	O
jau	qs	O
Igaunijas	n_fsg4	O
meitasuzņēmumam	n_msd1	O
mums	pp10pd_	O
,	zc	O
neveicot	vmnpu000000	O
naudas	ncfsg4	O
konvertāciju	n_fsa4	O
,	zc	O
būs	vcnifii30an	O
iespējams	armsnnp	O
ietaupīt	v_nn0_3000n	O
.	zs	O

Patlaban	r0t	O
konvertācijā	n_fsl4	O
uz	sppdy	O
latiem	ncmpd1	O
veidojas	vmyipi230an	O
apmēram	ncmsd1	O
10	10	O
latu	ncmpg1	O
zaudējums	ncmsn1	O
mēnesī	ncmsl2	O
.	zs	O

Pēc	sppdy	O
eiro	n____0	O
ieviešanas	n_fsg_	O
bez	sppdn	O
tā	pd3msg_	O
varēs	vonift330an	O
iztikt	vmnn0i1000n	O
un	ccs	O
tas	pd3msn_	O
būs	vcnifii30an	O
liels	afmsnnp	O
ietaupījums	ncmsn1	O
.	zs	O

Uzņēmumos	ncmpl1	O
,	zc	O
kur	r0p	O
darbības	ncfsg4	O
profils	ncmsn1	O
vērsts	vmnpdmsnpsn	O
uz	sppdy	O
eksportu	ncmsa1	O
,	zc	O
eiro	n____0	O
ieviešana	n_fsn_	O
būs	vcnifii30an	O
liels	afmsnnp	O
pluss	ncmsn1	O
.	zs	O

INFORMĀCIJAI	ncfsd4	O

"	zq	O
Graanul	i_	O
Invest	v_nn0_1000n	O
"	zq	O
apgrozījums	ncmsn1	O
pērn	r0t	O
pieaudzis	vmnpdmsnasn	O
par	sppdn	O
11,8	xn	O
%	xx	O
-	zd	O
līdz	sppdy	O
8,73	xn	O
miljoniem	n_mpd_	O
latu	ncmpg1	O
,	zc	O
liecina	vmnipt330an	O
"	zq	O
Firmas	ncfpn4	O
.	zs	O

lv	xx	O
"	zq	O
informācija	ncfsn4	O
.	zs	O

2010.	xo	O
gadā	ncmsl1	O
uzņēmuma	ncmsg1	O
apgrozījums	ncmsn1	O
bija	vcnisii30an	O
7,81	xn	O
miljons	mcsmsnm	O
latu	ncmpg1	O
.	zs	O

Pērn	r0t	O
"	zq	O
Graanul	i_	O
Invest	v_nn0_1000n	O
"	zq	O
strādājis	vmnpdmsnasn	O
ar	sppdn	O
39	39	O
latu	ncmpg1	O
zaudējumiem	ncmpd1	O
,	zc	O
2010.	xo	O
gadā	ncmsl1	O
tika	vtnisi130an	O
gūta	vmnpdfsnpsn	O
121	121	O
lata	ncmsg1	O
peļņa	ncfsn4	O
.	zs	O

