Jaunos	afmpayp	O
Rīgas	npfsg4	LOKACIJA
mikroautobusu	n_mpg1	O
saimniekus	ncmpa1	O
tiesvedības	ncfsg4	O
nebaida	vmnipt330ay	O

21	xn	O
Jan	y	O
2013	xn	O

Konkurentiem	ncmpd1	O
nav	vcnipii30ay	O
izredžu	ncfdg5	O
ietekmēt	vmnn0t2000n	O
konkursa	ncmsg1	O
par	sppdn	O
paaugstināta	vmnpdfsnpsn	O
servisa	n_msg1	O
pārvadājumu	ncmpg1	O
nodrošināšanu	n_fsa_	O
Rīgas	npfsg4	LOKACIJA
mikroautobusu	n_mpg1	O
maršrutos	ncmpl1	O
rezultātus	ncmpa1	O
un	ccs	O
plānotās	vmnpdfsgpsy	O
tiesvedības	ncfsg4	O
nebaida	vmnipt330ay	O
,	zc	O
intervijā	ncfsl4	O
biznesa	ncmsg1	O
portālam	ncmsd1	O
"	zq	O
Nozare	ncfsn5	O
.	zs	O

lv	xx	O
"	zq	O
atzina	vmnist130an	O
pilnsabiedrības	n_fsg4	O
"	zq	O
Rīgas	npfsg4	LOKACIJA
mikroautobusu	n_mpg1	O
satiksme	ncfsn5	O
"	zq	O
vadītājs	ncmsn1	O
Vitālijs	npmsn1	PERSONA
Komars	n_msn1	PERSONA
.	zs	PERSONA

Viņš	pp3msn_	O
skaidro	vmnipt230an	O
,	zc	O
ka	css	O
konkurenti	ncmpn1	O
no	sppdy	O
konkursa	ncmsg1	O
ir	vcnipii30an	O
izmesti	vmnpdmpnpsn	O
,	zc	O
un	ccs	O
,	zc	O
pat	qs	O
ja	css	O
tiesvedības	ncfsg4	O
iesāktos	vmyc0i100an	O
,	zc	O
tās	pd3fpn_	O
varētu	vonc0t300an	O
turpināties	vmyn0i3000n	O
gadiem	ncmpd1	O
.	zs	O

Komars	n_msn1	O
arī	qs	O
skaidro	vmnipt230an	O
,	zc	O
ka	css	O
pagaidām	r0t	O
nav	vcnipii30ay	O
izdevies	vmypdmsnasn	O
noslēgt	vmnn0t1000n	O
līzinga	n_msg1	O
līgumus	ncmpa1	O
ne	qs	O
ar	sppdn	O
banku	ncfsa4	O
,	zc	O
ne	ccr	O
piegādes	n_fsg5	O
līgumus	ncmpa1	O
ar	sppdn	O
autobusu	ncmpg1	O
ražotājiem	ncmpd1	O
,	zc	O
lai	lai	O
zināms	vmnpdmsnppn	O
,	zc	O
ka	css	O
200	xn	O
autobusu	ncmpg1	O
iegāde	ncfsn5	O
izmaksās	vmnift230an	O
aptuveni	r__	O
10	xn	O
miljonus	mcsmpam	O
eiro	y	O
(	zb	O
6,9	xn	O
miljonus	mcsmpam	O
latu	ncmpg1	O
)	zb	O
un	ccs	O
beļģu	ncmpg2	O
investors	n_msn1	O
ieguldījis	v_npdmsnasn	O
vienu	mcsmsav	O
miljonu	n_msa_	O
eiro	n____0	O
.	zs	O

E-talonu	n_mpg1	O
reģistrēšanas	n_fsg_	O
ierīces	ncfsg5	O
apvienojumā	ncmsl1	O
ar	sppdn	O
kases	ncfsg5	O
aparātiem	ncmpd1	O
autobusos	ncmpl1	O
uzstādīs	v_nif_330an	O
SIA	y	O
"	zq	O
TTS	n_msn1	O
"	zq	O
.	zs	O

Mērs	ncmsn1	O
Nils	npmsn1	O
Ušakovs	n_msn1	O
(	zb	O
SC	y	O
)	zb	O
ir	vcnipii30an	O
izteicies	vmypdmsnasn	O
,	zc	O
ka	css	O
jaunie	afmpnyp	O
mikroautobusu	n_mpg1	O
pārvadājumu	ncmpg1	O
nodrošinātāji	n_mpn1	O
no	sppdy	O
Rīgas	npfsg4	LOKACIJA
domes	ncfsg5	O
nesaņems	vmnift130ay	O
ne	qs	O
santīma	n_msg1	O
un	ccs	O
visu	pg0msa_	O
nepieciešamo	afmsayp	O
nodrošinās	vmnift330an	O
par	sppdn	O
saviem	ps0mpd_	O
līdzekļiem	ncmpd2	O
.	zs	O

Vai	css	O
esat	vcnipii2pan	O
aprēķinājuši	vmnpdmpnasn	O
,	zc	O
cik	r0q	O
ilgā	npfsl4	O
laika	ncmsg1	O
periodā	ncmsl1	O
,	zc	O
līzingā	n_msl1	O
iegādājoties	vmypu000000	O
200	xn	O
jaunus	afmpanp	O
mikroautobusus	n_mpa1	O
,	zc	O
ieguldītos	v_npdmpapsy	O
līdzekļus	ncmpa2	O
varētu	vonc0t300an	O
atpelnīt	v_nn0_3000n	O
,	zc	O
ņemot	vmnpu000000	O
vērā	r0_	O
,	zc	O
ka	css	O
līguma	ncmsg1	O
cena	ncfsn4	O
ir	vcnipii30an	O
25	xn	O
miljoni	mcsmpnm	O
latu	ncmpg1	O
?	zs	O

Ienākums	ncmsn1	O
no	sppdy	O
pārvadāto	v_npdfsapsy	O
pasažieru	ncmpg2	O
biļetēm	ncfpd5	O
ir	vcnipii30an	O
plānots	vmnpdmsnpsn	O
25	xn	O
miljonu	mcsmpgm	O
latu	ncmpg1	O
apmērā	ncmsl1	O
,	zc	O
un	ccs	O
tāpēc	r0c	O
arī	qs	O
tāda	pd0msg_	O
līguma	ncmsg1	O
cena	ncfsn4	O
.	zs	O

Tas	pd3msn_	O
nozīmē	vmnipt230an	O
,	zc	O
ka	css	O
jāapkalpo	vmnd0t200an	O
aptuveni	r__	O
15	xn	O
miljoni	mcsmpnm	O
pasažieru	ncmpg2	O
gadā	ncmsl1	O
.	zs	O

Turklāt	css	O
mikroautobusos	n_mpl1	O
tiks	vtnifi130an	O
piemērotas	vmnpdfpnpsn	O
tikai	qs	O
valsts	ncfsg6	O
piešķirtās	vmnpdfpapsy	O
atlaides	ncfsg5	O
,	zc	O
nevis	ccs	O
pašvaldības	ncfsg4	O
atlaides	ncfsg5	O
.	zs	O

Kopumā	ncmsl1	O
200	xn	O
autobusu	ncmpg1	O
iegāde	ncfsn5	O
izmaksās	vmnift230an	O
10	xn	O
miljonus	mcsmpam	O
eiro	n____0	O
.	zs	O

Trīs	mcsfpnv	O
bankas	ncfpn4	O
interesējas	vmyipi230an	O
par	sppdn	O
kredīta	ncmsg1	O
izsniegšanu	n_fsa_	O
.	zs	O

Tā	tā	O
pagaidām	r0t	O
lēmums	ncmsn1	O
nav	vcnipii30ay	O
pieņemts	vmnpdmsnpsn	O
,	zc	O
bankas	ncfsg4	O
vārdu	ncmsa1	O
nesaukšu	vmnift11say	O
.	zs	O

Plānots	vmnpdmsnpsn	O
pēc	sppdy	O
pieciem	mcsmpdv	O
gadiem	ncmpd1	O
atgūt	vmnn0t1000n	O
visus	pg0mpa_	O
ieguldītos	v_npdmpapsy	O
līdzekļus	ncmpa2	O
,	zc	O
un	ccs	O
tad	r0t	O
būs	vcnifii30an	O
jāskatās	vmyd0i300an	O
,	zc	O
cik	r0q	O
liela	affsnnp	O
būs	vcnifii30an	O
peļņa	ncfsn4	O
.	zs	O

Kāda	pi0fsn_	O
būs	vcnifii30an	O
biļešu	ncfpg5	O
cena	ncfsn4	O
,	zc	O
un	ccs	O
ko	pq000a_	O
piedāvāsiet	vmnift22pan	O
pasažieriem	ncmpd2	O
?	zs	O

Biļešu	ncfpg5	O
cenu	ncfsa4	O
nosaka	v_nip_330an	O
Rīgas	npfsg4	LOKACIJA
dome	ncfsn5	O
,	zc	O
un	ccs	O
mēs	pp10pn_	O
no	sppdy	O
savas	ps0fsg_	O
puses	ncfsg5	O
neko	pi0msay	O
neprasām	vmnipt31pay	O
,	zc	O
ar	sppdn	O
50	xn	O
santīmiem	n_mpd1	O
pilnīgi	r__	O
pietiek	vgnipi130an	O
.	zs	O

Autobusos	ncmpl1	O
būs	vcnifii30an	O
19	xn	O
sēdvietas	ncfpn4	O
un	ccs	O
divas	mcsfpnv	O
stāvvietas	ncfpn4	O
.	zs	O

Nebūs	vgnifii30ay	O
kā	r0m	O
tagad	r0t	O
-	zd	O
kādā	pi0fsl_	O
nezināmā	vmnpdfslppn	O
pozā	ncfsl4	O
jāiekāpj	vmnd0t100an	O
autobusā	ncmsl1	O
.	zs	O

Tie	pd3mpn_	O
būs	vcnifii30an	O
aprīkoti	v_npdmpnpsn	O
ar	sppdn	O
divu	mcsmpgv	O
punktu	ncmpg1	O
drošības	ncfsg4	O
jostām	ncfpd4	O
.	zs	O

Būs	vcnifii30an	O
dubultie	armpnyp	O
sāna	ncmsg1	O
logi	ncmpn1	O
,	zc	O
kas	pq000n_	O
nodrošina	vmnipt330an	O
siltumu	ncmsa1	O
,	zc	O
kā	kā	O
kondicionieri	n_msa2	O
.	zs	O

Visi	pg0mpn_	O
autobusi	ncmpn1	O
vai	vai	O
no	sppdy	O
"	zq	O
Mercedes	n_fsg5	O
"	zq	O
,	zc	O
vai	css	O
"	zq	O
Volkswagen	i_	O
"	zq	O
būs	vcnifii30an	O
pilnīgi	r__	O
jauni	afmpnnp	O
.	zs	O

Plānojam	vmnipt21pan	O
pirmos	mosmpav	O
pārvadājumus	ncmpa1	O
ar	sppdn	O
jaunajiem	afmpdyp	O
autobusiem	ncmpd1	O
uzsākt	vmnn0t1000n	O
1.	xo	O
maijā	ncmsl1	O
-	zd	O
tie	pd3mpn_	O
būs	vcnifii30an	O
pirmie	mosmpnv	O
30	xn	O
vai	css	O
40	xn	O
autobusi	ncmpn1	O
,	zc	O
kurus	pq0mpa_	O
piedāvāsim	vmnift21pan	O
pasažieriem	ncmpd2	O
.	zs	O

Februārī	ncmsl2	O
savukārt	r0_	O
plānota	vmnpdfsnpsn	O
viena	mcsfsnv	O
autobusa	ncmsg1	O
demo	a_fsay_	O
prezentācija	ncfsn4	O
.	zs	O

Ja	css	O
šodien	r0t	O
pakalpojumu	ncmsa1	O
sniedz	vmnipt130an	O
astoņi	mcsmpnv	O
uzņēmumi	ncmpn1	O
,	zc	O
tad	r0t	O
autobusu	ncmpg1	O
maiņa	ncfsn4	O
notiks	vmnifi130an	O
,	zc	O
aizvietojot	vmnpu000000	O
konkrētā	afmsgyp	O
uzņēmuma	ncmsg1	O
autobusus	ncmpa1	O
.	zs	O

Tas	pd3msn_	O
ir	vcnipii30an	O
ērti	r__	O
gan	ccr	O
uzņēmumiem	ncmpd1	O
,	zc	O
gan	ccr	O
arī	qs	O
tajā	pd3fsl_	O
strādājošajiem	vmnpdmpdapy	O
darbiniekiem	ncmpd1	O
,	zc	O
kurus	pq0mpa_	O
mēģināsim	vmnift31pan	O
pieņemt	vmnn0t1000n	O
darbā	ncmsl1	O
mūsu	pp10pg_	O
firmā	ncfsl4	O
.	zs	O

Kuros	pq0mpl_	O
maršrutos	ncmpl1	O
to	pd3msa_	O
veiksim	vmnift11pan	O
vispirms	r0t	O
,	zc	O
nav	vcnipii30ay	O
izlemts	vmnpdmsnpsn	O
.	zs	O

Vai	css	O
mikroautobusu	n_mpg1	O
vadītāji	ncmpn1	O
tiks	vtnifi130an	O
izraudzīti	v_npdmpnpsn	O
no	sppdy	O
pašreiz	r0t	O
tirgū	ncmsl3	O
strādājošiem	vmnpdmpdapn	O
uzņēmumiem	ncmpd1	O
?	zs	O

Tradicionāli	r__	O
autobusu	ncmpg1	O
vadītāji	ncmpn1	O
tiek	vtnipi130an	O
piesaistīti	v_npdmpnpsn	O
no	sppdy	O
kompānijām	ncfpd4	O
,	zc	O
kuru	pq0msa_	O
darbinieki	ncmpn1	O
jau	r0t	O
konkrētos	afmplnp	O
maršrutos	ncmpl1	O
ir	vcnipii30an	O
strādājuši	vmnpdmpnasn	O
.	zs	O

Tieši	qs	O
tāpat	qs	O
bija	vcnisii30an	O
maršrutā	ncmsl1	O
Rīga-Bauska	n_fsn4	O
,	zc	O
kad	r0t	O
2009.	xo	O
gadā	ncmsl1	O
konkursā	ncmsl1	O
vinnējām	v_nist21pan	O
un	ccs	O
pārņēmām	vmnist11pan	O
šoferus	ncmpa2	O
no	sppdy	O
kompānijas	ncfsg4	O
"	zq	O
AIPS	n_msn1	O
"	zq	O
.	zs	O

Tad	r0t	O
viņi	pp3mpn_	O
uzvarēja	vmnist330an	O
,	zc	O
un	ccs	O
mēs	pp10pn_	O
šoferus	ncmpa2	O
"	zq	O
atdevām	vmnisti1pan	O
"	zq	O
atpakaļ	r0p	O
.	zs	O

2013.	xo	O
gadā	ncmsl1	O
atkal	r0t	O
uzvarējām	vmnist31pan	O
mēs	pp10pn_	O
,	zc	O
un	ccs	O
šoferi	ncmsa2	O
strādā	vmnipt230an	O
mūsu	pp10pg_	O
kompānijā	ncfsl4	O
.	zs	O

Šoferis	ncmsn2	O
nezaudē	vmnipt230ay	O
neko	pi0msay	O
,	zc	O
mainās	vmyipi330an	O
tikai	qs	O
saimnieks	ncmsn1	O
.	zs	O

Vai	qs	O
tiks	vtnifi130an	O
mainīti	vmnpdmpnpsn	O
maršrutu	ncmpg1	O
autobusu	ncmpg1	O
maršruti	ncmpn1	O
?	zs	O

No	sppdy	O
sākuma	ncmsg1	O
maršruti	ncmpn1	O
netiks	vtnifi130ay	O
mainīti	vmnpdmpnpsn	O
.	zs	O

Tālāk	rc_	O
vērtēsim	vmnift21pan	O
kopā	r0m	O
ar	sppdn	O
"	zq	O
Rīgas	npfsg4	LOKACIJA
satiksmi	ncfsa5	O
"	zq	O
,	zc	O
ko	pq000a_	O
varam	vonipt31pan	O
mainīt	vmnn0t3000n	O
,	zc	O
lai	css	O
viņi	pp3mpn_	O
ietaupītu	v_nc0_300an	O
.	zs	O

Tāpat	qs	O
skatīsimies	vmyifi31pan	O
,	zc	O
lai	css	O
mēs	pp10pn_	O
lieki	r__	O
nebraukātu	vmnc0t200ay	O
.	zs	O

Veiksim	vmnift11pan	O
sinerģiju	n_fsa4	O
,	zc	O
lai	css	O
nav	vcnipii30ay	O
tā	r0m	O
,	zc	O
ka	css	O
mikroautobuss	n_msn1	O
brauc	vmnipt130an	O
pa	sppdy	O
priekšu	ncfsa4	O
autobusam	ncmsd1	O
vai	css	O
maršrutā	ncmsl1	O
kursē	vmnipi230an	O
pustukšs	armsnnp	O
autobuss	ncmsn1	O
.	zs	O

Varbūt	qs	O
labāk	rc_	O
palaist	vmnn0t1000n	O
divus	mcsmpav	O
mikroautobusus	n_mpa1	O
?	zs	O

Līdz	sppdy	O
februāra	ncmsg2	O
vidum	ncmvd3	O
ir	vcnipii30an	O
jāizvērtē	v_nd0t200an	O
situācija	ncfsn4	O
un	ccs	O
jāiesniedz	vmnd0t100an	O
priekšlikumi	ncmpn1	O
Rīgas	npfsg4	ORGANIZACIJA
domē	ncfsl5	ORGANIZACIJA
saskaņošanai	n_fsd_	O
.	zs	O

Pašlaik	r0t	O
pārvadātāji	n_mpn1	O
brauc	vmnipt130an	O
nevis	ccs	O
pēc	sppdy	O
konkrēta	afmsgnp	O
laika	ncmsg1	O
,	zc	O
bet	ccs	O
kad	r0t	O
ienāk	vmnipi130an	O
prātā	ncmsl1	O
.	zs	O

Mums	pp10pd_	O
tādu	pd0fsa_	O
situāciju	ncfsa4	O
nebūs	vgnifii30ay	O
.	zs	O

Galapunktos	ncmpl1	O
būs	vcnifii30an	O
konkrēti	afmpnnp	O
laiki	ncmpn1	O
.	zs	O

Starpposmos	ncmpl1	O
nebūs	vgnifii30ay	O
noteikti	vmnpdmpnpsn	O
laiki	ncmpn1	O
,	zc	O
jo	css	O
,	zc	O
ja	css	O
būs	vcnifii30an	O
pārpildīts	v_npdmsnpsn	O
,	zc	O
autobuss	ncmsn1	O
neapstāsies	vmyifi130ay	O
,	zc	O
bet	ccs	O
būs	vcnifii30an	O
zīme	ncfsn5	O
-	zd	O
vietu	ncfsa4	O
nav	vcnipii30ay	O
.	zs	O

4.	xo	O
augustā	npmsl1	O
jāsāk	vmnd0t100an	O
apkalpot	vmnn0t2000n	O
visus	pg0mpa_	O
maršrutus	ncmpa1	O
,	zc	O
jo	css	O
līgums	ncmsn1	O
slēgts	a_msnnp	O
4.	xo	O
janvārī	ncmsl2	O
un	ccs	O
realizācijas	ncfsg4	O
laiks	ncmsn1	O
paredzēts	vmnpdmsnpsn	O
astoņi	mcsmpnv	O
mēneši	ncmpn2	O
.	zs	O

Domāju	vmnipt21san	O
,	zc	O
ka	css	O
problēmu	ncfsa4	O
nebūs	vgnifii30ay	O
.	zs	O

Mikroautobusu	n_mpg1	O
ražotāji	ncmpn1	O
sola	vmnipt330an	O
,	zc	O
ka	css	O
paspēs	vonift130an	O
autobusus	ncmpa1	O
piegādāt	v_nn0t2000n	O
.	zs	O

Izvērtējam	v_nipt21pan	O
,	zc	O
kurš	pq0msn_	O
piegādātājs	ncmsn1	O
dos	vmnifti30an	O
lielākas	affpnnc	O
garantijas	ncfsg4	O
.	zs	O

Ja	css	O
nevarēsim	vonift31pan	O
apkalpot	vmnn0t2000n	O
laikā	ncmsl1	O
visus	pg0mpa_	O
maršrutus	ncmpa1	O
,	zc	O
būs	vcnifii30an	O
soda	vmnipt330an	O
sankcijas	ncfsg4	O
un	ccs	O
tad	r0t	O
tās	pd3fpn_	O
vērsīsim	vmnift11pan	O
pret	sppdy	O
ražotāju	ncmsa1	O
.	zs	O

Cik	r0q	O
varētu	vonc0t300an	O
izmaksāt	vmnn0t2000n	O
e-talona	n_msg1	O
validātes	n_fsg5	O
ierīču	ncfpg5	O
uzstādīšana	n_fsn_	O
jaunajos	afmplyp	O
mikroautobusos	n_mpl1	O
,	zc	O
un	ccs	O
kurš	pq0msn_	O
būs	vcnifii30an	O
pakalpojuma	ncmsg1	O
sniedzējs	n_msn1	O
?	zs	O

Sadarbojamies	vmypu000000	O
ar	sppdn	O
kompāniju	ncfsa4	O
SIA	y	O
"	zq	O
TTS	n_msn1	O
"	zq	O
.	zs	O

Uzņēmums	ncmsn1	O
jau	r0t	O
mūsu	pp10pg_	O
kompāniju	ncfsa4	O
apkalpo	vmnipt230an	O
lauku	ncmpg1	O
reģionos	n_mpl1	O
,	zc	O
piemēram	ncmsd1	O
,	zc	O
Saldus	afmpanp	O
novadā	ncmsl1	O
,	zc	O
kur	r0p	O
autobusos	ncmpl1	O
ir	vcnipii30an	O
ierīkoti	vmnpdmpnpsn	O
kases	ncfsg5	O
aparāti	ncmpn1	O
,	zc	O
kuros	pq0mpl_	O
skolnieki	ncmpn1	O
var	vonipt330an	O
reģistrēt	vmnn0t2000n	O
savus	ps0mpa_	O
e-talonus	n_mpa1	O
.	zs	O

Starp	sppdy	O
"	zq	O
TTS	n_msn1	O
"	zq	O
un	ccs	O
"	zq	O
Rīgas	npfsg4	LOKACIJA
karti	ncfsa5	O
"	zq	O
arī	qs	O
ir	vcnipii30an	O
parakstīts	v_npdmsnpsn	O
līgums	ncmsn1	O
par	sppdn	O
datu	ncmdg1	O
apmaiņu	ncfsa4	O
.	zs	O

Izmaksas	ncfpn4	O
,	zc	O
par	sppdn	O
kādām	pi0fpd_	O
tiks	vtnifi130an	O
uzstādīti	v_npdmpnpsn	O
kases	ncfsg5	O
aprāti	vmnpdmpnpsn	O
,	zc	O
ir	vcnipii30an	O
komercnoslēpums	n_msn1	O
.	zs	O

Autobusos	ncmpl1	O
būs	vcnifii30an	O
tikai	qs	O
kases	ncfsg5	O
aprāts	vmnpdmsnpsn	O
,	zc	O
jo	css	O
pie	sppdy	O
tā	pd3msg_	O
varēs	vonift330an	O
pielikt	vmnn0t1000n	O
e-talonu	n_msa1	O
.	zs	O

"	zq	O
TTS	n_msn1	O
"	zq	O
ir	vcnipii30an	O
jauns	afmsnnp	O
augošs	vmnpdmsnapn	O
uzņēmums	ncmsn1	O
,	zc	O
un	ccs	O
viņi	pp3mpn_	O
ir	vcnipii30an	O
gatavi	r__	O
šos	pd3mpa_	O
kases	ncfsg5	O
aparātus	ncmpa1	O
mums	pp10pd_	O
nomāt	vmnn0t2000n	O
.	zs	O

Šajā	pd3fsl_	O
sfērā	ncfsl4	O
problēmas	ncfpa4	O
nevarētu	vonc0t300an	O
būt	vcnn0ii000n	O
,	zc	O
jo	css	O
,	zc	O
cik	r0q	O
man	pp10sd_	O
zināms	vmnpdmsnppn	O
,	zc	O
šādi	pd0mpn_	O
aparāti	ncmpn1	O
jau	r0t	O
ir	vcnipii30an	O
saražoti	vmnpdmpnpsn	O
.	zs	O

Kā	r0m	O
varētu	vonc0t300an	O
izskaidrot	vmnn0t2000n	O
,	zc	O
ka	css	O
"	zq	O
Rīgas	npfsg4	LOKACIJA
satiksmes	ncfsg5	O
"	zq	O
mikroautobusu	n_mpg1	O
konkursā	ncmsl1	O
uzvarējusī	vmnpdfsnasy	O
pilnsabiedrība	n_fsn4	O
"	zq	O
Rīgas	npfsg4	LOKACIJA
mikroautobusu	n_mpg1	O
satiksme	ncfsn5	O
"	zq	O
,	zc	O
kurā	pq0fsl_	O
startē	vmnipt230an	O
visas	pg0fpa_	O
jūsu	pp20pg_	O
vadītās	vmnpdfsgpsy	O
kompānijas	ncfsg4	O
,	zc	O
reģistrēta	vmnpdfsnpsn	O
pāris	ncmsn2	O
dienas	ncfsg4	O
pēc	sppdy	O
tam	pd3msd_	O
,	zc	O
kad	r0t	O
beidzās	vmyisi130an	O
pirmais	mosmsnv	O
noteiktais	afmsnyp	O
konkursa	ncmsg1	O
beigu	ncfdg4	O
termiņš	ncmsn1	O
?	zs	O

Ja	css	O
nebūtu	vcnc0ii00ay	O
noteikts	afmsnnp	O
pagarinājums	ncmsn1	O
,	zc	O
kompānija	ncfsn4	O
nevarētu	vonc0t300an	O
startēt	vmnn0t2000n	O
?	zs	O

Tātad	r__	O
to	pd3msa_	O
pagarināja	vmnist330an	O
jūsu	pp20pg_	O
kompāniju	ncfsa4	O
dēļ	stpgy	O
?	zs	O

Nolikumā	ncmsl1	O
bija	vcnisii30an	O
teikts	vmnpdmsnpsn	O
,	zc	O
ka	css	O
var	vonipt330an	O
piedalīties	vmyn0i3000n	O
uzņēmumu	ncmpg1	O
apvienība	ncfsn4	O
,	zc	O
kura	pq0fsn_	O
,	zc	O
ja	css	O
uzvarēs	vmnift330an	O
,	zc	O
pēc	sppdy	O
tam	pd3msd_	O
varēs	vonift330an	O
reģistrēties	vmyn0i2000n	O
kā	r0m	O
pilnsabiedrība	n_fsn4	O
.	zs	O

Tā	tā	O
termiņš	ncmsn1	O
tika	vtnisi130an	O
pagarināts	vmnpdmsnpsn	O
,	zc	O
nolēmām	vmnist11pan	O
-	zd	O
kāpēc	r0c	O
nevaram	vonipt31pan	O
uzreiz	r0t	O
pieteikties	v_yn0_1000n	O
kā	r0m	O
pilnsabiedrība	n_fsn4	O
ar	sppdn	O
savu	ps0msa_	O
nosaukumu	ncmsa1	O
un	ccs	O
logo	i_	O
?	zs	O

Varbūt	qs	O
tad	r0t	O
konkursā	ncmsl1	O
izskatīsimies	vmyift31pan	O
labvēlīgāk	rc_	O
?	zs	O

Konkursam	ncmsd1	O
gatavojāmies	vmyisi21pan	O
trīs	mcsmpav	O
mēnešus	ncmpa2	O
,	zc	O
katru	pg0fsa_	O
dienu	ncfsa4	O
kāds	pi0msn_	O
kaut	qs	O
ko	pq000a_	O
darīja	vmnist330an	O
.	zs	O

Tas	pd3msn_	O
ir	vcnipii30an	O
visdarbietilpīgākais	afmsnys	O
konkurss	ncmsn1	O
.	zs	O

Pirms	css	O
nedaudz	r0q	O
vairāk	rcq	O
nekā	css	O
gada	ncmsg1	O
jūsu	pp20pg_	O
vadīto	vmnpdfpgpsy	O
kompāniju	ncfpg4	O
īpašnieks	ncmsn1	O
bija	vcnisii30an	O
Aleksandrs	n_msn1	PERSONA
Brandavs	n_msn1	O
,	zc	O
kurš	pq0msn_	O
ir	vcnipii30an	O
"	zq	O
Rīgas	npfsg4	LOKACIJA
kartes	ncfsg5	O
"	zq	O
valdes	ncfsg5	O
loceklis	ncmsn2	O
,	zc	O
partijas	ncfsg4	O
"	zq	O
Gods	ncmsn1	O
kalpot	vmnn0i2000n	O
Rīgai	npfsd4	LOKACIJA
"	zq	O
biedrs	ncmsn1	O
un	ccs	O
"	zq	O
Rīgas	npfsg4	LOKACIJA
satiksmes	ncfsg5	O
"	zq	O
Elektronisko	armsayp	O
norēķinu	ncmsa1	O
un	ccs	O
projektu	ncmpg1	O
daļas	ncfsg4	O
vadītājs	ncmsn1	O
.	zs	O

Vai	vai	O
viņš	pp3msn_	O
nekādā	pi0msly	O
veidā	ncmsl1	O
nav	vcnipii30ay	O
iesaistīts	v_npdmsnpsn	O
šo	pd3fsa_	O
kompāniju	ncfpg4	O
vadībā	ncfsl4	O
un	ccs	O
netieši	r__	O
ietekmējis	vmnpdmsnasn	O
konkursa	ncmsg1	O
rezultātu	ncmsa1	O
?	zs	O

Ir	vcnipii30an	O
taču	ccs	O
zināms	vmnpdmsnppn	O
,	zc	O
ka	css	O
pilnsabiedrībā	n_fsl4	O
apvienojušies	vmypdmpnasn	O
dalībnieki	n_mpn1	O
SIA	y	O
"	zq	O
B-Bus	n_mpa1	O
"	zq	O
un	ccs	O
tai	pd3fsd_	O
pilnībā	ncfsl4	O
piederošās	vmnpdfpnapy	O
SIA	y	O
"	zq	O
Sabiedriskais	afmsnyp	O
autobuss	ncmsn1	O
"	zq	O
un	ccs	O
SIA	y	ORGANIZACIJA
"	zq	O
Vidlatauto	v_npdmsapsy	O
"	zq	O
,	zc	O
kā	kā	O
Jums	n_msn1	O
pilnībā	r0m	O
piederošā	vmnpdfsnapy	O
SIA	y	O
"	zq	O
FPK	i_	O
"	zq	O
.	zs	O

Trīs	mcsfpnv	O
no	sppdy	O
tām	pd3fpd_	O
ir	vcnipii30an	O
agrāk	rc_	O
bijušas	vcnpdfpnasn	O
saistītas	vmnpdfpnpsn	O
ar	sppdn	O
Brandavu	n_msa1	O
.	zs	O

Konkurss	ncmsn1	O
bija	vcnisii30an	O
godīgs	afmsnnp	O
un	ccs	O
atvērts	vmnpdmsnpsn	O
.	zs	O

Saka	vmnipt330an	O
,	zc	O
Brandavs	n_msn1	PERSONA
kaut	qs	O
ko	pq000a_	O
dara	vmnipt330an	O
,	zc	O
bet	bet	O
Iepirkumu	ncmpg1	O
uzraudzības	ncfsg4	O
birojs	ncmsn1	O
(	zb	O
IUB	y	O
)	zb	O
atzinis	vmnpdmsnasn	O
,	zc	O
ka	css	O
tas	pd3msn_	O
ir	vcnipii30an	O
godīgs	afmsnnp	O
.	zs	O

Šie	pd3mpn_	O
astoņi	mcsmpnv	O
uzņēmumi	ncmpn1	O
,	zc	O
kuri	pq0mpn_	O
pašlaik	r0t	O
apkalpo	vmnipt230an	O
mikroautobusu	n_mpg1	O
satiksmi	ncfsa5	O
Rīgā	npfsl4	O
,	zc	O
ir	vcnipii30an	O
aizvainoti	vmnpdmpnpsn	O
.	zs	O

Domājām	vmnist21pan	O
,	zc	O
ka	css	O
konkursā	ncmsl1	O
būs	vcnifii30an	O
pieci	mcsmpnv	O
,	zc	O
seši	mcsmpnv	O
pretendenti	ncmpn1	O
.	zs	O

Tikai	qs	O
5	xn	O
%	xx	O
likām	vmnist11pan	O
,	zc	O
ka	css	O
uzvarēsim	vmnift31pan	O
.	zs	O

Kad	r0t	O
gatavojāmies	vmyisi21pan	O
konkursam	ncmsd1	O
,	zc	O
izpētījām	v_nis_31pan	O
,	zc	O
ka	css	O
pašreizējo	armpgyp	O
pārvadātāju	n_mpg1	O
šoferi	ncmsa2	O
nereti	r0t	O
saņem	vmnipt130an	O
algu	ncfsa4	O
bez	sppdn	O
nodokļiem	ncmpd2	O
.	zs	O

Bankās	ncfpl4	O
man	pp10sd_	O
teica	vmnist130an	O
,	zc	O
ka	css	O
pašreizējie	armpnyp	O
pārvadātāji	n_mpn1	O
strādā	vmnipt230an	O
ar	sppdn	O
zaudējumiem	ncmpd1	O
,	zc	O
bet	ccs	O
es	pp10sn_	O
skatos	vmyipi31san	O
-	zd	O
viens	mcsmsnv	O
kompānijas	ncfsg4	O
pārstāvis	ncmsn2	O
ar	sppdn	O
"	zq	O
Mercedes-Benz	y	O
600	xn	O
"	zq	O
brauc	vmnipt130an	O
,	zc	O
otram	mcsmsd_	O
ir	vcnipii30an	O
liela	affsnnp	O
māja	ncfsn4	O
.	zs	O

Jautāju	vmnipt21san	O
tirgū	ncmsl3	O
iesaistītajiem	v_npdmpdpsy	O
,	zc	O
arī	ccs	O
komercdirektoriem	n_mpd1	O
,	zc	O
kāpēc	r0c	O
tā	r0m	O
,	zc	O
tad	r0t	O
uzzināju	vmnist31san	O
,	zc	O
ka	css	O
ir	vcnipii30an	O
plāni	afmpnnp	O
,	zc	O
kur	r0p	O
šoferi	ncmsa2	O
kā	css	O
taksisti	v_npdmpnpsn	O
ir	vcnipii30an	O
spiesti	vmnpdmpnpsn	O
nodot	vmnn0t2000n	O
konkrētu	affsanp	O
naudas	ncfsg4	O
apjomu	ncmsa1	O
.	zs	O

Tā	pd3fsn_	O
ir	vcnipii30an	O
ekonomikas	ncfsg4	O
"	zq	O
pelēkā	affsnyp	O
zona	ncfsn4	O
"	zq	O
.	zs	O

Mēs	pp10pn_	O
plānojam	vmnipt21pan	O
400	xn	O
darbiniekus	ncmpa1	O
izņemt	vmnn0t1000n	O
no	sppdy	O
"	zq	O
pelēkās	affsgyp	O
zonas	ncfsg4	O
"	zq	O
.	zs	O

Viņi	pp3mpn_	O
saņems	vmnift130an	O
savus	ps0mpa_	O
500	xn	O
latus	ncmpa1	O
mēnesī	ncmsl2	O
un	ccs	O
maksās	vmnift230an	O
nodokļus	ncmpa2	O
.	zs	O

To	pd3msa_	O
var	vonipt330an	O
izdarīt	vmnn0t3000n	O
,	zc	O
jo	css	O
esam	vcnipii1pan	O
veikuši	vmnpdmpnasn	O
aprēķinus	ncmpa1	O
.	zs	O

Sliktākajā	afmslyc	O
scenārija	ncmsg1	O
gadījumā	ncmsl1	O
pilnsabiedrība	n_fsn4	O
strādās	vmnift230an	O
bez	sppdn	O
peļņas	ncfsg4	O
,	zc	O
bet	ccs	O
bez	sppdn	O
zaudējumiem	ncmpd1	O
.	zs	O

Konkursa	ncmsg1	O
zaudētāji	n_mpn_	O
ir	vcnipii30an	O
norādījuši	vmnpdmpnasn	O
,	zc	O
ka	css	O
tiesāsies	vmyifi230an	O
.	zs	O

Vai	qs	O
nav	vcnipii30ay	O
bailes	ncfdn5	O
,	zc	O
ka	css	O
tā	r0m	O
arī	qs	O
tiesvedību	ncfsa4	O
dēļ	stpgy	O
nevarēsiet	vonift32pan	O
realizēt	vmnn0t2000n	O
šo	pd3msa_	O
projektu	ncmsa1	O
?	zs	O

Sūdzēties	vmyn0i3000n	O
par	sppdn	O
konkursu	ncmsa1	O
,	zc	O
kurš	pq0msn_	O
jau	r0t	O
ir	vcnipii30an	O
noticis	vmnpdmsnasn	O
,	zc	O
nav	vcnipii30ay	O
iespējams	armsnnp	O
.	zs	O

Sūdzēties	vmyn0i3000n	O
var	vonipt330an	O
tikai	qs	O
par	sppdn	O
rezultātiem	ncmpd1	O
.	zs	O

Taču	ccs	O
konkurenti	ncmpn1	O
tika	vtnisi130an	O
izmesti	vmnpdmpnpsn	O
no	sppdy	O
konkursa	ncmsg1	O
,	zc	O
jo	css	O
nevarēja	vonist330an	O
uzrādīt	vmnn0t3000n	O
bankas	ncfsg4	O
garantijas	ncfsg4	O
200000	xn	O
latu	ncmpg1	O
apmērā	ncmsl1	O
.	zs	O

Viņi	pp3mpn_	O
kā	r0m	O
finanšu	n_fdg5	O
garantētāju	v_nip_21san	O
norādīja	vmnist330an	O
banku	ncfsa4	O
,	zc	O
kuru	pq0msa_	O
neatzīst	vmnipt130ay	O
Finanšu	n_fdg5	O
kapitāla	ncmsg1	O
un	ccs	O
tirgus	ncmsg3	O
komisija	ncfsn4	O
(	zb	O
FKTK	y	O
)	zb	O
.	zs	O

Juristi	ncmpn1	O
uzskata	vmnipt330an	O
,	zc	O
ka	css	O
viņiem	pp3mpd_	O
nav	vcnipii30ay	O
izredzes	ncfda5	O
atgriezties	vmyn0i1000n	O
pie	sppdy	O
rezultātu	ncmsa1	O
apstrīdēšanas	n_fsg_	O
,	zc	O
tāpēc	r0c	O
nav	vcnipii30ay	O
bail	r0_	O
.	zs	O

Piemēram	ncmsd1	O
,	zc	O
"	zq	O
Centrs	ncmsn1	O
-	zd	O
1	xn	O
"	zq	O
lote	npfsn5	O
par	sppdn	O
konkursa	ncmsg1	O
rezultātiem	ncmpd1	O
notiek	vmnipi130an	O
tiesāšanās	n_fsnr	O
jau	r0t	O
kopš	sppdn	O
2008.	xo	O
gada	ncmsg1	O
oktobra	ncmsg2	O
.	zs	O

Tātad	r__	O
gandrīz	r0q	O
piecus	mcsmpav	O
gadus	ncmpa1	O
.	zs	O

Ja	css	O
viņi	pp3mpn_	O
sāks	vmnift130an	O
tiesas	ncfsg4	O
procedūru	ncfsa4	O
,	zc	O
tad	r0t	O
lēmums	ncmsn1	O
varētu	vonc0t300an	O
būt	vcnn0ii000n	O
pieņemts	vmnpdmsnpsn	O
vien	qs	O
tad	r0t	O
,	zc	O
kad	r0t	O
mēs	pp10pn_	O
jau	r0t	O
būsim	vcnifii1pan	O
Rīgā	npfsl4	LOKACIJA
pabeiguši	vmnpdmpnasn	O
braukt	vmnn0t1000n	O
.	zs	O

Kā	r0m	O
"	zq	O
B-Bus	n_mpa1	O
"	zq	O
īpašnieks	ncmsn1	O
ir	vcnipii30an	O
norādīts	vmnpdmsnpsn	O
Beļģijas	n_fsg4	LOKACIJA
uzņēmums	ncmsn1	O
"	zq	O
B-International	i_	O
"	zq	O
.	zs	O

Kā	r0m	O
varētu	vonc0t300an	O
raksturot	vmnn0t2000n	O
beļģu	ncmpg2	O
īpašniekus	ncmpa1	O
,	zc	O
un	ccs	O
cik	r0q	O
finansiāli	r__	O
viņi	pp3mpn_	O
palīdz	vmnipt330an	O
realizēt	vmnn0t2000n	O
jaunos	afmpayp	O
projektus	ncmpa1	O
,	zc	O
piemēram	ncmsd1	O
,	zc	O
Rīgā	npfsl4	LOKACIJA
?	zs	LOKACIJA

"	zq	O
B-International	i_	O
"	zq	O
līdz	sppdy	O
pērnā	armsgyp	O
gada	ncmsg1	O
1.	xo	O
decembrim	ncmsd2	O
darbojās	vmyisi230an	O
Brandavs	n_msn1	PERSONA
.	zs	PERSONA

To	pd3msa_	O
es	pp10sn_	O
nenoliedzu	vmnipt11say	O
.	zs	O

Viņš	pp3msn_	O
pārdeva	vmnisti30an	O
savas	ps0fsg_	O
daļas	ncfsg4	O
uzņēmumam	ncmsd1	O
,	zc	O
kas	pq000n_	O
Beļģijā	n_fsl4	LOKACIJA
kopš	sppdn	O
1933.	xo	O
gada	ncmsg1	O
jau	r0t	O
strādā	vmnipt230an	O
nozarē	ncfsl5	O
.	zs	O

Viņi	pp3mpn_	O
redz	vmnipt330an	O
attīstību	ncfsa4	O
šajā	pd3fsl_	O
Eiropas	npfsg4	LOKACIJA
daļā	ncfsl4	O
,	zc	O
tāpēc	r0c	O
ir	vcnipii30an	O
gatavi	r__	O
ieguldīt	v_nn0_3000n	O
.	zs	O

Viņi	pp3mpn_	O
redz	vmnipt330an	O
,	zc	O
ka	css	O
bizness	ncmsn1	O
sāks	vmnift130an	O
pelnīt	vmnn0t3000n	O
ap	sppdy	O
2020.	xo	O
gadu	ncmsa1	O
.	zs	O

Tagad	r0t	O
iegulda	v_nip_330an	O
naudu	ncfsa4	O
un	ccs	O
gaida	vmnipt330an	O
,	zc	O
kad	r0t	O
varēs	vonift330an	O
pelnīt	vmnn0t3000n	O
.	zs	O

Viņi	pp3mpn_	O
grib	vonipt330an	O
ieiet	vmnn0ii000n	O
arī	qs	O
Igaunijas	n_fsg4	LOKACIJA
un	ccs	O
Lietuvas	npfsg4	LOKACIJA
tirgos	ncmpl3	O
,	zc	O
bet	ccs	O
sāka	vmnist130an	O
ar	sppdn	O
Latviju	npfsa4	O
.	zs	O

Ieiešana	n_fsn_	O
kaimiņu	ncmsa1	O
tirgos	ncmpl3	O
notiks	vmnifi130an	O
ar	sppdn	O
"	zq	O
B-Bus	n_mpa1	O
"	zq	O
starpniecību	ncfsa4	O
,	zc	O
vai	vai	O
piedalīsimies	vmyifi31pan	O
konkursos	ncmpl1	O
,	zc	O
vai	css	O
iegādāsimies	vmyift21pan	O
kādu	pi0msa_	O
vietējo	armpgyp	O
uzņēmumu	ncmsa1	O
.	zs	O

Tas	pd3msn_	O
notiks	vmnifi130an	O
tuvāko	afmsayc	O
piecu	mcsmpgv	O
gadu	ncmpg1	O
laikā	ncmsl1	O
.	zs	O

Piemēram	ncmsd1	O
,	zc	O
tagad	r0t	O
viņu	pp3fsa_	O
pirmā	mosfsnv	O
iemaksa	ncfsn4	O
ir	vcnipii30an	O
viens	mcsmsnv	O
miljons	mcsmsnm	O
eiro	n____0	O
saistībā	ncfsl4	O
ar	sppdn	O
mikroautobusu	n_mpg1	O
projektu	ncmsa1	O
.	zs	O

No	sppdy	O
1.	xo	O
februāra	ncmsg2	O
arī	qs	O
Jūsu	pp20pg_	O
vadītais	vmnpdmsnpsy	O
SIA	y	O
"	zq	O
Sabiedriskais	afmsnyp	O
autobuss	ncmsn1	O
"	zq	O
uzvarējis	vmnpdmsnasn	O
konkursā	ncmsl1	O
apkalpot	vmnn0t2000n	O
pasažierus	ncmpa2	O
maršrutā	ncmsl1	O
Rīga-Bauska	n_fsn4	O
,	zc	O
jo	css	O
piedāvāta	vmnpdfsnpsn	O
cena	ncfsn4	O
bijusi	vcnpdfsnasn	O
lētāka	affsnnc	O
.	zs	O

Konkurenti	ncmpn1	O
to	pd3msa_	O
sauc	vmnipt130an	O
par	sppdn	O
dempinga	ncmsg1	O
cenu	ncfsa4	O
.	zs	O

Vai	qs	O
tam	pd3msd_	O
piekrītat	vmnipi12pan	O
,	zc	O
un	ccs	O
vai	css	O
ar	sppdn	O
to	pd3fsa_	O
summu	ncfsa4	O
,	zc	O
par	sppdn	O
kuru	pq0fsa_	O
esat	vcnipii2pan	O
apsolījuši	vmnpdmpnasn	O
veikt	vmnn0t1000n	O
pārvadājumus	ncmpa1	O
,	zc	O
to	pd3msa_	O
arī	qs	O
varēsiet	vonift32pan	O
veikt	vmnn0t1000n	O
?	zs	O

Kā	r0m	O
izdodas	vmyipti30an	O
ietaupīt	v_nn0_3000n	O
līdzekļus	ncmpa2	O
,	zc	O
ja	css	O
konkurentiem	ncmpd1	O
tas	pd3msn_	O
neizdodas	vmyipti30ay	O
?	zs	O

Esam	vcnipii1pan	O
atraduši	vmnpdmpnasn	O
veidu	ncmsa1	O
kā	css	O
darbu	ncmsa1	O
organizēt	vmnn0t2000n	O
,	zc	O
lai	css	O
nodrošinātu	vmnc0t300an	O
lētāku	affsanc	O
cenu	ncfsa4	O
,	zc	O
arī	qs	O
to	pd3msa_	O
,	zc	O
kā	r0m	O
tālāk	rc_	O
realizēt	vmnn0t2000n	O
vecākos	afmpayc	O
autobusus	ncmpa1	O
,	zc	O
līdz	css	O
ar	sppdn	O
to	pd3msa_	O
varam	vonipt31pan	O
nodrošināt	vmnn0t3000n	O
zemāku	affsanc	O
cenu	ncfsa4	O
,	zc	O
un	ccs	O
zaudējumu	ncmsa1	O
nebūs	vgnifii30ay	O
.	zs	O

Par	sppdn	O
dempinga	ncmsg1	O
cenām	ncfpd4	O
konkurenti	ncmpn1	O
runā	vmnipt230an	O
tāpēc	r0c	O
,	zc	O
ka	css	O
zaudējuši	vmnpdmpnasn	O
.	zs	O

Es	pp10sn_	O
to	pd3msa_	O
pašu	pg0msa_	O
stāstīju	vmnist31san	O
pirms	sppdy	O
gada	ncmsg1	O
,	zc	O
kad	r0t	O
mēs	pp10pn_	O
zaudējām	vmnist21pan	O
konkursā	ncmsl1	O
.	zs	O

Šogad	r0t	O
maršrutā	ncmsl1	O
Rīga-Bauska	n_fsn4	O
un	ccs	O
vēl	r0t	O
pāris	ncmsn2	O
reģiona	n_msg1	O
maršrutos	ncmpl1	O
piedāvājām	vmnist21pan	O
cenu	ncfsa4	O
52	xn	O
santīmi	n_mpn1	O
par	sppdn	O
kilometru	ncmsa1	O
,	zc	O
bet	ccs	O
konkurents	ncmsn1	O
"	zq	O
AIPS	n_msn1	O
"	zq	O
kopā	r0m	O
ar	sppdn	O
"	zq	O
Nordeka	v_nis_130an	O
"	zq	O
piedāvāja	vmnist230an	O
69	xn	O
santīmus	n_mpa1	O
.	zs	O

Viņi	pp3mpn_	O
nemāk	vmnipt330ay	O
saimniekot	vmnn0i2000n	O
.	zs	O

Pārvadātāju	n_mpg1	O
tirgus	ncmsg3	O
sāk	vmnipt130an	O
samazināties	vmyn0i3000n	O
,	zc	O
jo	css	O
tirgū	ncmsl3	O
ienāk	vmnipi130an	O
arī	qs	O
tādi	pd0mpn_	O
kā	r0m	O
mēs	pp10pn_	O
,	zc	O
kas	pq000n_	O
rēķina	ncmsg1	O
racionālāk	rc_	O
-	zd	O
jo	css	O
vairāk	rcq	O
projektu	ncmsa1	O
,	zc	O
jo	css	O
mazākās	affsgyc	O
izmaksas	ncfpa4	O
.	zs	O

Viņi	pp3mpn_	O
dzīvo	vmnipt230an	O
kā	css	O
PSRS	y	LOKACIJA
laikos	ncmpl1	O
,	zc	O
kad	r0t	O
autoparkā	ncmsl1	O
bija	vcnisii30an	O
vajadzīgie	afmpnyp	O
un	ccs	O
nevajadzīgie	afmpnyp	O
autobusi	ncmpn1	O
.	zs	O

Mēs	pp10pn_	O
pa	sppdy	O
diviem	mcsmpdv	O
gadiem	ncmpd1	O
esam	vcnipii1pan	O
iegādājušies	vmypdmpnasn	O
divus	mcsmpav	O
autobusu	ncmpg1	O
parkus	ncmpa1	O
-	zd	O
"	zq	O
Vidlatauto	v_npdmsapsy	O
"	zq	O
,	zc	O
kas	pq000n_	O
brauc	vmnipt130an	O
Alūksnes	n_fsg5	LOKACIJA
novadā	ncmsl1	O
,	zc	O
un	ccs	O
Saldus	afmpanp	O
autobusu	ncmpg1	O
parku	ncmsa1	O
.	zs	O

Krietni	r__	O
samazinājām	vmnist31pan	O
administratīvās	arfpayp	O
izmaksas	ncfpa4	O
.	zs	O

Patlaban	r0t	O
ar	sppdn	O
70	xn	O
autobusiem	ncmpd1	O
apkalpojat	vmnipt22pan	O
pasažierus	ncmpa2	O
vairākos	pi0mpl_	O
Latvijas	npfsg4	LOKACIJA
novados	ncmpl1	O
.	zs	O

Kādas	pi0fsg_	O
problēmas	ncfpa4	O
kā	css	O
pārvadātājs	n_msn1	O
līdz	sppdy	O
šim	pd3msd_	O
esat	vcnipii2pan	O
identificējuši	vmnpdmpnasn	O
?	zs	O

Pasažieru	ncmpg2	O
pārvadātāju	n_mpg1	O
segmentā	ncmsl1	O
situācija	ncfsn4	O
Latvijā	npfsl4	LOKACIJA
ir	vcnipii30an	O
atšķirīga	affsnnp	O
,	zc	O
jo	css	O
to	pd3msa_	O
nosaka	v_nip_330an	O
plānošanas	n_fsg_	O
reģionu	n_mpg1	O
vadības	ncfsg4	O
profesionalitāte	n_fsn5	O
.	zs	O

Piemēram	ncmsd1	O
,	zc	O
Kurzemes	n_fsg5	LOKACIJA
plānošanas	n_fsg_	O
reģionā	n_msl1	O
,	zc	O
organizācija	ncfsn4	O
ir	vcnipii30an	O
ļoti	r0q	O
laba	affsnnp	O
.	zs	O

Par	sppdn	O
to	pd3msa_	O
pārliecinājāmies	vmyisi31pan	O
,	zc	O
darbojoties	vmypu000000	O
Saldus	afmpanp	O
un	ccs	O
Ventspils	n_fsg6	LOKACIJA
novados	ncmpl1	O
.	zs	O

Bija	vcnisii30an	O
gan	ccr	O
incidents	ncmsn1	O
Liepājā	n_fsl4	O
,	zc	O
kad	r0t	O
"	zq	O
Liepājas	n_fsg4	LOKACIJA
autobusu	ncmpg1	O
parks	ncmsn1	O
"	zq	O
,	zc	O
kam	pq000d_	O
pieder	vmnipi330an	O
Liepājas	n_fsg4	LOKACIJA
autoosta	ncfsn4	O
,	zc	O
konkursā	ncmsl1	O
negodīgi	r__	O
konkurēja	vmnisi230an	O
.	zs	O

Šī	pd3msg_	O
incidenta	ncmsg1	O
dēļ	stpgy	O
konkursos	ncmpl1	O
tagad	r0t	O
vērtē	vmnipt230an	O
pakalpojuma	ncmsg1	O
pašizmaksu	ncfsa4	O
,	zc	O
un	ccs	O
autoostas	ncfsg4	O
iebraukšanas	n_fsg_	O
izmaksas	ncfpn4	O
tiek	vtnipi130an	O
skatītas	vmnpdfpnpsn	O
atsevišķi	r__	O
.	zs	O

Ja	css	O
autopārvadātājam	ncmsd1	O
pieder	vmnipi330an	O
autoosta	ncfsn4	O
,	zc	O
viņš	pp3msn_	O
saņem	vmnipt130an	O
gandrīz	r0q	O
bezmaksas	n_fss4	O
autoostas	ncfsg4	O
pakalpojumus	ncmpa1	O
,	zc	O
bet	ccs	O
konkurentam	ncmsd1	O
nosaka	v_nip_330an	O
pakalpojuma	ncmsg1	O
cenu	ncfsa4	O
piecreiz	r0q	O
dārgāku	affsanc	O
.	zs	O

Tagad	r0t	O
ir	vcnipii30an	O
godīgāk	rc_	O
.	zs	O

Otrā	mosfsnv	O
vieta	ncfsn4	O
,	zc	O
kur	r0p	O
braucam	vmnipt11pan	O
,	zc	O
ir	vcnipii30an	O
Vidzemes	n_fsg5	LOKACIJA
plānošanas	n_fsg_	O
reģions	n_msn1	O
,	zc	O
un	ccs	O
tur	r0p	O
ir	vcnipii30an	O
ļoti	r0q	O
vāja	affsnnp	O
vadība	ncfsn4	O
.	zs	O

Šajā	pd3msl_	O
reģionā	n_msl1	O
darbojas	vmyipi230an	O
divi	mcsmpnv	O
lieli	afmpnnp	O
uzņēmumi	ncmpn1	O
,	zc	O
kuri	pq0mpn_	O
pieder	vmnipi330an	O
pašvaldībām	ncfpd4	O
-	zd	O
"	zq	O
CATA	y	O
"	zq	O
un	ccs	O
"	zq	O
VTU	i_	O
Valmiera	n_msg1	O
"	zq	O
,	zc	O
un	ccs	O
plānošanas	n_fsg_	O
reģiona	n_msg1	O
naudas	ncfsg4	O
sadalīšana	n_fsn_	O
notiek	vmnipi130an	O
viņu	pp3mpg_	O
virzienā	ncmsl1	O
.	zs	O

Šie	pd3mpn_	O
pārvadātāji	n_mpn1	O
saņem	vmnipt130an	O
vairāk	rcq	O
naudas	ncfsg4	O
,	zc	O
viņiem	pp3mpd_	O
nav	vcnipii30ay	O
parādu	ncmsa1	O
.	zs	O

Mūsu	pp10pg_	O
uzņēmumam	ncmsd1	O
"	zq	O
Vidlatauto	v_npdmsapsy	O
"	zq	O
,	zc	O
kas	pq000n_	O
sniedz	vmnipt130an	O
pakalpojumus	ncmpa1	O
Alūksnes	n_fsg5	LOKACIJA
pusē	ncfsl5	O
,	zc	O
nepieciešamas	affpnnp	O
dotācijas	ncfsg4	O
20	20	O
latu	ncmpg1	O
mēnesī	ncmsl2	O
.	zs	O

Viņi	pp3mpn_	O
sniedz	vmnipt130an	O
tikai	qs	O
10000	xn	O
latu	ncmpg1	O
.	zs	O

Tagad	r0t	O
viņi	pp3mpn_	O
mums	pp10pd_	O
parādā	ncmsl1	O
ir	vcnipii30an	O
90000	xn	O
latu	ncmpg1	O
.	zs	O

Pagājušajā	vmnpdmslasy	O
gadā	ncmsl1	O
situācija	ncfsn4	O
atrisinājās	vmyisi330an	O
,	zc	O
jo	css	O
valdība	ncfsn4	O
pieņēma	vmnist130an	O
lēmumu	ncmsa1	O
piešķirt	vmnn0t1000n	O
papildu	a_fsan_	O
līdzekļus	ncmpa2	O
,	zc	O
bet	ccs	O
saņēmām	vmnist11pan	O
šos	pd3mpa_	O
līdzekļus	ncmpa2	O
septembrī	ncmsl2	O
.	zs	O

Tagad	r0t	O
vides	n_fsg5	O
aizsardzības	ncfsg4	O
un	ccs	O
reģionālās	arfsgyp	O
attīstības	ncfsg4	O
ministrs	ncmsn1	O
Edmunds	npmsn1	PERSONA
Sprūdžs	n_msn1	PERSONA
(	zb	O
RP	y	O
)	zb	O
ir	vcnipii30an	O
pateicis	vmnpdmsnasn	O
,	zc	O
ka	css	O
parāds	ncmsn1	O
pārvadātājiem	n_mpd1	O
ir	vcnipii30an	O
jāmaksā	vmnd0t200an	O
pašvaldībām	ncfpd4	O
,	zc	O
bet	ccs	O
pašvaldībām	ncfpd4	O
naudas	ncfsg4	O
nav	vcnipii30ay	O
.	zs	O

Tagad	r0t	O
negribam	vonipt31pay	O
streikot	vmnn0i2000n	O
,	zc	O
pārvadājam	v_nipt21pan	O
skolniekus	ncmpa1	O
,	zc	O
ārā	r0p	O
ir	vcnipii30an	O
auksts	afmsnnp	O
,	zc	O
un	ccs	O
bez	sppdn	O
autobusa	ncmsg1	O
reģionos	n_mpl1	O
ir	vcnipii30an	O
grūti	r__	O
.	zs	O

Uzsveru	vmnipt11san	O
,	zc	O
problēmas	ncfpn4	O
ir	vcnipii30an	O
plānošanas	n_fsg_	O
reģionos	n_mpl1	O
,	zc	O
tāpēc	r0c	O
varu	vonipt31san	O
paslavēt	v_nn0t2000n	O
Kurzemes	n_fsg5	LOKACIJA
plānošanas	n_fsg_	O
reģionu	n_msa1	O
,	zc	O
kura	pq0fsn_	O
pārstāvji	ncmpn2	O
pārzina	vmnipt330an	O
visus	pg0mpa_	O
maršrutus	ncmpa1	O
,	zc	O
problēmas	ncfpn4	O
.	zs	O

Piemēram	ncmsd1	O
,	zc	O
Liepāja-Grobiņa	a_fsnn_	O
maršrutu	ncmsa1	O
atdeva	vmnisti30an	O
pilsētai	ncfsd4	O
,	zc	O
jo	css	O
pilsēta	ncfsn4	O
to	pd3msa_	O
var	vonipt330an	O
pārvaldīt	v_nn0_3000n	O
.	zs	O

Vidzemes	n_fsg5	O
reģionā	n_msl1	O
viņi	pp3mpn_	O
vispār	r0m	O
neko	pi0msay	O
nemenedžē	n_fsl5	O
,	zc	O
tikai	qs	O
domā	vmnipt230an	O
,	zc	O
kā	r0m	O
sadalīt	v_nn0_3000n	O
naudu	ncfsa4	O
.	zs	O

Nedomā	vmnipt230ay	O
ne	ccr	O
par	sppdn	O
maršrutu	ncmpg1	O
pārskatīšanu	n_fsa_	O
,	zc	O
ne	qs	O
kā	r0m	O
situāciju	ncfsa4	O
uzlabot	vmnn0t2000n	O
.	zs	O

Arī	qs	O
KNAB	y	O
rakstījām	vmnist31pan	O
,	zc	O
kā	r0m	O
var	vonipt330an	O
naudas	ncfsg4	O
sadalē	ncfsl5	O
pārvadātājiem	n_mpd1	O
piedalīties	vmyn0i3000n	O
ieinteresētas	vmnpdfpnpsn	O
personas	ncfpn4	O
,	zc	O
piemēram	ncmsd1	O
,	zc	O
Valmieras	n_fsg4	LOKACIJA
mērs	ncmsn1	O
,	zc	O
kura	pq0fsn_	O
pilsētai	ncfsd4	O
pieder	vmnipi330an	O
"	zq	O
VTU	i_	O
Valmiera	n_msg1	O
"	zq	O
.	zs	O

Informācijai	ncfsd4	O
:	zo	O

Līgums	ncmsn1	O
par	sppdn	O
paaugstināta	vmnpdfsnpsn	O
servisa	n_msg1	O
pārvadājumu	ncmpg1	O
nodrošināšanu	n_fsa_	O
Rīgas	npfsg4	LOKACIJA
pilsētas	ncfsg4	O
mikroautobusu	n_mpg1	O
maršrutos	ncmpl1	O
ar	sppdn	O
pilnsabiedrību	n_fsa4	O
"	zq	O
Rīgas	npfsg4	LOKACIJA
mikroautobusu	n_mpg1	O
satiksme	ncfsn5	O
"	zq	O
noslēgts	armsnnp	O
4.	xo	O
janvārī	ncmsl2	O
uz	sppdy	O
pieciem	mcsmpdv	O
gadiem	ncmpd1	O
.	zs	O

IUB	i_	O
mājaslapā	n_fsl4	O
lēmums	ncmsn1	O
par	sppdn	O
konkursa	ncmsg1	O
rezultātiem	ncmpd1	O
tika	vtnisi130an	O
publicēts	vmnpdmsnpsn	O
2.	xo	O
janvārī	ncmsl2	O
,	zc	O
bet	ccs	O
3.	xo	O
janvārī	ncmsl2	O
Korupcijas	ncfsg4	LOKACIJA
novēršanas	n_fsg_	O
un	ccs	O
apkarošanas	n_fsg_	O
birojs	ncmsn1	O
(	zb	O
KNAB	y	O
)	zb	O
paziņoja	vmnist230an	O
,	zc	O
ka	css	O
pārbaudīs	vmnift330an	O
amatpersonu	ncfsa4	O
darbības	ncfsg4	O
tiesiskumu	n_msa1	O
saistībā	ncfsl4	O
ar	sppdn	O
uzņēmuma	ncmsg1	O
"	zq	O
Rīgas	npfsg4	LOKACIJA
satiksme	ncfsn5	O
"	zq	O
izsludinātā	vmnpdmslpsn	O
mikroautobusu	n_mpg1	O
pārvadājumu	ncmpg1	O
konkursa	ncmsg1	O
rezultātiem	ncmpd1	O
.	zs	O

2012.	xo	O
gada	ncmsg1	O
augustā	npmsl1	O
izsludinātā	vmnpdmsgpsy	O
iepirkuma	ncmsg1	O
konkursa	ncmsg1	O
norises	ncfsg5	O
gaitā	ncfsl4	O
IUB	c__	O
iesniegtas	vmnpdfpnpsn	O
sešas	mcsfpnv	O
sūdzības	ncfpn4	O
,	zc	O
taču	ccs	O
nevienu	pi0msay	O
no	sppdy	O
tām	pd3fpd_	O
IUB	q_	O
nav	vcnipii30ay	O
atzinis	vmnpdmsnasn	O
par	sppdn	O
pamatotu	vmnc0t200an	O
,	zc	O
tāpēc	r0c	O
decembrī	ncmsl2	O
atvērti	vmnpdmpnpsn	O
divi	mcsmpnv	O
iesniegtie	vmnpdmpnpsy	O
piedāvājumi	ncmpn1	O
un	ccs	O
par	sppdn	O
uzvarētāju	ncmsa1	O
atzīta	vmnpdfsnpsn	O
pilnsabiedrība	n_fsn4	O
"	zq	O
Rīgas	npfsg4	LOKACIJA
mikroautobusu	n_mpg1	O
satiksme	ncfsn5	O
"	zq	O
.	zs	O

Otrs	mcsmsn_	O
pretendentu	ncmpg1	O
piedāvājums	ncmsn1	O
,	zc	O
kurā	pq0fsl_	O
apvienojušies	vmypdmpnasn	O
trīs	mcsfpnv	O
esošie	a_mpny_	O
pakalpojuma	ncmsg1	O
sniedzēji	n_mpn1	O
-	zd	O
SIA	y	O
"	zq	O
Plants	v_npdmsnpsn	O
"	zq	O
,	zc	O
"	zq	O
Centība-N	i_	O
"	zq	O
un	ccs	O
"	zq	O
DMK	i_	O
"	zq	O
-	zd	O
tika	vtnisi130an	O
noraidīts	vmnpdmsnpsn	O
,	zc	O
jo	css	O
saskaņā	ncfsl4	O
ar	sppdn	O
konkursa	ncmsg1	O
nolikumu	ncmsa1	O
netika	vtnisi130ay	O
iesniegti	vmnpdmpnpsn	O
visi	pg0mpn_	O
nepieciešamie	afmpnyp	O
dokumenti	ncmpn1	O
pretendentu	ncmpg1	O
atlasei	ncfsd5	O
,	zc	O
bet	ccs	O
atsevišķi	r__	O
iesniegtie	vmnpdmpnpsy	O
dokumenti	ncmpn1	O
neatbilda	vmnist130ay	O
nolikumam	ncmsd1	O
.	zs	O

Uzņēmēji	ncmpn1	O
,	zc	O
kuru	pq0msa_	O
piedāvājums	ncmsn1	O
tika	vtnisi130an	O
noraidīts	vmnpdmsnpsn	O
,	zc	O
vērsušies	v_ypdmpnasn	O
ar	sppdn	O
sūdzību	ncfsa4	O
IUB	xx	O
.	zs	O

"	zq	O
Centība	ncfsn4	O
N	xx	O
"	zq	O
pārstāve	ncfsn5	O
Jeļena	n_fsn4	PERSONA
Cvetanoviča	n_fsn4	PERSONA
norādīja	vmnist330an	O
,	zc	O
ka	css	O
uzņēmums	ncmsn1	O
paziņojumu	ncmsa1	O
no	sppdy	O
"	zq	O
Rīgas	npfsg4	LOKACIJA
satiksmes	ncfsg5	O
"	zq	O
par	sppdn	O
piedāvājuma	ncmsg1	O
noraidīšanu	n_fsa_	O
saņēmis	vmnpdmsnasn	O
tikai	qs	O
3.	xo	O
janvārī	ncmsl2	O
.	zs	O

Lēmums	ncmsn1	O
esot	vcnrpii00an	O
datēts	vmnpdmsnpsn	O
ar	sppdn	O
20.	xo	O
decembri	ncmsa2	O
,	zc	O
un	ccs	O
"	zq	O
Rīgas	npfsg4	LOKACIJA
satiksme	ncfsn5	O
"	zq	O
esot	vcnrpii00an	O
informējusi	vmnpdfsnasn	O
,	zc	O
ka	css	O
tas	pd3msn_	O
21.	xo	O
decembrī	ncmsl2	O
nosūtīts	vmnpdmsnpsn	O
pa	sppdy	O
faksu	n_msa1	O
.	zs	O

Vienlaikus	r0t	O
uzņēmuma	ncmsg1	O
vadība	ncfsn4	O
to	pd3msa_	O
nav	vcnipii30ay	O
saņēmusi	vmnpdfsnasn	O
nekādā	pi0msly	O
veidā	ncmsl1	O
.	zs	O

Tādējādi	r0m	O
"	zq	O
Rīgas	npfsg4	LOKACIJA
satiksme	ncfsn5	O
"	zq	O
neesot	vcnrpii00ay	O
ievērojusi	vmnpdfsnasn	O
procedūru	ncfsa4	O
,	zc	O
kura	pq0fsn_	O
nosaka	v_nip_330an	O
,	zc	O
ka	css	O
konkursa	ncmsg1	O
rezultātus	ncmpa1	O
dalībniekiem	n_mpd1	O
nosūta	vmnipt330an	O
vai	vai	O
pa	sppdy	O
pastu	ncfsa4	O
,	zc	O
vai	css	O
faksu	n_mpg1	O
,	zc	O
bet	ccs	O
ar	sppdn	O
apstiprinājumu	ncmsa1	O
.	zs	O

Kopumā	ncmsl1	O
konkursa	ncmsg1	O
uzvarētājam	ncmsd1	O
būs	vcnifii30an	O
jānodrošina	vmnd0t300an	O
pakalpojuma	ncmsg1	O
sniegšana	n_fsn_	O
Rīgas	npfsg4	LOKACIJA
pilsētas	ncfsg4	O
maršrutu	ncmpg1	O
tīkla	ncmsg1	O
daļā	ncfsl4	O
,	zc	O
ko	pq000a_	O
kopumā	ncmsl1	O
veido	vmnipt230an	O
35	xn	O
maršruti	ncmpn1	O
Rīgas	npfsg4	LOKACIJA
pilsētā	ncfsl4	O
ar	sppdn	O
atšķirīgu	afmsanp	O
kursēšanas	n_fsg_	O
intervālu	ncmsa1	O
atkarībā	ncfsl4	O
no	sppdy	O
noslogojuma	ncmsg1	O
.	zs	O

Patlaban	r0t	O
par	sppdn	O
pārvadājumiem	ncmpd1	O
mikroautobusos	n_mpl1	O
noslēgti	r__	O
pagaidu	a_mpnn_	O
līgumi	ncmpn1	O
.	zs	O

Autotransporta	ncmsg1	O
direkcijas	ncfsg4	O
(	zb	O
ATD	y	O
)	zb	O
valde	ncfsn5	O
ir	vcnipii30an	O
pieņēmusi	vmnpdfsnasn	O
lēmumu	ncmsa1	O
slēgt	vmnn0t1000n	O
līgumu	ncmsa1	O
ar	sppdn	O
AS	y	O
"	zq	O
Liepājas	n_fsg4	O
Autobusu	ncmpg1	O
parks	ncmsn1	O
"	zq	O
un	ccs	O
SIA	y	ORGANIZACIJA
"	zq	O
Sabiedriskais	afmsnyp	O
autobuss	ncmsn1	O
"	zq	O
par	sppdn	O
sabiedriskā	afmsgyp	O
transporta	ncmsg1	O
pakalpojumu	ncmpg1	O
nodrošināšanu	n_fsa_	O
maršrutos	ncmpl1	O
,	zc	O
kuri	pq0mpn_	O
iekļauti	vmnpdmpnpsn	O
lotē	npfsl5	O
"	zq	O
Centrs-1	i_	O
"	zq	O
,	zc	O
arī	qs	O
maršrutā	ncmsl1	O
Rīga-Bauska	n_msg1	PERSONA
.	zs	PERSONA

Līgumi	ncmpn1	O
ar	sppdn	O
pārvadātājiem	n_mpd1	O
tiks	vtnifi130an	O
slēgti	r__	O
uz	sppdy	O
laiku	ncmsa1	O
no	sppdy	O
2013.	xo	O
gada	ncmsg1	O
1.	xo	O
februāra	ncmsg2	O
līdz	sppdy	O
tiesvedības	ncfsg4	O
beigām	ncfdd4	O
vai	css	O
jauna	afmsgnp	O
konkursa	ncmsg1	O
noslēgumam	ncmsd1	O
,	zc	O
bet	ccs	O
ne	qs	O
ilgāk	rc_	O
kā	css	O
uz	sppdy	O
diviem	mcsmpdv	O
gadiem	ncmpd1	O
.	zs	O

