"	zq	O
Vaide	n_fsn5	O
"	zq	O
šim	pd3msd_	O
gadam	ncmsd1	O
nodrošināta	vmnpdfsnpsn	O
ar	sppdn	O
pasūtījumiem	ncmpd1	O
par	sppdn	O
120	xn	O
%	xx	O

07	xn	O
Jan	y	O
2013	xn	O

Tekstilizstrādājumu	n_mdg1	O
ražotāja	ncmsg1	O
SIA	y	O
"	zq	O
Vaide	n_fsn5	O
"	zq	O
šim	pd3msd_	O
gadam	ncmsd1	O
ar	sppdn	O
klientu	ncmpg1	O
pasūtījumiem	ncmpd1	O
ir	vcnipii30an	O
nodrošināta	vmnpdfsnpsn	O
par	sppdn	O
120	xn	O
%	xx	O
,	zc	O
tāpēc	r0c	O
nāksies	vmyifi12san	O
paplašināt	vmnn0t3000n	O
ražošanu	n_fsa_	O
,	zc	O
intervijā	ncfsl4	O
biznesa	ncmsg1	O
portālam	ncmsd1	O
"	zq	O
Nozare	ncfsn5	O
.	zs	O

lv	xx	O
"	zq	O
sacīja	vmnist330an	O
"	zq	O
Vaides	n_fsg5	O
"	zq	O
komercdirektors	n_msn1	O
Vladimirs	npmsn1	PERSONA
Šidlovskis	n_msn2	PERSONA
.	zs	PERSONA

Uzņēmums	ncmsn1	O
šogad	r0t	O
plāno	vmnipt230an	O
paplašināt	vmnn0t3000n	O
arī	qs	O
savu	ps0msa_	O
mazumtirdzniecības	ncfsg4	O
tīklu	ncmpg1	O
,	zc	O
atverot	vmnpu000000	O
divus	mcsmpav	O
jaunus	afmpanp	O
veikalus	ncmpa1	O
Latvijā	npfsl4	LOKACIJA
un	ccs	O
paplašinot	vmnpu000000	O
franšīzes	n_fsg5	O
sadarbību	ncfsa4	O
ārvalstīs	ncfpl6	O
.	zs	O

Vai	css	O
tekstilizstrādājumu	n_mdg1	O
ražošanā	n_fsl_	O
patlaban	r0t	O
ir	vcnipii30an	O
pietiekams	armsnnp	O
pieprasījums	ncmsn1	O
,	zc	O
lai	css	O
uzņēmuma	ncmsg1	O
ražošanas	n_fsg_	O
jaudas	ncfsg4	O
būtu	vcnc0ii00an	O
noslogotas	vmnpdfpnpsn	O
pilnībā	ncfsl4	O
?	zs	O

Uzņēmums	ncmsn1	O
šim	pd3msd_	O
gadam	ncmsd1	O
pēc	sppdy	O
pasūtījumu	ncmpg1	O
apjoma	ncmsg1	O
ir	vcnipii30an	O
nodrošināts	vmnpdmsnpsn	O
ar	sppdn	O
darbu	ncmsa1	O
par	sppdn	O
120	xn	O
%	xx	O
.	zs	O

Tas	pd3msn_	O
nozīmē	vmnipt230an	O
,	zc	O
ka	css	O
uzņēmumam	ncmsd1	O
šādus	pd0mpa_	O
apjomus	ncmpa1	O
būs	vcnifii30an	O
grūti	r__	O
izpildīt	v_nn0_3000n	O
,	zc	O
pat	qs	O
palielinot	vmnpu000000	O
ražošanas	n_fsg_	O
jaudu	ncfsa4	O
vai	css	O
strādājošo	vmnpdmpgapy	O
skaitu	ncmsa1	O
.	zs	O

Tomēr	ccs	O
tas	pd3msn_	O
liecina	vmnipt330an	O
,	zc	O
ka	css	O
pieprasījums	ncmsn1	O
pēc	sppdy	O
"	zq	O
Vaides	n_fsg5	O
"	zq	O
produkcijas	ncfpn4	O
krietni	r__	O
pārspēj	vonipt130an	O
reālās	arfsgyp	O
ražošanas	n_fsg_	O
iespējas	ncfpn4	O
.	zs	O

Ko	pq000a_	O
uzņēmums	ncmsn1	O
šādā	pd0fsl_	O
situācijā	ncfsl4	O
var	vonipt330an	O
iesākt	vmnn0t1000n	O
?	zs	O

Pirmkārt	r0m	O
,	zc	O
būs	vcnifii30an	O
jāizvērtē	v_nd0t200an	O
iespējas	ncfpn4	O
palielināt	vmnn0t3000n	O
ražošanas	n_fsg_	O
apjomus	ncmpa1	O
.	zs	O

Otrkārt	r0m	O
,	zc	O
vienmēr	r0t	O
ir	vcnipii30an	O
iespēja	ncfsn4	O
mainīt	vmnn0t3000n	O
spēles	ncfsg5	O
noteikumus	ncmpa1	O
tirgū	ncmsl3	O
.	zs	O

Piemēram	ncmsd1	O
,	zc	O
panākt	vmnn0t1000n	O
no	sppdy	O
pircējiem	ncmpd1	O
sev	px000d_	O
labvēlīgākus	afmpanc	O
nosacījumus	ncmpa1	O
,	zc	O
zināmā	vmnpdmslppn	O
mērā	ncmsl1	O
diktēt	vmnn0t2000n	O
sadarbības	ncfsg4	O
noteikumus	ncmpa1	O
.	zs	O

Sākot	vmnpu000000	O
ar	sppdn	O
2009.	xo	O
gadu	ncmsa1	O
,	zc	O
"	zq	O
Vaides	n_fsg5	O
"	zq	O
nostāja	ncfsn4	O
ir	vcnipii30an	O
tāda	pd0fsn_	O
,	zc	O
ka	css	O
ražojam	vmnipt21pan	O
produkciju	ncfsa4	O
tikai	qs	O
ar	sppdn	O
savu	ps0msa_	O
zīmolu	n_msa1	O
,	zc	O
pēc	sppdy	O
citu	pi0mpg_	O
zīmolu	n_mpg1	O
pasūtījuma	ncmsg1	O
neko	pi0msay	O
nešujam	vmnipt11pay	O
.	zs	O

Tas	pd3msn_	O
ir	vcnipii30an	O
izdevīgi	r__	O
tikai	qs	O
tādā	pd0msl_	O
gadījumā	ncmsl1	O
,	zc	O
ja	css	O
ir	vcnipii30an	O
uzņēmums	ncmsn1	O
ar	sppdn	O
šūšanas	n_fsg_	O
iekārtām	ncfpd4	O
un	ccs	O
darbiniekiem	ncmpd1	O
,	zc	O
kuram	pq0msd_	O
tiek	vtnipi130an	O
piegādātas	v_npdfpnpsn	O
piegrieztnes	ncfsg5	O
,	zc	O
audumi	ncmpn1	O
,	zc	O
un	ccs	O
no	sppdy	O
tā	pd3msg_	O
tiek	vtnipi130an	O
ražota	vmnpdfsnpsn	O
produkcija	ncfsn4	O
.	zs	O

Pašizmaksai	ncfsd4	O
būtu	vcnc0ii00an	O
jābūt	vcnd0ii00an	O
zemai	affsdnp	O
,	zc	O
nav	vcnipii30ay	O
obligāti	r__	O
,	zc	O
lai	css	O
tā	r0m	O
konkurētu	vmnc0i200an	O
ar	sppdn	O
Ķīnas	npfsg4	LOKACIJA
cenām	ncfpd4	O
,	zc	O
bet	ccs	O
tai	pd3fsd_	O
jābūt	vcnd0ii00an	O
pietiekami	r__	O
zemai	affsdnp	O
.	zs	O

Šajā	pd3msl_	O
gadījumā	ncmsl1	O
uzņēmums	ncmsn1	O
ir	vcnipii30an	O
pilnībā	r0m	O
atkarīgs	afmsnnp	O
no	sppdy	O
nākamajā	vmnpdmslppy	O
brīdī	ncmsl2	O
izvietot	vmnn0t2000n	O
pasūtījumus	ncmpa1	O
,	zc	O
piemēram	ncmsd1	O
,	zc	O
Slovēnijā	n_fsl4	LOKACIJA
vai	qs	O
kur	r0p	O
citur	r0p	O
.	zs	O

Un	ccs	O
tad	r0t	O
ražotājam	ncmsd1	O
rodas	vmyipi130an	O
problēmas	ncfpa4	O
-	zd	O
ar	sppdn	O
ko	pq000a_	O
noslogot	v_npu000000	O
ražošanas	n_fsg_	O
jaudas	ncfsg4	O
,	zc	O
nodarbināt	vmnn0t3000n	O
strādājošos	vmnpdmpaapy	O
.	zs	O

Ja	css	O
ir	vcnipii30an	O
nopietns	afmsnnp	O
sadarbības	ncfsg4	O
līgums	ncmsn1	O
vismaz	r0q	O
uz	sppdy	O
desmit	mcs_p0d	O
gadiem	ncmpd1	O
,	zc	O
tad	r0t	O
tam	pd3msd_	O
ir	vcnipii30an	O
jēga	ncfsn4	O
,	zc	O
ja	css	O
nav	vcnipii30ay	O
-	zd	O
tad	r0t	O
tas	pd3msn_	O
ir	vcnipii30an	O
riskanti	r__	O
.	zs	O

Tad	r0t	O
visu	pg0msa_	O
laiku	ncmsa1	O
ir	vcnipii30an	O
nestabilitātes	ncfsg5	O
sajūta	ncfsn4	O
.	zs	O

Pārorientēt	v_nn0t2000n	O
uzņēmumu	ncmsa1	O
uz	sppdy	O
pašiem	pg0mpd_	O
savas	ps0fsg_	O
kolekcijas	ncfsg4	O
ražošanu	n_fsa_	O
ir	vcnipii30an	O
diezgan	r0q	O
grūti	r__	O
-	zd	O
nepieciešami	afmpnnp	O
modelētāji	ncmpn1	O
,	zc	O
konstruktori	ncmpn1	O
,	zc	O
eksperimentālais	armsnyp	O
cehs	ncmsn1	O
un	ccs	O
diezgan	r0q	O
liels	afmsnnp	O
tehnologu	ncmpg1	O
skaits	ncmsn1	O
.	zs	O

Līdz	r0_	O
ar	sppdn	O
to	pd3msa_	O
darbinieku	ncmpg1	O
skaits	ncmsn1	O
pieaug	vmnipi130an	O
aptuveni	r__	O
par	sppdn	O
30	xn	O
%	xx	O
,	zc	O
jāiegādājas	vmyd0t200an	O
daudz	rpq	O
jaunu	affsanp	O
pasūtītāja	ncmsg1	O
,	zc	O
taču	ccs	O
pasūtītājs	ncmsn1	O
vienu	mcsmsav	O
brīdi	ncmsa2	O
var	vonipt330an	O
strādāt	vmnn0t2000n	O
ar	sppdn	O
Latvijas	npfsg4	LOKACIJA
ražotāju	ncmpg1	O
,	zc	O
kamēr	css	O
tas	pd3msn_	O
ir	vcnipii30an	O
izdevīgi	r__	O
,	zc	O
bet	ccs	O
iekārtu	vmnc0t100an	O
-	zd	O
tas	pd3msn_	O
viss	pg0msn_	O
prasa	vmnipt330an	O
diezgan	r0q	O
apjomīgas	affpnnp	O
investīcijas	n_fsg4	O
.	zs	O

Vai	qs	O
"	zq	O
Vaide	n_fsn5	O
"	zq	O
jau	r0t	O
no	sppdy	O
darbības	ncfsg4	O
sākuma	ncmsg1	O
šuva	vmnist130an	O
tikai	qs	O
sava	ps0msg_	O
zīmola	n_msg1	O
apģērbus	ncmpa1	O
?	zs	O

Jā	qs	O
,	zc	O
lai	lai	O
pirms	sppdy	O
gandrīz	r0q	O
20	xn	O
gadiem	ncmpd1	O
uzņēmuma	ncmsg1	O
īpašnieki	ncmpn1	O
nedomāja	vmnist230ay	O
,	zc	O
ka	css	O
nosaukums	ncmsn1	O
"	zq	O
Vaide	n_fsn5	O
"	zq	O
izveidosies	vmyifi230an	O
par	sppdn	O
zīmolu	n_msa1	O
,	zc	O
tas	pd3msn_	O
notika	vmnisi130an	O
pakāpeniski	r__	O
.	zs	O

Viss	pg0msn_	O
nopelnītais	v_npdmsnpsy	O
nepārtraukti	vmnpdmpnpsn	O
tika	vtnisi130an	O
ieguldīts	v_npdmsnpsn	O
ražošanas	n_fsg_	O
attīstībā	ncfsl4	O
,	zc	O
līdz	css	O
izauga	vmnisi130an	O
nopietns	afmsnnp	O
,	zc	O
liels	afmsnnp	O
uzņēmums	ncmsn1	O
ar	sppdn	O
pazīstamu	afmsanp	O
zīmolu	n_msa1	O
.	zs	O

Latvijā	npfsl4	LOKACIJA
tādu	pd0mpg_	O
uzņēmumu	ncmsa1	O
nav	vcnipii30ay	O
daudz	rpq	O
-	zd	O
lielākā	affsnyc	O
daļa	ncfsn4	O
ir	vcnipii30an	O
izveidojusies	vmypdfsnasn	O
uz	sppdy	O
privatizētu	v_npdfpgpsn	O
padomju	ncfpg5	O
laika	ncmsg1	O
šūšanas	n_fsg_	O
uzņēmumu	ncmpg1	O
bāzes	ncfsg5	O
,	zc	O
vai	css	O
arī	qs	O
izveidojušies	vmypdmpnasn	O
ar	sppdn	O
ārvalstu	ncfpg6	O
investoru	n_fsa4	O
ieguldīto	v_npdmpgpsy	O
līdzekļu	ncmpg2	O
palīdzību	ncfsa4	O
.	zs	O

"	zq	O
Vaide	n_fsn5	O
"	zq	O
izveidojās	vmyisi230an	O
no	sppdy	O
nulles	ncfsg5	O
un	ccs	O
bez	sppdn	O
jebkādām	pi0fpd_	O
investīcijām	n_fpd4	O
no	sppdy	O
ārpuses	ncfsg5	O
.	zs	O

Šķiet	vmnipi130an	O
,	zc	O
ka	css	O
tagad	r0t	O
starp	sppdy	O
trikotāžas	ncfsg4	O
uzņēmumiem	ncmpd1	O
,	zc	O
kuri	pq0mpn_	O
ražo	vmnipt230an	O
apģērbus	ncmpa1	O
ar	sppdn	O
savu	ps0msa_	O
zīmolu	n_msa1	O
,	zc	O
esam	vcnipii1pan	O
vieni	mcsmpnv	O
no	sppdy	O
tirgus	ncmsg3	O
līderiem	ncmpd2	O
.	zs	O

Protams	vmnpdmsnppn	O
,	zc	O
neapstrīdams	v_npdmsnppn	O
tirgus	ncmsg3	O
līderis	ncmsn2	O
ir	vcnipii30an	O
"	zq	O
Ogres	n_fsg5	O
trikotāža	ncfsn4	O
"	zq	O
,	zc	O
bet	ccs	O
jāņem	vmnd0t100an	O
vērā	r0_	O
,	zc	O
ka	css	O
tas	pd3msn_	O
ir	vcnipii30an	O
liels	afmsnnp	O
holdings	n_msn1	O
,	zc	O
ar	sppdn	O
kuru	pq0fsa_	O
sacensties	voyn0t1000n	O
"	zq	O
Vaide	n_fsn5	O
"	zq	O
nespēj	vonipt130an	O
.	zs	O

Ja	css	O
šis	pd3msn_	O
holdings	n_msn1	O
,	zc	O
piemēram	ncmsd1	O
,	zc	O
nolems	vmnift130an	O
atklāt	vmnn0t1000n	O
tirdzniecības	ncfsg4	O
tīklu	ncmsa1	O
ar	sppdn	O
50	xn	O
veikaliem	ncmpd1	O
,	zc	O
tad	r0t	O
viņi	pp3mpn_	O
to	pd3msa_	O
arī	qs	O
izdarīs	vmnift330an	O
,	zc	O
kaut	kaut	O
ziedojot	vmnpu000000	O
visu	pg0msa_	O
holdinga	n_msg1	O
peļņu	ncfsa4	O
.	zs	O

"	zq	O
Vaides	n_fsg5	O
"	zq	O
pluss	ncmsn1	O
ir	vcnipii30an	O
tas	pd3msn_	O
,	zc	O
ka	css	O
uzņēmums	ncmsn1	O
attīstās	vmyipi330an	O
pats	pg0msn_	O
saviem	ps0mpd_	O
spēkiem	ncmpd1	O
un	ccs	O
nav	vcnipii30ay	O
ne	qs	O
no	sppdy	O
viena	mcsmsgv	O
finansiāli	r__	O
atkarīgs	afmsnnp	O
.	zs	O

Vai	css	O
visu	pg0msa_	O
laiku	ncmsa1	O
attīstība	ncfsn4	O
notikusi	vmnpdfsnasn	O
,	zc	O
tikai	qs	O
ieguldot	v_npu000000	O
pašu	pg0msa_	O
nopelnīto	v_npdmsapsy	O
?	zs	O

Vai	qs	O
nav	vcnipii30ay	O
ņemti	vmnpdmpnpsn	O
kredīti	ncmpn1	O
iekārtu	ncfpg4	O
iegādei	ncfsd5	O
,	zc	O
modernizācijai	ncfsd4	O
?	zs	O

Protams	vmnpdmsnppn	O
,	zc	O
ir	vcnipii30an	O
ņemti	vmnpdmpnpsn	O
kredīti	ncmpn1	O
,	zc	O
piemēram	ncmsd1	O
,	zc	O
lai	css	O
iegādātos	vmyc0t200an	O
otro	mosmsav	O
šūšanas	n_fsg_	O
fabriku	ncfpg4	O
Jelgavā	npfsl4	LOKACIJA
.	zs	LOKACIJA

Bez	sppdn	O
kredīta	ncmsg1	O
mūsdienās	ncfdl4	O
,	zc	O
ņemot	vmnpu000000	O
vērā	r0_	O
nekustamo	vmnpdmsappy	O
īpašumu	ncmpg1	O
cenas	ncfsg4	O
,	zc	O
tāds	pd0msn_	O
darījums	ncmsn1	O
nav	vcnipii30ay	O
iespējams	armsnnp	O
,	zc	O
ja	css	O
vien	qs	O
ir	vcnipii30an	O
vēlme	ncfsn5	O
uzņēmumā	ncmsl1	O
saglabāt	v_nn0t2000n	O
kaut	qs	O
nelielu	arfsanp	O
peļņu	ncfsa4	O
.	zs	O

Savukārt	r0_	O
iekārtu	vmnc0t100an	O
iegādei	ncfsd5	O
kredīti	ncmpn1	O
nav	vcnipii30ay	O
ņemti	vmnpdmpnpsn	O
.	zs	O

Tiek	vtnipi130an	O
izmantoti	vmnpdmpnpsn	O
arī	qs	O
banku	ncfsa4	O
piedāvātie	vmnpdmpnpsy	O
overdrafta	v_npdfsnpsn	O
pakalpojumi	ncmpn1	O
-	zd	O
ne	ne	O
tāpēc	r0c	O
,	zc	O
ka	css	O
"	zq	O
Vaidei	n_fsd5	O
"	zq	O
tos	pd3mpa_	O
īpaši	r__	O
vajadzētu	vmnc0t300an	O
,	zc	O
bet	ccs	O
tas	pd3msn_	O
ir	vcnipii30an	O
ērts	afmsnnp	O
finanšu	n_fdg5	O
instruments	ncmsn1	O
,	zc	O
kuru	pq0msa_	O
var	vonipt330an	O
izmantot	vmnn0t2000n	O
darbā	ncmsl1	O
ar	sppdn	O
piegādātājiem	ncmpd1	O
.	zs	O

Mēnesī	ncmsl2	O
ražojam	vmnipt21pan	O
vidēji	r__	O
35000	xn	O
līdz	sppdy	O
40000	xn	O
izstrādājumu	ncmpg1	O
atkarībā	ncfsl4	O
no	sppdy	O
kolekcijas	ncfsg4	O
,	zc	O
un	ccs	O
tiem	pd3mpd_	O
ir	vcnipii30an	O
nepieciešams	afmsnnp	O
liels	afmsnnp	O
audumu	ncmpg1	O
daudzums	ncmsn1	O
.	zs	O

Šie	pd3mpn_	O
apjomi	ncmpn1	O
maksā	vmnipt230an	O
vairākus	pi0mpa_	O
simtus	n_mpa_	O
tūkstošu	mcsmpgt	O
eiro	n____0	O
mēnesī	ncmsl2	O
,	zc	O
un	ccs	O
,	zc	O
lai	css	O
audumus	ncmpa1	O
varētu	vonc0t300an	O
iegādāties	vmyn0t2000n	O
,	zc	O
izmantojam	vmnipt21pan	O
overdraftu	v_nc0_100an	O
.	zs	O

Itālijas	n_fsg4	LOKACIJA
un	ccs	O
Francijas	n_fsg4	LOKACIJA
audumu	ncmpg1	O
piegādātāji	ncmpn1	O
,	zc	O
ar	sppdn	O
kuriem	pq0mpd_	O
strādājam	vmnipt21pan	O
,	zc	O
ļoti	r0q	O
reti	r__	O
piedāvā	vmnipt230an	O
norēķināties	vmyn0i3000n	O
ar	sppdn	O
pēcapmaksu	n_fsa4	O
.	zs	O

Vispār	r0m	O
jau	qs	O
modes	ncfsg5	O
pasaulē	ncfsl5	O
apģērbs	ncmsn1	O
tiek	vtnipi130an	O
uzskatīts	vmnpdmsnpsn	O
par	sppdn	O
"	zq	O
ātri	r__	O
bojājošos	vmnpdmpaapy	O
preci	ncfsa5	O
"	zq	O
-	zd	O
kolekcijas	ncfsg4	O
mūžs	ncmsn1	O
ir	vcnipii30an	O
,	zc	O
lielākais	afmsnyc	O
pusgads	ncmsn1	O
,	zc	O
un	ccs	O
pēc	sppdy	O
tam	pd3msd_	O
tā	pd3fsn_	O
vairs	r0t	O
nevienam	pi0msdy	O
nav	vcnipii30ay	O
vajadzīga	affsnnp	O
,	zc	O
tāpēc	r0c	O
arī	qs	O
ir	vcnipii30an	O
šāda	pd0fsn_	O
sistēma	ncfsn4	O
.	zs	O

Kādas	pi0fpn_	O
ir	vcnipii30an	O
kopējās	arfpayp	O
investīcijas	n_fsg4	O
,	zc	O
kas	pq000n_	O
uzņēmuma	ncmsg1	O
20	xn	O
gadu	ncmpg1	O
pastāvēšanas	n_fsg_	O
laikā	ncmsl1	O
ir	vcnipii30an	O
ieguldītas	v_npdfpnpsn	O
attīstībā	ncfsl4	O
?	zs	O

Nevarēšu	vonift31san	O
pateikt	vmnn0t1000n	O
pat	qs	O
aptuveno	afmpgyp	O
ciparu	ncmsa1	O
,	zc	O
tie	pd3mpn_	O
noteikti	r__	O
ir	vcnipii30an	O
miljoni	mcsmpnm	O
latu	ncmpg1	O
.	zs	O

Ražošanā	n_fsl_	O
,	zc	O
protams	qs	O
,	zc	O
nauda	ncfsn4	O
ir	vcnipii30an	O
svarīga	affsnnp	O
,	zc	O
taču	ccs	O
šos	pd3mpa_	O
ieguldījumus	ncmpa1	O
nevar	vonipt330an	O
salīdzināt	vmnn0t3000n	O
ar	sppdn	O
ieguldīto	v_npdmpgpsy	O
cilvēku	ncmpg1	O
darbu	ncmsa1	O
.	zs	O

Tad	r0t	O
,	zc	O
kad	r0t	O
bizness	ncmsn1	O
tiek	vtnipi130an	O
veidots	vmnpdmsnpsn	O
pilnīgi	r__	O
no	sppdy	O
nulles	ncfsg5	O
,	zc	O
īpaši	r__	O
tāds	pd0msn_	O
bizness	ncmsn1	O
,	zc	O
kurš	pq0msn_	O
prasa	vmnipt330an	O
daudzu	pi0mpg_	O
cilvēku	ncmpg1	O
darbu	ncmsa1	O
,	zc	O
kā	r0m	O
tas	pd3msn_	O
ir	vcnipii30an	O
šūšanas	n_fsg_	O
biznesā	ncmsl1	O
,	zc	O
investīcijas	n_fsg4	O
cilvēkos	ncmpl1	O
ir	vcnipii30an	O
daudz	rpq	O
svarīgākas	affpnnc	O
nekā	css	O
finansiālas	arfpnnp	O
investīcijas	n_fsg4	O
.	zs	O

Kad	r0t	O
"	zq	O
Vaide	n_fsn5	O
"	zq	O
iegādājās	vmyist230an	O
šūšanas	n_fsg_	O
fabriku	ncfpg4	O
Jelgavā	npfsl4	LOKACIJA
?	zs	LOKACIJA

Tad	r0t	O
arī	qs	O
bija	vcnisii30an	O
nepieciešamība	ncfsn4	O
paplašināt	vmnn0t3000n	O
ražošanu	n_fsa_	O
?	zs	O

Mēs	pp10pn_	O
šo	pd3fsa_	O
fabriku	ncfsa4	O
nopirkām	vmnist11pan	O
2007.	xo	O
gadā	ncmsl1	O
.	zs	O

Nepieciešamību	ncfsa4	O
paplašināt	vmnn0t3000n	O
ražošanu	n_fsa_	O
esam	vcnipii1pan	O
izjutuši	vmnpdmpnasn	O
vienmēr	r0t	O
,	zc	O
varbūt	qs	O
tikai	qs	O
2009.	xo	O
un	ccs	O
2010.	xo	O
gadā	ncmsl1	O
nebija	vcnisii30ay	O
šādas	pd0fpa_	O
nepieciešamības	ncfsg4	O
,	zc	O
kad	r0t	O
valdīja	vmnist330an	O
zināma	vmnpdfsnppn	O
stagnācija	ncfsn4	O
un	ccs	O
bija	vcnisii30an	O
diezgan	r0q	O
riskanti	r__	O
palielināt	vmnn0t3000n	O
ražošanas	n_fsg_	O
apjomus	ncmpa1	O
.	zs	O

Visus	pg0mpa_	O
citus	pi0mpa_	O
gadus	ncmpa1	O
paplašināšanās	n_fsnr	O
notiek	vmnipi130an	O
.	zs	O

Katru	pg0msa_	O
gadu	ncmsa1	O
darbinieku	ncmpg1	O
skaitu	ncmsa1	O
papildina	vmnipt330an	O
piecas	mcsfpnv	O
līdz	sppdy	O
septiņas	mcsfpnv	O
jaunas	affpnnp	O
šuvējas	ncfsg4	O
,	zc	O
un	ccs	O
2012.	xo	O
gada	ncmsg1	O
rudens	ncmsg2	O
beigās	ncfdl4	O
uzņēmumā	ncmsl1	O
strādāja	vmnist230an	O
219	xn	O
darbinieki	ncmpn1	O
.	zs	O

Ļoti	r0q	O
daudz	rpq	O
20	xn	O
gadu	ncmpg1	O
laikā	ncmsl1	O
ir	vcnipii30an	O
izdarīts	vmnpdmsnpsn	O
uzņēmuma	ncmsg1	O
mārketinga	n_msg1	O
attīstībā	ncfsl4	O
,	zc	O
lai	lai	O
brīžiem	ncmpd2	O
tas	pd3msn_	O
no	sppdy	O
malas	ncfsg4	O
nemaz	r0q	O
nav	vcnipii30ay	O
redzams	vmnpdmsnppn	O
.	zs	O

Gadā	ncmsl1	O
tiek	vtnipi130an	O
izlaistas	vmnpdfpnpsn	O
sešas	mcsfpnv	O
kolekcijas	ncfpn4	O
,	zc	O
katru	pg0msa_	O
no	sppdy	O
tām	pd3fpd_	O
pavada	vmnipt330an	O
katalogs	ncmsn1	O
,	zc	O
bet	ccs	O
"	zq	O
business	n_msn1	O
to	pd3fpg_	O
business	n_msn1	O
"	zq	O
(	zb	O
B2B	y	O
)	zb	O
klientiem	ncmpd1	O
-	zd	O
arī	qs	O
elektroniskās	arfpnyp	O
pasūtījuma	ncmsg1	O
veidlapas	ncfsg4	O
,	zc	O
kuras	pq0fpn_	O
ir	vcnipii30an	O
integrētas	vmnpdfpnpsn	O
uzņēmuma	ncmsg1	O
informācijas	ncfsg4	O
sistēmā	ncfsl4	O
,	zc	O
"	zq	O
Vaidei	n_fsd5	O
"	zq	O
ar	sppdn	O
saviem	ps0mpd_	O
klientiem	ncmpd1	O
ir	vcnipii30an	O
nodrošināta	vmnpdfsnpsn	O
pilnīga	affsnnp	O
elektroniskā	arfsnyp	O
dokumetu	v_nc0_100an	O
apmaiņa	ncfsn4	O
.	zs	O

B2B	xx	O
segmentā	ncmsl1	O
notiek	vmnipi130an	O
arī	qs	O
daudzas	pi0fpn_	O
akcijas	ncfpn4	O
,	zc	O
izstādes	ncfsg5	O
,	zc	O
kolekciju	ncfpg4	O
demonstrācijas	ncfsg4	O
.	zs	O

Lielākā	affsnyc	O
daļa	ncfsn4	O
mārketinga	n_msg1	O
aktivitāšu	ncfpg5	O
notiek	vmnipi130an	O
tieši	qs	O
B2B	xx	O
segmentā	ncmsl1	O
,	zc	O
bet	ccs	O
"	zq	O
business	n_msn1	O
to	pd3msa_	O
consumer	y	O
"	zq	O
(	zb	O
B2C	y	O
)	zb	O
segmentā	ncmsl1	O
to	pd3msa_	O
ir	vcnipii30an	O
pavisam	r0q	O
maz	r0q	O
-	zd	O
veikalu	ncmpg1	O
vitrīnas	ncfsg4	O
,	zc	O
minimālas	arfpnnp	O
reklāmas	ncfsg4	O
kampaņas	ncfsg4	O
televīzijā	ncfsl4	O
un	ccs	O
presē	ncfsl5	O
.	zs	O

Tas	pd3msn_	O
ir	vcnipii30an	O
saprotams	vmnpdmsnppn	O
,	zc	O
jo	css	O
lielākā	affsnyc	O
daļa	ncfsn4	O
"	zq	O
Vaides	n_fsg5	O
"	zq	O
klientu	ncmsa1	O
ir	vcnipii30an	O
vairumtirgotāji	ncmpn1	O
,	zc	O
reģionālie	armpnyp	O
izplatītāji	ncmpn1	O
.	zs	O

Mazumtirdzniecībā	ncfsl4	O
mums	pp10pd_	O
ir	vcnipii30an	O
tikai	qs	O
13	xn	O
veikali	ncmpn1	O
,	zc	O
kas	pq000n_	O
ir	vcnipii30an	O
kopā	r0m	O
ar	sppdn	O
franšīzes	n_fsg5	O
uzņēmumiem	ncmpd1	O
.	zs	O

Trīs	mcsfpnv	O
no	sppdy	O
veikaliem	ncmpd1	O
atrodas	vmyipi130an	O
Latvijā	npfsl4	LOKACIJA
,	zc	LOKACIJA
Rīgā	npfsl4	LOKACIJA
.	zs	LOKACIJA

Viens	mcsmsnv	O
veikals	ncmsn1	O
ir	vcnipii30an	O
Tallinā	n_msl1	O
,	zc	O
viens	mcsmsnv	O
-	zd	O
Sanktpēterburgā	n_fsl4	O
,	zc	O
divi	mcsmpnv	O
veikali	ncmpn1	O
ir	vcnipii30an	O
Maskavā	npfsl4	O
,	zc	O
trīs	mcsmpnv	O
veikali	ncmpn1	O
-	zd	O
Krasnodarā	n_fsl4	O
,	zc	O
divi	mcsmpnv	O
veikali	ncmpn1	O
ir	vcnipii30an	O
Ukrainā	npfsl4	O
,	zc	O
Dņepropetrovskā	n_fsl4	O
,	zc	O
viens	mcsmsnv	O
veikals	ncmsn1	O
-	zd	O
Vācijā	npfsl4	LOKACIJA
,	zc	LOKACIJA
Paderbornā	n_fsl4	LOKACIJA
.	zs	LOKACIJA

Visiem	pg0mpd_	O
sadarbības	ncfsg4	O
partneriem	ncmpd2	O
ir	vcnipii30an	O
izteikts	afmsnnp	O
arī	qs	O
franšīzes	n_fsg5	O
piedāvājums	ncmsn1	O
,	zc	O
un	ccs	O
diezgan	r0q	O
daudzi	pi0mpn_	O
tajā	pd3fsl_	O
ir	vcnipii30an	O
arī	qs	O
ieinteresēti	vmnpdmpnpsn	O
.	zs	O

Tiek	vtnipi130an	O
plānots	vmnpdmsnpsn	O
viens	mcsmsnv	O
ļoti	r0q	O
nopietns	afmsnnp	O
projekts	ncmsn1	O
ar	sppdn	O
Krievijas	npfsg4	LOKACIJA
investoru	n_mpg1	O
Tālajos	afmplyp	O
Austrumos	ncmdl1	O
,	zc	O
Nahodkā	n_fsl4	O
blakus	sppdy	O
Vladivostokai	n_fsd4	PERSONA
.	zs	PERSONA

Šī	pd3msg_	O
projekta	ncmsg1	O
realizācija	ncfsn4	O
tiek	vtnipi130an	O
plānota	vmnpdfsnpsn	O
2013.	xo	O
gadā	ncmsl1	O
.	zs	O

To	pd3msa_	O
visu	pg0msa_	O
sasniegt	vmnn0t1000n	O
bez	sppdn	O
ražošanas	n_fsg_	O
,	zc	O
kurā	pq0fsl_	O
tiek	vtnipi130an	O
reinvestēts	v_npdmsnpsn	O
viss	pg0msn_	O
nopelnītais	v_npdmsnpsy	O
,	zc	O
nemaz	r0q	O
nebūtu	vcnc0ii00ay	O
iespējams	armsnnp	O
.	zs	O

Sarunas	ncfsg4	O
sākumā	ncmsl1	O
minējāt	vmnist32pan	O
,	zc	O
ka	css	O
šim	pd3msd_	O
gadam	ncmsd1	O
ir	vcnipii30an	O
pasūtījumi	ncmpn1	O
par	sppdn	O
120	xn	O
%	xx	O
no	sppdy	O
ražošanas	n_fsg_	O
jaudas	ncfsg4	O
.	zs	O

Tātad	r__	O
tiek	vtnipi130an	O
plānota	vmnpdfsnpsn	O
ražošanas	n_fsg_	O
paplašināšana	n_fsn_	O
?	zs	O

Paplašināšana	n_fsn_	O
noteikti	r__	O
būs	vcnifii30an	O
.	zs	O

Daļa	ncfsn4	O
pasūtījumu	ncmpg1	O
tika	vtnisi130an	O
atteikta	vmnpdfsnpsn	O
klientiem	ncmpd1	O
,	zc	O
kurus	pq0mpa_	O
mēs	pp10pn_	O
uzskatījām	vmnist31pan	O
par	sppdn	O
ne	ccr	O
sevišķi	r__	O
uzticamiem	vmnpdmpdppn	O
,	zc	O
līdz	css	O
ar	sppdn	O
to	pd3msa_	O
ražošanas	n_fsg_	O
apjomus	ncmpa1	O
būs	vcnifii30an	O
jāpalielina	vmnd0t300an	O
aptuveni	r__	O
par	sppdn	O
10	xn	O
%	xx	O
.	zs	O

Iespējams	armsnnp	O
,	zc	O
ka	css	O
daļa	ncfsn4	O
pasūtījumu	ncmpg1	O
tiks	vtnifi130an	O
nodota	vmnpdfsnpsn	O
apakšuzņēmējiem	ncmpd1	O
,	zc	O
taču	ccs	O
pagaidām	r0t	O
tiekam	vtnipi11pan	O
galā	ncmsl1	O
paši	pg0mpn_	O
.	zs	O

"	zq	O
Vaidē	n_fsl5	O
"	zq	O
saviem	ps0mpd_	O
spēkiem	ncmpd1	O
20	xn	O
gadu	ncmpg1	O
laikā	ncmsl1	O
ir	vcnipii30an	O
radīta	vmnpdfsnpsn	O
ražošanas	n_fsg_	O
sistēma	ncfsn4	O
,	zc	O
kas	pq000n_	O
ļoti	r0q	O
labi	r__	O
funkcionē	vmnipi230an	O
un	ccs	O
apmierina	vmnipt330an	O
visas	pg0fpa_	O
prasības	ncfpn4	O
ar	sppdn	O
iespējām	ncfpd4	O
paplašināt	vmnn0t3000n	O
apjomus	ncmpa1	O
.	zs	O

Ražošanā	n_fsl_	O
ir	vcnipii30an	O
svarīgas	affpnnp	O
trīs	mcsfpnv	O
lietas	ncfpn4	O
-	zd	O
stabila	affsnnp	O
un	ccs	O
pārdomāta	v_npdfsnpsn	O
klientu	ncmpg1	O
bāze	ncfsn5	O
,	zc	O
labi	r__	O
izveidots	vmnpdmsnpsn	O
ražošanas	n_fsg_	O
process	ncmsn1	O
ar	sppdn	O
pareizajām	affpdyp	O
tehnoloģijām	ncfpd4	O
un	ccs	O
pareizajiem	afmpdyp	O
cilvēkiem	ncmpd1	O
,	zc	O
kā	kā	O
uzticama	vmnpdfsnppn	O
iepirkumu	ncmpg1	O
daļa	ncfsn4	O
,	zc	O
kas	pq000n_	O
nodrošina	vmnipt330an	O
uzņēmuma	ncmsg1	O
apgādi	ncmpn1	O
ar	sppdn	O
visu	pg0msa_	O
nepieciešamo	afmsayp	O
.	zs	O

Kas	pq000n_	O
ir	vcnipii30an	O
galvenie	armpnyp	O
audumu	ncmpg1	O
piegādātāji	ncmpn1	O
?	zs	O

Tās	pd3fpn_	O
ir	vcnipii30an	O
Francijas	n_fsg4	LOKACIJA
,	zc	LOKACIJA
Itālijas	n_fsg4	LOKACIJA
,	zc	LOKACIJA
Vācijas	npfsg4	LOKACIJA
kompānijas	ncfsg4	O
,	zc	O
nosaukt	vmnn0t1000n	O
tās	pd3fpa_	O
nevaru	vonipt31san	O
,	zc	O
taču	ccs	O
kopuma	ncmsg1	O
ir	vcnipii30an	O
kādi	pi0mpn_	O
20	xn	O
piegādātāji	ncmpn1	O
.	zs	O

Uzskats	ncmsn1	O
,	zc	O
ka	css	O
Rietumos	ncmdl1	O
viss	pg0msn_	O
notiek	vmnipi130an	O
ideāli	armpnnp	O
,	zc	O
bez	sppdn	O
brāķa	ncmsg2	O
un	ccs	O
laicīgi	r__	O
,	zc	O
ir	vcnipii30an	O
mīts	ncmsn1	O
,	zc	O
nereti	r0t	O
mums	pp10pd_	O
savus	ps0mpa_	O
Itālijas	n_fsg4	LOKACIJA
un	ccs	O
reizēm	r__	O
arī	qs	O
Vācijas	npfsg4	LOKACIJA
partnerus	ncmpa2	O
nākas	vmyipi130an	O
mācīt	vmnn0t3000n	O
strādāt	vmnn0t2000n	O
.	zs	O

Kā	r0m	O
sadalās	v_yip_330an	O
gatavās	affpayp	O
produkcijas	ncfsg4	O
pārdošanas	n_fsg_	O
tirgi	ncmpn3	O
?	zs	O

Lielākā	affsnyc	O
daļa	ncfsn4	O
tiek	vtnipi130an	O
eksportēta	vmnpdfsnpsn	O
un	ccs	O
pārsvarā	ncmsl1	O
uz	sppdy	O
Krieviju	npfsa4	LOKACIJA
un	ccs	O
NVS	n_msn1	ORGANIZACIJA
valstīm	ncfpd6	ORGANIZACIJA
?	zs	ORGANIZACIJA

Pirmkārt	r0m	O
jāmin	vmnd0t100an	O
tas	pd3msn_	O
,	zc	O
ka	css	O
mēs	pp10pn_	O
esam	vcnipii1pan	O
"	zq	O
ex-works	n_msn1	O
"	zq	O
tipa	ncmsg1	O
kompānija	ncfsn4	O
un	ccs	O
ārējos	armplnp	O
tirgos	ncmpl3	O
strādājam	vmnipt21pan	O
caur	sppdy	O
distribūcijas	n_fsg_	O
tīklu	ncmsa1	O
.	zs	O

Tāpēc	r0c	O
saukt	vmnn0t1000n	O
mūs	pp10pa_	O
par	sppdn	O
eksportētajiem	vmnpdmpdpsy	O
nebūs	vgnifii30ay	O
godīgi	r__	O
.	zs	O

Tomēr	ccs	O
kopumā	ncmsl1	O
tiek	vtnipi130an	O
eksportēti	vmnpdmpnpsn	O
aptuveni	r__	O
70	xn	O
%	xx	O
no	sppdy	O
saražotā	vmnpd_sgpsy	O
.	zs	O

No	sppdy	O
kopējā	armsgyp	O
eksporta	ncmsg1	O
apjoma	ncmsg1	O
Krievijā	npfsl4	LOKACIJA
tiek	vtnipi130an	O
pārdoti	vmnpdmpnpsn	O
aptuveni	r__	O
70	xn	O
%	xx	O
produkcijas	ncfsg4	O
.	zs	O

Strādājam	vmnipt21pan	O
arī	qs	O
Rietumeiropas	n_fsg4	LOKACIJA
tirgos	ncmpl3	O
,	zc	O
bet	ccs	O
tas	pd3msn_	O
ir	vcnipii30an	O
grūtāk	rc_	O
-	zd	O
tur	r0p	O
ir	vcnipii30an	O
ļoti	r0q	O
daudz	rpq	O
uzņēmumu	ncmsa1	O
,	zc	O
kuriem	pq0mpd_	O
ir	vcnipii30an	O
nevis	ccs	O
20	xn	O
gadu	ncmpg1	O
vēsture	ncfsn5	O
,	zc	O
bet	ccs	O
krietni	r__	O
ilgāka	affsnnc	O
,	zc	O
un	ccs	O
to	pd3msa_	O
zīmols	n_msn1	O
ir	vcnipii30an	O
pazīstams	vmnpdmsnppn	O
jau	r0t	O
sen	r0t	O
.	zs	O

Tirgus	ncmsn3	O
jau	r0t	O
sen	r0t	O
ir	vcnipii30an	O
sadalīts	v_npdmsnpsn	O
un	ccs	O
pārdalīts	v_npdmsnpsn	O
,	zc	O
un	ccs	O
brīvu	afmsanp	O
tirgus	ncmsg3	O
nišu	n_fsa4	O
,	zc	O
kurās	pq0fpl_	O
kāds	pi0msn_	O
mūs	pp10pa_	O
gaidītu	vmnc0t300an	O
,	zc	O
gandrīz	r0q	O
nav	vcnipii30ay	O
.	zs	O

Protams	vmnpdmsnppn	O
,	zc	O
varētu	vonc0t300an	O
šūt	vmnn0t1000n	O
kādam	pi0msd_	O
lielākam	afmsdnc	O
zīmolam	n_msd1	O
,	zc	O
bet	ccs	O
ielauzties	vmyn0i1000n	O
tirgū	ncmsl3	O
ar	sppdn	O
savu	ps0msa_	O
zīmolu	n_msa1	O
ir	vcnipii30an	O
diezgan	r0q	O
grūti	r__	O
.	zs	O

Tiesa	ncfsn4	O
,	zc	O
strādājam	vmnipt21pan	O
ar	sppdn	O
izplatītājiem	ncmpd1	O
Vācijā	npfsl4	LOKACIJA
un	ccs	O
Čehijā	n_fsl4	LOKACIJA
un	ccs	O
no	sppdy	O
viņiem	pp3mpd_	O
ir	vcnipii30an	O
dzirdēts	vmnpdmsnpsn	O
,	zc	O
ka	css	O
,	zc	O
strādājot	vmnpu000000	O
ar	sppdn	O
kādu	pi0msa_	O
vācu	n_mds1	O
kompāniju	ncfsa4	O
,	zc	O
20	xn	O
gadu	ncmpg1	O
laikā	ncmsl1	O
nav	vcnipii30ay	O
izdevies	vmypdmsnasn	O
panākt	vmnn0t1000n	O
to	pd3msa_	O
,	zc	O
ko	pq000a_	O
"	zq	O
Vaide	n_fsn5	O
"	zq	O
spēj	vonipt130an	O
izdarīt	vmnn0t3000n	O
gada	ncmsg1	O
laikā	ncmsl1	O
.	zs	O

Tātad	r__	O
strādāt	vmnn0t2000n	O
mēs	pp10pn_	O
protam	vmnipt11pan	O
un	ccs	O
tirgus	ncmsg3	O
potenciāls	ncmsn1	O
ir	vcnipii30an	O
.	zs	O

Savukārt	r0_	O
austrumu	ncmdg1	O
tirgos	ncmpl3	O
konkurence	ncfsn5	O
ir	vcnipii30an	O
mazāka	affsnnc	O
,	zc	O
vietējo	armpgyp	O
uzņēmumu	ncmsa1	O
,	zc	O
kuriem	pq0mpd_	O
būtu	vcnc0ii00an	O
plaši	r__	O
pazīstams	afmsnnp	O
zīmols	n_msn1	O
,	zc	O
nav	vcnipii30ay	O
daudz	rpq	O
.	zs	O

Austrumu	ncmdg1	O
tirgos	ncmpl3	O
ir	vcnipii30an	O
ļoti	r0q	O
daudz	rpq	O
Ķīnas	npfsg4	LOKACIJA
masu	ncfpg4	O
produkcijas	ncfsg4	O
,	zc	O
ar	sppdn	O
kuru	pq0fsa_	O
cenšamies	voyipt11pan	O
nekonkurēt	vmnn0i2000y	O
,	zc	O
jo	css	O
"	zq	O
Vaide	n_fsn5	O
"	zq	O
tomēr	qs	O
ražo	vmnipt230an	O
dizaineru	ncmpg2	O
izstrādātus	vmnpdmpapsn	O
apģērbus	ncmpa1	O
.	zs	O

"	zq	O
Vaides	n_fsg5	O
"	zq	O
mērķauditorija	n_fsn4	O
ir	vcnipii30an	O
sievietes	ncfsg5	O
vecumā	ncmsl1	O
no	sppdy	O
25	xn	O
līdz	sppdy	O
45	xn	O
-	zd	O
50	xn	O
gadiem	ncmpd1	O
,	zc	O
tātad	r__	O
ir	vcnipii30an	O
jāizstrādā	vmnd0t200an	O
apģērbi	ncmpn1	O
,	zc	O
kurus	pq0mpa_	O
velēsies	v_yif_130an	O
nopirkt	vmnn0t1000n	O
25	xn	O
gadus	ncmpa1	O
veca	affsnnp	O
jauniete	ncfsn5	O
,	zc	O
bet	ccs	O
labprāt	r0m	O
valkās	ncfpl4	O
arī	qs	O
sieviete	ncfsn5	O
45	xn	O
gadu	ncmpg1	O
vecumā	ncmsl1	O
.	zs	O

Līdz	r0_	O
ar	sppdn	O
to	pd3msa_	O
ir	vcnipii30an	O
izveidojies	vmypdmsnasn	O
īpašs	afmsnnp	O
stils	ncmsn1	O
,	zc	O
kurā	pq0fsl_	O
"	zq	O
Vaide	n_fsn5	O
"	zq	O
piedāvā	vmnipt230an	O
savu	ps0fsa_	O
produkciju	ncfsa4	O
.	zs	O

Uzņēmumā	ncmsl1	O
ir	vcnipii30an	O
pieci	mcsmpnv	O
modelētāji	ncmpn1	O
,	zc	O
kuri	pq0mpn_	O
vienai	mcsfsdv	O
kolekcijai	ncfsd4	O
katrs	pg0msn_	O
izstrādā	vmnipt230an	O
aptuveni	r__	O
50	xn	O
jaunus	afmpanp	O
modeļus	ncmpa2	O
,	zc	O
bet	ccs	O
kolekcijā	ncfsl4	O
tiek	vtnipi130an	O
ražoti	vmnpdmpnpsn	O
tikai	qs	O
60	xn	O
modeļi	ncmpn2	O
-	zd	O
tas	pd3msn_	O
nozīmē	vmnipt230an	O
,	zc	O
ka	css	O
ir	vcnipii30an	O
arī	qs	O
liela	affsnnp	O
iekšējā	arfsnyp	O
konkurence	ncfsn5	O
par	sppdn	O
to	pd3msa_	O
,	zc	O
kuri	pq0mpn_	O
modeļi	ncmpn2	O
iekļūs	vtnifi130an	O
kolekcijā	ncfsl4	O
.	zs	O

Vienmēr	r0t	O
cenšamies	voyipt11pan	O
saprast	vmnn0t1000n	O
,	zc	O
ko	pq000a_	O
vēlēsies	voyift330an	O
klients	ncmsn1	O
,	zc	O
turklāt	css	O
jāņem	vmnd0t100an	O
vērā	r0_	O
klientu	ncmpg1	O
gaume	ncfsn5	O
gan	ccr	O
Vācijā	npfsl4	O
,	zc	O
gan	ccr	O
Krievijā	npfsl4	O
,	zc	O
gan	ccr	O
Tallinā	n_fsl4	O
,	zc	O
gan	ccr	O
Krasnodarā	n_fsl4	O
,	zc	O
bet	ccs	O
šī	pd3fsn_	O
gaume	ncfsn5	O
ir	vcnipii30an	O
ļoti	r0q	O
atšķirīga	affsnnp	O
gan	ccr	O
austrumu-rietumu	n_msa1	O
,	zc	O
gan	ccr	O
ziemeļu-dienvidu	n_mpg1	O
virzienā	ncmsl1	O
.	zs	O

Līdz	r0_	O
ar	sppdn	O
to	pd3msa_	O
jāizstrāda	v_nis_130an	O
tādas	pd0fsg_	O
kolekcijas	ncfsg4	O
,	zc	O
kas	pq000n_	O
atbildīs	vmnift130an	O
gan	ccr	O
"	zq	O
Vaides	n_fsg5	O
"	zq	O
stilam	ncmsd1	O
,	zc	O
gan	ccr	O
arī	qs	O
tik	r0q	O
atšķirīgajai	affsdyp	O
klientu	ncmpg1	O
gaumei	ncfsd5	O
.	zs	O

Kurā	pq0fsl_	O
no	sppdy	O
tirgiem	ncmpd3	O
redzat	vmnipt32pan	O
lielāku	afmsanc	O
attīstības	ncfsg4	O
potenciālu	ncmsa1	O
-	zd	O
austrumu	ncmdg1	O
vai	css	O
rietumu	ncmdg1	O
?	zs	O

Es	pp10sn_	O
teiktu	vmnc0t100an	O
tā	r0m	O
-	zd	O
mēs	pp10pn_	O
neizvēlamies	vmyipi31pay	O
tirgus	ncmsg3	O
,	zc	O
un	ccs	O
būtībā	ncfsl4	O
tagad	r0t	O
jau	r0t	O
ir	vcnipii30an	O
diezgan	r0q	O
vienalga	r0m	O
,	zc	O
vai	css	O
strādāt	vmnn0t2000n	O
austrumu	ncmdg1	O
,	zc	O
vai	css	O
rietumu	ncmdg1	O
tirgum	ncmsd3	O
.	zs	O

Austrumu	ncmdg1	O
tirgū	ncmsl3	O
patlaban	r0t	O
strādāt	vmnn0t2000n	O
ir	vcnipii30an	O
vieglāk	rc_	O
,	zc	O
tāpēc	r0c	O
arī	qs	O
vairāk	rcq	O
strādājam	vmnipt21pan	O
šim	pd3msd_	O
tirgum	ncmsd3	O
.	zs	O

Cenšamies	voyipt11pan	O
sekot	vmnn0i2000n	O
biznesa	ncmsg1	O
zilo	afmsayp	O
okeānu	n_mpg1	O
teorijai	ncfsd4	O
un	ccs	O
vairāk	rcq	O
peldēt	vmnn0i3000n	O
zilajos	afmplyp	O
okeānos	n_mpl1	O
,	zc	O
nevis	ccs	O
sarkanajos	afmplyp	O
.	zs	O

Jācenšas	voyd0t100an	O
pēc	sppdy	O
iespējas	ncfsg4	O
mazāk	rc_	O
konkurēt	vmnn0i2000n	O
,	zc	O
un	ccs	O
tad	r0t	O
viss	pg0msn_	O
būs	vcnifii30an	O
labi	r__	O
.	zs	O

Vadoties	v_ypu000000	O
pēc	sppdy	O
šī	pd3msg_	O
paša	pg0msg_	O
principa	ncmsg1	O
,	zc	O
patlaban	r0t	O
diezgan	r0q	O
aktīvi	r__	O
attīstām	vmnipt31pan	O
mazumtirdzniecību	ncfsa4	O
.	zs	O

No	sppdy	O
vienas	mcsfsgv	O
puses	ncfsg5	O
-	zd	O
tirgū	ncmsl3	O
ir	vcnipii30an	O
diezgan	r0q	O
liela	affsnnp	O
konkurence	ncfsn5	O
,	zc	O
taču	qs	O
,	zc	O
no	sppdy	O
otras	mcsfsg_	O
puses	ncfsg5	O
,	zc	O
-	zd	O
šajā	pd3msl_	O
tirgū	ncmsl3	O
ir	vcnipii30an	O
ļoti	r0q	O
maz	r0q	O
ražotāju	ncmpg1	O
,	zc	O
bet	ccs	O
ražotājiem	ncmpd1	O
tirdzniecībā	ncfsl4	O
konkurēt	vmnn0i2000n	O
ar	sppdn	O
klasiskajiem	armpdyp	O
tirgotājiem	ncmpd1	O
ir	vcnipii30an	O
daudz	rpq	O
vieglāk	rc_	O
.	zs	O

Mēs	pp10pn_	O
varam	vonipt31pan	O
atļauties	vmyn0t1000n	O
daudz	rpq	O
vairāk	rcq	O
nekā	css	O
tirgotāji	ncmpn1	O
-	zd	O
likt	vmnn0t1000n	O
mazāku	afmsanc	O
uzcenojumu	ncmsa1	O
,	zc	O
uzturēt	v_nn0_3000n	O
veikalu	ncmsa1	O
,	zc	O
kas	pq000n_	O
tikai	qs	O
sedz	vmnipt130an	O
uzturēšanas	n_fsg_	O
izmaksas	ncfpn4	O
,	zc	O
bet	ccs	O
nepelna	vmnipt330ay	O
.	zs	O

Tā	r0m	O
ražotājam	ncmsd1	O
nav	vcnipii30ay	O
problēma	ncfsn4	O
,	zc	O
jo	css	O
peļņu	ncfsa4	O
nodrošina	vmnipt330an	O
ražošana	n_fsn_	O
,	zc	O
bet	ccs	O
,	zc	O
no	sppdy	O
otras	mcsfsg_	O
puses	ncfsg5	O
,	zc	O
savs	ps0msn_	O
veikalu	ncmpg1	O
tīkls	ncmsn1	O
nodrošina	vmnipt330an	O
ražošanu	n_fsa_	O
ar	sppdn	O
pasūtījumiem	ncmpd1	O
.	zs	O

Pat	qs	O
tad	r0t	O
,	zc	O
ja	css	O
kādā	pi0fsl_	O
no	sppdy	O
tirgiem	ncmpd3	O
rodas	vmyipi130an	O
problēmas	ncfpa4	O
,	zc	O
mēs	pp10pn_	O
zinām	vmnpu000000	O
,	zc	O
ka	css	O
savs	ps0msn_	O
veikalu	ncmpg1	O
tīkls	ncmsn1	O
"	zq	O
apēdīs	vmnift130an	O
"	zq	O
vismaz	r0q	O
20	xn	O
%	xx	O
no	sppdy	O
saražotā	vmnpdfsnpsy	O
,	zc	O
un	ccs	O
tas	pd3msn_	O
rada	vmnist130an	O
pārliecību	ncfsa4	O
par	sppdn	O
rītdienu	ncfsa4	O
.	zs	O

Ne	qs	O
mazāk	rc_	O
svarīgs	afmsnnp	O
sava	ps0fsn_	O
tirdzniecības	ncfsg4	O
tīkla	ncmsg1	O
uzdevums	ncmsn1	O
ir	vcnipii30an	O
uzņēmuma	ncmsg1	O
un	ccs	O
zīmola	n_msg1	O
tēla	ncmsg1	O
veidošana	n_fsn_	O
klientu	ncmpg1	O
acīs	ncfpl6	O
.	zs	O

Vai	qs	O
ir	vcnipii30an	O
kādi	pi0mpn_	O
veikalu	ncmpg1	O
tīkla	ncmsg1	O
paplašināšanas	n_fsg_	O
plāni	afmpnnp	O
šim	pd3msd_	O
gadam	ncmsd1	O
?	zs	O

Šogad	r0t	O
ir	vcnipii30an	O
diezgan	r0q	O
lieli	afmpnnp	O
franšīzes	n_fsg5	O
tīkla	ncmsg1	O
veidošanas	n_fsg_	O
plāni	afmpnnp	O
,	zc	O
taču	ccs	O
tos	pd3mpa_	O
tagad	r0t	O
neatklāšu	vmnift11say	O
,	zc	O
jo	css	O
tur	r0p	O
viss	pg0msn_	O
nav	vcnipii30ay	O
atkarīgs	afmsnnp	O
no	sppdy	O
mums	pp10pd_	O
.	zs	O

"	zq	O
Vaide	n_fsn5	O
"	zq	O
saviem	ps0mpd_	O
spēkiem	ncmpd1	O
plāno	vmnipt230an	O
atvērt	vmnn0t1000n	O
vienu	mcsmsav	O
uzņēmumam	ncmsd1	O
piederošu	vmnpdmpgapn	O
veikalu	ncmsa1	O
Rīgā	npfsl4	LOKACIJA
un	ccs	O
vienu	mcsmsav	O
-	zd	O
Jūrmalā	ncfsl4	LOKACIJA
.	zs	LOKACIJA

Visticamāk	i_	O
,	zc	O
ka	css	O
pie	sppdy	O
šo	pd3msa_	O
plānu	n_mpg_	O
īstenošanas	n_fsg_	O
ķersimies	vmyifi11pan	O
tikai	qs	O
pavasarī	ncmsl2	O
,	zc	O
līdz	sppdy	O
tam	pd3msd_	O
ir	vcnipii30an	O
jāveic	vmnd0t100an	O
iekšēji	armpnnp	O
ražošanas	n_fsg_	O
pārkārtošanas	n_fsg_	O
darbi	ncmpn1	O
.	zs	O

Uzņēmumam	ncmsd1	O
katru	pg0msa_	O
gadu	ncmsa1	O
ir	vcnipii30an	O
neliels	armsnnp	O
apgrozījuma	ncmsg1	O
un	ccs	O
peļņas	ncfsg4	O
kāpums	ncmsn1	O
.	zs	O

Kāds	pi0msn_	O
būs	vcnifii30an	O
2012.	xo	O
gada	ncmsg1	O
rezultāts	ncmsn1	O
,	zc	O
un	ccs	O
kāda	pi0fsn_	O
ir	vcnipii30an	O
prognoze	ncfsn5	O
2013.	xo	O
gadam	ncmsd1	O
?	zs	O

Apgrozījuma	ncmsg1	O
pieaugums	ncmsn1	O
ne	qs	O
vienmēr	r0t	O
rada	vmnist130an	O
peļņu	ncfsa4	O
.	zs	O

Krīzes	ncfsg5	O
laikā	ncmsl1	O
apgrozījuma	ncmsg1	O
rādītāji	n_mpn1	O
nedaudz	r0q	O
samazinājās	vmyisi330an	O
,	zc	O
jo	css	O
uzņēmumā	ncmsl1	O
tika	vtnisi130an	O
nomainīta	v_npdfsnpsn	O
produktu	ncmpg1	O
grupa	ncfsn4	O
,	zc	O
izstrādājumi	ncmpn1	O
kļuva	vtnisi130an	O
krietni	r__	O
dārgāki	afmpnnc	O
,	zc	O
jo	css	O
vairāk	rcq	O
pievērsāmies	vmyisi11pan	O
modes	ncfsg5	O
produkcijai	ncfsd4	O
,	zc	O
nevis	ccs	O
masu	ncfpg4	O
produkcijai	ncfsd4	O
.	zs	O

Pagājušā	vmnpdmsgasy	O
gada	ncmsg1	O
apgrozījums	ncmsn1	O
un	ccs	O
peļņa	ncfsn4	O
noteikti	r__	O
būs	vcnifii30an	O
augstāki	afmpnnc	O
nekā	css	O
pērn	r0t	O
,	zc	O
un	ccs	O
arī	qs	O
šogad	r0t	O
jāsaglabājas	v_yd0_200an	O
šādai	pd0fsd_	O
tendencei	ncfsd5	O
.	zs	O

Šūšanas	n_fsg_	O
bizness	ncmsn1	O
ir	vcnipii30an	O
ļoti	r0q	O
darbietilpīgs	afmsnnp	O
,	zc	O
un	ccs	O
daudzi	pi0mpn_	O
uzņēmumi	ncmpn1	O
ir	vcnipii30an	O
sūdzējušies	vmypdmpnasn	O
,	zc	O
ka	css	O
Latvijā	npfsl4	LOKACIJA
vērojams	vmnpdmsnppn	O
darbaspēka	ncmsg1	O
trūkums	ncmsn1	O
,	zc	O
turklāt	css	O
šuvējus	n_mpa1	O
vairs	r0t	O
nesagatavo	vmnipt230ay	O
neviena	pi0msgy	O
profesionālās	affsgyp	O
izglītības	ncfsg4	O
iestāde	ncfsn5	O
.	zs	O

Vai	qs	O
"	zq	O
Vaide	n_fsn5	O
"	zq	O
izjūt	vmnipt130an	O
šādas	pd0fpn_	O
problēmas	ncfpa4	O
,	zc	O
un	ccs	O
kā	r0m	O
uzņēmums	ncmsn1	O
tās	pd3fpn_	O
risina	vmnipt330an	O
?	zs	O

Jā	qs	O
,	zc	O
darbaspēka	ncmsg1	O
trūkumu	ncmsa1	O
izjūtam	vmnipt11pan	O
.	zs	O

Galvenais	armsnyp	O
faktors	ncmsn1	O
ir	vcnipii30an	O
nauda	ncfsn4	O
-	zd	O
cik	r0q	O
uzņēmums	ncmsn1	O
ir	vcnipii30an	O
gatavs	afmsnnp	O
maksāt	vmnn0t2000n	O
.	zs	O

Nosacīti	r__	O
var	vonipt330an	O
pieņemt	vmnn0t1000n	O
-	zd	O
ja	css	O
šuvēja	ncfsn4	O
saņemtu	vmnc0t100an	O
1000	xn	O
latu	ncmpg1	O
mēnesī	ncmsl2	O
"	zq	O
uz	sppdy	O
rokas	ncfsg4	O
"	zq	O
,	zc	O
tad	r0t	O
nekāda	pi0msgy	O
darbaspēka	ncmsg1	O
trūkuma	ncmsg1	O
nebūtu	vcnc0ii00ay	O
.	zs	O

Diemžēl	qs	O
šādas	pd0fpn_	O
algas	ncfpa4	O
maksāt	vmnn0t2000n	O
nav	vcnipii30ay	O
iespējams	armsnnp	O
.	zs	O

Problēmas	ncfpn4	O
ar	sppdn	O
šuvējām	ncfpd4	O
ir	vcnipii30an	O
,	zc	O
taču	ccs	O
tās	pd3fpn_	O
nav	vcnipii30ay	O
kritiskas	affpnnp	O
,	zc	O
tāpat	qs	O
nāk	vmnipi130an	O
strādāt	vmnn0t2000n	O
arī	qs	O
jauni	afmpnnp	O
cilvēki	ncmpn1	O
,	zc	O
kuri	pq0mpn_	O
tiek	vtnipi130an	O
apmācīti	v_npdmpnpsn	O
ražošanas	n_fsg_	O
procesā	ncmsl1	O
.	zs	O

Tagad	r0t	O
sadarbībā	ncfsl4	O
ar	sppdn	O
Latvijas	npfsg4	LOKACIJA
Veļas	ncfsg4	LOKACIJA
ražotāju	ncmpg1	O
asociāciju	ncfsa4	O
un	ccs	O
koledžām	ncfpd4	O
ir	vcnipii30an	O
sākts	vmnpdmsnpsn	O
liels	afmsnnp	O
projekts	ncmsn1	O
šuvēju	ncfpg4	O
sagatavošanā	n_fsl_	O
Liepājā	n_fsl4	LOKACIJA
.	zs	LOKACIJA

No	sppdy	O
otras	mcsfsg_	O
puses	ncfsg5	O
-	zd	O
pieņemsim	vmnift11pan	O
,	zc	O
ka	css	O
kāda	pi0fsn_	O
profesionālās	affsgyp	O
izglītības	ncfsg4	O
iestāde	ncfsn5	O
pievērsīsies	vmyifi130an	O
šuvēju	ncfpg4	O
apmācībai	ncfsd4	O
un	ccs	O
gadā	ncmsl1	O
sagatavos	vmnift230an	O
100	xn	O
šuvējas	ncfsg4	O
.	zs	O

Iekārtot	vmnn0t2000n	O
darbā	ncmsl1	O
šīs	pd3fsg_	O
100	xn	O
šuvējas	ncfpn4	O
būs	vcnifii30an	O
liela	affsnnp	O
problēma	ncfsn4	O
,	zc	O
jo	css	O
pieprasījums	ncmsn1	O
nav	vcnipii30ay	O
tik	r0q	O
liels	afmsnnp	O
.	zs	O

Pieņemsim	vmnift11pan	O
,	zc	O
ka	css	O
puse	ncfsn5	O
no	sppdy	O
šīm	pd3fpd_	O
šuvējām	ncfpd4	O
nestrādās	vmnift230ay	O
savā	ps0fsl_	O
specialitātē	ncfsl5	O
,	zc	O
bet	ccs	O
tad	r0t	O
kāda	pi0fsn_	O
jēga	ncfsn4	O
viņas	pp3fsg_	O
mācīt	vmnn0t3000n	O
?	zs	O

Domāju	vmnipt21san	O
,	zc	O
ka	css	O
agri	r__	O
vai	css	O
vēlu	r0t	O
,	zc	O
bet	ccs	O
industrija	ncfsn4	O
nonāks	vmnifi130an	O
līdz	sppdy	O
tam	pd3msd_	O
,	zc	O
ka	css	O
personāla	arfsnnp	O
apmācība	ncfsn4	O
notiks	vmnifi130an	O
neatrauti	vmnpdmpnpsn	O
no	sppdy	O
ražošanas	n_fsg_	O
procesa	ncmsg1	O
.	zs	O

Informācijai	ncfsd4	O
:	zo	O

Zīmols	n_msn1	O
"	zq	O
Vaide	n_fsn5	O
"	zq	O
radies	vmypdmsnasn	O
1993.	xo	O
gadā	ncmsl1	O
Rīgā	npfsl4	LOKACIJA
.	zs	LOKACIJA

SIA	y	O
"	zq	O
Vaide	n_fsn5	O
"	zq	O
apgrozījums	ncmsn1	O
2011.	xo	O
gadā	ncmsl1	O
bija	vcnisii30an	O
2,43	xn	O
miljoni	mcsmpnm	O
latu	ncmpg1	O
,	zc	O
kas	pq000n_	O
ir	vcnipii30an	O
nedaudz	r0q	O
vairāk	rcq	O
nekā	css	O
2010.	xo	O
gadā	ncmsl1	O
,	zc	O
kad	r0t	O
tas	pd3msn_	O
bija	vcnisii30an	O
2,26	xn	O
miljoni	mcsmpnm	O
latu	ncmpg1	O
.	zs	O

Uzņēmuma	ncmsg1	O
peļņa	ncfsn4	O
2011.	xo	O
gadā	ncmsl1	O
bija	vcnisii30an	O
56	56	O
lati	ncmpn1	O
,	zc	O
bet	ccs	O
2010.	xo	O
gadā	ncmsl1	O
-	zd	O
55	55	O
lati	ncmpn1	O
,	zc	O
liecina	vmnipt330an	O
SIA	y	O
"	zq	O
Firmas	ncfpn4	O
.	zs	O

lv	xx	O
"	zq	O
informācija	ncfsn4	O
.	zs	O

Uzņēmums	ncmsn1	O
vienādās	arfplnp	O
daļās	ncfpl4	O
pieder	vmnipi330an	O
Igoram	npmsd1	PERSONA
Obodovam	n_msd1	PERSONA
un	ccs	O
Vladimiram	npmsd1	PERSONA
Gornikam	n_msd1	PERSONA
.	zs	PERSONA

Abi	pg0mpn_	O
ir	vcnipii30an	O
arī	qs	O
uzņēmuma	ncmsg1	O
valdes	ncfsg5	O
locekļi	ncmpn2	O
.	zs	O

