Rubenis	ncmsn2	O
:	zo	O
Nacionālajam	armsdyp	ORGANIZACIJA
teātrim	ncmsd2	ORGANIZACIJA
ir	vcnipii30an	ORGANIZACIJA
nepieciešama	affsnnp	ORGANIZACIJA
Mazā	affsnyp	ORGANIZACIJA
zāle	ncfsn5	ORGANIZACIJA

20	xn	O
Dec	y	O
2012	xn	O

Nacionālajam	armsdyp	O
teātrim	ncmsd2	O
ir	vcnipii30an	O
nepieciešama	affsnnp	O
Mazā	affsnyp	O
zāle	ncfsn5	O
ar	sppdn	O
300	xn	O
vietām	ncfpd4	O
,	zc	O
kur	r0p	O
varētu	vonc0t300an	O
notikt	vmnn0i1000n	O
arī	qs	O
mēģinājumi	ncmpn1	O
,	zc	O
intervijā	ncfsl4	O
aģentūrai	ncfsd4	O
LETA	y	O
pastāstīja	vmnist330an	O
Latvijas	npfsg4	ORGANIZACIJA
Nacionālā	armsgyp	ORGANIZACIJA
teātra	ncmsg2	ORGANIZACIJA
direktors	ncmsn1	O
Ojārs	n_msn1	PERSONA
Rubenis	ncmsn2	PERSONA
.	zs	PERSONA

Vienīgā	arfsnyp	O
vieta	ncfsn4	O
,	zc	O
kur	r0p	O
to	pd3msa_	O
varētu	vonc0t300an	O
uzbūvēt	v_nn0t2000n	O
,	zc	O
ir	vcnipii30an	O
tenisa	ncmsg1	O
korti	v_npdmpnpsn	O
Kronvalda	n_msg1	O
bulvārī	ncmsl2	O
2b	xx	O
,	zc	O
kuru	pq0msa_	O
Privatizācijas	n_fsg4	LOKACIJA
aģentūra	ncfsn4	O
cenšas	voyipt130an	O
nodot	vmnn0t2000n	O
privatizācijai	n_fsd4	O
.	zs	O

Daudziem	pi0mpd_	O
bija	vcnisii30an	O
pārsteigums	ncmsn1	O
Alvja	npmsg2	PERSONA
Hermaņa	n_msg2	PERSONA
teiktais	vmnpdmsnpsy	O
,	zc	O
ka	css	O
viņš	pp3msn_	O
nevēlas	voyipt330ay	O
,	zc	O
lai	css	O
pie	sppdy	O
Jaunā	afmsgyp	O
Rīgas	npfsg4	ORGANIZACIJA
teātra	ncmsg2	ORGANIZACIJA
ēkas	ncfpn4	O
ķertos	vmyc0i100an	O
Nacionālā	arfsnyp	O
un	ccs	O
Krievu	ncmpg1	ORGANIZACIJA
teātra	ncmsg2	ORGANIZACIJA
rekonstrukcijas	ncfsg4	O
projektu	ncmpg1	O
autori	ncmpn1	O
.	zs	O

Kā	r0m	O
jūs	pp20pn_	O
vērtējat	vmnipt22pan	O
2004.	xo	O
gadā	ncmsl1	O
veikto	vmnpdfsapsy	O
teātra	ncmsg2	O
rekonstrukcijas	ncfsg4	O
darbu	ncmpg1	O
kvalitāti	ncfsa5	O
?	zs	O

Es	pp10sn_	O
domāju	vmnipt21san	O
,	zc	O
ka	css	O
Alvim	npmsd2	PERSONA
Hermanim	n_msd2	PERSONA
ir	vcnipii30an	O
taisnība	ncfsn4	O
.	zs	O

Nacionālajam	armsdyp	O
teātrim	ncmsd2	O
rekonstrukcija	ncfsn4	O
nav	vcnipii30ay	O
optimāla	arfsnnp	O
,	zc	O
bet	ccs	O
problēma	ncfsn4	O
,	zc	O
manuprāt	r0_	O
,	zc	O
ir	vcnipii30an	O
abpusēja	arfsnnp	O
.	zs	O

Es	pp10sn_	O
saņēmu	vmnist11san	O
teātri	ncmsa2	O
tūlīt	r0t	O
pēc	sppdy	O
rekonstrukcijas	ncfsg4	O
.	zs	O

Teātra	ncmsg2	O
iepriekšējā	arfsnyp	O
vadība	ncfsn4	O
no	sppdy	O
rekonstrukcijas	ncfsg4	O
projekta	ncmsg1	O
autoriem	ncmpd1	O
acīmredzot	v_npu000000	O
nebija	vcnisii30ay	O
pieprasījusi	vmnpdfsnasn	O
vairākas	pi0fpa_	O
konkrētas	affpanp	O
lietas	ncfpn4	O
,	zc	O
kas	pq000n_	O
teātrim	ncmsd2	O
ir	vcnipii30an	O
nepieciešamas	affpnnp	O
,	zc	O
un	ccs	O
nesekoja	vmnisi230ay	O
līdzi	rrp	O
.	zs	O

Savukārt	r0_	O
projektētāji	ncmpn1	O
bija	vcnisii30an	O
piegājuši	vmnpdmpnasn	O
teātra	ncmsg2	O
ēkas	ncfpn4	O
rekonstrukcijai	ncfsd4	O
ļoti	r0q	O
formāli	r__	O
.	zs	O

Man	pp10sd_	O
ir	vcnipii30an	O
liels	afmsnnp	O
brīnums	ncmsn1	O
par	sppdn	O
daudzām	pi0fpd_	O
lietām	ncfpd4	O
,	zc	O
pirmkārt	r0m	O
,	zc	O
par	sppdn	O
to	pd3msa_	O
,	zc	O
kā	css	O
astoņus	mcsmpav	O
gadus	ncmpa1	O
pēc	sppdy	O
rekonstrukcijas	ncfsg4	O
viss	pg0msn_	O
var	vonipt330an	O
brukt	vmnn0i1000n	O
un	ccs	O
lupt	vmnn0i1000n	O
nost	r0p	O
.	zs	O

Piemēram	ncmsd1	O
,	zc	O
teātra	ncmsg2	O
fasādi	ncfsa5	O
nevar	vonipt330an	O
notīrīt	v_nn0_3000n	O
,	zc	O
jo	css	O
tad	r0t	O
tā	r0m	O
būtu	vcnc0ii00an	O
jātaisa	vmnd0t300an	O
faktiski	r__	O
no	sppdy	O
jauna	afmsgnp	O
.	zs	O

Ir	vcnipii30an	O
izrauts	vmnpdmsnpsn	O
ārā	r0p	O
vecais	afmsnyp	O
parkets	ncmsn1	O
,	zc	O
uz	sppdy	O
vecajām	affpdyp	O
grīdas	ncfsg4	O
flīzēm	ncfpd5	O
ir	vcnipii30an	O
uzlīmēts	v_npdmsnpsn	O
paklājs	ncmsn1	O
.	zs	O

Man	pp10sd_	O
ir	vcnipii30an	O
jāsaka	vmnd0t300an	O
paldies	is	O
teātra	ncmsg2	O
ēkas	ncfpn4	O
saimniekiem	ncmpd1	O
Rīgas	npfsg4	LOKACIJA
domē	ncfsl5	O
,	zc	O
ar	sppdn	O
kuru	pq0msa_	O
finansiālu	armsanp	O
atbalstu	ncmsa1	O
pēc	sppdy	O
rekonstrukcijas	ncfsg4	O
mums	pp10pd_	O
ir	vcnipii30an	O
izdevies	vmypdmsnasn	O
daudz	rpq	O
ko	pq000a_	O
nomainīt	v_nn0_3000n	O
vai	css	O
salabot	vmnn0t2000n	O
.	zs	O

Tualetēs	ncfpl5	O
ir	vcnipii30an	O
nomainītas	v_npdfpnpsn	O
flīzes	ncfsg5	O
,	zc	O
bet	ccs	O
tualešu	ncfpg5	O
ir	vcnipii30an	O
acīmredzami	r__	O
par	sppdn	O
maz	r0q	O
,	zc	O
starpbrīžos	ncmpl2	O
dāmām	ncfpd4	O
jāstāv	vmnd0t300an	O
garās	affplnp	O
rindās	ncfpl4	O
.	zs	O

Kanalizācijas	ncfsg4	O
sistēma	ncfsn4	O
vēl	r0t	O
aizvien	r0t	O
smird	vmnipi330an	O
,	zc	O
jo	css	O
rekonstrukcijas	ncfsg4	O
laikā	ncmsl1	O
tā	pd3fsn_	O
netika	vtnisi130ay	O
nomainīta	v_npdfsnpsn	O
.	zs	O

Ir	vcnipii30an	O
nepareizi	r__	O
risināti	vmnpdmpnpsn	O
daudzi	pi0mpn_	O
skatuves	ncfsg5	O
aprīkojuma	ncmsg1	O
jautājumi	ncmpn1	O
.	zs	O

Kāda	pi0fsn_	O
jēga	ncfsn4	O
bija	vcnisii30an	O
veikt	vmnn0t1000n	O
teātra	ncmsg2	O
rekonstrukciju	ncfsa4	O
,	zc	O
ja	css	O
netika	vtnisi130ay	O
izbūvēts	v_npdmsnpsn	O
neviens	pi0msny	O
jauns	afmsnnp	O
spēles	ncfsg5	O
laukums	ncmsn1	O
?	zs	O

Jaunā	affsnyp	O
zāle	ncfsn5	O
tika	vtnisi130an	O
izveidota	vmnpdfsnpsn	O
izbūvētajā	v_npdfslpsy	O
noliktavas	ncfsg4	O
telpā	ncfsl4	O
,	zc	O
kurā	pq0fsl_	O
nav	vcnipii30ay	O
ventilācijas	ncfsg4	O
.	zs	O

Aktieru	ncmpg2	O
zāle	ncfsn5	O
atrodas	vmyipi130an	O
pagraba	ncmsg1	O
telpās	ncfpl4	O
-	zd	O
kādreizējā	a_fsny_	O
ogļu	ncfpg5	O
noliktavā	ncfsl4	O
-	zd	O
,	zc	O
turklāt	css	O
teātra	ncmsg2	O
rekonstrukcijas	ncfsg4	O
laikā	ncmsl1	O
2004.	xo	O
gadā	ncmsl1	O
tika	vtnisi130an	O
pacelta	vmnpdfsnpsn	O
šīs	pd3fsg_	O
zāles	ncfsg5	O
grīda	ncfsn4	O
,	zc	O
samazinot	vmnpu000000	O
zāles	ncfsg5	O
augstumu	ncmsa1	O
.	zs	O

Tajā	pd3fsl_	O
ir	vcnipii30an	O
grūti	r__	O
spēlēt	vmnn0t2000n	O
aktieriem	ncmpd2	O
un	ccs	O
ilgstoši	r__	O
atrasties	vmyn0i1000n	O
skatītājiem	ncmpd1	O
,	zc	O
ventilācijas	ncfsg4	O
sistēma	ncfsn4	O
visā	pg0msl_	O
teātrī	ncmsl2	O
ir	vcnipii30an	O
traģiska	affsnnp	O
-	zd	O
tā	r0m	O
gaudo	vmnipt230an	O
,	zc	O
kad	r0t	O
darbojas	vmyipi230an	O
.	zs	O

Teātrim	ncmsd2	O
nav	vcnipii30ay	O
dekorāciju	ncfsa4	O
noliktavas	ncfsg4	O
,	zc	O
tās	pd3fpn_	O
ir	vcnipii30an	O
jāīrē	vmnd0t200an	O
un	ccs	O
dekorācijas	ncfpn4	O
ir	vcnipii30an	O
jāpārvadā	v_nd0t200an	O
,	zc	O
kas	pq000n_	O
rada	vmnist130an	O
papildu	a_fsan_	O
izdevumus	ncmda1	O
.	zs	O

Es	pp10sn_	O
esmu	vcnipii1san	O
vērsies	vmyifi130an	O
pie	sppdy	O
Valsts	ncfsg6	O
prezidenta	ncmsg1	O
,	zc	O
Ministru	ncmpg1	O
prezidenta	ncmsg1	O
,	zc	O
pie	sppdy	O
Saeimas	ncfsg4	O
,	zc	O
pie	sppdy	O
Ekonomikas	ncfsg4	O
ministrijas	ncfsg4	O
,	zc	O
Kultūras	ncfsg4	O
ministrijas	ncfsg4	O
,	zc	O
pie	sppdy	O
Privatizācijas	n_fsg4	LOKACIJA
aģentūras	ncfpn4	O
ar	sppdn	O
lūgumu	ncmsa1	O
atļaut	vmnn0t1000n	O
teātrim	ncmsd2	O
blakus	r0p	O
esošajā	v_npdfslapy	O
teritorijā	ncfsl4	O
Kronvalda	n_msg1	O
bulvārī	ncmsl2	O
2b	y	O
īstenot	vmnn0t2000n	O
Mazās	affplnp	O
skatītāju	ncmpg1	O
zāles	ncfsg5	O
projektu	ncmsa1	O
.	zs	O

Cīnāmies	vmypu000000	O
jau	r0t	O
trešo	mosmpgv	O
gadu	ncmsa1	O
.	zs	O

Ja	css	O
nekustamais	vmnpdmsnppy	O
īpašums	ncmsn1	O
tiktu	vtnc0i100an	O
privatizēts	v_npdmsnpsn	O
,	zc	O
tad	r0t	O
teātrim	ncmsd2	O
nekad	r0t	O
nebūtu	vcnc0ii00ay	O
iespēja	ncfsn4	O
paplašināties	vmyn0i3000n	O
un	ccs	O
tikt	vtnn0i1000n	O
pie	sppdy	O
normālas	arfsgnp	O
,	zc	O
mūsdienu	ncfdg4	O
vajadzībām	ncfpd4	O
atbilstošas	vmnpdfpnapn	O
Mazās	affpnyp	O
skatītāju	ncmpg1	O
zāles	ncfpa5	O
,	zc	O
kuru	pq0msa_	O
varētu	vonc0t300an	O
izmantot	vmnn0t2000n	O
arī	qs	O
izrāžu	ncfpg5	O
mēģinājumiem	ncmpd1	O
.	zs	O

Iepriekšējā	arfsnyp	O
Privatizācijas	n_fsg4	O
aģentūra	ncfsn4	O
mūs	pp10pa_	O
vienkārši	r__	O
piesmēja	vmnisi130an	O
,	zc	O
nododot	vmnpu000000	O
tenisa	ncmsg1	O
kortus	v_npdmpapsn	O
privatizācijai	n_fsd4	O
.	zs	O

Ja	css	O
sākumā	ncmsl1	O
par	sppdn	O
šo	pd3msa_	O
objektu	ncmpg1	O
tika	vtnisi130an	O
prasīti	vmnpdmpnpsn	O
1,5	xn	O
miljoni	mcsmpnm	O
latu	ncmpg1	O
,	zc	O
tagad	r0t	O
cenu	ncfsa4	O
samazināja	vmnist330an	O
līdz	sppdy	O
150	150	O
latu	ncmpg1	O
.	zs	O

Teātris	ncmsn2	O
kā	r0m	O
komercsabiedrība	n_fsn4	O
varētu	vonc0t300an	O
paņemt	vmnn0t1000n	O
kredītu	ncmsa1	O
un	ccs	O
privatizēt	v_nn0t2000n	O
tenisa	ncmsg1	O
kortus	n_mpa_	O
,	zc	O
bet	ccs	O
pirmpirkuma	n_msg1	O
tiesības	ncfdn4	O
ir	vcnipii30an	O
nomniekiem	ncmpd1	O
,	zc	O
kuriem	pq0mpd_	O
īres	ncfsg5	O
tiesības	ncfdn4	O
ir	vcnipii30an	O
piešķirtas	vmnpdfpnpsn	O
līdz	sppdy	O
2021.	xo	O
gadam	ncmsd1	O
.	zs	O

Tenisu	ncmsa1	O
te	r0p	O
jau	r0t	O
sen	r0t	O
neviens	pi0msny	O
nespēlē	vmnipt230ay	O
,	zc	O
neizmantotā	vmnpdfsnpsy	O
teritorija	ncfsn4	O
aizaug	vmnipi130an	O
.	zs	O

Kāds	pi0msn_	O
Nacionālajam	armsdyp	O
teātrim	ncmsd2	O
ir	vcnipii30an	O
šis	pd3msn_	O
gads	ncmsn1	O
?	zs	O

Mēs	pp10pn_	O
vēl	r0t	O
neesam	vcnipii1pay	O
apkopojuši	vmnpdmpnasn	O
2012.	xo	O
gada	ncmsg1	O
rezultātus	ncmpa1	O
,	zc	O
tie	pd3mpn_	O
būs	vcnifii30an	O
zināmi	vmnpdmpnppn	O
tikai	qs	O
februāra	ncmsg2	O
beigās	ncfdl4	O
.	zs	O

2011.	xo	O
gads	ncmsn1	O
teātrim	ncmsd2	O
ieņēmumu	ncmpg1	O
ziņā	ncfsl4	O
bija	vcnisii30an	O
augstākais	afmsnyc	O
punkts	ncmsn1	O
,	zc	O
kādu	pi0msa_	O
mēs	pp10pn_	O
varējām	vonist31pan	O
sasniegt	vmnn0t1000n	O
.	zs	O

Izskatās	vmyipt330an	O
,	zc	O
ka	css	O
šogad	r0t	O
kopš	sppdn	O
rudens	ncmsg2	O
ir	vcnipii30an	O
apmēram	r0_	O
25	xn	O
%	xx	O
kritums	ncmsn1	O
biļešu	ncfpg5	O
ieņēmumos	ncmpl1	O
.	zs	O

Cilvēki	ncmpn1	O
vai	vai	O
taupa	vmnipt330an	O
naudu	ncfsa4	O
citām	pi0fpd_	O
vajadzībām	ncfpd4	O
,	zc	O
vai	css	O
nevar	vonipt330an	O
atļauties	vmyn0t1000n	O
nopirkt	vmnn0t1000n	O
teātra	ncmsg2	O
biļetes	ncfsg5	O
.	zs	O

Mēs	pp10pn_	O
biļešu	ncfpg5	O
vidējo	arfpgyp	O
cenu	ncfsa4	O
šogad	r0t	O
neesam	vcnipii1pay	O
ne	ccr	O
pacēluši	vmnpdmpnasn	O
,	zc	O
ne	ccr	O
samazinājuši	vmnpdmpnasn	O
,	zc	O
tā	r0m	O
joprojām	r0t	O
ir	vcnipii30an	O
6,98	xn	O
lati	ncmpn1	O
.	zs	O

Biļešu	ncfpg5	O
cenu	ncfpg4	O
amplitūda	ncfsn4	O
ir	vcnipii30an	O
no	sppdy	O
viena	mcsmsgv	O
lata	ncfsn4	O
līdz	sppdy	O
15	xn	O
latiem	ncmpd1	O
,	zc	O
ļoti	r0q	O
reti	afmpnnp	O
-	zd	O
līdz	sppdy	O
20	xn	O
latiem	ncmpd1	O
.	zs	O

Pieprasījums	ncmsn1	O
pēc	sppdy	O
Nacionālā	armsgyp	ORGANIZACIJA
teātra	ncmsg2	ORGANIZACIJA
izrādēm	ncfpd5	O
ir	vcnipii30an	O
nedaudz	r0q	O
mazinājies	vmyisi32san	O
,	zc	O
bet	ccs	O
tas	pd3msn_	O
nav	vcnipii30ay	O
mazāks	afmsnnc	O
kā	css	O
bija	vcnisii30an	O
2009.	xo	O
-	zd	O
2010.	xo	O
gadā	ncmsl1	O
.	zs	O

Kultūras	ncfsg4	O
ministrija	ncfsn4	O
ir	vcnipii30an	O
solījusi	vmnpdfsnasn	O
,	zc	O
ka	css	O
nākamgad	r0t	O
teātra	ncmsg2	O
finansējums	n_msn1	O
nebūs	vgnifii30ay	O
mazāks	afmsnnc	O
kā	css	O
šogad	r0t	O
.	zs	O

Budžets	ncmsn1	O
tiek	vtnipi130an	O
noteikts	vmnpdmsnpsn	O
pēc	sppdy	O
2011.	xo	O
gada	ncmsg1	O
rādītājiem	n_mpd1	O
,	zc	O
kad	r0t	O
skatītāju	ncmpg1	O
skaits	ncmsn1	O
izauga	vmnisi130an	O
,	zc	O
salīdzinot	vmnpu000000	O
ar	sppdn	O
2008.	xo	O
gadu	ncmsa1	O
,	zc	O
par	sppdn	O
400	400	O
2006.	xo	O
gadā	ncmsl1	O
teātrim	ncmsd2	O
bija	vcnisii30an	O
vislielākais	afmsnys	O
budžets	ncmsn1	O
-	zd	O
1,5	xn	O
miljoni	mcsmpnm	O
latu	ncmpg1	O
.	zs	O

Pērn	r0t	O
budžets	ncmsn1	O
bija	vcnisii30an	O
800	800	O
latu	ncmpg1	O
.	zs	O

Pērn	r0t	O
mēs	pp10pn_	O
nospēlējām	v_nist21pan	O
488	xn	O
izrādes	ncfsg5	O
,	zc	O
šogad	r0t	O
arī	qs	O
būs	vcnifii30an	O
apmēram	ncmsd1	O
500	xn	O
izrāžu	ncfpg5	O
.	zs	O

Patiesībā	ncfsl4	O
500	xn	O
izrāžu	ncfpg5	O
gadā	ncmsl1	O
-	zd	O
tā	pd3fsn_	O
ir	vcnipii30an	O
anormāla	arfsnnp	O
situācija	ncfsn4	O
,	zc	O
jo	css	O
sezonas	ncfsg4	O
laikā	ncmsl1	O
nākas	vmyipi130an	O
spēlēt	vmnn0t2000n	O
2	xn	O
-	zd	O
3	xn	O
izrādes	ncfsg5	O
dienā	ncfsl4	O
.	zs	O

Tas	pd3msn_	O
ir	vcnipii30an	O
maksimums	ncmsn1	O
,	zc	O
ka	css	O
varam	vonipt31pan	O
izspiest	vmnn0t1000n	O
no	sppdy	O
47	xn	O
trupas	ncfsg4	O
aktieriem	ncmpd2	O
un	ccs	O
tehniskajiem	armpdyp	O
darbiniekiem	ncmpd1	O
.	zs	O

Vidējā	arfsnyp	O
alga	ncfsn4	O
teātrī	ncmsl2	O
ir	vcnipii30an	O
360	xn	O
lati	ncmpn1	O
uz	sppdy	O
papīra	ncmsg1	O
-	zd	O
no	sppdy	O
minimālās	arfsgyp	O
200	xn	O
latu	ncmpg1	O
algas	ncfpn4	O
līdz	sppdy	O
maksimālajai	arfsdyp	O
algai	ncfsd4	O
600	xn	O
-	zd	O
700	xn	O
latiem	ncmpd1	O
izcilākajiem	afmpdyc	O
un	ccs	O
noslogotākajiem	a_mpdy_	O
aktieriem	ncmpd2	O
.	zs	O

Teātrim	ncmsd2	O
bija	vcnisii30an	O
26	xn	O
nominācijas	v_yip_230an	O
"	zq	O
Spēlmaņu	n_mpg1	O
naktī	ncfsl6	O
"	zq	O
,	zc	O
kas	pq000n_	O
,	zc	O
manuprāt	r0_	O
,	zc	O
ir	vcnipii30an	O
labs	afmsnnp	O
kvalitātes	ncfsg5	O
rādītājs	n_msn1	O
.	zs	O

Apgrozījums	ncmsn1	O
ir	vcnipii30an	O
2,5	xn	O
miljoni	mcsmpnm	O
latu	ncmpg1	O
gadā	ncmsl1	O
.	zs	O

No	sppdy	O
šīs	pd3fsg_	O
summas	ncfsg4	O
800	800	O
latu	ncmpg1	O
ir	vcnipii30an	O
valsts	ncfsg6	O
piešķirtā	vmnpdfsnpsy	O
dotācija	ncfsn4	O
.	zs	O

Tā	r0m	O
,	zc	O
salīdzinot	vmnpu000000	O
ar	sppdn	O
2008.	xo	O
gadu	ncmsa1	O
,	zc	O
ir	vcnipii30an	O
mazāka	affsnnc	O
par	sppdn	O
45	xn	O
%	xx	O
.	zs	O

Teātrim	ncmsd2	O
tas	pd3msn_	O
nav	vcnipii30ay	O
nāvējoši	r__	O
,	zc	O
bet	ccs	O
,	zc	O
es	pp10sn_	O
teiktu	vmnc0t100an	O
,	zc	O
diezgan	r0q	O
bīstami	r__	O
.	zs	O

Tas	pd3msn_	O
nozīmē	vmnipt230an	O
,	zc	O
ka	css	O
direktors	ncmsn1	O
visu	pg0msa_	O
laiku	ncmsa1	O
ir	vcnipii30an	O
spiests	vmnpdmsnpsn	O
domāt	vmnn0t2000n	O
nevis	ccs	O
par	sppdn	O
to	pd3msa_	O
,	zc	O
kā	r0m	O
attīstīs	vmnift330an	O
teātri	ncmsa2	O
,	zc	O
bet	ccs	O
gan	ccr	O
par	sppdn	O
to	pd3msa_	O
,	zc	O
kā	r0m	O
samaksāt	vmnn0t2000n	O
algas	ncfsg4	O
,	zc	O
komunālos	armpayp	O
maksājumus	ncmpa1	O
.	zs	O

Es	pp10sn_	O
nepiederu	vmnipi31say	O
pie	sppdy	O
tiem	pd3mpd_	O
,	zc	O
kas	pq000n_	O
pašreizējos	armpayp	O
ekonomiskajos	afmplyp	O
apstākļos	ncmpl2	O
prasa	vmnipt330an	O
atgriezties	vmyn0i1000n	O
pie	sppdy	O
2008.	xo	O
gada	ncmsg1	O
budžeta	ncmsg1	O
,	zc	O
jo	css	O
visai	pg0fsd_	O
kultūrai	ncfsd4	O
tas	pd3msn_	O
ir	vcnipii30an	O
diezgan	r0q	O
nereāli	r__	O
.	zs	O

Bet	ccs	O
samazinājumam	n_msd1	O
,	zc	O
manuprāt	r0_	O
,	zc	O
būtu	vcnc0ii00an	O
jābūt	vcnd0ii00an	O
mazākam	afmsdnc	O
-	zd	O
kādiem	pi0mpd_	O
30	xn	O
%	xx	O
.	zs	O

Jā	qs	O
,	zc	O
mēs	pp10pn_	O
šogad	r0t	O
esam	vcnipii1pan	O
labi	r__	O
strādājuši	vmnpdmpnasn	O
,	zc	O
esam	vcnipii1pan	O
dzīvojuši	vmnpdmpnasn	O
ļoti	r0q	O
taupīgi	r__	O
,	zc	O
mums	pp10pd_	O
ir	vcnipii30an	O
pat	qs	O
neliels	armsnnp	O
uzkrājums	ncmsn1	O
,	zc	O
kas	pq000n_	O
izveidots	vmnpdmsnpsn	O
vienīgi	qs	O
uz	sppdy	O
mākslas	ncfsg4	O
un	ccs	O
cilvēku	ncmpg1	O
rēķina	ncmsg1	O
.	zs	O

Par	sppdn	O
elektrību	ncfsa4	O
,	zc	O
siltumu	ncmsa1	O
un	ccs	O
vēsturiskās	arfsgyp	O
ēkas	ncfsg4	O
uzturēšanu	n_fsa_	O
ir	vcnipii30an	O
jāmaksā	vmnd0t200an	O
,	zc	O
tev	pp20sd_	O
nav	vcnipii30ay	O
kur	r0p	O
dēties	vmyn0i1000n	O
.	zs	O

Aktieriem	ncmpd2	O
ir	vcnipii30an	O
jāstrādā	vmnd0t200an	O
siltumā	ncmsl1	O
un	ccs	O
skatītājiem	ncmpd1	O
zālē	ncfsl5	O
arī	qs	O
jābūt	vcnd0ii00an	O
siltumā	ncmsl1	O
.	zs	O

Ja	css	O
nesamaksāsi	vmnift22say	O
laikus	r0t	O
,	zc	O
tiks	vtnifi130an	O
rēķināti	vmnpdmpnpsn	O
iespaidīgi	afmpnnp	O
soda	vmnipt330an	O
procenti	ncmpn1	O
.	zs	O

Nav	vcnipii30ay	O
pareizi	r__	O
teikt	vmnn0t1000n	O
,	zc	O
ka	css	O
nepaēdis	vmnpdmsnasn	O
mākslinieks	ncmsn1	O
vai	css	O
darbinieks	ncmsn1	O
strādā	vmnipt230an	O
labāk	rc_	O
.	zs	O

Piemēram	ncmsd1	O
,	zc	O
mums	pp10pd_	O
teātrī	ncmsl2	O
ir	vcnipii30an	O
izcilas	affpnnp	O
šuvējas	ncfsg4	O
,	zc	O
butafori	n_mpn1	O
un	ccs	O
galdnieki	ncmpn1	O
,	zc	O
kurus	pq0mpa_	O
uzreiz	r0t	O
nevar	vonipt330an	O
aizvietot	vmnn0t2000n	O
jebkurš	pi0msn_	O
cits	pi0msn_	O
šīs	pd3fsg_	O
profesijas	ncfsg4	O
pārstāvis	ncmsn2	O
.	zs	O

Bet	ccs	O
,	zc	O
ja	css	O
šuvējām	ncfpd4	O
ir	vcnipii30an	O
350	xn	O
lati	ncmpn1	O
"	zq	O
uz	sppdy	O
papīra	ncmsg1	O
"	zq	O
,	zc	O
tas	pd3msn_	O
ir	vcnipii30an	O
,	zc	O
270	xn	O
lati	ncmpn1	O
uz	sppdy	O
rokas	ncfsg4	O
,	zc	O
no	sppdy	O
tiem	pd3mpd_	O
gandrīz	r0q	O
70	xn	O
jātērē	vmnd0t200an	O
,	zc	O
lai	css	O
vispār	r0m	O
atbrauktu	vmnc0t100an	O
uz	sppdy	O
darbu	ncmsa1	O
.	zs	O

Ēšanai	n_fsd4	O
un	ccs	O
dzīvošanai	n_fsd_	O
paliek	vanipi130an	O
200	xn	O
latu	ncmpg1	O
.	zs	O

Tāda	pd0fsn_	O
situācija	ncfsn4	O
teātrim	ncmsd2	O
šodien	r0t	O
,	zc	O
manuprāt	r0_	O
,	zc	O
ir	vcnipii30an	O
bīstama	affsnnp	O
.	zs	O

Gan	ccr	O
frizieres	ncfpn5	O
,	zc	O
gan	ccr	O
šuvējas	ncfsg4	O
ārpus	sppdy	O
teātra	ncmsg2	O
var	vonipt330an	O
nopelnīt	v_nn0_3000n	O
vairāk	rcq	O
.	zs	O

Man	pp10sd_	O
nav	vcnipii30ay	O
motivācijas	ncfsg4	O
,	zc	O
kā	r0m	O
darbiniekus	ncmpa1	O
aizturēt	v_nn0_3000n	O
teātrī	ncmsl2	O
.	zs	O

Kultūras	ncfsg4	O
ministrija	ncfsn4	O
saka	vmnipt330an	O
:	zo	O
"	zq	O
Jūs	pp20pn_	O
jau	qs	O
paši	pg0mpn_	O
kapitālsabiedrībā	n_fsl4	O
varat	vonipt32pan	O
diferencēt	vmnn0t2000n	O
algas	ncfsg4	O
.	zs	O

"	zq	O
Bet	ccs	O
nav	vcnipii30ay	O
jau	r0t	O
no	sppdy	O
kurienes	ncfsg5	O
ņemt	vmnn0t1000n	O
naudu	ncfsa4	O
algu	ncfpg4	O
palielināšanai	n_fsd_	O
!	zs	O

Kāpēc	r0c	O
Kultūras	ncfsg4	O
ministrija	ncfsn4	O
piešķir	vmnipt130an	O
teātriem	ncmpd2	O
acīmredzami	r__	O
nepietiekamu	arfsanp	O
valsts	ncfsg6	O
dotāciju	ncfsa4	O
un	ccs	O
pēc	sppdy	O
tam	pd3msd_	O
sedz	vmnipt130an	O
to	pd3msa_	O
parādus	ncmpa1	O
no	sppdy	O
līdzekļiem	ncmpd2	O
neparedzētiem	vmnpdmpdpsn	O
gadījumiem	ncmpd1	O
?	zs	O

Mēs	pp10pn_	O
esam	vcnipii1pan	O
samazinājuši	vmnpdmpnasn	O
iestudējumu	ncmpg1	O
izmaksas	ncfpa4	O
.	zs	O

Ja	css	O
"	zq	O
labajos	afmplyp	O
gados	ncmpl1	O
"	zq	O
viens	mcsmsnv	O
lielās	affpnyp	O
zāles	ncfsg5	O
iestudējums	ncmsn1	O
izmaksāja	vmnist230an	O
apmēram	ncmsd1	O
40	40	O
latu	ncmpg1	O
,	zc	O
tad	r0t	O
tagad	r0t	O
neviens	pi0msny	O
no	sppdy	O
tiem	pd3mpd_	O
nemaksā	vmnipt230ay	O
vairāk	rcq	O
par	sppdn	O
15	15	O
latu	ncmpg1	O
.	zs	O

Bet	ccs	O
nevar	vonipt330an	O
spēlēt	vmnn0t2000n	O
izrādes	ncfsg5	O
uz	sppdy	O
tukšas	affsgnp	O
skatuves	ncfsg5	O
,	zc	O
bez	sppdn	O
dekorācijām	ncfpd4	O
.	zs	O

Man	pp10sd_	O
,	zc	O
kā	css	O
iestādes	ncfsg5	O
vadītājam	ncmsd1	O
,	zc	O
ir	vcnipii30an	O
uzkrauta	vmnpdfsnpsn	O
pilna	affsnnp	O
atbildība	ncfsn4	O
par	sppdn	O
teātra	ncmsg2	O
problēmām	ncfpd4	O
.	zs	O

Direktora	ncmsg1	O
pienākums	ncmsn1	O
ir	vcnipii30an	O
arī	qs	O
laikus	r0t	O
informēt	vmnn0t2000n	O
Kultūras	ncfsg4	O
ministriju	ncfsa4	O
,	zc	O
ja	css	O
parādās	v_yip_330an	O
indikācijas	n_fsg4	O
par	sppdn	O
iespējamām	arfpdnp	O
finanšu	n_fdg5	O
problēmām	ncfpd4	O
teātra	ncmsg2	O
darbībā	ncfsl4	O
nākotnē	ncfsl5	O
.	zs	O

Ja	css	O
direktors	ncmsn1	O
savas	ps0fpa_	O
bažas	n_fda4	O
var	vonipt330an	O
pamatot	vmnn0t2000n	O
ar	sppdn	O
objektīviem	ncmpd1	O
apsvērumiem	ncmpd1	O
,	zc	O
tad	r0t	O
ministrijai	ncfsd4	O
ar	sppdn	O
to	pd3msa_	O
ir	vcnipii30an	O
jārēķinās	vmyd0i300an	O
.	zs	O

Pēc	sppdy	O
tam	pd3msd_	O
tā	pd3fsn_	O
jau	r0t	O
ir	vcnipii30an	O
ministrijas	ncfsg4	O
un	ccs	O
valdības	ncfsg4	O
problēma	ncfsn4	O
.	zs	O

Ints	npmsn1	O
Dālderis	ncmsn2	O
(	zb	O
V	y	O
)	zb	O
,	zc	O
būdams	xx	O
kultūras	ncfsg4	O
ministrs	ncmsn1	O
,	zc	O
paziņoja	vmnist230an	O
,	zc	O
ka	css	O
astoņi	mcsmpnv	O
repertuāra	ncmsg1	O
teātri	ncmsa2	O
Latvijai	npfsd4	LOKACIJA
ir	vcnipii30an	O
par	sppdn	O
daudz	rpq	O
.	zs	O

Vai	qs	O
,	zc	O
jūsuprāt	v_nis_12pan	O
,	zc	O
visiem	pg0mpd_	O
Latvijas	npfsg4	LOKACIJA
teātriem	ncmpd2	O
jāturpina	vpnd0t300an	O
eksistēt	vmnn0i2000n	O
kaut	kaut	O
pieticīgos	afmplnp	O
apstākļos	ncmpl2	O
?	zs	O

Esmu	vcnipii1san	O
pilnīgi	r__	O
pārliecināts	vmnpdmsnpsn	O
,	zc	O
ka	css	O
darbs	ncmsn1	O
jāturpina	vpnd0t300an	O
visiem	pg0mpd_	O
teātriem	ncmpd2	O
.	zs	O

Vācijā	npfsl4	LOKACIJA
ir	vcnipii30an	O
daudz	rpq	O
operteātru	n_msa1	O
un	ccs	O
gandrīz	r0q	O
katrā	pg0msl_	O
pilsētiņā	ncfsl4	O
ir	vcnipii30an	O
savs	ps0msn_	O
teātris	ncmsn2	O
,	zc	O
jo	css	O
,	zc	O
pēc	sppdy	O
vāciešu	ncmpg2	O
domām	ncfpd4	O
,	zc	O
tikai	qs	O
tad	r0t	O
šī	pd3fsn_	O
pilsētiņa	ncfsn4	O
ir	vcnipii30an	O
dzīva	affsnnp	O
.	zs	O

Ja	css	O
tā	r0m	O
uzskata	ncmsg1	O
liela	affsnnp	O
,	zc	O
bagāta	affsnnp	O
nācija	ncfsn4	O
,	zc	O
tad	r0t	O
,	zc	O
manuprāt	r0_	O
,	zc	O
Latvijai	npfsd4	LOKACIJA
atbalstīt	v_nn0_3000n	O
savus	ps0mpa_	O
teātrus	ncmpa2	O
ir	vcnipii30an	O
vēl	r0t	O
svarīgāk	rc_	O
,	zc	O
jo	css	O
tā	pd3fsn_	O
ir	vcnipii30an	O
mūsu	pp10pg_	O
nacionālās	arfsgyp	O
identitātes	ncfsg5	O
nostiprināšana	n_fsn_	O
.	zs	O

Liepājas	n_fsg4	LOKACIJA
teātris	ncmsn2	O
ir	vcnipii30an	O
stabili	r__	O
nostājies	vmyipi12san	O
uz	sppdy	O
kājām	ncfpd4	O
.	zs	O

Arī	qs	O
Daugavpils	n_fsg6	LOKACIJA
teātri	ncmsa2	O
,	zc	O
kurš	pq0msn_	O
kādu	pi0msa_	O
brīdi	ncmsa2	O
nīkuļoja	vmnisi230an	O
,	zc	O
pateicoties	vmypu000000	O
jaunās	affpayp	O
vadības	ncfsg4	O
pūlēm	n_fdd5	O
,	zc	O
ir	vcnipii30an	O
sācis	vmnpdmsnasn	O
attīstīties	vmyn0i3000n	O
.	zs	O

Teātrim	ncmsd2	O
Daugavpilī	n_msl2	LOKACIJA
ir	vcnipii30an	O
jābūt	vcnd0ii00an	O
,	zc	O
ir	vcnipii30an	O
jāspēlē	vmnd0t200an	O
izrādes	ncfsg5	O
latviešu	ncmpg2	O
,	zc	O
latgaliešu	ncmpg2	O
un	ccs	O
krievu	ncmpg1	O
valodā	ncfsl4	O
,	zc	O
lai	css	O
pieradinātu	vmnc0t300an	O
publiku	ncfsa4	O
un	ccs	O
dotu	vmnc0ti00an	O
tai	pd3fsd_	O
kultūras	ncfsg4	O
sajūtu	ncfsa4	O
.	zs	O

Cits	pi0msn_	O
jautājums	ncmsn1	O
,	zc	O
vai	css	O
Daugavpils	n_fsg6	LOKACIJA
teātris	ncmsn2	O
nav	vcnipii30ay	O
jāpārveido	v_nd0t200an	O
par	sppdn	O
multimediju	n_mds1	O
centru	ncmsa1	O
,	zc	O
vai	css	O
jāmeklē	vmnd0t200an	O
kādas	pi0fpa_	O
jaunas	affpanp	O
pieejas	ncfpa4	O
.	zs	O

Par	sppdn	O
to	pd3msa_	O
ir	vcnipii30an	O
jādiskutē	vmnd0t200an	O
.	zs	O

Es	pp10sn_	O
diezgan	r0q	O
daudz	rpq	O
skatos	ncmpl1	O
teātra	ncmsg2	O
izrādes	ncfsg5	O
ārpus	sppdy	O
Latvijas	npfsg4	LOKACIJA
.	zs	LOKACIJA

Un	ccs	O
man	pp10sd_	O
ir	vcnipii30an	O
jāpiekrīt	vmnd0i100an	O
Alvim	npmsd2	O
Hermanim	n_msd2	O
,	zc	O
kurš	pq0msn_	O
saka	vmnipt330an	O
,	zc	O
ka	css	O
"	zq	O
Latvijas	npfsg4	LOKACIJA
teātris	ncmsn2	O
ir	vcnipii30an	O
labs	afmsnnp	O
"	zq	O
.	zs	O

Neraugoties	v_ypu000000	O
uz	sppdy	O
dažbrīd	r0t	O
nesaudzīgajām	affpdyp	O
kritikām	ncfpd4	O
un	ccs	O
dažādām	arfpdnp	O
"	zq	O
piebildēm	ncfpd5	O
"	zq	O
,	zc	O
mūsu	pp10pg_	O
teātris	ncmsn2	O
ir	vcnipii30an	O
augstas	affpnnp	O
kvalitātes	ncfsg5	O
,	zc	O
un	ccs	O
mēs	pp10pn_	O
ar	sppdn	O
savu	ps0fsa_	O
teātra	ncmsg2	O
mākslu	ncfsa4	O
varam	vonipt31pan	O
lepoties	vmyn0i2000n	O
.	zs	O

Presē	ncfsl5	O
tika	vtnisi130an	O
plaši	r__	O
citēts	vmnpdmsnpsn	O
jūsu	pp20pg_	O
izteikums	ncmsn1	O
,	zc	O
ka	css	O
kultūras	ncfsg4	O
institūcijās	n_fpl4	O
ir	vcnipii30an	O
nepieciešams	afmsnnp	O
veikt	vmnn0t1000n	O
funkciju	ncfpg4	O
auditu	ncmsa1	O
,	zc	O
kura	pq0msg_	O
rezultātā	ncmsl1	O
,	zc	O
iespējams	armsnnp	O
,	zc	O
atklātos	vmyc0i100an	O
"	zq	O
zili	afmpnnp	O
zaļi	afmpnnp	O
brīnumi	ncmpn1	O
"	zq	O
.	zs	O

Ko	pq000a_	O
jūs	pp20pn_	O
ar	sppdn	O
to	pd3fsa_	O
domājāt	vmnist22pan	O
?	zs	O

Žurnālisti	ncmpn1	O
toreiz	r0t	O
mani	pp10sa_	O
pārprata	vmnist130an	O
.	zs	O

Es	pp10sn_	O
runāju	vmnipt21san	O
nevis	ccs	O
par	sppdn	O
to	pd3msa_	O
,	zc	O
ka	css	O
kultūras	ncfsg4	O
iestādēs	ncfpl5	O
atklātos	vmyc0i100an	O
"	zq	O
zili	afmpnnp	O
zaļi	afmpnnp	O
brīnumi	ncmpn1	O
"	zq	O
finanšu	n_fdg5	O
līdzekļu	ncmpg2	O
izšķiešanā	n_fsl_	O
,	zc	O
bet	ccs	O
gan	qs	O
,	zc	O
ka	css	O
,	zc	O
veicot	vmnpu000000	O
funkciju	ncfpg4	O
auditu	ncmsa1	O
,	zc	O
tiktu	vtnc0i100an	O
noskaidrots	vmnpdmsnpsn	O
,	zc	O
ko	pq000a_	O
no	sppdy	O
šīm	pd3fpd_	O
kultūras	ncfsg4	O
institūcijām	n_fpd4	O
vēlas	voyipt330an	O
valsts	ncfsg6	O
un	ccs	O
iedzīvotāji	ncmpn1	O
.	zs	O

Kļūtu	vtnc0i100an	O
arī	qs	O
skaidrs	afmsnnp	O
,	zc	O
ka	css	O
kultūras	ncfsg4	O
iestādes	ncfpn5	O
strādā	vmnipt230an	O
tik	r0q	O
saspringtos	vmnpdmpapsy	O
finanšu	n_fdg5	O
apstākļos	ncmpl2	O
,	zc	O
ka	css	O
reizēm	r__	O
jābrīnās	vmyd0i300an	O
,	zc	O
ka	css	O
tās	pd3fpn_	O
vēl	r0t	O
ir	vcnipii30an	O
dzīvas	affpnnp	O
.	zs	O

Auditā	ncmsl1	O
atklātos	vmyc0i100an	O
patiesā	affsnyp	O
situācija	ncfsn4	O
,	zc	O
ar	sppdn	O
kuru	pq0fsa_	O
valdībai	ncfsd4	O
būtu	vcnc0ii00an	O
jārēķinās	vmyd0i300an	O
,	zc	O
ja	css	O
tā	r0m	O
grib	vonipt330an	O
saglabāt	v_nn0t2000n	O
nacionālo	arfsayp	O
kultūru	ncfsa4	O
.	zs	O

Ja	css	O
valsts	ncfsg6	O
nevar	vonipt330an	O
finansiāli	r__	O
atbalstīt	v_nn0_3000n	O
visas	pg0fpa_	O
kultūras	ncfsg4	O
nozares	ncfsg5	O
,	zc	O
varbūt	qs	O
kā	r0m	O
tas	pd3msn_	O
ir	vcnipii30an	O
sportā	ncmsl1	O
,	zc	O
jānosaka	v_nd0_300an	O
prioritārās	arfpnyp	O
nozares	ncfsg5	O
,	zc	O
kuru	pq0msa_	O
attīstībai	ncfsd4	O
jāvelta	vmnd0t300an	O
īpaša	affsnnp	O
uzmanība	ncfsn4	O
.	zs	O

Esmu	vcnipii1san	O
pētījis	vmnpdmsnasn	O
,	zc	O
kā	css	O
teātri	ncmsa2	O
strādā	vmnipt230an	O
Krievijā	npfsl4	LOKACIJA
.	zs	LOKACIJA

Piemēram	ncmsd1	O
,	zc	O
Sanktpēterburgas	n_fsg_	PERSONA
Aleksandra	n_msg_	PERSONA
teātris	ncmsn2	O
spēlē	vmnipt230an	O
20	xn	O
izrādes	ncfsg5	O
mēnesī	ncmsl2	O
.	zs	O

Mūsu	pp10pg_	O
teātris	ncmsn2	O
mēnesī	ncmsl2	O
spēlē	vmnipt230an	O
50	xn	O
izrādes	ncfsg5	O
.	zs	O

Tas	pd3msn_	O
no	sppdy	O
aktieriem	ncmpd2	O
un	ccs	O
darbiniekiem	ncmpd1	O
prasa	vmnipt330an	O
pārcilvēciskus	armpanp	O
spēkus	ncmpa1	O
.	zs	O

Nesen	r0t	O
,	zc	O
būdams	xx	O
Krievijā	npfsl4	O
,	zc	O
noskatījos	v_yis_31san	O
vairākas	pi0fpa_	O
izrādes	ncfpn5	O
,	zc	O
jo	css	O
man	pp10sd_	O
patlaban	r0t	O
notiek	vmnipi130an	O
sarunas	ncfpa4	O
ar	sppdn	O
vairākiem	pi0mpd_	O
Krievijas	npfsg4	LOKACIJA
režisoriem	ncmpd1	O
,	zc	O
kuri	pq0mpn_	O
tuvākajos	afmplyc	O
gados	ncmpl1	O
varētu	vonc0t300an	O
iestudēt	v_nn0t2000n	O
izrādes	ncfsg5	O
mūsu	pp10pg_	O
teātrī	ncmsl2	O
.	zs	O

Es	pp10sn_	O
ar	sppdn	O
baltu	affsanp	O
skaudību	ncfsa4	O
skatījos	vmyisi31san	O
,	zc	O
kā	css	O
Krievijas	npfsg4	LOKACIJA
valdība	ncfsn4	O
balsta	vmnipt330an	O
savas	ps0fsg_	O
kultūras	ncfsg4	O
institūcijas	n_fsg4	O
.	zs	O

Sanktpēterburgas	n_fsg_	ORGANIZACIJA
Aleksandra	n_msg_	ORGANIZACIJA
teātris	ncmsn2	ORGANIZACIJA
spēlē	vmnipt230an	O
atjaunotā	vmnpdfsnpsy	O
ēkā	ncfsl4	O
,	zc	O
teātrim	ncmsd2	O
nav	vcnipii30ay	O
finansiālu	arfsanp	O
grūtību	n_fsa_	O
,	zc	O
jo	css	O
78	xn	O
%	xx	O
ir	vcnipii30an	O
valsts	ncfsg6	O
finansējums	n_msn1	O
un	ccs	O
22	xn	O
%	xx	O
ir	vcnipii30an	O
jānopelna	v_nd0_300an	O
pašiem	pg0mpd_	O
.	zs	O

Tāpat	qs	O
tas	pd3msn_	O
ir	vcnipii30an	O
Minskā	n_msl1	O
,	zc	O
kur	r0p	O
visiem	pg0mpd_	O
bija	vcnisii30an	O
liels	afmsnnp	O
izbrīns	ncmsn1	O
,	zc	O
kad	r0t	O
es	pp10sn_	O
teicu	vmnipt11san	O
,	zc	O
ka	css	O
mums	pp10pd_	O
pašiem	pg0mpd_	O
jānopelna	v_nd0_300an	O
70	xn	O
%	xx	O
līdzekļu	ncmpg2	O
un	ccs	O
30	xn	O
%	xx	O
dod	vmnipti30an	O
valsts	ncfsg6	O
.	zs	O

Minskas	n_fsg4	O
teātra	ncmsg2	O
direktors	ncmsn1	O
,	zc	O
to	pd3msa_	O
dzirdot	vmnpu000000	O
,	zc	O
saķēra	vmnist130an	O
galvu	ncfsa4	O
un	ccs	O
brīnījās	vmyisi330an	O
,	zc	O
kā	r0m	O
to	pd3msa_	O
vispār	r0m	O
var	vonipt330an	O
izdarīt	vmnn0t3000n	O
.	zs	O

Sanktpēterburgā	n_msl1	LOKACIJA
man	pp10sd_	O
bija	vcnisii30an	O
interesanti	r__	O
pavērot	vmnn0t2000n	O
,	zc	O
kā	r0m	O
funkcionē	vmnipi230an	O
liels	afmsnnp	O
teātris	ncmsn2	O
.	zs	O

Un	ccs	O
es	pp10sn_	O
esmu	vcnipii1san	O
nonācis	vmnpdmsnasn	O
pie	sppdy	O
atziņas	ncfsg4	O
,	zc	O
ka	css	O
,	zc	O
lai	css	O
kā	r0m	O
mēs	pp10pn_	O
te	r0p	O
neplēstos	vmyc0i100ay	O
par	sppdn	O
projektu	ncmpg1	O
teātriem	ncmpd2	O
,	zc	O
ja	css	O
valstī	ncfsl6	O
tiks	vtnifi130an	O
slēgti	a_mpnnp	O
repertuāra	ncmsg1	O
teātri	ncmsa2	O
,	zc	O
tad	r0t	O
,	zc	O
domāju	vmnipt21san	O
,	zc	O
teātra	ncmsg2	O
māksla	ncfsn4	O
pazudīs	vmnifi130an	O
vispār	r0m	O
.	zs	O

Valstij	ncfsd6	O
būtu	vcnc0ii00an	O
vispirms	r0t	O
jānoskaidro	vmnd0t200an	O
,	zc	O
cik	r0q	O
liels	afmsnnp	O
finansējums	n_msn1	O
nepieciešams	afmsnnp	O
profesionālajiem	afmpdyp	O
teātriem	ncmpd2	O
.	zs	O

Uzskatu	ncmsa1	O
,	zc	O
ka	css	O
neatkarīgo	afmsayp	O
teātru	ncmpg2	O
finansēšanai	n_fsd_	O
ir	vcnipii30an	O
nepieciešams	afmsnnp	O
pilnīgi	r__	O
cits	pi0msn_	O
fonds	ncmsn1	O
-	zd	O
ne	ccr	O
ārkārtīgi	r__	O
liels	afmsnnp	O
,	zc	O
bet	ccs	O
pietiekams	armsnnp	O
,	zc	O
lai	css	O
no	sppdy	O
tā	pd3msg_	O
konkursa	ncmsg1	O
kārtībā	ncfsl4	O
kādiem	pi0mpd_	O
diviem	mcsmpdv	O
neatkarīgiem	afmpdnp	O
teātriem	ncmpd2	O
varētu	vonc0t300an	O
iedot	vmnn0ti000n	O
finansējumu	n_msa1	O
2	xn	O
-	zd	O
3	xn	O
gadiem	ncmpd1	O
,	zc	O
kuros	pq0mpl_	O
tie	pd3mpn_	O
varētu	vonc0t300an	O
parādīt	vmnn0t3000n	O
savu	ps0fsa_	O
varēšanu	n_fsa_	O
.	zs	O

Patlaban	r0t	O
visi	pg0mpn_	O
tā	r0m	O
dēvētie	vmnpdmpnpsy	O
neatkarīgie	afmpnyp	O
teātri	ncmsa2	O
izmanto	vmnipt230an	O
profesionālo	afmpgyp	O
teātru	ncmpg2	O
štata	ncmsg1	O
aktierus	ncmpa2	O
.	zs	O

Arī	qs	O
jaunie	afmpnyp	O
režisori	ncmpn1	O
,	zc	O
kuri	pq0mpn_	O
sāk	vmnipt130an	O
ar	sppdn	O
iestudējumiem	ncmpd1	O
neatkarīgajos	afmplyp	O
teātros	ncmpl2	O
,	zc	O
agrāk	rc_	O
vai	css	O
vēlāk	rc_	O
uzsāk	vmnipt130an	O
pastāvīgu	affsanp	O
sadarbību	ncfsa4	O
ar	sppdn	O
profesionālajiem	afmpdyp	O
teātriem	ncmpd2	O
,	zc	O
jo	css	O
tas	pd3msn_	O
dod	vmnipti30an	O
viņiem	pp3mpd_	O
zināmu	vmnpdfsappn	O
stabilitāti	n_fsa5	O
.	zs	O

Kad	r0t	O
neatkarīgais	afmsnyp	O
teātris	ncmsn2	O
ir	vcnipii30an	O
nostabilizējies	v_ypdmsnasn	O
,	zc	O
ja	css	O
ir	vcnipii30an	O
jūtams	vmnpdmsnppn	O
,	zc	O
ka	css	O
tur	r0p	O
ir	vcnipii30an	O
potenciāls	ncmsn1	O
,	zc	O
var	vonipt330an	O
izskatīt	vmnn0t3000n	O
jautājumu	ncmsa1	O
par	sppdn	O
jauna	afmsgnp	O
repertuāra	ncmsg1	O
teātra	ncmsg2	O
veidošanu	n_fsa_	O
.	zs	O

Līdzīgu	afmsanp	O
ceļu	ncmsa1	O
gāja	vmnisii30an	O
arī	qs	O
Jaunais	afmsnyp	O
Rīgas	npfsg4	LOKACIJA
teātris	ncmsn2	O
.	zs	O

Vai	css	O
sponsorus	n_mpa1	O
tagad	r0t	O
ir	vcnipii30an	O
vieglāk	rc_	O
piesaistīt	v_nn0_3000n	O
?	zs	O

Sponsorus	n_mpa1	O
piesaistīt	v_nn0_3000n	O
tagad	r0t	O
ir	vcnipii30an	O
daudz	rpq	O
grūtāk	rc_	O
.	zs	O

Mēs	pp10pn_	O
piesaistām	v_nip_31pan	O
diezgan	r0q	O
daudz	rpq	O
sponsoru	n_mpg1	O
naudas	ncfsg4	O
,	zc	O
bet	ccs	O
,	zc	O
salīdzinot	vmnpu000000	O
ar	sppdn	O
2008.	xo	O
-	zd	O
2009.	xo	O
gadu	ncmsa1	O
,	zc	O
sponsoru	n_mpg1	O
ziedojumu	ncmsa1	O
ir	vcnipii30an	O
par	sppdn	O
30	xn	O
-	zd	O
40	xn	O
%	xx	O
mazāk	rc_	O
.	zs	O

Piesaistīt	v_nn0_3000n	O
teātrim	ncmsd2	O
sponsorus	n_mpa1	O
izdodas	vmyipti30an	O
,	zc	O
pateicoties	vmypu000000	O
cilvēku	ncmsa1	O
savstarpējiem	armpdnp	O
kontaktiem	ncmpd1	O
.	zs	O

Citu	pi0msa_	O
variantu	ncmsa1	O
vienkārši	r__	O
nav	vcnipii30ay	O
.	zs	O

Vienu	mcsmsav	O
brīdi	ncmsa2	O
Ekonomikas	ncfsg4	O
ministrija	ncfsn4	O
bija	vcnisii30an	O
iecerējusi	v_npdfsnasn	O
veidot	vmnn0t2000n	O
kopēju	vmnipt21san	O
fondu	ncmsa1	O
,	zc	O
kurā	pq0msl_	O
visas	pg0fpa_	O
valsts	ncfsg6	O
komercsabiedrības	n_fsg4	O
,	zc	O
kuras	pq0fpn_	O
pelna	vmnipt330an	O
samērā	r0q	O
lielu	affsanp	O
naudu	ncfsa4	O
,	zc	O
varētu	vonc0t300an	O
ieguldīt	v_nn0_3000n	O
savus	ps0mpa_	O
ziedojumus	ncmpa1	O
Valsts	ncfsg6	O
kasē	ncfsl5	O
,	zc	O
un	ccs	O
valdība	ncfsn4	O
izlemtu	vmnc0t100an	O
,	zc	O
kā	r0m	O
šie	pd3mpn_	O
ziedojumi	ncmpn1	O
ir	vcnipii30an	O
sadalāmi	v_npdmpnppn	O
.	zs	O

Domāju	vmnipt21san	O
,	zc	O
ka	css	O
tāda	pd0fsn_	O
kārtība	ncfsn4	O
radītu	vmnc0t300an	O
pilnīgu	afmsanp	O
sajukumu	ncmsa1	O
sponsorēšanā	n_fsl_	O
.	zs	O

Konkrētai	affsdnp	O
komercsabiedrībai	n_fsd4	O
ir	vcnipii30an	O
tiesības	ncfdn4	O
izvēlēties	vmyn0i3000n	O
,	zc	O
kam	pq000d_	O
ziedot	vmnpu000000	O
savus	ps0mpa_	O
nopelnītos	v_npdmpapsy	O
līdzekļus	ncmpa2	O
.	zs	O

Kādi	pi0mpn_	O
būs	vcnifii30an	O
Nacionālā	armsgyp	ORGANIZACIJA
teātra	ncmsg2	ORGANIZACIJA
galvenie	armpnyp	O
iestudējumi	ncmpn1	O
2013.	xo	O
gadā	ncmsl1	O
?	zs	O

Janvārī	ncmsl2	O
jaunais	afmsnyp	O
,	zc	O
talantīgais	afmsnyp	O
un	ccs	O
,	zc	O
kā	r0m	O
es	pp10sn_	O
viņu	pp3msa_	O
saucu	vmnipt11san	O
,	zc	O
trakais	a_msny_	O
Aiks	n_msn1	PERSONA
Karapetjans	n_msn1	PERSONA
iepazīstinās	vmnift330an	O
skatītājus	ncmpa1	O
ar	sppdn	O
savu	ps0fsa_	O
"	zq	O
Venēcijas	n_fsg_	LOKACIJA
tirgotāja	ncmsg1	O
"	zq	O
iestudējumu	ncmsa1	O
,	zc	O
kas	pq000n_	O
top	vtnipi130an	O
pēc	sppdy	O
Viljama	n_msg_	PERSONA
Šekspīra	n_msg1	PERSONA
lugas	ncfsg4	O
motīviem	ncmpd1	O
.	zs	O

Galvenajā	armslyp	O
lomā	ncfsl4	O
būs	vcnifii30an	O
brīnišķīgais	afmsnyp	O
aktieris	ncmsn2	O
Uldis	npmsn2	PERSONA
Dumpis	ncmsn2	PERSONA
.	zs	PERSONA

Edmunds	npmsn1	PERSONA
Freibergs	n_msn1	PERSONA
ir	vcnipii30an	O
uzņēmies	vmypdmsnasn	O
aprīļa	ncmsg2	O
beigās	ncfdl4	O
iestudēt	v_nn0t2000n	O
Ferenca	n_msg1	PERSONA
Molnāra	n_msg1	PERSONA
lugu	ncfsa4	O
"	zq	O
Lilioms	n_msn1	O
"	zq	O
,	zc	O
šī	pd3fsn_	O
luga	ncfsn4	O
Nacionālajā	armslyp	ORGANIZACIJA
teātrī	ncmsl2	ORGANIZACIJA
jau	qs	O
tika	vtnisi130an	O
iestudēta	v_npdfsnpsn	O
1971.	xo	O
gadā	ncmsl1	O
un	ccs	O
ir	vcnipii30an	O
kļuvusi	vtnpdfsnasn	O
par	sppdn	O
vienu	mcsmsav	O
no	sppdy	O
teātra	ncmsg2	O
leģendām	ncfpd4	O
.	zs	O

Scenogrāfiju	n_fsa4	O
veidos	ncmpl1	O
Mārtiņš	n_msn1	PERSONA
Vilkārsis	n_msn2	PERSONA
.	zs	PERSONA

Esmu	vcnipii1san	O
pārliecināts	vmnpdmsnpsn	O
,	zc	O
ka	css	O
tā	r0m	O
būs	vcnifii30an	O
silta	affsnnp	O
,	zc	O
jauka	affsnnp	O
izrāde	ncfsn5	O
.	zs	O

Galveno	arfpgyp	O
lomu	ncmpg1	O
tēlotāju	ncmpg1	O
sastāvs	ncmsn1	O
vēl	r0t	O
lai	css	O
paliek	vanipi130an	O
noslēpums	ncmsn1	O
,	zc	O
jo	css	O
režisors	ncmsn1	O
Freibergs	n_msn1	PERSONA
vēl	r0t	O
nav	vcnipii30ay	O
pielicis	vmnpdmsnasn	O
punktu	ncmpg1	O
lomu	ncmpg1	O
sadalē	ncfsl5	O
.	zs	O

Bet	ccs	O
ir	vcnipii30an	O
skaidrs	afmsnnp	O
,	zc	O
ka	css	O
šajā	pd3msl_	O
iestudējumā	ncmsl1	O
būs	vcnifii30an	O
aizņemts	vmnpdmsnpsn	O
viss	pg0msn_	O
Nacionālā	armsgyp	ORGANIZACIJA
teātra	ncmsg2	ORGANIZACIJA
aktieru	ncmpg2	O
sastāvs	ncmsn1	O
.	zs	O

Man	pp10sd_	O
ir	vcnipii30an	O
prieks	ncmsn1	O
,	zc	O
ka	css	O
skaisti	a_mpnnp	O
projekti	ncmpn1	O
veidojas	vmyipi230an	O
Jaunajā	affslyp	O
zālē	ncfsl5	O
un	ccs	O
ka	css	O
tur	r0p	O
izrādes	ncfsg5	O
apmeklē	vmnipt230an	O
ne	ne	O
"	zq	O
trakie	a_mpny_	O
jaunieši	ncmpn2	O
"	zq	O
,	zc	O
bet	bet	O
cita	pi0msg_	O
gada	ncmsg1	O
gājuma	ncmsg1	O
skatītāji	ncmpn1	O
.	zs	O

Jaunajā	affslyp	O
zālē	ncfsl5	O
nākamgad	r0t	O
taps	vtnifi130an	O
Pētera	npmsg2	PERSONA
Krilova	n_msg1	PERSONA
iestudējums	ncmsn1	O
-	zd	O
krievu	ncmpg1	O
autora	ncmsg1	O
luga	ncfsn4	O
par	sppdn	O
rakstnieku	ncmpg1	O
Fjodoru	n_fsa4	O
Dostojevski	n_mpn1	O
.	zs	O

Aktieru	ncmpg2	O
zālē	ncfsl5	O
janvārī	ncmsl2	O
jaunais	afmsnyp	O
režisors	ncmsn1	O
Valters	npmsn1	PERSONA
Sīlis	ncmsn2	PERSONA
laidīs	vmnift130an	O
klajā	r0_	O
vēl	r0t	O
vienus	mcsmpav	O
Rūdolfa	npmsg1	PERSONA
Blaumaņa	n_fsn4	PERSONA
"	zq	O
Indrānus	n_mpa1	O
"	zq	O
ar	sppdn	O
Ģirtu	npmsa1	PERSONA
Jakovļevu	n_mpg1	PERSONA
un	ccs	O
Lolitu	npfsa4	PERSONA
Cauku	n_msa1	PERSONA
galvenajās	arfplyp	O
lomās	ncfpl4	O
.	zs	O

Tā	r0m	O
būs	vcnifii30an	O
iepriekšējo	armsayp	O
"	zq	O
Indrānu	n_msa1	O
"	zq	O
kompelācija	n_fsn_	O
ar	sppdn	O
šodienu	ncfsa4	O
.	zs	O

Elmārs	npmsn1	PERSONA
Seņkovs	n_msn1	PERSONA
nākamgad	r0t	O
taisīs	vmnift330an	O
izrādi	ncfsa5	O
,	zc	O
kurā	pq0msl_	O
spēlēs	vmnift230an	O
visas	pg0fpa_	O
teātra	ncmsg2	O
"	zq	O
meitenes	ncfsg5	O
gados	ncmpl1	O
"	zq	O
-	zd	O
Astrīda	npfsn4	O
Kairiša	n_fsn4	O
,	zc	O
Lolita	npfsn4	PERSONA
Cauka	n_fsn4	O
,	zc	O
Lāsma	npfsn4	PERSONA
Kugrēna	n_fsn4	O
,	zc	O
Dace	npfsn5	PERSONA
Bonāte	n_fsn5	PERSONA
.	zs	PERSONA

Tā	r0m	O
būs	vcnifii30an	O
sieviešu	ncfpg5	O
izrāde	ncfsn5	O
,	zc	O
balstīta	vmnpdfsnpsn	O
uz	sppdy	O
viņu	pp3msa_	O
pašu	pg0msa_	O
atmiņām	ncfdd4	O
un	ccs	O
sajūtām	ncfpd4	O
.	zs	O

Indra	npfsn4	PERSONA
Roga	ncfsn4	PERSONA
iestudēs	v_nift230an	O
Oskara	npmsg1	PERSONA
Vailda	n_msg1	PERSONA
lugu	ncfsa4	O
"	zq	O
Sieviete	ncfsn5	O
,	zc	O
kas	pq000n_	O
nav	vcnipii30ay	O
uzmanības	ncfsg4	O
vērta	arfsnnp	O
"	zq	O
.	zs	O

27.	xo	O
martā	npmsl1	O
,	zc	O
Starptautiskajā	armslyp	ORGANIZACIJA
teātra	ncmsg2	ORGANIZACIJA
dienā	ncfsl4	O
,	zc	O
būs	vcnifii30an	O
"	zq	O
100	xn	O
grami	ncmpn1	O
šampanieša	ncmsg2	O
ar	sppdn	O
Žurku	ncfsa4	O
"	zq	O
.	zs	O

Agrākā	afmsgyc	O
Teātra	ncmsg2	ORGANIZACIJA
Žurka	ncfsn4	ORGANIZACIJA
Kornēlija	v_nis_230an	O
Svetlana	npfsn4	PERSONA
Bless	n_msn1	PERSONA
tagad	r0t	O
dzīvo	vmnipt230an	O
Valmierā	n_fsl4	O
,	zc	O
auklē	ncfsl5	O
mazbērnu	ncmpg1	O
un	ccs	O
nesen	r0t	O
ir	vcnipii30an	O
uztaisījusi	v_npdfsnasn	O
jauku	affsanp	O
izrādi	ncfsa5	O
kopā	r0m	O
ar	sppdn	O
savu	ps0fsa_	O
meitu	ncfpg4	O
Ievu	npfpg4	O
Puķi	ncfsa5	O
.	zs	O

Mūsu	pp10pg_	O
izrādes	ncfsg5	O
pirmajā	mosfslv	O
daļā	ncfsl4	O
tiks	vtnifi130an	O
apspēlēti	v_npdmpnpsn	O
aktuāli	afmpnnp	O
sabiedriski	r__	O
politiski	armpnnp	O
notikumi	ncmpn1	O
,	zc	O
otrajā	mosfslv	O
daļā	ncfsl4	O
būs	vcnifii30an	O
Starptautiskajai	arfsdyp	ORGANIZACIJA
teātra	ncmsg2	ORGANIZACIJA
dienai	ncfsd4	O
veltīts	vmnpdmsnpsn	O
koncerts	ncmsn1	O
.	zs	O

Pavasarī	ncmsl2	O
teātri	ncmsa2	O
ir	vcnipii30an	O
ieplānoti	vmnpdmpnpsn	O
vairāki	pi0mpn_	O
izbraukumi	ncmpn1	O
.	zs	O

Ar	sppdn	O
izrādi	ncfsa5	O
"	zq	O
Gals	ncmsn1	O
"	zq	O
mēs	pp10pn_	O
maijā	ncmsl1	O
Sanktpēterburgā	n_fsl4	LOKACIJA
piedalīsimies	vmyifi31pan	O
Nacionālo	armpgyp	O
teātru	ncmpg2	O
festivāla	ncmsg1	O
atklāšanā	n_fsl_	O
.	zs	O

Ir	vcnipii30an	O
saņemti	vmnpdmpnpsn	O
uzaicinājumi	ncmpn1	O
arī	qs	O
uz	sppdy	O
vairākiem	pi0mpd_	O
citiem	pi0mpd_	O
festivāliem	ncmpd1	O
.	zs	O

Rudenī	ncmsl2	O
sāksim	vmnift11pan	O
darbu	ncmsa1	O
pie	sppdy	O
jaunas	affsgnp	O
programmas	ncfpn4	O
,	zc	O
kuru	pq0msa_	O
palīdzēs	vmnift330an	O
realizēt	vmnn0t2000n	O
arī	qs	O
vairāki	pi0mpn_	O
viesrežisori	a_mpnn_	O
.	zs	O

Konkrētāk	rc_	O
runāt	vmnn0t2000n	O
par	sppdn	O
šīm	pd3fpd_	O
iecerēm	ncfpd5	O
vēl	r0t	O
ir	vcnipii30an	O
pāragri	r__	O
,	zc	O
jo	css	O
patlaban	r0t	O
notiek	vmnipi130an	O
intensīvs	afmsnnp	O
plānošanas	n_fsg_	O
darbs	ncmsn1	O
.	zs	O

Vai	css	O
esat	vcnipii2pan	O
apmierināts	vmnpdmsnpsn	O
ar	sppdn	O
pašreizējo	arfsayp	O
teātra	ncmsg2	O
trupas	ncfsg4	O
sastāvu	ncmsa1	O
?	zs	O

Tas	pd3msn_	O
,	zc	O
manuprāt	r0_	O
,	zc	O
teātrim	ncmsd2	O
ir	vcnipii30an	O
vissāpīgākais	afmsnys	O
jautājums	ncmsn1	O
.	zs	O

Trupas	ncfsg4	O
sastāvu	ncmsa1	O
es	pp10sn_	O
patlaban	r0t	O
nevaru	vonipt31san	O
palielināt	vmnn0t3000n	O
ierobežotā	vmnpd_sgpsy	O
štata	ncmsg1	O
vienību	ncfsa4	O
skaita	ncmsg1	O
dēļ	stpgy	O
.	zs	O

No	sppdy	O
otras	mcsfsg_	O
puses	ncfsg5	O
,	zc	O
pie	sppdy	O
tik	r0q	O
liela	afmsgnp	O
darba	ncmsg1	O
apjoma	ncmsg1	O
,	zc	O
kāds	pi0msn_	O
patlaban	r0t	O
ir	vcnipii30an	O
Nacionālajā	armslyp	O
teātrī	ncmsl2	O
,	zc	O
trupa	ncfsn4	O
ir	vcnipii30an	O
par	sppdn	O
mazu	afmsanp	O
.	zs	O

Kad	r0t	O
tiek	vtnipi130an	O
iestudēta	v_npdfsnpsn	O
kāda	pi0fsn_	O
muzikālā	affsnyp	O
izrāde	ncfsn5	O
,	zc	O
ir	vcnipii30an	O
vajadzīgi	afmpnnp	O
aktieri	ncmpn2	O
,	zc	O
kas	pq000n_	O
prot	vmnipt130an	O
dziedāt	vmnn0t3000n	O
,	zc	O
bet	ccs	O
dramatisko	affpgyp	O
lomu	ncfsa4	O
viņam	pp3msd_	O
repertuārā	ncmsl1	O
ir	vcnipii30an	O
mazāk	rc_	O
.	zs	O

Manuprāt	r0_	O
,	zc	O
teātrī	ncmsl2	O
ar	sppdn	O
aktieriem	ncmpd2	O
būtu	vcnc0ii00an	O
jāslēdz	vmnd0t100an	O
nevis	ccs	O
beztermiņa	n_mss1	O
darba	ncmsg1	O
līgumi	ncmpn1	O
,	zc	O
kā	r0m	O
tas	pd3msn_	O
ir	vcnipii30an	O
patlaban	r0t	O
,	zc	O
bet	ccs	O
būtu	vcnc0ii00an	O
jāpāriet	v_nm0_12pan	O
uz	sppdy	O
terminētiem	v_npdmpdpsn	O
līgumiem	ncmpd1	O
,	zc	O
kuru	pq0msa_	O
termiņš	ncmsn1	O
būtu	vcnc0ii00an	O
3	xn	O
-	zd	O
5	xn	O
gadi	ncmpn1	O
.	zs	O

Domāju	vmnipt21san	O
,	zc	O
ka	css	O
jaunie	afmpnyp	O
aktieri	ncmpn2	O
un	ccs	O
tie	pd3mpn_	O
,	zc	O
kas	pq000n_	O
jau	qs	O
strādā	vmnipt230an	O
teātrī	ncmsl2	O
,	zc	O
triju	mcsmpgv	O
gadu	ncmpg1	O
laikā	ncmsl1	O
varētu	vonc0t300an	O
atklāt	vmnn0t1000n	O
savas	ps0fpa_	O
radošās	vmnpdfpnapy	O
iespējas	ncfpn4	O
.	zs	O

Bet	ccs	O
mūsu	pp10pg_	O
teātra	ncmsg2	O
trupā	ncfsl4	O
ir	vcnipii30an	O
arī	qs	O
cilvēki	ncmpn1	O
,	zc	O
kuriem	pq0mpd_	O
varbūt	qs	O
vajadzētu	vmnc0t300an	O
meklēt	vmnn0t2000n	O
kādu	pi0msa_	O
citu	pi0fpg_	O
profesiju	ncfsa4	O
,	zc	O
un	ccs	O
tādi	pd0mpn_	O
ir	vcnipii30an	O
ne	ne	O
starp	sppdy	O
jaunajiem	afmpdyp	O
cilvēkiem	ncmpd1	O
.	zs	O

Kopumā	ncmsl1	O
,	zc	O
pēc	sppdy	O
manām	ps0fpd_	O
domām	ncfpd4	O
,	zc	O
trupa	ncfsn4	O
patlaban	r0t	O
ir	vcnipii30an	O
optimāla	arfsnnp	O
un	ccs	O
darbojas	vmyipi230an	O
kā	r0m	O
laba	affsnnp	O
ģimene	ncfsn5	O
.	zs	O

Man	pp10sd_	O
ir	vcnipii30an	O
prieks	ncmsn1	O
,	zc	O
ka	css	O
joprojām	r0t	O
liels	afmsnnp	O
pieprasījums	ncmsn1	O
ir	vcnipii30an	O
pēc	sppdy	O
vecākās	affsgyc	O
paaudzes	ncfsg5	O
aktieriem	ncmpd2	O
.	zs	O

Kamēr	css	O
es	pp10sn_	O
esmu	vcnipii1san	O
direktora	ncmsg1	O
amatā	ncmsl1	O
,	zc	O
es	pp10sn_	O
nekad	r0t	O
neesmu	vcnipii1say	O
gājis	vmnpdmsnasn	O
uz	sppdy	O
"	zq	O
zvaigžņu	ncfpg5	O
teātri	ncmsa2	O
"	zq	O
.	zs	O

Man	pp10sd_	O
tas	pd3msn_	O
neliekas	vmyipi130ay	O
īsti	r__	O
pareizi	r__	O
.	zs	O

Pagātnē	ncfsl5	O
teātrī	ncmsl2	O
ir	vcnipii30an	O
bijušas	vcnpdfpnasn	O
tā	r0m	O
dēvētās	vmnpdfsgpsy	O
"	zq	O
lielās	affsgyp	O
dāmas	ncfsg4	O
"	zq	O
,	zc	O
bet	ccs	O
tās	pd3fpn_	O
vienlaikus	r0t	O
ir	vcnipii30an	O
bijušas	vcnpdfpnasn	O
vairākas	pi0fpa_	O
-	zd	O
Elza	npfsn4	O
Radziņa	ncmsg1	O
,	zc	O
Velta	vmnipt330an	O
Līne	n_fsn5	O
,	zc	O
Lidija	npfsn4	O
Freimane	n_fsn5	O
,	zc	O
Antra	npfsn4	PERSONA
Liedskalniņa	n_fsn4	PERSONA
.	zs	PERSONA

Manuprāt	r0_	O
,	zc	O
arī	qs	O
skatītāji	ncmpn1	O
vēlas	voyipt330an	O
,	zc	O
lai	css	O
viņiem	pp3mpd_	O
piedāvā	vmnipt230an	O
lielāku	afmsanc	O
mākslinieku	ncmpg1	O
dažādību	ncfsa4	O
.	zs	O

Galvenā	armsgyp	O
režisora	ncmsg1	O
teātrim	ncmsd2	O
joprojām	r0t	O
nav	vcnipii30ay	O
?	zs	O

Nē	qs	O
,	zc	O
nav	vcnipii30ay	O
,	zc	O
kopš	sppdn	O
Edmunds	npmsn1	PERSONA
Freibergs	n_msn1	PERSONA
atteicās	vmyisi130an	O
no	sppdy	O
šiem	pd3mpd_	O
pienākumiem	ncmpd1	O
.	zs	O

Ja	css	O
pie	sppdy	O
apvāršņa	ncmsg2	O
parādītos	v_yc0_300an	O
zvaigzne	ncfsn5	O
,	zc	O
kurš	pq0msn_	O
būtu	vcnc0ii00an	O
Nacionālā	armsgyp	ORGANIZACIJA
teātra	ncmsg2	ORGANIZACIJA
patriots	ncmsn1	O
un	ccs	O
kuram	pq0msd_	O
būtu	vcnc0ii00an	O
vīzija	ncfsn4	O
,	zc	O
es	pp10sn_	O
ar	sppdn	O
lielu	afmsanp	O
prieku	ncmsa1	O
apstiprinātu	v_nc0_300an	O
viņu	pp3mpg_	O
teātra	ncmsg2	O
mākslinieciskā	affsnyp	O
vadītāja	ncmsg1	O
amatā	ncmsl1	O
.	zs	O

Tas	pd3msn_	O
ļoti	r0q	O
atslogotu	vmnc0t200an	O
manu	ps0fsa_	O
ikdienas	ncfsg4	O
darbu	ncmsa1	O
.	zs	O

Bet	ccs	O
pagaidām	r0t	O
es	pp10sn_	O
tādu	pd0fsa_	O
personību	ncfsa4	O
neesmu	vcnipii1say	O
sastapis	vmnpdmsnasn	O
.	zs	O

Varbūt	qs	O
jaunie	afmpnyp	O
režisori	ncmpn1	O
augs	vmnifi130an	O
ļoti	r0q	O
strauji	r__	O
.	zs	O

Bet	ccs	O
ar	sppdn	O
jauniem	afmpdnp	O
cilvēkiem	ncmpd1	O
ir	vcnipii30an	O
tā	r0m	O
-	zd	O
viens	mcsmsnv	O
labi	r__	O
uztaisīts	v_npdmsnpsn	O
darbs	ncmsn1	O
vēl	r0t	O
nenozīmē	vmnipt230ay	O
stabilitāti	n_fsa5	O
.	zs	O

Tā	r0m	O
nāk	vmnipi130an	O
ar	sppdn	O
praksi	ncfsa5	O
un	ccs	O
pieredzi	ncfsa5	O
.	zs	O

Mums	pp10pd_	O
ir	vcnipii30an	O
literārā	arfsnyp	O
daļa	ncfsn4	O
,	zc	O
kas	pq000n_	O
piedāvā	vmnipt230an	O
repertuāru	ncmsa1	O
.	zs	O

Divi	mcsmpnv	O
cilvēki	ncmpn1	O
lasa	vmnipt330an	O
lugas	ncfsg4	O
un	ccs	O
atlasa	v_nip_330an	O
,	zc	O
viņuprāt	v_nis_12pan	O
,	zc	O
piemērotākās	affsgyc	O
.	zs	O

Šīs	pd3fpn_	O
lugas	ncfsg4	O
tiek	vtnipi130an	O
ieteiktas	vmnpdfpnpsn	O
režisoriem	ncmpd1	O
,	zc	O
ja	css	O
viņiem	pp3mpd_	O
tās	pd3fpn_	O
patīk	vmnipi130an	O
,	zc	O
tiek	vtnipi130an	O
veidota	vmnpdfsnpsn	O
izrāde	ncfsn5	O
.	zs	O

Esmu	vcnipii1san	O
pārliecinājies	vmypdmsnasn	O
,	zc	O
ka	css	O
režisoram	ncmsd1	O
ar	sppdn	O
varu	ncfsa4	O
lugas	ncfsg4	O
iestudējumu	ncmsa1	O
nevajag	vmnipt330ay	O
uzspiest	vmnn0t1000n	O
,	zc	O
jo	css	O
no	sppdy	O
tā	pd3msg_	O
nekas	pi0msny	O
labs	afmsnnp	O
nesanāk	vmnipi130ay	O
.	zs	O

Latvijas	npfsg4	ORGANIZACIJA
Nacionālā	armsgyp	ORGANIZACIJA
teātra	ncmsg2	ORGANIZACIJA
pilna	affsnnp	O
apjoma	ncmsg1	O
lugu	ncfpg4	O
konkursam	ncmsd1	O
tika	vtnisi130an	O
iesniegtas	vmnpdfpnpsn	O
67	xn	O
lugas	ncfsg4	O
.	zs	O

Godalgas	ncfpn4	O
saņēma	vmnist130an	O
Lelde	npfsn5	O
Stumbre	n_fsn5	O
par	sppdn	O
lugu	ncfsa4	O
"	zq	O
Bilde	ncfsn5	O
"	zq	O
,	zc	O
kura	pq0fsn_	O
ir	vcnipii30an	O
iestudēta	v_npdfsnpsn	O
ar	sppdn	O
nosaukumu	ncmsa1	O
"	zq	O
Mī	i_	O
..	zx	O
Mālēt	v_nn0t2000n	O
"	zq	O
,	zc	O
Lauris	npmsn2	PERSONA
Gundars	npmsn1	PERSONA
par	sppdn	O
lugu	ncfsa4	O
"	zq	O
Antiņš	ncmsn1	O
"	zq	O
un	ccs	O
Māra	npmsg2	PERSONA
Jakubovska	n_fsn4	PERSONA
par	sppdn	O
lugu	ncfsa4	O
"	zq	O
Uguntiņa	n_msg1	O
pelnos	n_mdl1	O
"	zq	O
.	zs	O

Vienu	mcsmsav	O
no	sppdy	O
konkursam	ncmsd1	O
iesniegtajām	vmnpdfpdpsy	O
lugām	ncfpd4	O
esam	vcnipii1pan	O
atdevuši	vmnpdmpnasn	O
saviem	ps0mpd_	O
sadarbības	ncfsg4	O
partneriem	ncmpd2	O
"	zq	O
Dirty	xf	O
Deal	xf	O
Teatro	n_____	O
"	zq	O
.	zs	O

Bet	ccs	O
galvenais	armsnyp	O
repertuāra	ncmsg1	O
paplašināšanas	n_fsg_	O
veids	ncmsn1	O
ir	vcnipii30an	O
lugas	ncfsg4	O
,	zc	O
ko	pq000a_	O
iestudēšanai	n_fsd_	O
piedāvā	vmnipt230an	O
paši	pg0mpn_	O
režisori	ncmpn1	O
.	zs	O

Cits	pi0msn_	O
atnāk	vmnipi130an	O
ar	sppdn	O
vienu	mcsfsav	O
lugu	ncfsa4	O
,	zc	O
cits	pi0msn_	O
-	zd	O
ap	sppdy	O
piecām	mcsfpdv	O
,	zc	O
izvēles	ncfsg5	O
process	ncmsn1	O
vienmēr	r0t	O
ir	vcnipii30an	O
sarežģīts	v_npdmsnpsn	O
.	zs	O

Šobrīd	r0t	O
mēs	pp10pn_	O
domājam	vmnipt21pan	O
ne	ne	O
par	sppdn	O
nākamo	vmnpdmsappy	O
,	zc	O
bet	ccs	O
jau	r0t	O
par	sppdn	O
aiznākamo	vmnpdfsappy	O
sezonu	ncfsa4	O
.	zs	O

Ar	sppdn	O
dažiem	pi0mpd_	O
viesrežisoriem	n_mpd1	O
notiek	vmnipi130an	O
sarunas	ncfsg4	O
pat	qs	O
par	sppdn	O
sadarbību	ncfsa4	O
2017.	xo	O
gadā	ncmsl1	O
.	zs	O

Vairāk	rcq	O
nekā	css	O
vienu	mcsmsav	O
viesrežisoru	n_mpg1	O
sezonā	ncfsl4	O
es	pp10sn_	O
finansiāli	r__	O
nevaru	vonipt31san	O
atļauties	vmyn0t1000n	O
uzaicināt	vmnn0t3000n	O
.	zs	O

Ja	css	O
viesrežisors	n_msn1	O
izvēlas	vmyipi330an	O
iestudēt	v_nn0t2000n	O
kādu	pi0msa_	O
ekstravagantu	afmsanp	O
darbu	ncmsa1	O
,	zc	O
kā	r0m	O
,	zc	O
piemēram	ncmsd1	O
,	zc	O
Kirils	n_msn1	PERSONA
Serebreņņikovs	n_msn1	PERSONA
"	zq	O
Voiceku	i_	O
"	zq	O
,	zc	O
tad	r0t	O
jādomā	vmnd0t200an	O
,	zc	O
kā	r0m	O
to	pd3msa_	O
papildināt	vmnn0t3000n	O
ar	sppdn	O
"	zq	O
kases	ncfsg5	O
gabaliem	ncmpd1	O
"	zq	O
,	zc	O
kas	pq000n_	O
teātrim	ncmsd2	O
pievilinās	vmnift330an	O
skatītājus	ncmpa1	O
.	zs	O

