Acons
Ada
Adala
Adalberta
Adalberts
Adela
Adelaida
Adelaide
Adele
Adelfina
Adelgunde
Adelheida
Adelheide
Adelija
Adelina
Adelions
Adelīna
Adeljans
Adeļjons
Adēlija
Adgars
Adija
Adina
Adis
Adīna
Adīne
Ado
Adolfina
Adolfine
Adonija
Adonis
Adoniss
Adriana
Adrians
Adriāna
Adriāns
Adrija
Adris
Aelita
Afanasija
Afanasijs
Afra
Afrodīte
Agafija
Agata
Agate
Agatons
Agāte
Agejs
Agija
Agijs
Agika
Agita
Aglikerija
Agna
Agnars
Agnārs
Agnda
Agne
Agnesa
Agnese
Agnesija
Agneška
Agneta
Agnete
Agneze
Agnēze
Agnija
Agnis
Agnita
Agņeška
Agra [X]
Agreda
Agrida
Agrija
Agrina
Agripina
Agris
Agrita
Agrite
Agrits
Agrīte
Agrons
Agunda
Agurs
Aģis
Ahmads
Ahmeds
Ahto
Aida
Aidars
Aidis
Aiga
Aigars
Aigija
Aigijs
Aigils
Aigis
Aigita
Aigo
Aigula
Aigvars
Aija
Aila
Ailands
Ailenda
Aili
Ailija
Ailita
Aimo
Aina
Ainards
Ainars
Aināra
Ainārs
Ainis
Ainita
Aino
Aira
Airats
Airida
Airika
Airiks
Airina
Airis
Airisa
Airita
Airite
Airīna
Airtons
Aisma
Aista
Aiva
Aivalds
Aivars
Aivārs
Aivija
Aivijs
Aivika
Aivils
Aivis
Aivita
Aivo
Aīda
Ajita
Akilina
Akims
Ako
Akselis
Aksels
Aksenija
Akulina
Akuļina
Akvelina
Akvelīna
Akvilina
Akvilīna
Ala
Alaida
Alans
Alarihs
Alba
Alberta
Albertina
Albertine
Albertīna
Albertīne
Alberts
Albina
Albine
Albins
Albīna
Albīne
Albīns
Alda
Aldija
Aldijs
Aldis
Aldīna
Aldona
Aldone
Aldonija
Aldonis
Aldons
Aldra
Aldris
Aleftina
Aleftine
Aleftīna
Aleksa
Aleksandra
Aleksandrina
Aleksandrine
Aleksandris
Aleksandrīna
Aleksandrs
Aleksejs
Aleksis
Alekss
Alena
Alens
Alereins
Alerina
Alesandrs
Alesja
Aleska
Aleta
Alevtina
Alevtine
Alevtīna
Alevtīne
Alēna
Alēns
Alfa [X]
Alfejs
Alfija
Alfijs
Alfins
Alfonija
Alfons
Alfonss
Alfra
Alfreds
Alfrēds
Alfrida
Alfrids
Alfrīda
Alfrīds
Alfs
Algarts
Algers
Algirds
Alģerts
Alģimants
Alģirds
Alģirts
Alģis
Ali
Alicija
Alida
Alida
Alide
Alidija
Alija
Alika
Aliks
Alimpiada
Alina
Aline
Alis
Alisa
Alise
Alisija
Alisters
Alita
Alīcija
Alīda
Alīda
Alīde
Alīdija
Alīna
Alīne
Alīsa
Alīse
Alīsija
Alla
Allans
Allens
Allija
Alma
Almands
Almants
Almars
Almāra
Almārs
Almonds
Alna
Alnars
Alnis
Alnors
Alodija
Aloida
Aloiza
Aloizija
Aloizijs
Aloizis
Aloizs
Aloīda
Aloīzijs
Aloīzs
Alondra
Alons
Alsis
Alta
Altairs
Alva [X]
Alvaro
Alvars
Alvids
Alvija
Alvijs
Alvika
Alvils
Alvina
Alvine
Alvinija
Alvins
Alvis
Alvita
Alvits
Alvīna
Alvīne
Alvīns
Alžbeta
Aļģirds
Aļģirts
Aļģis
Aļiks
Aļina
Aļona
Amalda
Amanda
Amandis
Amands
Amanta
Amantija
Amaranda
Amaranta
Amarilla
Amālija
Ambrozijs
Amelija
Amelita
Amenta
Amēlija
Amijs
Amilda
Amirans
Amirs
Amīda
Ammonārija
Amrita
Amunds
Ana
Anabella
Anaita
Anars
Anastasija
Anastasijs
Anastazija
Anastazijs
Anastāsija
Anastāsijs
Anastāzija
Anastāzijs
Anata
Anatolija
Anatolijs
Anatols
Anāra
Anārs
Ance
Ancis
Anda
Andars
Andejs
Anders
Anderss
Andija
Andijs
Andina
Andis
Andīna
Andīne
Ando
Andra
Andre
Andreass
Andrejans
Andrejs
Andrelita
Andress
Andreta
Andrējs
Andriana
Andrians
Andriāna
Andriāns
Andrievs
Andrija
Andrijana
Andrijans
Andrijs
Andrika
Andris
Andrita
Andromeda
Androns
Andrs
Andrus
Andruss
Andulis
Andzelms
Andžejs
Andžela
Andželika
Andželita
Andželīna
Andžella
Andželo
Andžs
Ane
Aneka
Anela
Anelija
Aneļa
Anemarija
Anese
Aneta
Anete
Anēla
Anēle
Anēlija
Anfija
Anfims
Anfisa
Anga
Angarijs
Angela
Angelija
Angelika
Angelina
Angelita
Angelīna
Angeļa
Angēlika
Anhelita
Aniceta
Anicets
Anija
Anika
Anis
Anisija
Anita
Anitra
Ankatrina
Anlizeta
Anlīza
Anlīze
Anmarija
Anmāra
Anna
Annamarija
Anne
Annele
Annelija
Annemarija
Anneta
Annete
Annija
Annika
Anniņa
Anrijs
Anris
Anriss
Anrita
Anrī
Anselms
Ansis
Anšlavs
Anta
Antainna
Antans
Antars
Antija
Antis
Antonela
Antonida
Antonija
Antonijs
Antonina
Antonio
Antonīda
Antonīna
Antons
Antoņina
Antra
Antris
Ants
Antuaneta
Antuanete
Antuans
Anufrijs
Anvars
Anzelma
Anzelms
Anžela
Anželika
Anželina
Anželita
Anžella
Anžijs
Aņa
Aņela
Aņisija
Aņisja
Aņuta
Apolinarija
Apolinarijs
Apolinars
Apolinārija
Apolinārijs
Apolinārs
Apolonija
Apolons
Aralda
Aralds
Arams
Aranta
Arčijs
Arčils
Ardis
Ards
Arends
Aress
Areta
Aretijs
Arets
Arfa
Argija
Argils
Argita
Argo
Argods
Argons
Argots
Argunda
Arguts
Ariadna
Ariadne
Arialds
Ariana
Arianda
Ariandra
Arianna
Arians
Ariāna
Arida
Ariels
Arieta
Arigo
Arija
Arijs
Arika
Ariko
Ariks
Arilds
Arimanda
Arimands
Arina
Arins
Arions
Aris
Arisa
Ariss
Aristida
Aristids
Aristīda
Aristīds
Aristons
Arita
Arīda
Arīna
Arīns
Arjana
Arkādija
Arkādijs
Arlijs
Arlita
Arma
Armanda
Armando
Armands
Armanis
Armans
Armants
Armass
Armens
Armida
Armilda
Armins
Armis
Armīda
Armīds
Armīns
Arne
Arnija
Arnika
Arnis
Arnita
Arnīda
Arno
Arnolds
Arnotijs
Arnulfs
Arons
Arsenijs
Arsens
Arsentijs
Arsēnijs
Arsēns
Arta
Artemida
Artemijs
Artēmijs
Artija
Artijs
Artiks
Artis
Artjoms
Arts [X]
Arturs
Artūrs
Arvaldina
Arvaldis
Arvalds
Arveds
Arvēds
Arvida
Arvids
Arvils
Arvis
Arvita
Arvīda
Arvīde
Arvīds
Arvīns
Arvo
Asija
Asja
Askolds
Asma
Asmunds
Asna
Asnate
Asnāte
Asne
Asola
Aspazija
Aspāzija
Asterija
Astērija
Astērijs
Astra
Astrida
Astride
Astrids
Astrīda
Astrīde
Astrīds
Astrīte
Asunta
Ata
Atala
Atanazijs
Atāls
Atēna
Atis
Atstars [X]
Atvars [X]
Auce [X]
Auda
Audars
Audra
Audris
Augenija
Augmants
Augusta
Auguste
Augustina
Augustins
Augustīna
Augustīne
Augustīns
Augusts
Aura
Aurelija
Aurelijs
Aurels
Aurēlija
Aurēlijs
Aurika
Aurora
Auseklis
Ausma
Ausmis
Ausmunds
Austra
Austris
Austrīte
Austrums
Aušra
Avelina
Avelīna
Avija
Avita
Aviva
Azanda
Azella
Ādams
Ādolfina
Ādolfīne
Ādolfs
Āra [X]
Ārends
Ārens
Ārija
Ārijs
Ārika
Āriks
Āris
Ārite
Ārons
Ārvalda
Ārvaldis
Ārvalds
Āvo
Baiba
Baldūrs
Balva [X]
Balvis
Banga [X]
Baņuta
Barba
Barbala
Barbara
Barbola
Bartolomejs
Bazils
Bažena
Bārbala
Bārtulis
Beata
Beate
Beatrisa
Beatrise
Beāta
Beāte
Bekija
Belinda
Bella
Bemadita
Bendžamins
Benedikta
Benedikts
Beneventa
Benigna
Benija
Benijs
Benilda
Benita
Benito
Benjamina
Benjamins
Benjamiņš
Benjāmiņš
Benno
Beno
Benoventa
Bens
Berenika
Berils
Berita
Bernada
Bernade
Bernadeta
Bernadete
Bernadina
Bernadite
Bernadīne
Bernadīte
Bernads
Bernarda
Bernarde
Bernardina
Bernardīna
Bernards
Bernats
Bernāde
Bernārs
Bernedīne
Bernhards
Berta
Bertolds
Bertrams
Berts
Beruta
Beta [X]
Betija
Betsija
Bērtulis
Bianka
Bierants
Bille
Billijs
Bils
Biminita
Binija
Binnija
Birgita
Biruta
Birute
Bitīte
Blāzma [X]
Bogdans
Bogumila
Boļeslava
Boļeslavs
Bonaventura
Bonaventūra
Bonaventūrs
Bonifacija
Bonifacijs
Bonifatijs
Bonifats
Bonifācija
Bonifācijs
Bonifātijs
Bonija
Bonijs
Bonoventura
Borbala
Borbola
Borbula
Borghilde
Borislavs
Boriss
Božena
Braiens
Braijens
Brains
Brencis
Brenda
Brendons
Breta
Brets
Briāna
Bridžita
Brigita
Brina
Brinda
Brita
Brīva
Brīve
Brīvīte
Bronhilda
Bronija
Bronis
Bronislava
Bronislavs
Broņa
Broņislava
Broņislavs
Brunhilda
Brunhilde
Brunis
Brunita
Bruno
Brunons
Brūss
Cecilija
Cecīlija
Celerīna
Celina
Celīna
Censonis [X]
Censons
Centa
Centis
Centolla
Centonis
Cera
Cerība [X]
Ceronis
Cerons
Cezarija
Cezars
Cēzars
Cicilija
Ciedra
Cilda
Cildis
Cildonis
Cilija
Cilina
Cilmija
Cilnija
Cina
Cintija
Ciprians
Ciprijans
Cirēnija
Čariijs
Čarita
Čarlzs
Čelsija
Čereta
Česlava
Česlavs
Čezeta
Dabris
Dace
Dacija
Dacis
Dacīte
Dadzis
Dafnis
Daglta
Dagmara
Dagmars
Dagmāra
Dagmārs
Dagna
Dagne
Dagnija
Dagnijs
Dagnis
Dagnita
Dags
Daidze
Daiens
Daiga
Daigars
Daigone
Daigonis
Daija
Daila
Daile
Dailis
Dailonis
Dailons
Daimona
Daimonds
Daimons
Daina
Dainars
Dainarts
Dainavīte
Dainārs
Dainida
Dainis
Dainita
Dainīte
Dainors
Dainuvīte
Daira
Dairis
Dairita
Daiva
Daivis
Dajana
Damars
Damārs
Damirs
Dana
Danats
Dane
Daneks
Daneta
Danica
Danida
Daniela
Daniella
Daniels
Daniēla
Daniēls
Daniils
Danija
Danijs
Danika
Danils
Danis
Danita
Danko
Danna
Dans
Danusja
Danuta
Danute
Daņiils
Daņila
Daņils
Daņuta
Darija
Darina
Daris
Darja
Dato
Daumands
Daumants
Dāgs
Dālija [X]
Dāniela
Dāniels
Dārija
Dārijs
Dārta
Dārte
Dāvids
Dāvis
Dāvīds
Dāvs
Debora
Dedze
Deila
Deils
Deimonds
Deimons
Deina
Deinis
Deins
Deivids
Deivija
Deivijs
Deivis
Deivs
Deizija
Delfina
Delfīna
Delfīne
Dementijs
Demija
Deniels
Denija
Denijs
Denisa
Denise
Deniss
Denīza
Denīze
Denora
Dens
Deņiss
Dezija
Dēvids
Dēvija
Dēvijs
Dēzija
Diana
Diandra
Dianna
Diāna
Diāra
Dida
Didrihs
Didriķis
Didzis
Didžus
Digmārs
Digna
Digne
Dijs
Dikijs
Diks
Dimants
Dimārs
Dimitrijs
Dina
Dinara
Dinards
Dinars
Dināra
Dinārs
Dineta
Dinija
Dinijs
Dinis
Dinnija
Dino
Dins
Dionisijs
Dionizijs
Dita
Dite
Ditmārs
Dīna
Dīns
Dīters
Dmitrijs
Dolita
Dollija
Doloresa
Dome [X]
Domenika
Domeniks
Domicela
Domicele
Domicelija
Domicella
Domija
Dominika
Dominiks
Domna
Domuse
Donalds
Donata
Donats
Donāta
Donāte
Donāts
Donicela
Donvina
Dora
Dore
Doreta
Dorina
Dorisa
Dorita
Dorota
Doroteja
Dorotija
Dorta
Dorte
Dravis
Drosma
Drosme [X]
Drosmiņš
Drosmis
Drošvaldis
Drošvaris
Druvaldis
Druvalds
Druvars
Druvārs
Druvinalds
Druvis
Druvvaldis
Druvvalds
Dūda
Dzeja [X]
Dzelde
Dzelme [X]
Dzestra [X]
Dzidra
Dzidris
Dzidrite
Dziedra
Dziesma [X]
Dzilvars
Dzine
Dzinta
Dzintara
Dzintars
Dzintāra
Dzintārija
Dzintārs
Dzintis
Dzintra
Dzintris
Dzirkstīte
Dzīle
Džamila
Džana
Džaneta
Džanete
Džanita
Džasmina
Džasmīna
Džastina
Džastins
Džeims
Džeimss
Džeina
Džellija
Džema
Džemma
Džems [X]
Džemss
Džena
Dženeta
Dženete
Dženifera
Dženija
Dženita
Džeralda
Džeraldīne
Džeralds
Džerijs
Džesija
Džesika
Džigunda
Džilda
Džims
Džina
Džineta
Džinita
Džo
Džoanna
Džoija
Džoja
Džonatans
Džonijs
Džonis
Džons
Džordans
Džordijs
Džordžs
Džovita
Džudīte
Džulija
Džuljeta
Džūlija
Eba
Eberhards
Eda
Ede
Edgards
Edgars
Edgārs
Edija
Edijs
Ediks
Edilberts
Edis
Edita
Edite
Edīta
Edīte
Edla
Edmans
Edmārs
Edmonda
Edmonds
Edmons
Edmunds
Edmunts
Edna
Eduarda
Eduards
Eduars
Eduārds
Edvards
Edvarts
Edvārts
Edviga
Edvija
Edvijs
Edvins
Edvīna
Edvīne
Edvīns
Edžus
Efeja
Ega
Egberts
Egdijs
Egerts
Egida
Egidijs
Egija
Egijs
Egils
Eginhards
Egita
Egits
Egīls
Egīna
Egīns
Egle [X]
Eglis
Eglons
Egmārs
Egmonds
Egmonta
Egmonts
Egnārs
Ego
Egons
Eidis
Eifrozine
Eigits
Eila
Eina
Einards
Einars
Einarts
Einārs
Einis
Eino
Eiženija
Eiženijs
Eižens
Eižēnija
Elana
Elands
Elans
Elāna
Elāns
Elārs
Elčins
Elda
Eldars
Eldijs
Elektra
Elena
Elenora
Elens
Eleonora
Elerts
Elēna
Elfa
Elfija
Elfrida
Elfrīda
Elfrīde
Elfrīds
Elga
Elgars
Elgasts
Elgita
Elgons
Eliass
Eliašs
Elija
Elijass
Elijašs
Elijs
Elika
Elina
Elionora
Elisa
Elise
Eliss
Elita
Elite
Eliza
Elizabeta
Elizabete
Elizaveta
Elizavete
Elizbete
Elize
Elīda
Elīna
Elīne
Elīns
Elīsa
Elīss
Elīza
Elīzabeta
Elīzabete
Eljašs
Ella
Ellana
Ellena
Ellija
Elma
Elmars
Elmāra
Elmārs
Elmija
Elmira
Elmīna
Elmīne
Elmīra
Elmo
Elmonds
Elmuts
Elna
Elnara
Elnāra
Elneta
Elnurs
Elona
Elta
Eltons
Elva
Elvars
Elvi
Elviga
Elvigs
Elvija
Elvijs
Elvina
Elvings
Elvins
Elvira
Elvis
Elvisa
Elviss
Elvita
Elvīna
Elvīne
Elvīns
Elvīra
Elvīrs
Elvo
Elza
Elzabeta
Elžbeta
Eļa
Ema
Emanuels
Emanuēla
Emanuils
Emarita
Emeralds
Emerenciana
Emerencija
Emerencijana
Emerenta
Emerentiana
Emerentina
Emerentīne
Emerihs
Emeriks
Emerita
Emertijana
Emija
Emijs
Emilda
Emiliana
Emilians
Emilija
Emilijana
Emilijans
Emilis
Emiljana
Emiljans
Emils
Emirita
Emīlija
Emīlijs
Emīlis
Emīlja
Emīls
Emīra
Emma
Emmanuels
Emme
Ena
Enārs
Enda
Endija
Endijs
Endo
Endrijs
Endžija
Ene
Enerita
Engelberts
Engelīna
Engus
Enija
Enijs
Enina
Enita
Enīda
Ennata
Ennija
Enno
Enoks
Enrija
Enrijs
Enrika
Enriketa
Enriko
Enriks
Enta
Envija
Era
Eralds
Erasts
Erberts
Erena
Erēna
Erhards
Eriands
Eridana
Eriens
Erihs
Erika
Eriks
Erims
Erina
Erita
Erīna
Erlends
Erma
Ermanis
Ermans
Ermina
Ermine
Ermionija
Ermīna
Ermīne
Ermīns
Ermonija
Erna
Ernando
Erneste
Ernestina
Ernestine
Ernestīna
Ernestīne
Ernests
Ernis
Ernita
Ernsts
Ero
Ervids
Ervijs
Ervils
Ervins
Ervis
Ervita
Ervīna
Ervīns
Esams
Esēnija
Esfira
Esija
Esmeralda
Esmeralde
Estella
Estera
Estere
Estra
Eta
Etele
Etelvīne
Etere
Eteri
Etīna
Etjēns
Eugenija
Eugenijs
Eugēnija
Eugēnijs
Euģenija
Euģenijs
Euģēnija
Euģēnijs
Eulalija
Eulālija
Euzebijs
Eva
Evalds
Evalina
Evarists
Evars
Evarts
Eve
Evelina
Eveline
Evelita
Evelīna
Evelīne
Eventijs
Everika
Everita
Everts
Evgenija
Evgenijs
Evgēnija
Evgēnijs
Evģenija
Evģenijs
Evģēnija
Evģēnijs
Evi
Evija
Evijs
Evika
Evisa
Evita
Evī
Evrika
Ēra [X]
Ērihs
Ērika
Ēriks
Ērmanis
Ēro
Ēstere
Ēva
Ēvalds
Ēvija
Ēvisa
Ēvī
Fabians
Fabiāns
Fabijans
Fabijāns
Fadejs
Faina
Falks
Fanija
Fannija
Farhads
Farida
Farids
Fatima
Fatina
Fatma
Fedors
Fedots
Feja
Feliciana
Felicianna
Felicians
Feliciāna
Felicija
Felicijana
Felicijans
Felicita
Felicjana
Felikss
Felīcija
Felonija
Fenija
Feodora
Feodors
Feodosija
Feona
Feonija
Ferdinands
Ferencs
Ferijs
Fernands
Fetna
Fevronija
Fēlikss
Filemona
Filgita
Filicija
Filimona
Filimonija
Filiomena
Filipina
Filips
Filomeja
Filomena
Filumena
Fiļimona
Fionija
FīIips
Fjodors
Flora [X]
Florence
Florentija
Florentina
Florentine
Florentīna
Florentīne
Floriana
Florians
Floriāns
Florija
Florijana
Florijans
Florijs
Fortunata
Francis
Franciska
Francisks
Francišeks
Franciška
Francs
Frančeska
Frančiska
Franeks
Franks
Franļišeks
Fransuāza
Františka
Franuse
Fraskita
Frederika
Frederiks
Fredijs
Fredis
Freds
Frementijs
Frenks
Frensisa
Fricis
Frida
Fridberts
Friderika
Frideriks
Fridis
Fridriha
Fridrihs
Fritjofs
Frīda
Frīdis
Frīdrihs
Gabija
Gabriela
Gabriele
Gabriella
Gabriels
Gabriēla
Gabriēls
Gaida
Gaidars
Gaidis
Gaidite
Gaidonis
Gaidvars
Gaija
Gaisma [X]
Gaismīte
Gaismone
Gaismonis
Gaismons
Gaita [X]
Gaitis
Gaits
Galina
Gaļina
Ganda
Garlībs
Gastons
Gatiņš
Gatis
Gavrils
Geda
Gedimins
Gedra
Geila
Gelārijs
Gelija
Gelinta
Genadijs
Genādijs
Genefa
Generoza
Genija
Genita
Gennadijs
Gennādijs
Genovaite
Genovefa
Genoveja
Genovera
Genoveva
Gentra
Genuvefa
Georgijs
Georgs
Geraldina
Geralds
Gerarda
Gerards
Gerasims
Gerda
Gerds
Gerhards
Geronima
Geronims
Geronīms
Gertija
Gertruda
Gertrūda
Gertrūde
Gerts
Gesta
Gēda
Gēlija
Gianeja
Gido
Gidons
Giedra
Gija
Gijs
Gilarijs
Gilberts
Gina
Gināra
Ginārs
Gineta
Ginita
Ginta
Gintars
Gintauts
Gintārs
Ginters
Gintija
Gintis
Gints
Gita
Gitana
Gitāna
Gitija
Gits
Gizela
Glafira
Glafīra
Glaima
Glauda
Gledisa
Glenda
Glendija
Glens
Glikerija
Glita
Glorija
Gļebs
Godfrīds
Godvars
Gonda
Gordejs
Gorijs
Gotards
Gotfrīds
Gothards
Gotlība
Gracija
Gracijans
Grants
Grasilda
Grata
Grats
Gražina
Grācija [X]
Gregors
Greta
Grēta
Grieta
Grietina
Grigorijs
Grigors
Grineta
Grinete
Grita
Grizelda
Gudmunds
Gudrīte
Gudrona
Gudruna
Gulnara
Guļnara
Guna
Gunards
Gunars
Gunarts
Gunavefa
Gunāra
Gunārs
Gunda
Gundaris
Gundars
Gundega
Gundija
Gundis
Gundolfs
Gundra
Gunefa
Guneta
Gunis
Gunita
Gunitra
Gunivaldis
Gunivalds
Gunmāra
Gunnars
Guno
Gunta
Guntars
Guntārs
Guntiņa
Guntis
Guntra
Guntris
Gunts
Gunvaldis
Gunvalds
Gunvaris
Gunvars
Gurijs
Gusta
Gustavs
Guste
Gusts
Gutars
Gvenda
Gvida
Gvidālija
Gvidis
Gvido
Gvidons
Ģederts
Ģedimins
Ģenovefa
Ģertcuda
Ģertrude
Ģertrūda
Ģertrūde
Ģēda
Ģiedra
Ģinta
Ģintars
Ģints
Ģirts
Haida
Haide
Haldons
Haldors
Halina
Halīna
Hamilkārs
Hanelita
Hanna
Hannelore
Hannija
Hanss
Hanzija
Haralda
Haralds
Hardija
Hardijs
Hardis
Harija
Harijs
Harina
Haris
Harita
Haritina
Haritons
Harlijs
Harolds
Hartvigs
Harvijs
Hārdijs
Heda
Hedija
Hedijs
Hedviga
Hedvigs
Heidija
Heincs
Heindrihs
Heinis
Heino
Heinrihs
Heinriks
Heldurs
Helena
Helene
Helēna
Helēne
Helga
Helge
Helgi
Helgrīda
Helijs
Heliodors
Helita
Helju
Hella
Hellēna
Hellija
Helma
Helmars
Helmārs
Helmija
Helmī
Helmīna
Helmīne
Helmīra
Helmute
Helmuts
Helmūts
Helta
Helvi
Helvigs
Helvija
Helvijs
Helvis
Helvita
Hendrihs
Hendriks
Henija
Henisa
Henita
Hennija
Henno
Henrieta
Henriete
Henrihs
Henrija
Henrijs
Henrika
Henriks
Henrita
Hera
Herberts
Herenija
Herita
Herma
Hermanis
Hermans
Hermina
Hermine
Hermīna
Hermīne
Hermunds
Herolds
Heronija
Heronima
Heronims
Heronīms
Herta
Hervita
Hetija
Hevijs
Hezija
Hēlija [X]
Hēra
Hiacinta
Hieronims
Higo
Hilards
Hilarija
Hilarijs
Hilars
Hilārijs
Hilārs
Hilda
Hildegarde
Hildura
Hilga
Hilja
Hilma
Hilmars
Hilmārs
Hipolits
Holgers
Honorads
Honorata
Honoreta
Horens
Horsts
Hortenzija
Huans
Huberts
Hugo
Hulda
Hūberts
Ida
Ideja
Idilija
Idra
Ieva
Ievalds
Ieviņa
Igars
Igeta
Igila
Igita
Ignars
Ignatijs
Ignats
Ignātijs
Ignāts
Ignese
Igo
Igors
Igunda
Igvars
Ihtiandrs
Ija
Ikars
Ilana
Ilanda
Ilanta
Ilards
Ilarija
Ilarijs
Ilars
Ilāna
Ilāra
Ilārija
Ilārijs
Ilārs
Ilda
Ildars
Ildefons
Ildra
Ildze
Ileana
Ilga
Ilgards
Ilgars
Ilgarts
Ilgārs
Ilgmars
Ilgmārs
Ilgnese
Ilgona
Ilgonis
Ilgons
Ilgvalds
Ilgvards
Ilgvaris
Ilgvars
Ilgvārs
Iliana
Ilija
Ilita
Ilizana
Ilizane
Iljana
Illa
Illarija
Illo
Illuminata
Ilma
Ilmara
Ilmars
Ilmārs
Ilme
Ilmija
Ilna
Ilo
Ilona
Ilonda
Ilone
Ilonija
Ilons
Iluta
Ilva
Ilvars
Ilvārs
Ilvers
Ilveta
Ilvija
Ilvis
Ilvita
Ilvīra
Ilza
Ilze
Ilzīte
Iļja
Iļjana
Ima
Imalda
Imanda
Imandra
Imanta
Imants
Imanuels
Imars
Imarts
Imārs
Imelda
Imre
Imula
Ina
Inaida
Inara
Inars
Inarta
Inarts
Inatra
Ināra
Inārija
Inārijs
Inārs
Inda
Indars
Indira
Indīra
Indra
Indriks
Indriķis
Indris
Indulis
Induls
Inelda
Inesa
Inese
Inesis
Inesīte
Ineta
Inete
Inga
Ingars
Ingārs
Inge
Ingeborga
Ingemars
Ingemāra
Ingemārs
Ingera
Ingerts
Ingerūda
Ingeta
Ingēra
Ingita
Ingmars
Ingmāra
Ingmārs
Ingo
Ingolfs
Ingomars
Ingra
Ingre
Ingreta
Ingrida
Ingrita
Ingrīda
Inguards
Inguna
Ingunda
Inguns
Ingura
Ingurds
Ingurs
Ingus
Inguss
Inguta
Ingūna
Ingūns
Ingūra
Ingvards
Ingvars
Ingvilda
Ingvilds
Inija
Inita
Initra
Inmārs
Inna
Innara
Inneta
Innocentijs
Ino
Inolds
Inota
Inrigo
Inta
Intars
Intārs
Intis
Intra
Ints
Inuta
Invalds
Invars
Inveiga
Ipolits
Ira
Iraida
Iraidis
Iraisa
Iraīda
Iraklijs
Irbe [X]
Irena
Irene
Irenejs
Irenijs
Irēna
Irēne
Irēnijs
Irida
Irija
Irina
Irinejs
Irisa
Irita
Irīda
Irīna
Irma
Irmants
Irme
Irmgarda
Irmgarde
Irmina
Irmiņa
Irmīna
Irmīne
Irmtrauta
Irmtraute
Ironijs
Irta
Iruta
Irute
Irvalds
Irvings
Irvins
Irvita
Irvīns
Irži
Isma
Ismails
Ita
Itallo
Italo
Itars
Itālo
Itārs
Itija
Itvars
Iva
Ivaise
Ivalds
Ivanda
Ivande
Ivanna
Ivans
Ivars
Ivase
Ivāra
Ivārs
Ivena
Iverta
Iverts
Iveta
Ivete
Ivija
Ivika
Ivis
Ivita
Ivo
Ivona
Ivonda
Ivonija
Ivonna
Ivs
Iza
Izabela
Izabella
Izanda
Izaura
Izida
Izidors
Izīda
Izolda
Izolde
Īda
Īģe
Īna
Īra
Īrisa
Īva
Īvija
Īvis
Jaceks
Jacinta
Jadviga
Jadvīga
Jadze
Jakims
Jakobīna
Jakobs
Jakovs
Jakubs
Jalanta
Jalmars
Jana
Janeka
Janeks
Janeta
Janete
Janika
Janina
Janis
Janita
Janīna
Janna
Janošs
Jans
Janta
Januārija
Janušs
Jaņina
Jaņīna
Jaroslava
Jaroslavs
Jasmina
Jasmīna
Jasmīne
Jausma
Jautra [X]
Jautris
Jautrīte
Jazepata
Jazeps
Jazupata
Jākubs
Jāna
Jāns
Jāzepa
Jāzeps
Jedviga
Jefimija
Jefims
Jefrosinija
Jefrosīnija
Jegors
Jekaterina
Jekaterīna
Jelisejs
Jelizabeta
Jelizaveta
Jelizavete
Jella
Jeļena
Jeļizabeta
Jeļizaveta
Jeļizavete
Jemeļjans
Jermolajs
Jeronims
Jeronīms
Jeroslavs
Jesija
Jeta
Jete
Jevdokija
Jevgenija
Jevgenijs
Jevgeņija
Jevgeņijs
Jevgēnija
Jevgēnijs
Jevgēņija
Jevgēņijs
Jevģenija
Jevģenijs
Jevģēnija
Jevģēnijs
Jevlampija
Jevženija
Jevžēnija
Jezufata
Jezupata
Jezupate
Jezups
Jēkabs
Jēzups
Joahims
Joakims
Joana
Joanna
Joans
Jogita
Johana
Johanna
Johans
Jolanda
Jolands
Jolanta
Jolants
Jolita
Jonatans
Jonatāns
Jonijs
Jonita
Jons
Jordans
Jorens
Jorēns
Jovars
Jovita
Jozefa
Jozefata
Jozefina
Jozefine
Jozefīna
Jozefīne
Jozefs
Jozs
Juanna
Judīte
Jugita
Juhans
Jukums
Jule
Juliana
Julianija
Julianna
Julians
Juliāna
Juliāns
Julija
Julijana
Julijanna
Julijans
Julijāns
Julijs
Julita
Juliuss
Juļjana
Juļjans
Juļjāns
Jumis
Juna
Junita
Junna
Junona
Junora
Junta
Jurands
Juranta
Jurate
Jurāte
Jureks
Jureta
Jurgita
Jurģis
Jurijs
Jurika
Juriks
Juris
Jurita
Justa
Justina
Justine
Justins
Justīna
Justīne
Justīnija
Justīns
Justs
Juta
Juvents
Juvita
Juzefa
Juzefata
Juzefate
Juzefina
Juzefine
Juzefīna
Juzefs
Juzepa
Juzepata
Juzepate
Juzufata
Jūla
Jūle
Jūlianna
Jūlians
Jūliāna
Jūliāns
Jūlija
Jūlijana
Jūlijans
Jūlijs
Jūliuss
Jūļiana
Jūnija [X]
Jūnijs [X]
Jūrāte
Jūris
Jūsma
Jūsmiņš
Jūtvaldis
Kadrija
Kaido
Kaija
Kaira
Kaiva
Kaivis
Kajs
Kaliksts
Kalins
Kalvis
Kamena
Kamēlija
Kamila
Kamilija
Kamilla
Kamils
Kamita
Kamīlija
Kandida
Karalina
Kardijs
Karels
Karena
Karens
Karija
Karims
Karina
Karine
Karinē
Karita
Karīna
Karīne
Karla
Karlina
Karlīna
Karlīne
Karmena
Karmene
Karola
Karolis
Karolīna
Karolīne
Karols
Karps
Karstens
Karulina
Kasandra
Kaspars
Katalīna
Katarina
Katarīna
Katažina
Kate
Katerina
Katerīna
Katija
Katiņa
Katra [X]
Katre
Katri
Katrina
Katrine
Katriona
Katrīna
Katrīne
Kazemirs
Kazimerina
Kazimira
Kazimirina
Kazimirs
Kazis
Kazmerina
Kazmers
Kazmirina
Kālebs
Kārija
Kārina
Kārlis
Kecija
Keisija
Keita
Keitija
Keits
Kelija
Kellija
Kendija
Kenets
Kerija
Kerijs
Kerola
Kerolaina
Kerolaine
Kersti
Kerstina
Kestutis
Keta
Kete
Ketija
Ketlina
Ketlīna
Ketrija
Ketrina
Ketrīna
Kevins
Kēta
Kēte
Kilikeja
Kima
Kimberiija
Kims
Kintija
Kira
Kirils
Kitija
Klaidis
Klaids
Klara
Klaudija
Klaudijs
Klavdija
Klāra
Klāss
Klāvs
Klemans
Klemens
Klemenss
Klementijs
Klementina
Klementine
Klementīna
Klementīne
Klementīns
Klements
Kleofa
Kleopatra
Kleotilda
Klēra
Klimans
Klimentijs
Klimentina
Klimentīna
Klinta
Klitija
Klodija
Klods
Klotilde
Knuts
Koleta
Komēlijs
Kondrats
Kondrāts
Konkordija
Konrads
Konrands
Konrāds
Konrāts
Konstance
Konstancija
Konstantija
Konstantina
Konstantins
Konstantīna
Konstantīne
Konstantīns
Konsuela
Konsuella
Kora
Korina
Kornelija
Kornelijs
Kornēlija
Kreigs
Krista
Kristafors
Kristana
Kristaps
Kristars
Kriste
Kristela
Kristena
Kristens
Kristers
Kristiana
Kristianna
Kristians
Kristiāna
Kristiāne
Kristiāns
Kristija
Kristijana
Kristijāns
Kristilla
Kristina
Kristine
Kristīna
Kristīne
Kristjans
Kristjānis
Kristo
Kristofers
KristofofS
Kristofs
Krists
Krišjānis
Krišjāns
Krišs
Krišus
Krīvs
Ksaverija
Ksaverijs
Ksavers
Ksavērija
Ksavērijs
Ksenija
Ksēnija
Kunegunda
Kunigunda
Kuno
Kurbads
Kurbats
Kurts
Kuzma
Ķersta
Ķērsta
Labrencis
Lada
Ladislavs
Laija
Laila
Lailita
Laima
Laimdota
Laimdotis
Laimdots
Laimiņa
Laimiņš
Laimis
Laimīte
Laimnesis
Laimonds
Laimonis
Laimons
Laimonts
Laimrita
Laimrota
Laimstars
Laimute
Laimutis
Laimzieds
Laina
Laine
Laineta
Lainis
Laira
Laisve
Lala
Lalita
Lana
Landa
Landijs
Langina
Largija
Larija
Larijs
Larina
Larions
Laris
Larisa
Lars
Larss
Lasma
Late
Lato
Latvis
Latvīte
Lauma
Laumīte
Laura
Laure
Laurentijs
Laurentīna
Laureta
Laurijs
Lauris
Laurita
Lavīze
Lavrentijs
Lāčplēsis
Lāna
Lāse
Lāsma
Lāsmiņa
Lea
Leāna
Leāra
Leida
Leila
Leina
Leino
Lelda
Lelde
Lena
Lenards
Lenarts
Lenārs
Lendija
Lengina
Lenija
Lenita
Lennijs
Lenora
Lenvija
Leo
Leokadija
Leokādija
Leolita
Leona
Leonarda
Leonardo
Leonards
Leonarija
Leonars
Leonāra
Leonārija
Leonārs
Leone
Leongina
Leongins
Leongīna
Leongīne
Leongīns
Leonhards
Leonida
Leonide
Leonids
Leonija
Leonila
Leonilla
Leonita
Leonīda
Leonīds
Leonora
Leonorija
Leons
Leontija
Leontijs
Leontina
Leontine
Leontins
Leontīna
Leontīne
Leontīns
Leopoldina
Leopolds
Leticija
Letīcija
Levantīna
Levijs
Levita
Lēna
Lia
Liana
Lianda
Lianta
Liards
Liāna
Liāra
Liberata
Liberijs
Lida
Lidija
Lidita
Liega
Liena
Liene
Lienīte
Liesma
Ligija
Ligindra
Ligita
Lija
Lilana
Lili
Liliana
Lilianna
Lilians
Liliāna
Lilija
Lilijana
Lilioza
Lilita
Lilja
Liljana
Lilli
Lillija
Lillita
Lina
Linarda
Linards
Linarts
Linārs
Linda
Linde
Lindija
Lindons
Linerts
Lineta
Linita
Linna
Lins
Linus
Linuss
Liona
Lioneta
Lionija
Lipija
Lira
Lisa
Lisija
Lita
Liva
Livars
Liveta
Livija
Livita
Liza
Lizabete
Lizbete
Lize
Lizelote
Lizeta
Lizete
Lība
Līda
Līga
Līgonis
Līgotnis
Līksma
Līlija
Līna
Līne
Līrija
Līva
Līvija
Līvis
Līvs
Līza
Līze
Līzete
Līziņa
Logina
Logita
Loida
Lola
Lolija
Lolita
Lollija
Lonards
Lonarts
Lone
Longina
Longins
Longīna
Lonija
Lonita
Lonnija
Lontīne
Lora
Lorands
Loransa
Loreina
Lorena
Lorens
Lorensa
Lorenss
Lorenta
Loreta
Lorete
Lorēna
Lorija
Lorijs
Lorika
Lorina
Lorita
Lota
Lotars
Lotārs
Lote
Loveta
Luana
Luāna
Lucianna
Lucians
Luciāns
Lucija
Lucijana
Lucijans
Lucijāns
Ludis
Ludmila
Ludmilla
Ludolfs
Ludovika
Ludoviks
Ludviga
Ludvigs
Ludvika
Ludviks
Ludviķis
Ludvisa
Ludvise
Ludvisija
Lueta
Lugra
Luijs
Luiss
Luiza
Luize
Luīza
Luīze
Lukass
Lukrecija
Lukrēcija
Lusija
Lusja
Lūcija
Lūdolfs
Lūkass
Lūlija
Ļevs
Ļoņa
Ļubova
Ļudgarda
Ļudvise
Madaļa
Madara
Madare
Madars
Made
Madelaina
Madis
Madlena
Madlēna
Mafalda
Magda
Magdalena
Magdalēna
Magdaliene
Magdalina
Magnolija
Magnus
Magnuss
Magone
Magrieta
Magrita
Maida
Maiga
Maigone
Maigonis
Maigons
Maigurs
Maija
Maikls
Maiks
Maila
Maima
Maina
Maira
Mairina
Mairis
Mairita
Mairite
Mairolds
Mairs
Mairuta
Makrina
Maksimilians
Maksimiliāns
Maksims
Maksis
Makss
Malānija
Malda
Maldiņa
Maldis
Maldonis
Malgonija
Malgožata
Malle
Malva
Malvina
Malvine
Malvis
Malvīna
Malvīne
Mamerts
Manda
Manefa
Manfreds
Manfrēds
Manuela
Maranda
Maranta
Marats
Marcela
Marcelina
Marcella
Marciana
Marcianna
Marcijana
Marcijanna
Marcis
Marčela
Marčija
Mare
Mareka
Mareks
Mareta
Marfa
Marga
Margareta
Margarēta
Margarieta
Margarita
Margieta
Margita
Margnta
Margo
Margonis
Margons
Margota
Margote
Margots
Margreta
Margrieta
Marguss
Marguta
Marguts
Marģeris
Marģers
Marģieta
Marģis
Mariana
Marianna
Marians
Mariela
Mariens
Marija
Marijana
Marijanna
Marijans
Marijeta
Marijs
Marika
Mariks
Marina
Mario
Mariona
Maris
Marisa
Mariss
Marita
Maritana
Marite
Mariuss
Marī
Marīna
Marīte
Marjama
Marjana
Marjanna
Marjans
Marjeta
Marjus
Marko
Marks
Markus
Markuss
Marlena
Marlēna
Maro
Marsela
Marseljēza
Marsella
Marsels
Marta
Martijana
Martina
Martins
Martiņs
Martīna
Marts
Maruta
Marute
Mateass
Matejs
Mateuss
Mateušs
Matiass
Matilda
Matilde
Matis
Matīss
Matrjona
Matrona
Matti
Matvejs
Maurīcijs
Mazalda
Māle
Māra
Mārcis
Māre
Māreta
Mārģieta
Mārica
Mārieta
Mārijs
Mārika
Māris
Mārita
Mārīte
Mārta
Mārtiņš
Mārts
Māruta
Mečeslavs
Mečislava
Mečislavs
Medards
Medarts
Medeja
Mefodijs
Mega
Megija
Mehribana
Meikols
Meikulis
Meikuls
Meinards
Meinhards
Melanija
Melānija
Meldra
Meldris
Melija
Melinda
Melisa
Melisandra
Melita
Melitina
Melizanda
Melizande
Menarda
Mendija
Meralda
Mereks
Meri
Merija
Merilina
Merita
Merīda
Merseda
Mersedesa
Mersēda
Mervils
Meta
Metjū
Metodijs
Mežvaldis
Mērija
Mēta
Mētra
Midite
Mieriņš
Miermīlis
Miernesis
Miervalda
Miervaldis
Miervalds
Mihaels
Mihailina
Mihails
Mihalina
Mihalīna
Mihaļina
Mija
Mikaela
Mikaels
Mikalina
Miks
Mikus
Miķelis
Miķēlis
Mila
Milana
Milans
Milāna
Milāns
Milda
Mildreda
Milena
Milēna
Milica
Milija
Milita
Millija
Milona
Milvards
Milvars
Milvija
Mimoza
Mina
Minadora
Mindaugs
Mindora
Minjona
Minna
Mintauts
Mira
Mirabella
Miralda
Miranda
Mirdza
Mirga
Mirjama
Mirjana
Mirjāma
Miroslava
Miroslavs
Mirta
Mišela
Mišels
Mīce
Mīla
Mīle
Moda
Modesta
Modests
Modis
Modra
Modrinš
Modris
Modrīte
Molija
Mollija
Mona
Monda
Monija
Monika
Monna
Monrita
Monta
Montis
Monts
Monvida
Monvids
Monvīds
Mora
Morēna
Morics
Moriss
Mudijs
Mudiņš
Mudis
Mudīte
Mudra
Mudris
Mudrīte
Munda
Mundis
Mundra
Mundris
Mundrīte
Munise
Muntis
Murads
Muslims
Muza
Mūza
Nadežda
Nadija
Nadina
Nadīna
Nadīne
Naidžels
Naila
Naina
Naira
Nameda
Nameisis
Namejs
Nana
Nanda
Nanete
Nanija
Nannija
Nansija
Naomi
Napoleons
Narcise
Narciss
Narciza
Nareks
Nargisa
Nargiza
Narija
Narimans
Narimants
Narine
Nastasija
Nastja
Nata
Natalija
Natalī
Natalja
Nataļja
Natans
Natālija
Nate
Natela
Natella
Naula
Nauris
Nāra
Nārija
Necija
Neda
Neila
Neils
Nelda
Nelija
Nelima
Nelita
Nella
Nellija
Neļa
Nena
Nensija
Neonila
Neonilla
Neringa
Nesters
Nestors
Neta
Nevils
Nērika
Niāra
Niceta
Nida
Nigra
Nija
Nijole
Nika
Nikandrs
Nikifors
Nikija
Nikijs
Nikita
Niklass
Niklavs
Niklāss
Niklāvs
Niko
Nikodems
Nikodēms
Nikodims
Nikola
Nikolajs
Nikolass
Nikoleta
Niks
Nila
Nilda
Nilija
Nils
Nilss
Niluta
Nimmija
Nina
Ninele
Ninella
Nineta
Ninona
Niola
Nira
Nita
Nīls
Nīna
Nīra
Noela
Nolāns
Noldis
Nominanda
Nona
Nonna
Nora
Norberts
Nords
Norgita
Norika
Noriņa
Noris
Norīte
Norītis
Norlands
Norma
Normands
Normans
Normanta
Normants
Normens
Normuds
Normunda
Normunds
Norvalda
Ņikifors
Ņikita
Ņina
Ņīna
Odeta
Odisejs
Odita
Odrija
Odums
Ofēlija
Ogists
Ojārs
Oksana
Oksāna
Oktavians
Oktavija
Oktāvija
Olafs
Olands
Olavs
Olārs
Olesija
Olesja
Olevs
Olga
Olgerts
Olgita
Olģerds
Olija
Olimpiada
Olimpija
Olina
Olis [X]
Olita
Oliva
Olivers
Olivija
Olīva
Olīvija
Ollija
Olmars
Olrita
Olvija
Olvita
Oļegs
Oļesija
Oļesja
Oļģerts
Omars
Omārs
Omula
Ona
Oneta
Oniks
Oniksa
Ontons
Onufrija
Onufrijs
Orests
Orfejs
Orhideja
Orīda
Ornella
Ornets
Ortando
Ortenzija
Ortija
Osips
Oskarina
Oskarīna
Oskars
Osmars
Ostins
Osvaldis
Osvalds
Otars
Otālija
Otārs
Otilija
Otis
Otīlija
Oto
Otomars
Otomārs
Paija
Palmira
Palmīra
Pamela
Patricija
Patricijs
Patriks
Patrīcija
Paula
Pauleta
Paulina
Pauline
Paulis
Paulīna
Paulīne
Pauls
Pavels
Pavils
Pavlina
Pavlīna
Pavlīne
Pārsla
Pārsliņa
Pāvels
Pāvils
Pāvuls
Pegija
Pelageja
Persijs
Petra
Petro
Petronela
Petronele
Petronelija
Petronella
Petronellija
Petrs
Petrunela
Petrunele
Petrunelija
Petruneļa
Pērie
Pērs
Pēteris
Pēters
Pijs
Pilimona
Pireta
Piters
Pits
Pius
Pīters
Pjotrs
Platons
Plūdonis
Polikarps
Polina
Polīna
Pols
Poļina
Potencija
Prans
Praskovja
Proskovja
Pudencija
Pudentija
Rada
Radimins
Radions
Radislavs
Radmila
Radomirs
Radu
Radvilis
Radvils
Raēle
Rafaels
Rafaēls
Rafails
Rafiks
Ragnars
Ragnārs
Ragnēda
Ragnija
Rahmats
Raida
Raiders
Raido
Raiena
Raiens
Raigards
Raigo
Raija
Railands
Raima
Raimija
Raimis
Raimo
Raimona
Raimonda
Raimonds
Raimons
Raimunds
Raina
Rainars
Rainelda
Rainelde
Rainers
Rainis
Rainolds
Raisa
Raisma
Raita
Raitis
Raits
Raiva
Raivis
Raivita
Raivo
Raja
Raksana
Ralda
Raldis
Ralfs
Ramērs
Ramils
Ramina
Ramiro
Ramīna
Ramona
Ramons
Ramuna
Ramune
Ramute
Rana
Ranāte
Randa
Randija
Randolfs
Raneta
Ranita
Ranta
Rasa
Rasita
Rasma
Rasmīte
Rasmuss
Rasulīte
Rašids
Raulis
Rauls
Rauza
Ravena
Ravita
Rebeka
Reds
Redženalds
Redžinalds
Regija
Regina
Reginalds
Regita
Regīna
Regīns
Regnalds
Regnars
Regnārs
Regnolds
Rego
Reģina
Reģīna
Reičela
Reimars
Reimārs
Reimo
Reina
Reinards
Reinars
Reinārs
Reiners
Reinhards
Reinholds
Reinis
Reino
Reinolds
Reinvalds
Remberts
Remigijs
Remijs
Remirs
Remo
Rems
Rena
Renalda
Renalds
Renards
Renars
Renarts
Renata
Renate
Renato
Renats
Renārs
Renāta
Renāte
Renāts
Rendija
Rendijs
Reneta
Renē
Renija
Renijs
Renita
Renno
Reno
Renolds
Rens
Renta
Reons
Reta
Rets
Revita
Revs
Rezenda
Rezēda
Rezija
Rēna
Rēzija
Rianda
Riandra
Ričards
Ričijs
Ričs
Rids
Rieta
Rigmora
Rigo
Rigonda
Rigonds
Rihards
Riho
Rikarda
Rikardo
Rikijs
Riks
Rima
Rimands
Rimanta
Rimants
Rimars
Rimma
Rimona
Rimonda
Rimonds
Rimons
Rimvalda
Rina
Rinalda
Rinaldo
Rinalds
Rinalts
Rinards
Rinats
Rinārs
Rineta
Rinete
Ringla
Ringo
Ringolds
Rinolds
Rinta
Rinvalda
Rio
Riona
Rišars
Rita
Ritija
Ritma
Ritmars
Ritums
Ritvaldis
Ritvalds
Ritvars
Rivo
Rjuriks
Roalds
Roans
Roberta
Robertīne
Roberto
Roberts
Robērs
Robija
Robijs
Robina
Robins
Rode
Rodijs
Rodions
Rodrigo
Rodžers
Roēna
Rogate
Rojs
Rokijs
Roko
Roksana
Rolanda
Rolande
Rolands
Rolans
Rolanta
Rolāns
Rolfs
Rolijs
Rolita
Roma
Romalda
Romalds
Romanda
Romands
Romanija
Romans
Romants
Romass
Romānija
Romāns
Romāra
Romena
Romeo
Rometa
Romēna
Romēns
Romija
Romina
Romis
Roms
Romualda
Romualds
Romulds
Romunds
Romuss
Romuta
Romvalda
Romvalds
Rona
Ronalda
Ronaldo
Ronalds
Ronijs
Ronta
Ronvalds
Rorijs
Rosita
Rosma
Rostams
Rostislavs
Rosvita
Rota
Rovena
Rovens
Rovēna
Roza
Rozalija
Rozālija
Roze
Rozemarija
Rozita
Rozīte
Rozmarija
Rozvita
Ruāna
Rubens
Ruda
Rudi
Rudiards
Rudīte
Rudolfs
Rufina
Ruriks
Rusanda
Ruslana
Ruslands
Ruslans
Ruslāns
Rustams
Rusudana
Ruta
Rute
Ruzanna
Ruze
Rūdis
Rūdolfs
Rūsiņš
Rūta
Rūte
Rūtiņa
Sabina
Sabine
Sabīna
Sabīne
Sabrina
Sabrīna
Sagita
Saida
Saiga
Saigits
Saija
Saila
Sailita
Saimona
Saimons
Saira
Sairis
Sairita
Saiva
Saivis
Saīds
Saksija
Salamons
Salda
Salimona
Salimonija
Salimons
Sallija
Sallijs
Salma
Salme
Salome
Salomeja
Salomija
Salomons
Salvija
Salvijs
Salvis
Salvo
Samanta
Samira
Samirs
Samīra
Samsons
Samuels
Samuēls
Samvels
Sana
Sančo
Sanda
Sandars
Sanders
Sandija
Sandijs
Sandis
Sandita
Sando
Sandors
Sandra
Sandrino
Sandris
Sandrīte
Sandro
Sandrs
Sandus
Sanduss
Saneta
Sangrita
Sangvids
Sanija
Sanijs
Sanita
Sanlija
Sannija
Santa
Santana
Santija
Santijs
Santis
Santo
Santoss
Santra
Sarika
Sarita
Sarma
Sarme
Sarmis
Saulceris
Saulcerīte
Saule
Saulgaida
Saulgaitis
Saulis
Saulīte
Saulstarīte
Saulstars
Saulvedis
Saulvija
Sauļus
Sava
Savelijs
Savina
Savita
Sāra
Sārtīte
Sebastians
Sebastijans
Sebastjans
Sedriks
Seila
Seimanis
Seldzis
Selēna
Selga
Selita
Selīna
Sella
Sellija
Selma
Selva
Selvijs
Selvins
Selvis
Selvīns
Semions
Semjons
Senda
Sendija
Sendijs
Sendra
Senija
Senora
Sentis
Serafima
Serafims
Serafina
Serena
Sergejs
Sergo
Serlana
Seržs
Sevda
Severins
Severīna
Severīns
Severjans
Sēlija
Sērsnis
Sholastika
Sholostika
Siandra
Sianta
Siāra
Sibilla
Sidars
Sidija
Sidnejs
Sidnija
Sidonija
Sidors
Sigeta
Sigija
Sigismunds
Sigita
Sigits
Sigizmunds
Siglinda
Siglinde
Sigma
Sigmars
Sigmārs
Sigmunds
Signa
Signe
Signeja
Signejana
Signese
Signeta
Signija
Signijs
Signis
Signita
Sigords
Sigrija
Sigrīda
Sigrūna
Sigunds
Sigurds
Sigurts
Siguta
Sigute
Sigvards
Sigvars
Sigvarts
Sijanda
Silards
Silga
Silja
Silva
Silvana
Silvars
Silvers
Silvesters
Silvestra
Silvestris
Silvestrs
Silveta
Silvija
Silvis
Silvita
Simeons
Simions
Simona
Simoneta
Simons
Sinatra
Sinda
Sindija
Sindijs
Sindra
Singa
Singita
Singrita
Singurs
Singūna
Sinilga
Sinita
Sinta
Sinti
Sintija
Sintijs
Sirdsvalda
Sirdsvaldis
Sirdvalda
Sirje
Sivija
Sīmanis
Sīringa
Sjuzanna
Skaidra
Skaidre
Skaidris
Skaidrīte
Skanda
Skandis
Skara
Skarleta
Skaudris
Skārleta
Skolastika
Skolestika
Skolostika
Slanda
Smaida
Smaidiņa
Smaidīte
Smaidonis
Smaidra
Smailis
Smuidra
Smuidris
Smuidrīte
Snežana
Snežanna
Sniedze
Sniedzīte
Sniga
Sņežana
Sņežanna
Sofija
Sofja
Solanža
Solita
Solomeja
Solomija
Solomonija
Solomons
Solumeja
Solvega
Solveiga
Solveta
Solvēga
Solvija
Solvis
Solvita
Sondars
Sondra
Sondris
Sonija
Sonita
Sonora
Soņa
Sorenta
Spartaks
Spārīte
Spēkonis
Spīdola
Spodra
Spodris
Spodrīte
Spricis
Spulga
Staldzis
Stanislava
Stanislavs
Staņislava
Staņislavs
Stase
Stasija
Stasis
Stasja
Stass
Stefanida
Stefanija
Stefanīda
Stefans
Stefānija
Stefāns
Steidzīte
Steiga
Steinārs
Stella
Stenlijs
Stepanida
Stepanija
Stepanīda
Stepans
Stepānija
Stepons
Stīna
Stīne
Stīvens
Strauja
Straumīte
Strauta
Sulamite
Sulamīte
Susanna
Suzana
Suzanna
Svanhilda
Svenis
Svens
Sveta
Svetlana
Svetoslavs
Svjatoslavs
Šandors
Šarlota
Šarlote
Šeila
Šeilija
Šelda
Šellija
Širiija
Širleja
Tabita
Tabite
Tadeušs
Tagils
Tahirs
Tahmina
Taida
Taiga
Taila
Taimira
Taisa
Taisija
Taive
Taivo
Taīda
Talija
Talita
Tamara
Tamāra
Tamārs
Tanita
Taņa
Tarass
Tatjana
Taunis
Tautmīlis
Tautvaldis
Tautvaris
Tāla
Tālavs
Tāle
Tālija
Tālis
Tālivalda
Tālivaldis
Tālivalds
Tāllida
Tālrids
Tālrita
Tālrits
Tālrīts
Tāls
Tālvaldis
Tea
Tedijs
Tedis
Teika
Teiksma
Tekla
Teldijs
Telesfors
Telma
Tenis
Teo
Teobalds
Teodora
Teodors
Teofila
Teofile
Teofilija
Teofils
Teofīla
Teofīlija
Teovils
Teresa
Terese
Teresija
Tereza
Tereze
Terezija
Terēsa
Terēse
Terēsija
Terēza
Terēze
Terēzija
Terijs
Tesa
Tihons
Tija
Tikla
Tilla
Tillija
Tils
Timofejs
Timotejs
Tims
Timurs
Tina
Tince
Tira
Tits
Tīksma
Tīna
Tobijs
Toivo
Tomass
Tomašs
Tomijs
Toms
Tone
Tonija
Tonijs
Tonita
Toņa
Tora
Toralfs
Torolfs
Tors
Torvalds
Trauta
Trautiņa
Treisija
Treviss
Trīna
Trīne
Trofims
Trūde
Trūta
Trūte
Tullija
Tumašs
Turaida
Turaids
Tusnelda
Tūrs
Udo
Uga
Ugo
Uģis
Ulams
Ulda
Uldis
Uldriķis
Uldze
Ulfs
Ulita
Uljana
Uljans
Ulla
Ullija
Ulriha
Ulrihs
Ulrika
Ulriks
Ulvars
Ulvija
Ulvis
Ulvita
Uļjana
Uļjans
Umberts
Una
Unda
Undalgs
Undija
Undina
Undis
Undita
Undīna
Undīne
Ungars
Unigunde
Unija
Unika
Unita
Uno
Urdze
Urdziņa
Ursula
Uršula
Uršule
Urzula
Ustinija
Ustiņja
Uva
Uve
Uvis
Uzbete
Ūna
Ūnika
Ūva
Vaclava
Vaclavs
Vadims
Vagifs
Vahtangs
Vaida
Vaidelotis
Vaidis
Vaila
Vaileta
Vaino
Vaira
Vairis
Vairita
Vairīte
Vaironis
Vairons
Vaits
Vaiva
Vaivars
Valda
Valdeko
Valdeks
Valdemars
Valdemārs
Valdimārts
Valdimirs
Valdis
Valdmiers
Valdona
Valdone
Valdonis
Valdons
Valds
Valeks
Valentija
Valentijs
Valentina
Valentine
Valentins
Valentīna
Valentīne
Valentīns
Valents
Valeriana
Valerianna
Valerians
Valeriāns
Valerija
Valerijana
Valerijans
Valerijāns
Valerijs
Valerjana
Valerjans
Valerjāns
Valērija
Valērijs
Valfrīda
Valfrīds
Valgudis
Valija
Valijs
Valisa
Valita
Vallida
Vallija
Valma
Valta
Valteris
Valters
Valtis
Valtīns
Valtra
Valtraude
Valtrauta
Valtraute
Valts
Valve
Vaļa
Vanda
Vandze
Vaneranda
Vanesa
Vanese
Varaidotis
Varaidots
Varenika
Varfolomejs
Varimands
Varimants
Varis
Varita
Varite
Varonika
Varonis [X]
Varvara
Vasilijs
Vasilisa
Vasils
Vasīlijs
Večella
Večeslavs
Večislavs
Vega
Vegita
Veidols
Veikla [X]
Veiko
Veiksma
Veimārs
Veino
Velards
Velda
Veldra
Veldza
Veldze
Velerjans
Velga
Velita
Vello
Velonija
Velta
Velte
Veltija
Vena
Venancijs
Venantijs
Venceslavs
Vencislava
Vencislavs
Venčeslavs
Venda
Vendeta
Vendija
Vendijs
Venedikts
Venefrīda
Venera
Veneranda
Venerande
Veners
Veneta
Venēra
Venija
Veniranda
Venita
Venīna
Venjamina
Veno
Venta
Ventis
Vents
Veņa
Vera
Veranika
Verena
Verēna
Vergenija
Verija
Verita
Verners
Vernis
Vernons
Veronija
Veronika
Veronis
Veseta
Vestards
Veta
Vēna [X]
Vēra
Vēsma
Vēsmiņa
Vētra
Vianta
Viāna
Vicenta
Vicents
Vida
Vidaga
Vidaija
Vidards
Vidars
Vidarts
Vide
Videga
Videvuds
Videvuts
Vidis
Vidmands
Vidmants
Vidmunds
Vido
Vidulis
Vidvars
Vidvedis
Vidvuds
Vidvuts
Viestards
Viestars
Viestarts
Viesturis
Viesturs
Vieturs
Viga
Vigars
Vigda
Vigelijs
Vigeta
Vigija
Vigilija
Vigilijs
Vigita
Vigo
Vigors
Vigorts
Vigra
Vigurds
Viģīlija
Vija
Vijars
Vijārs
Vijolīte
Vijtauts
Vika
Vikars
Vikentijs
Vikija
Vikijs
Viktora
Viktorija
Viktorijs
Viktorina
Viktors
Vila
Vilārs
Vilberts
Vilemons
Vilens
Vilenta
Vilfrida
Vilfrīds
Vilhelma
Vilhelmina
Vilhelmine
Vilhelmins
Vilhelmīna
Vilhelmīne
Vilhelmīns
Vilhelms
Vilibalds
Viliberts
Vilija
Vilijs
Vilis
Vilita
Vilja
Viljams
Viljanta
Villems
Villija
Villijs
Vilma
Vilmars
Vilmārs
Vilnis
Vilonija
Vilora
Viļums
Viļus
Vinārs
Vinca
Vincens
Vincenta
Vincentijs
Vincentina
Vincentīna
Vincentīne
Vincents
Vinceslavs
Vincs
Viners
Vineta
Vinete
Vinets
Vingra
Vinifreda
Vinifreds
Vinija
Vinita
Vinnija
Vinolds
Vinsents
Vinta
Vintars
Vintārs
Vintra
Vints
Viola
Violanda
Violanta
Violenta
Violeta
Viorika
Virdžinija
Virēna
Virga
Virgenija
Virgilijs
Virgina
Virgine
Virginija
Virginijs
Virgīna
Virgīne
Virgīnija
Virģinija
Virģīnija
Virma
Virta
Visija
Viskants
Visma
Vismands
Vismants
Visvalda
Visvaldis
Visvalds
Visvaris
Visvars
Vita
Vitalija
Vitalijs
Vitalina
Vitalis
Vitalisa
Vitaliss
Vitars
Vitauts
Vitālija
Vitālijs
Vitālis
Vitāls
Vitija
Vitis
Vitnija
Vito
Vitolda
Vitolds
Vitols
Vitors
Vits
Vitus
Viva
Vivaldis
Vivanta
Vivanto
Viveja
Viveta
Viviana
Viviāna
Vivija
Vivina
Vivita
Vizbule
Vizbulis
Vizbulīte
Vizma
Vizulis
Vīdega
Vīga
Vīgants
Vīgo
Vīlips
Vīna
Vīne
Vītauts
Vjačeslavs
Vlada
Vladeks
Vladilena
Vladilens
Vladimira
Vladimirs
Vladis
Vladislava
Vladislavs
Vladlena
Vladlens
Vlads
Vmcis
Voicehs
Voiceks
Voicihs
Voiciks
Voičiks
Voitiks
Voldemars
Voldemārs
Voldis
Voldmārs
Volfgangs
Volfreds
Volfrids
Volfrīds
Volfs
Volga
Volmārs
Vsevolods
Vudis
Vudro
Vulmārs
Zabīne
Zaiga
Zaigonis
Zalamans
Zalamons
Zallija
Zamuels
Zana
Zanda
Zandars
Zanders
Zandis
Zandra
Zane
Zanga
Zanita
Zanna
Zanza
Zara
Zarina
Zālamans
Zāmuels
Zbigņevs
Zdeneks
Zelda
Zelga
Zelma
Zelmars
Zelta [X]
Zeltiņa
Zeltīte
Zemfira
Zemgus
Zemira
Zemīra
Zemlita
Zemvaldis
Zemvalds
Zena
Zenaida
Zenita
Zenobija
Zenona
Zenons
Zenta
Zeta
Zete
Zetiņa
Zezostris
Zēra
Zidija
Zidonija
Zidra
Ziedīte
Ziednese
Ziedone
Ziedonija
Ziedonis
Ziedons
Ziedvalda
Ziga
Zigda
Zigeta
Zigfrida
Zigfrids
Zigfrīda
Zigfrīds
Zigija
Zigis
Zigismunds
Zigita
Zigizmunds
Zigma
Zigmans
Zigmants
Zigmars
Zigmāra
Zigmāris
Zigmārs
Zigmonds
Zigmonts
Zigmunda
Zigmunds
Zigmunts
Zigna
Zigne
Zigo
Zigonis
Zigra
Zigrida
Zigrids
Zigrita
Zigrīda
Zigrīds
Zigurds
Zigurts
Zigvards
Zilga
Zilgars
Zilgma
Zilgme
Zilva
Zilvija
Zina
Zinaida
Zinaidis
Zinaids
Zinaīda
Zinda
Zindra
Zinija
Zinīda
Zinovija
Zinovijs
Zinta
Zintars
Zintauts
Zintis
Zintra
Zinturs
Zira
Zita
Zīle
Zīlīte
Zlata
Zofija
Zoja
Zola
Zolija
Zosja
Zuzana
Zuzanna
Zuze
Zvaigznīte
Žaklina
Žaklīna
Žaklīne
Žaks
Žana
Žaneta
Žanete
Žanija
Žanis
Žanna
Žanneta
Žanno
Žano
Žans
Žene
Ženija
Ženijs
Žerārs
Žermena
Žermēna
Žoržs
Žozefina
Žozefs
Žuanete
Žubīte
