kompānija
uzņēmums
portāls
organizācija
sabiedrība
komercsabiedrība
kapitālsabiedrība
valsts
ministrija
apvienība
fonds
iestāde
firma
koncerns
aģentūra
dome
teātris
birojs
institūts
SIA
A/S
Aģentūra
amfiteātris
ansamblis
apgāds
armija
AS
ASK
augstskola
banka
baznīca
baznīcā
bāze
b-ba
biedrība
birojs
būvētava
centrāltirgus
centrs
CX
depozitārijs
dienests
dome
draudze
drukātava
fabrika
filharmonija
filiāle
fonds
frakcija
frakcijas
GmbH
Ģenerālprokuratūra
ģimnāzija
Inc
Inc.
inspekcija
institūts
IU
kabinets
kamera
kapella
kinostudija
kolēģija
komercskola
komisija
konservatorija
konservātorija
kopa
koris
krogs
kuģubūvētava
kustības
Ltd
ministrija
muzejs
nams
nod
nod.
nodaļa
nometne
opera
operteātris
organizācija
orķestris
osta
Padome
partija
pārvalde
pils
policija
Politbirojs
Prezidija
Prezidijs
p-skola
pulks
rāte
sabiedrības
saeima
sav
sav.
savienība
seminārs
skola
skolas
spēkstacija
spiestuve
stacija
studija
šautuve
teātris
teātrī
televīzija
tiesa
tipogrāfija
tirgotava
universitāte
vadība
vidusskola
zāle
ZS
