kapteinis
bērns
pētnieks
zinātnieks
deputāts
meitene
zēns
tētis
tēvs
mamma
māte
dir.
direktors
locekle
loceklis
priekšsēdētāja
priekšsēdētājs
ipašniece
ārsts
amatnieks
administr.
vadītāja
administrat.direktors
direktore
administratore
administrators
administratote
advokāte
advokāts
arhitekts
speciālists
amats
vad.
arhitekte
ārste
ķirurgs
ārste-homeopāte
ārste-interniste
ārste-osteopāte
neirologs
ortopēds
ārsts-urologs
ārtse
asistente
prezidente
profesore
sekretāre
atslēgmeistars
vadītājs
prezidents
biedrs
bioestezioloģe
koordinatore
menedžere
bīskaps
konsultante
daktere
dalībnieks
speciāliste
darbinieks
dermatologs
dibinātāja
dibinātājs
diednieks-ekstrasens
dir
loc.
p.i.
vietn.
vietniece
dir..
dir.vietn.
direkors
direkotre
direkotrs
direkt
direkt.
v.i.
asist.
izpildītājs
vietnieks
līdzīpašnieks
pilnvaras
īpašnieks
direktors.
direktos
direktros
dirketors
dizainers
dr.
dziedniece
ekstrasense
dziednieks
deputāts
koordin.
menedžeris
f.direkt.
f.direktore
f.direktors
feldšere
palīgs
izpildirektors
pārv.
finansists
fizioterapeite
prez.
galdnieks
viet.
grāmatv.
redaktors
galv.grāmatvede
arste
grāmatvede
redaktore
grāmatvedis
inženieris
notārs
sekretārs
ģen.dir.
ģen.direktors
ģenerāldir.
ģenerāldirekt.
ģenerāldirektore
ģenerāldirektors
ģenerālmenedžeris
ģenerālsekretāre
ģenerālsekretārs
ģeodēzists
gide
ginekoloģe
ginekologs
grām.
izplatītājs
hirudoterapeite
homeopāte
veicēja
kom.
ind.kom.
ind.komersants
komersants
veicējs
komersante
uzņēmēja
īp.
īpašmieks
īpašn.
īpašniece
īpašniece-direktore
īpašnieki
ipašnieks
īpasnieks
īpašnieks-direktors
izpilddirektors
priekšēdētājs
izdevējs
instruktors
izpiddirektore
izpildd.
izpildddirektore
izpildddirektors
izpilddir.
izpilddirekotrs
izpilddirekt.
izpilddirektore
izpildir.
izpildirektore
juriskonsults
juriste
jurists
juvelieris
k.p.
kalējs
kardioloģe
kolekcionārs
kom.dir.
komandieris
ģenerālmajors
komercaģents
komercdir.
komercdirektore
komercdirektors
komercirektors
komerdir.
komerdirektors
konsultants
persona
kontakpersoan
kontakpersona
kontaktpers.
kontaktpersona
kontaktpersons
kopuzņ.direktors
kuratore
līdzīp.
līdzīpašniece
līdzpriekšsēdētājs
parzine
līgumslēdzēja
līgumslēdzējs
likvidators
speciālsists
tehniķis
masiere
masiere-mediķis
masieris
doktore
menedž.
menedžers
ministre
ministrs
mūrnieks
pārvaldniece
nefrologs
maksātājs
notāre
pārstāve
okulists
ortodonts
osteopāte
priekšsēd.
pr.
priekšsedētājs
pārcēlāja
pārdevēja
asistents
valstīs
pārstāvis
pārstāvn.vadītājs
pārstāvniec.vadītāja
partneris
pārvald.
pārvaldn.
pārvaldnieks
pašnodarbinātā
pašnodarbinātais
pašnodarbināts
prakse
pediatre
darbībās
filiāli
personas
pērvaldniece
pilnv.administr.
pilnvarotā
pārst.
podnieks
podologs
telpas
pr-ja
pr-js
prāvests
presidents
prezid.
prezidente-direktore
prieksēdētāja
priekšniece
priekšnieks
priekšs.
priekšsēde
priekšsēdēt.
priekššēdētāja
priekšsēdētajs
priekšsēdētājs.
priekšsēdētšjs
priekšsēdis
priekšsšedētājs
privātpersona
privātuzņēmējs
producente
producents
proj.vad.
inženiere
vadītajs
prokuriste
prokūriste
prokurists
prokūrists
prorektore
psihiatre
diagnosts
referente-administratore
rektore
rektors
restaurators
revidente
revidents
režisore
rīk-direktors
rīkotājddirektors
rīkotājdir
rīkotājdir.
rīkotājdirekt.
rīkotājdirektore
rīkotājdirektors
rīktoājdirektors
rokdarbniece
saimniece
saimnieks
salna
māklere
mērnieks
šķīrējtiesnesis
stomatoloģe
meistare
tehn.dir.
tehn.direktors
tehn.konsultants
eksperts
tehnologs
tēlniece
tēlnieks
tiesnese
kordinatore
mededžere
trenere
treneris
tulks
v.priekšs.
vad...
vadīt.
partnere
vald
priešsēd.
vald.loc.
kocekli
kondrass
lceklis
liceklis
lloceklis
loc
loceke
locekle-direktore
locekle.
loceklis.
loceklis..
locele
locelis
locelkis
lockele
lockle
locklis
lococeklis
piekšsēdētāja
piekšsēdētājs
pr-tāja
pr-tājs
pr-tja
pr-tjs
pr.-tāja
pr.-tājs
pr.vietn.
preikšsēdētajs
preikšsēdētājs
priejkšsēdētāja
priek'šsēdētāja
priekš.
priekšēdētāja
priekšpilsēta
priekšsēdātāja
priekššēdātāja
priekšsēdātājs
priekšsēdēt'ja
priekšsēdētāajs
prieksšēdētāja
priekšsedētāja
priekšsēdetāja
priekšsēdētaja
priekšsēdētājas
priekssēdētājs
priekšsēdetajs
priekšsēdetājs
priekššēdētājs
priekšsēdētāls
priekšsēdētās
priekšsēdēts
prieksšsēdētājs
priešsēdētājs
prirkšsēdētājs
priskšsēdētājs
pruekšsēdētājs
valdesloceklis
vēstnieks
vetārste
vetārsts
veteriārārsts
veterinārārste
veterinārārsts
viceprezidente
viceprezidents
virsārsts
zobārste
zobārsts
zobārsts-protēzists
higiēniste
higiēnists
tehniķe
izpildītāja
premjers
režisors
režisore
friziere
frizieris
viesrežisors
viesrežisore